560 ΠΙ. 2. VERBA BRITANNICA ANOMALA.

Corniee et armoriee flectitur 0 cleu. C01·n.: Pedyr a lzolyas
may cleu-0 lqffJeszcs (Petrus secutus est, ut audiret vocem J esu)
Pass. 77, 4. ef α clevi-as (111 colyek ow cane (audivit gallum ea-
nentem) 86, 1. (lew α thule clusteclmy 911 οἶ01080118 ow lecerell (duo
dederunt testimonium, quod audiverint eum loquentem) 91, 1.
11οὒ (ι 'cymae y (slewas (qui voluerit id audire, verbum dei), mar
callo elewas (ut posset audire) 12, 4. 109, 3. Zac-ar pan 11·0 οἶ01ι>13
(sermo 011111 fuerit auditus) 100, 4. Leguntur formae abnormes:
90130100118 ow lacarow (audiat verba mea, qui vult salvari) 2, 1.
ushans the nolis-onus (desiderium audiendi) 1, 2.

Armor. : ma: cleele'ml) ( ut audiamus) Buh. 24, 10. cleu (audi)
170, 21. 91(1’ῖ1’ῖ1((11(ι11 clem't, eleuet christem'en (omnes audite, audite
Christiani) 130, [5. 132, 17. ez 1το50 eleuet ma peden (erit audita ora·
tio mea) 16, 21. (ἴα equuet, dcc eleuet (ad audiendum) 52, 6. 54, 2.

3. Cmnbriea defectiva: heb (inquit) stequentissimum in Mab.
Ejusdem signifieationis med: edyrn md) 1111ιῖ 910 med ss(E. filius
N. est, dixit ipse) Mal). 2, 23. Afferuntur apud Davies (11. 139.
149) (1110 solummodo tempora: meclclafffijo), medela, meclcl ete.;
meddam (ajebam), meclde'l, meddai etc. Porro 7110(Ζο (011, accipe&
e Mau: 1110(Ῐο (li y votrwy home (011 tibi hune annulum), lcwde
ποῶ-109 911 (11·1(·9(Ζ (sume annulum 111 signum) 1, 14. 285.

(301·111011111 verbum 1110171, 0111 solet praecedere 911 (pro y, 111-
trusa 11), 111 3. pers. sing. et plur. Saepius occurrit 111 Pass. : pema
y 1110ΐῆ Christ {hythy 11οὂ cc 1911 the yulmtlea. den 09ίᾶ 11911903 911
11101719 (11111, dixit Chr. ei, est qui vult te accusare ’ἶ 11011 est aliquis,
dixit ipsa, mulier) 34, 2. 3. 010 lemf (1 ve yw 11011110 911 mem Christ
(1100 est. eorpus meum, <lixit Christus) ΙῚ14, 2. 111 melle Christ. 111
mella Pilat (dixit s flua, Pil.) sq. in malaeus 9 forth, 11911903 111 may
hallo bos (lissam 9111Ἲέ (111Χο1 1111ῑε via 11011 est, ut possit fieri exeu-
sati03 videtur utraque in obtinere 01) sequentem m pro ί, 9) 32, 4.
911 111οΐΙ10113 9 119 α 1010 (lampnye den (dixeruut: nos faciemus
damnari virum) 99, 4.

111

