210 Ι. 2. coNsoNAE ssRITANNICAE menoANTEs ASPIRATAE.

tri, (tres), elcwe (sex), quibus supponendae somnae originariae
tris, 073300οἠ = sex (1). 145): hoffaelt 330 thri chymeint (major
quam tres aeque magni) Mab. 1, 6. clm-e thortlz (sex panes) Mab.
1, 251.

C ornicum exemplum e Pass.: tryloems (trecenti) 36, 1.

Armoriee hod. tric—hant (trecenti). Reponenda tamen haec
exempla potius forsan in compositione.

2. Pronomina possessiva quaedam. Cambrice pron. possess,
3. pers. generis feminini, tam absolutum 3], quam infixum 0 (111-
bern. vet. α, ex (33, is ?): am 3] plemen, am 3] thrael (circa- ejus
caput, ejus pedes, puellae) Mab. 1, 14. 300ίαί 0333· ((333 3] thal
(frontale aureum circa ejus frontem, puellae) 1, 239. 3]33 y 013991303-
(111 0011811111111 81111111, feminae) 1, 236. 3] mab (te eleyfoetlc (filius et
dominatio ejus, comitissae) 1, 236. Post eadem pronomina prae-
missae 13 ante vocales exempla infra sub pronominibus.

Pronomina possessiva cornica et armorica, quae aspirent se-
quentes 10111108, sunt plura cambricis.

(fornica. Pron. possess. 1. pers. sing. ow.- ow feynys ((10-
101·08 11101, ])03]333].ς) Pass. 166, 2. ow thas (pater meus3 tas) 52,
3. 72, 4. 135, 3. ow thus (populus meus) 102, 2. ow thermyn
(terminus meus) 37, 2. ow holon (cor meum3 colon) 166, 3. ow
hors (corpus 111011111) 41, 2. 373030 hemeras (ad me capiendum) 61,
-1. Pron. 3. 11118.8111(1·. fem. 3, 3] 3’ βο3]333]8 (dolores ejus, Mariae)
1’.226, 1. 3] holon (cor ejus, feminae) 122, 3.164, 2. 224, 2. 225,
2. 33033733 3] leomfmqse (ad eam confortandam) 167,1. Pron 3
pers. plur. assa.- (13](3 fen (capita sua 3 pen) P. 195, 2. aya fryns
(11111101118 00111111) 76, 4. dre 130933 hecsill (secundum consilium
suum, 00111111, cuszll) 133, 2.

11111011( e etiam hodie fit aspiratio post pronom. possess.
1. pers. sing. 013 (1110118), 3. 11018. sing. fem. he, et 3. pers. plur.
130 (suus, corum). Post 333, am person. infixum 1. pers. sing.
aspirantur lt, t, post formam possess. 1. pers. plur. hor (alias 13033)
sola lc. (Jf. A. I. 4.

3. Pr repositio cambrica α (011111); 133733, α thimeae (tecum)
n 11) 1, 5. 212. ymlad α claledyf (pugnaie gladio, 011111 wladio)
1, 215. Forma praepositionis 01i0inaria (30 servatur ante νο( 1108,
iii ailatis crgo exemplis ccc-ti, cce-cleclyf est ct Ξ tle, et 00 = 013
ut in 11101110 vel fine vocum. Habet eandem vim inficiendi ct

