ΙΙῘ. 2. 1011111 lnu'rANNrm Ae'mvr 'PEMPORA SECUNDAIMA. 511

Praeteritum secundarium.

Cambriea exempla obvia sufficiunt ad comprobandum etiam
hujus 10111110118 11811111 triplicem.

Sing. 1. pers. ASUN‚ ASSWN, ISSWN‚ SWN: mi (myle-
mcsswn, dy (libanam 3]3’ meite'n (ego volueram te expergefacere valde
mane) Mab. 2, 42. 339 dmparysswn 3] rodi 3] neb (non cogitave-
ram 011111 dare alicui) 2, 231.

2. 11018. ASSUT, SUT: hucessee' well itte? pei rodassut maed
3]ν 3310071303] (fuisset melius tibi, 81 recepisses 111 tutelam puerum)
1, 265. pei asyoreltymmynnassul wysfsafflm (81 1118818808, 11011 0011-
cessissem) 2, 48.

3. 11018. ASEI, ASSEL ISSEL SEI. Indieativus: 3] swruf
3]33, dyacot 3]33 ruff] yn da 3300 3](Ι3]3(·0(Ζα8303’ 3] 9103· de( im (81101111118
veniens 11111110 major, quam dixerat vir niger mihi) 1, 9. adfluo 3]
(strelam mal 3] 0303309958οί 3] {ster dcc ymi (111110 videbam, 111 (10-
scripserat vir niger mihi) 1, S. 3] lut-n (ι 33οΐΐα3]8303” (canes (11108
notificaverat) 2, 239. nal 3] ¹(7220fflagsszsve‘⁷ meyys 3] 90301ΐα3]3803’ (111
consueverat) 2, 33. 3, 301. scf 3] 9300]οἱ 3] fflcee'son 3]31 saetlm ecc
kyllm'll yn 3] lle 3] φυεῖεθί {symm (1111 videbat pueros sagittantes
81108 0111101108 111 1000, 11111 viderat Cynon) 1, 12. yd oed 3]33 3] uarw
lew-2⁵0 rae meiat 3] dolen· aqua-3302· (erat animo (1011010118 prae mag-
nitudine (1010118, (1110111 senserat) 1, 258. a gsofyn (corun 3]3’ hymn 0
adawssei arthur udemt (et quaerere (10 00, (1110(1 018 permiserat
A.) 1, 2.

Conjunetivus: cm· eoru-yn <aloem yn erbfflm 3] {leat (ιο 3] orym-
nau-cl idam. 313] aehaws 3] paras-9027 (melam-za 3] ηιαοῆτ313] 0 lys arthm-
(puella ivit obviam patri et interrogavit, quae eausa effecerit injici
in career-em puerum ex aula A.) 1, 252). (leffim' aerae arthur (c
yofyn aqys‘qassei hayach. (expergefaetus est A. et interrogavit, an
dormiverit aliquantum) 1, 11.

Plur. 1. et 2. 11018. ΑΞΒΕΜ, SEM, ASSEWCH, ISSEWCH,
SEWCH haud (111111ος 80(1 desidero exempla.

3. pers. ASSINT, ISSINT, SINT: kyfocli cmmaethcmt 3]
wassanaethec owez'n mal 3] yucasscmaetlaassynl {synon (surrexerunt
ad serviendum Oweno ut serviverant Cynoni) 1, 12. (ιφ-93193· ‹tayn-

