l. 1. ‹·0NSONAI‹3 BRITANNICAE SPIRANTES. 143

cambr. hod. cns, cusan), cassec (equa3 cambr. hod. cccseq), afros
(puppis; hibern. vet. eross Sg. 105³), bis (digitus), les (herba;
cf. Lesura, fluv. Auson„ mons Sidon.) in Vocab.; e Pass.: ason
(asinus) 27, 3. eselgs (membra) 184, 4. 235, 1. 3, terminatio verb.
-αδ, -es, -ys, derivatio -eS. Armorica: qaas (puer, servus), yna-
som'ez (servitium) Buh. 6, 2. 50, 7. 54, 26. ene-sen (insula) 6, 22.
querches (virgo) 18, 16. yzwlas (vidit) 88 , 23. In fine interdum
scriptio z obvia (ut etiam hodie, c. gr. acen, asinus, braz, magnus)
pro s in eodem libro: santez Nozm (sancta N onna 3 santes 46, 2)
in titulo. querelae: (virgo) 92, 19. ez breiniz (putrefactus est3 Ξ
ds) 12, 18. In positione, cornica: ors (ursus), Zester (vas3 hibern.
vet. lester), troster (trabs3 hibern. vet. trost Sg. 70³), lose (ustu-
latio 3 hibern. vet. losead, urere, comburere), pise (piscis) vocab.
{suslle (spondere) Pass. 249, 4. dysky (discere, docere) 80, 3. Ar-
morica: yozcs])er (vespera) Buh. 52, 1. ,questlas (spopondit) 158,
12. 14. [estrat (navigare) 14, 12. yuz'squaff (= yzcz'scaf, vestire)
24, 17. (Ze'squ (discere) 108, 23. desq (disce) 26, 21. clasq (quae-
rere) 32, 13. 184,10.

’ξ consuetudine autem cambrica, praemittendi vocales e, i
ante combinationes sl, sn, sp, st, sc inchoantes, discordat dialectus
ut comica ita etiam armorica, et haec quidem non solum ve-
tustior, sed etiam recentior et hodierna.

Cornica exempla e Vocab.: snod (vitta), spauen mor (gl.
equor), ster-en (stella), steuel (triclinium), stefem'c (palatum),
strq'fhr (contentiosus), accuens (pulmo), scinen (inauris), scorren
(ramus), soonam (auris), scod (umbra), scm’cl (scapula). E Pass.:
spem (spinae) 133, 1. 165, 2. steyr (stellae) 211, 1. strela (ra-
dius, flumen sanguinis), strelcis (plagae) 219, 1. 227, 2. stryff
(contentio), strevye (altercari) 73, 4. 148, 3. strum (statim) 254,
4. Scyle (causa, argumentum) 116, 3. 142, 4. scony (negare) 174,
3. 4. scon-ern (auris) 71, 2. 3. 81, 2. scoth, (humerus) 162, 3.
205, 3. scryrya (inteiprctari) 201, 3.

Nomina propria vetusta armorica e chart. Rhea: Spiluc
(chart. a. 834) 1, 2. Sprewi, Sperevi Mor. 315 (chart. a. 860).
293. 328. Stodloen Mor. 297. Stumou Mor. 300. Solae-iou Mor.
302. Exempla e Buh.: span (quies) 4, 22. speret (spiritus) sq.
splet (modus) 56, 13. ster, steret (stella, stellae) fq. stat (status)
fq. stroton (potentia) 88, 21 . sooacc (humerus3 souid Vocab.) 172,

