ΙΙ. 4. PRoN. HIBERN. PERsoNALE AsssoLUTUM. 333

194⁸. In Wb. 11³. Ml. 21ὃ osme (gl. ipse, ego), et Wb. 29⁴¹
osme (gl. ego), alio emphaseos modo, ut infra osm', osta.

Plur. Primitus SNI et 3 excussa NI, quae forma simplex
in Wb. 15⁰: :::ch2'7222'7·sm'‚ in glossa scilicet marginali mutilata⁷
conjugatione impersonali, pro rolaz'memmccr (31. audemus), quae
est in textu. Porro Wb. 19‘1: maio πί clos-om (filii nos ei, deo).

Nota amplians idem pronomen duplicatum: misni ata 30-
norm (31. debemus nos firmiores imbecillitates infirmorum susti-
1101·ος 1. 0. 1105 (1111 111-11110105) Wb. 6⁰. issm’sm‘ αΐα bobes (31. pro-
pter nos, qui aramus terram cordium hominum 3 i. e. nos sumus
boves etc.) 10⁰. combad 3222'222'formoidemsi (gl. occasionem damus
vobis gloriandi pro nobis ; i. e. ut simus nos vestra gloriatio) 15⁶.
ism'm'firz'dnaib (gl. Christus 111 (101110 sua quae domus sumus nos,
i. e. in nobis justis Ξ 111 nobis 051, 51 sumus justi) 3:3³. Alia em-
phasis osm' Wb. 19³. Sg. 26¹².

2. Pron. secundae personae. Sing. TU: isinse saluit
φεῖ ΐά- ηοᾱ)ι(ιῑ’.·.· (teht islee' ›eotail (31. 11011 111 radicem portas, sed
radix 10) Wb. 5¹³. cam· tei fe'in (31. (11115 0111111 10 discernit? i. 0
annon tu ipse ?) Sd.

Nota augens SU (SO in exemplis infra sequentibus): eia
tussa clv'xffzeyeclcco* (31. 0 1101110 111 (11115 05 (1111 respondeas deo) Wb.
4⁰. m' iussu tho'enm· ciathere (31. reliqui mihi septem milia viro-
rum, i. e. 11011 111 501115) 5³. cctlwsc (31. 0 mea tu, amica) Sg. 204¹&
Alia emphasis: 03th (31. tute, 31. 1111011101) 83. 2011) bis.

Plur. SIB in uno loco Wb. 19⁰: it 31Ϊό ata chomccopi abra-
cham (31. vos abrae-hae semen estis secundum promissionem hae-
redes). Alias rejecta b SI: nabad cmfoz'rbtlzz‘ si dam (ne sitis in-
firmi vos etiam) Wb. 124. Ita et in positione aucta.

Nota augens SI (0 sib procul dubio): isderb Ziumm eid sisi
dam ronfitidm' (31. spero 01 111 conscientiis vestris manifestos 1105
0550 ; 1. e. est persuasum mihi quod vos etiam nos scitis) Wb. 15⁰.
apstz'l itossch sissi iarum (apostoli in initio, vos postea) 27³. ississz'
intcmpulsz'n (31. templum dei sanctum est, quod estis vos) Sd.

3. Pron. tertiae personae. Sing.‚ secundum tria 30-
nera: E (15; scriptionis etiam lze', interdum 011111 articulo νεά), Si
(ea), El) (id3 saepius et laed). Mascul.: ise' side (15 051) 83.
21)9”. ise' multiplex motus (is est mult. 111.) Cr. 18¹³. am. asne'
ccssplendor (sicut ipse 051 spl.) 111). 32¹³. isle& asairclcinnech (is

