II. 4. PRON. ssmTANNIcUM DEMONSTRATIVUM. 399

simplex forma quam aus-ta sequitur post substantivum, 0111 prae-
001111 articulus.

Positio absoluta. Maso: (chunna eu odyn (ce hemer (et 1110
est homo qni id rec-ipit) Leg. 2. 1. 77. α iealecqfoed 17707777 w (et natu
minimus erat 111000, libras-us) Mab. 1, 235. Fem.1 (alemano assel—
mcyr moruynyreye (et 111100 100111111- virgo-mulier) Leg. 2. 1. 75.
ny clee'qlefi kerd bys-tal (ι Ῐιοηηο 07’7·3]οθΐ (11011 audivi cantum aeque
dulcem atque 1111110 unquam) Mab. 1, 9. Neutr.: alaeue adyyyr
yoskorth e brenyn (et 1100 vocatur comitatus regis) Leg. 1. 4. 1.
cchymoe heb em· (et 1100 sine auro) 1. 3. 1. qececly heleny, urile
leetmy (post 1100, propter 1100) 1. 6. 1 ; 1. 7. 1. ar hymey, am leytmgs
(secundum, propter 1100) Mab. 1, 4. ἵ). S. Forma pluralis est
lcynny, 0111 tamen semper praecedit substantivum pronominale 3]
7·οί (cf. infra sub G): {swyr yw 3] rei hymn] ymtat ε’ (viri sunt hi
patris mei) Mab. 1, 264. lucy y vydz'n buo-wem raeco, {secyr Hyele—
lyn 971)- y rei leynny (qui suut agmen mere album illud! viri N ord-
manni sunt 111) 2, 380. dea 207· kymcyeleet ar rei legflmy (duo
viri aeque strenui 011111 his) 1, 24.

Positio 011111 substantivo. Maso. : y elmeedgsl lmwm, αν elace-
clyl hwa (narratio haee, et 11. haec> Mab. 1, 10. 11. 38. 97097· y
byt 17767777 (viri hujus mundi) 1, 6. yr (suetidi lucrm (111110 0111111011)
1, 16. en ψ’ α771307· ylcm lamna (sacro 1100 tempore) Leg. praef.
ar y koet hwnnw (super silvam hanc) Mab. 1, 6. ydcm y preme
kwmzw (sub hac arbore) 1, ὃ. Fem.: ‘fl Μίνως] homa (1111110 annu-
lum) Mab. 1, 14. yn yr ynys homa (in hac insula) 1, 246. yr di-
nas homa (111 hanc urbem) 1, 290. αν y llyme hono (in hae pa-
lude) 1, 244. 07· vyclz‘n 17077770 (ab 1100 agmine) 2, 378. y nos bonno
(hac 110010) 1, 6. 270. 290. Ρ1111.; αι’ 97· αηηὶιιθῖίθίί layna, α7· 97·
α7ι777”7ιο7’ἷο7”ί hymzyssuper haee animalia) Mab. 1, 7. 970705]θῶ 17977773]
(mulieres hae) Mab. 1, 37. 077 etemoryeea laelmy (his temporibus)
Leg. 1. 9. 22.

Cornice et armorico simplex forma laen rarius obvia est, 0. gr.
111 ssuh.: euel laen (1100 modo, itaque3 i. e. ut 1100) 66, 10. So-
lius armoricae dialecti est SE abstractum neutrum per se solum:
‘coar se (propter 1100), rao se (ideo) Buh. fq. credet se (credite 1100)
188, 5.

Cornica solita sonna pronominis absoluti est aucta laena,
henna .· hena yw miqhterne Ethemon (1110 est 1οΧ J udaeoruln) Pass.

