354 11. 4. PRON. HIBERNICUM DEMONSTRATWUM.

pistilso ( scripta est epistola haec) Wb. 3¹³. Neutr.: andedeso,
cmcle'cles-in (haec duitas, haec (1110), αἰνέιῖοω, atre'desz'n (haec tria)
111). fq. (cnm'leso, amcilese (omne hoc) Wb. 15⁶. 16⁰. arrindsia
(signum 1100 00010810 ; cf. -seo p. 10) ngTOb. Genit.: incensaq-
thaso (hujus reprehensionis, verbum) Wb. 14¹¹. dochum 171011021-
])3τή (apud hoc corpus) 13¹³. ocairite'n inclforcz'tilsa (in receptione
hujus doctrinae) 16³. comalnad imm epistlese (obsequentia hujus
epistolae) 14²¹. Dat.: clonbiathso (huic 011111(10)11’11. 15¹³. intav'nsz'n
(1100 100111010)11’11. 3⁰. inchrzctlzsin, inelmwlsin (hoc modo, ita)
Wb. fq. Aecus. z 111νοοί comaccobw'rfilc imballm'b cdiclz doaccobor
pectho (loforcleossol esich imeohtsin hoadam (gl. lex: aculeus mor-
tis peccatum est virtus vero peccati lex; i. e. lex concupiscentiae
quae est in membris cujusvis ad cupidinem peccati, percepit quis-
quc hanc legem ab Adamo) Wb. 13⁶. trv‘sscmcleclesz'n (per 1100 111111111-
que) Wb. 4⁴¹. aracetbardese ( propter haec quatuor) 311. Ρ1111.
nom. : (Z()l2'cc9at indfirso (ambulant hi viri) Wb. 5³. ᾔσθη) τήὒοίίἰ-
sin ( 811111 00111118 haec membra) 12³. imm olcsa (gl. haec mala) Sg.
21 τ’. Genit. : etarcert inmzmbdlresin (interpretatio harum lingua—
rum) Wb. 13³. Dat. : (lonaz‘l) cenelccibsin (1118 gentibus) Sg. 201''.
ismzib cmmcmczibse (111 1118 110111111111118) Sg. 108³. Accus.: cia-
‹luynez'd nez retusa (quamvis faciatis res has) Wb. 22¹³. si acce-
dunt adjectiva, numeralia, nomina 111 genitivo, includuntur omnia
haee inter pronomen ct articulum; e. gin: ale'nme saz'aemaz'lsz'n
(hoe peculiare mandatum) Wb. 3⁰. imm bm'ath. qrecdz'se (haec
verba graeca) Sg. 72³. φῑα teora Ζήν-080 (hae tres literae) Sg. 10³.
imm teoir rammsa (hae tres partes) Sg. 26¹² (cf. Syntaxin).

Pronomcn sine substantivo absolutum semper est 2'2280, insin,
in quocunque genere: barbdr iaso (barbarus est 1110) 1111). 1211.
din dz‘czz'rclzinclcz'b assioe insin roc-leretset hier. (unus 0 11110118 Asiae
hic, Epucnetus‚ qui crediderunt 111 Christum) Wb. 7¹¹. islaedforn—
ainm insin (081 1100 nomen vestrum) 5³. ich& insa boz'll ἐπάθρη-
duim' (811111 haec membra, germ. dies sind) 27'’. 2'tleoe7 2'7230 be'sz',
ithoe inso hesse {nna fedb (sunt hi mores, mores viduarum) 2811,
29³. Accumulata demonstrativorum collocatio: cose innammoqe
inso sin (0011011110, institutio, servorum hocce) Wb. 29¹³. isi inso
indru'n ingo (hocce est mysterium) Wb. 13⁴¹.

DE (pro te, 111 possess. clo, tuus, pro t0; cf. sanscr. ta, gr.
τὸ) minus frequens singulare, certum tamen e compositis suide,

