III. 2. VERBUM ssm'rANNlcUM suns'rAN'rivum. 5:35

Armor. praes. prim. Sing. 1. 11015. : mem-bet of elcff lm ezaf
ficll (valde sum aegrota 01 511111 debilis) Buh. 90, 25. coz (gff'
(senex 511111) 8, 22. eoezet off(lapsus 511111, cecidi) 4, 16. e: offsoe-
zet, ez offprenet (511111 turbatus, redemtus) 4, 9. 10, 15. pan θα]
dall (quia 511111 coecus) 104, 17. 2. pers.: prodor maz ez (cogita
quid es !) 72, 3. pant out, pan out (quia 05) 178, 15. 20. 3. 11015. :
eo (051) sq. σασα sapient. . . exeo α ἰαί prealcmt (051 5111110115, 051 a
populo prudente) 21, 4. 5. mc decc, mar dea, mccl· deo (non 051, 51
est, eum partie. passiv.) 82, 9. 10. 116, l. Plur. 1. pers. : laq-aet omp
(positi sumus) 126, 15. cluet omp (venimus) 140, 9. 181, 9. 2.
11015.; pan oecch('q110‹l 05115) 54, 16. 188, 9. (lecet mat oncle hely
(venistis bene, accepti estis) 186, 3. ez och. eleoaset (estis electi)
186, 9. 3. 11015. : presunt yut rac drem a bremam. (praesentes sunt
ante. conspectum 1111110) 158, 1.

Ρ11105. secuml. Sing. 1. 1)015.; bez (joaz {sant [joas ne dou-n
lmaset (esse prope pueros non eram consueta3 ne cl-oan, cl prae-
fixa post vocalem praecedentem) Buh. 50 , 7. 2. pers. ε petra
neelez. . . maz oas dre burzut Symzcdet (quid novi? quod eras per
miraculum faetus mutus) 74, 4. 3. pers. ε boant amoa (desiderium
01111 1111111) 76 , 15. drowa proficiet (ut erat praedictum) 184, 6.
rac se ezoa ret arrethff (11100 erat 11000550 11111111010) 78, 15. α yoa
lm'r (erat longum) 182, 3. (m place man m'oa dz‘ouffanet (1110 100115
erat destinatus) 190, 12. he man (cz'oa {socer lzeyarat (hicce erat
clemens et amabilis) 208, 11. Constructio impersonalis: me αἱοιι
clas (eram aegrotus) 108, 3. huy oz oa [Jozclennet (vos eratis per-
scrutati, interrogaveratis) 78, 4. Complendae inde formae: sing.
οαή, 0113, οα,· plur. oamp, oac'h, ocmt.

Cum enumeratis formis composita radix eambr. φῖ, ytt, ar-
mor. ecl, aed, 0111 etiam praeeedit amplius part. cambr. φῖ, armor.
ez, quaeritur an 11011 511 eomparanda eum hibern. td, αίά.

Cambrica exempla : (ιο yscl ylloecl yn troi (et erat ambulans) Mab.
1, 262. yny yttoed, ψη] ytloeclynt (donec erat, erant) 1, 4. 7. 3, 271.

Armorica frequentiora in Buh. Praes. prim. sing. 1. 115. ;
pan aedoff amem (quamvis sum hie) 36, 21. neslqff oz nep re ‹lis-
leal (non sum alicui injustus) 111, 20. oz erenqff'bepret ‹¹zctezloet4ff'
(trepidans semper 511111), (ε pene! mem-bet ezedqff'fin niagno doloro
sum) 198, 9. 14. 3. 115.; ffl‘m't pan ecly ((-11111 natus 051) 98, 7.
pem aedy parclon (011111 051 venia) 52, ll. (liuset ezaedi(‹·o11‹slu-

