ΙΙΙ. 2. 11111101 nimum. Ao'riw 111111. 6111116111. sien. 11. 439

2. 11618. 2 esa amem-li (ῖοννζφ1ῖ8 (gl. ad quid 1106 16618111) Sg.
217³. m' masfla clomre'gsuis (11011 1101111111 1116 fecisti) Wb. 4⁰.

13. persa: royem', 'ruffam' (fecit, effecit) Wb. 3⁰. (lorv'ym‘, dori-
ydni, (ΙοΓῇᾳωῑί, (Ιοννῇᾳθηί, (meclore'yem', (cm. (londrv'sseni, eiadmlmffiei
(feeit3 quod, ut, quamvis fecit) Wb. fq. forzce'quni (servivit) 13¹¹.
‹loroilqec⁹ (lorroiqec (elegit) 4⁸. 5¹¹. (lobw·61yzc (elegit vos, (16118) 26³.

Plur. 1. 11618.; isleed (Iorz'sse'nsmn (1106 fecimus), anclorfiqc‘n-
sam (quod fecimus) Wb. 111). 241. peccas] clicgforydnsam (pecca-
tum 6111 servivimus) 3⁰. Μ’ telesam (non sumsimus) 29¹2

2. 11618. : (le(7·12qelzsz'(lse'‚ flJ‘rm'qensid‚ m'tzccse'dsz’XVb. 3¹³. 12³. 3:5⁶.

3. pers. : rzmqusat et dom'ye'ensat ccclrced ledda] and (gl. alta-
ria tua suffoderunt) Wb. 5³. dori-(senseat (fecerunt) Wb. 711. 11³.
28¹¹. finvmffwzscat (serviveruut) l¹'. ’πί *accium raucsat m' (gl. non 86-
eundum traditionem quam aec-eperunt a 1101118) 26⁶. ηίίῆῑιαςαίδοφη,
ni suescat (11011 intellexerunt) 8³. 15³.

Verbum {ossea (eligo) cum verbis ¹§equentis seriei in plurali
praeteriti sequitur flexionem verbi deponentis: mccscced (loroiqae'cl
( 81 1106 elegistis) Wb. 20³. doroifsatar anerez‘im (elegerunt infide-
litatem) 5¹’. Haec eadem terminatio invenitur in conrolqalar
(exstruxerunt) Sg.132¹', cujus praesens occurrit in Sg.141³:
ezce'mfgsz'rtz (gl. architector, gl. construo 3 ef. czamz‘aeht, constructio,

et legs, (10111118).

F utu r um.

Pauciora exempla obvia. Cum nota generali temporis: <sid
heico dazcebae‘clsz' (quam paulum intelligetis) Wb. ⁴21⁰. {enfil mo-
meume (intelliget 1116118 mea) 1211. Sine nota 11081 liquidam η (cf.
fut. 1. 861·.); bid ‘mo' dmeyemcesitc oldcms rofoiclecl euocet (gl. super
id quod dieo facies) Wb. 32³. ‹loffe'mz sccibav'rde <faciet falsa signa,
Antichristus) 26³.

Series HI.

Verborum exhibentium flexionem internam in quibusdam 1161-
801118, 6. gr. in praesentis et praeteriti prima, in qua vocalis in-
terna est u, et secunda, 111 qua est i interna, ut etiam in praesen-
118 tertia. Proprietas praeterea praeteriti ea est, quod pro nota s
est t, et in personis numeri pluralis adduntur terminationes verbi
deponentis.

