78 Ι. 1. consoNAE HIBERNICAE TExUEs.

tenues simplices scribere. solet): corpp (corpus) Wb. 3⁶. reetto
(legis) Wb. 111. 411. m' e'cen dobimchomartt (31. obedistis ex corde,
in eam formam doctrinae) Wb. 31). censecttz' (sine aemulatione)
Wb. 5‘1. tecttaz're (gl. dispensator) 811. cumaeae (potestates3 ter
in eodem loco ita scriptum) 6³. οῖ00, ulcc (malus) Wb. fq. «ςενσεν,
deseres) (311101), 3011. desercce Wb. sq. flz'ucleclercc (gl. lippus)
83. 24³. ae’rclircc, irde'rcc (latus, dilatatus) Wb. 1³. 7⁰. cmaz'thescc
(responsum) 9‘1. leiscc (gl. 111311) 311). neblee'scc (31. 11011 1113113 cf.
Liscus Caes.) 511. mesco (ebrius) 281). tcm'rmescc (perturbatio) 101).
00800 (institutio) 5³. 51). 003300 9³. Exempla scriptionis simplicis:
calpae? ( Alpes: cf. nom. pr. hibern. Alpin, Elpia in Annal. Tigern.
ap. O'Conn. 2, 216. 253) 83. 2171). 7222sz (31. 031113, 31. (131113)
83. 45³. 61³. saltlae (31. calx) 83. 50²¹. molt (31. vervex) 83. 681).
eim‘eir (31. 031031) 83. 50³. muniar, montm- (familia) Wb. fq.
scmtach (cupidus) Wb. 281). sant (cupiditas, avaritia) Wb. 201).
311). art (3301. arian, lapillus3 cf. Artalbinnum, Artobriga Itin.
et in Vita 8. Domitiani abbatis apud Segusiauos, Boll. Jul. 1,
53: usquc. ad petram quae Artemia dicitur) in nominibus viro-
rum vetustis Artqal, Artbran 111 Annal. Tigern. ap. O’Conn. 2,
221. 228, Artem· ibid. p. 160. nert (virtus, valor3 in nominibus
gallicis compositis Nerto— et mortus) Wb. sq. yort (31. seges) 83.
661). certle (gl. glomus) 83. 701). olo (malus) Wb. fq. fola-aim (gl.
humecto, 31. lav03 cf. Volcae, Volcatius Caes.) Sg. 145³. marcaelc
(31. equester) 83. 50³. lore (31. trames) 83. 661). tore (31. 31101)
83. 371). rosc (oculus) Wb. 21¹³. 0030 (institutio) Wb. sq.
Utramque positionis literam duriore pronuntiatione prolatam
indicat mira scriptio supra allata 003300, atque {esst (testis) Wb.
14³. Excipitur tamen positio ct, 31130 frequenter quidem hoc
modo scripta occurrit, 0. 31. ,111 vocibus: octe (angustia 3 cf. Octo-
durum Caes.) Wb. 16³. rect (lox), iiqfeCJSO, indeetsa (nunc) Wb.
fq. oineet (semel) Wb. 3¹³. oet (octo) 83. 1661). lact (agmen, pars3
cf. Lucterius Caes.) Wb. 121). 141). deact (deitas) Wb. interdum,
ut do'inect (humanitas) Wb. 15³3 frequentius tamen infecta litera
priori fit olet in substantivis e. 31. derivatis in -aelct, -eclcz‘2 passim
obviis, ut et in radice ipsa: oolzte (angustia) Wb. 16³. snechtz' (31.
nives) Sg. 8³. ocht (octo) Cr. recht (lex) Wb. fq. {aoht (pars)
Wb. 16⁰. In Vita 8. Declani episc. hibern. ap. Boll. Jul. 5, 597:
mare Yclzt quod dividit Galliam et Britanniam. Eodem modo

