158 Ι. 1. CONSONAE BRITANNJCAE MEDIAE.

9, 18. fllacliccvus (lege flffaqlz’avus, ut invenitur etiam in Greg.
Tur. Histor. Francor. epitom. 77) Greg. Tur. 4, 4. 5, 16. 27.
IlIaqlus Conomaqli filius in Vita S. XVinwaloei ap. Boll. Mart. 1,
258. 15. Catmagllecs ibid. 259. 13 (cf. p. 6.121, not.). In fine in
vocibus quibusdam treb (vicus), ozowz'cl (novus), in chartulariis
vetustis: T rebmoetcar (chart. a. 834), Treb Qecermcm (a. 865),
T rebetwal (a. 829), ΤνεόΙιίηοτῗ (a. 854 3 cum nominibus virorum)
in chart. Rhed. 1, 4. 24. 42. 45. Lis 720202'd (a. 826) 11). 1, 14.

Haec tamen chartularia armorica infectionis jam majorem
ambitum monstrant, quam glossae vetustae cambricae. Inveniun-
tur 111 eis quidem intactae interdum mediae, 0. gr. 111 1111110 voc-is
secundae compositi: IVobrimz Rhed. 1, 38. filamen-obri 2, 15.
Isso-bili, IVorbile' 1, 14. 19. 41. 2, 28. Urbili 1, 36. 41. Arbidoe
Mor. 331. Wasbidoe Mor. 304. Grenbidoe 1, 54. Euboan Mor.
328. Tribocla 2, 13. IIobrv't Mor. 275. Wenbrz‘t 1, 19. Anauqen
1, 43. 2, 14. Jquen 1, 21. Derqmz, Doryen Mor. 332. 2, 26.
Rityen Mor. 273. Fexlyen, Feslfsent Mor. 293. 296. IIoo'arqen 1,
35. Gurqnozc Mor. 3403 saepissimo tamen etiam infectae: Gur-
m'li, JVJ·2c·il1.' 1, ὃ. 40. sslccemcile', sslaehcz'lz' 1, 9. 39. Haelcilz‘ 2,
14. 16. Ratm‘li, Ratecilz' 1, 1. 3. 2, 16. Aellg'fhec 1, 7. Aerciu 1,
11. Colcezc (beu, bin) Kemperl. Mor. 513. Αντίεἶοθ Rhed. Mor.
307. Van-ez'cloe Mor. 309. ῘΙΙαίτι-ῖῶοε, ῘΙῙαίιτθίῖοἱ, Matuetcloi Μ.
305. 340. Catwoda 1, 20. Οαίῑιοιίιιε Keniperl. Mor. 360. Guen-
wreth, Guenvret (fem.‚ conjux Salomonis principiS, chart. a.
869) 1, 50. Derim, Dor-{en 1, 2. 2, 26. Dericm Mor. 339. Urb-
v'en (cf. cambr. Urbqen supra et Urblon Rhed. 1, 21. 47 3 =
Uryen Mab. 2, 212) 2, 21. Mor. 304. Festien Mor. 300. Ritz'ent
Mor. 330. Prite'en, Pre'tient Mor. 294. 307. Haeluou 1, 4. Bud-
nou Mor. 272. Artlmou Mor. 307. Cadmea Landev. Mor. 338.

Infoetae mediae in medio vocum: Com-maweu (cf. hibern.
vet. <tobim adjuvat, Wb.‚ et Cabur-us Caes. ?) Rhcd. fq. Kobbrant-
qen Mor. 297. Courcmtmonoo Mor. 267. Gleuehowant Mor. 307.
Maeleat (cf. supra Catmaylus) 1, 32. Oecmnailus (Ξ Conomaylus
supra) 1, 25. Arthmael 1, 5. 2, 23. Maz’lon, Maeloo Mor. 264.
307. Tierncm (hibern. vet. tiqerna', dominus) 1, 31. Tiarmm
1, 20. 2, 27. Maeltz’ern 1, 14. 2, 28.

Ι11 fine vocum, ubi servantur interdum intactae post vocales
breves, e. gr. in supra dictis trab, nowo'cl, in iisdem chartulariis

