Ι. 1. VOCALES HIBERNICAE LONGAE. 23

cambr. hyat, kentcgf) Wb. 13. e'n (avis = etlm, cambr. vet. etin,
plur. etinet gloss Oxon.) Sg. cene'l (genus, = cenetld, cambr.
vet. cenetel) Wb. Sg. fq. Quaeritur, annon simili modo orta 51111
et alia: be'l (labium), sce'l (nuntius), tre'n (fortis)?

Scriptio vocalis duplex, praesertim in Wb„ 91 hic non infre-
quens: de'e ((191, gemit„ al. εἶθ’) 1171). sq„ yle'e, yloee (clarus) Wb.
123. 126. 8οέθῖ (nuntius) 27⁰. be'elre (lingua) 12⁶. caele (socius)
ssd. cene'el (genus) 5². 25¹³. εἶοννζφέθηεαί (fecerunt) 53. 7ὀοεὲ93, ro-
che'ess (passus est) δ’). 6⁰. be'eS, be'esacl (11105, habitus) 9³. 113. de'ed
(inquietus) 25⁰. lce'et (zelus) 53. σέείηθ (primus) 7¹³. cle'ec (Χ ; cf.
num.) 15¹³. clreecht (porti03 in aliis locis dre'ct‚ dre'clet) 5⁰. In
Camarac. :⁴ ree? (res). Rarior in aliis codicibus obvia est scriptio
eu vel ea, e. gr. in Sg. doscdeclaim gl. experior) 157¹³‚ in Incant.
Sg, eva, έιιφη, 111 Cr. Ml. deae (cf. p. 19).

Infectio hujus vocalis productae solet notari vel 153, Ε, vel
EI, EI (111 supra ά 91 cii), e. gr. brbtleir, brethe’r (dat., verbo3
nom. briatlmr) Sg. fq. dobree'tlare (adverbiorum; dobrz’atlzar) Sg.
393. eeille, ce'e'lle (goir, intellectus3 nom. cz'all) Sg. 188². 1933.
oble, ce'ele, ce'z‘le (socius) 1171). 6¹¹. 9⁶¹. 253. οοοέῖῖείηε (gl. societas)
Wb. 193. οοεέίίοήί (cum uxore 3 nom. se'tclze) 1171). 103. &side (au-
ditorum, gen.) Wb. 113. inclhe'itsidi (auditores) 30‘¹. e'e‘tset (au-
diunt) 133. cen imde'iesin (sine circumspectione) 1171). 22⁰. le'ieci
(sinit), role'iced (concessum est), Ze'icicl (sinite) Wb. 3⁶. 5¹³. ssb. ο
bre'inciec (gl. a carie) Cr. 34¹¹. Ita 91 111 monosyllabis: fe'itle, (gl.
rien, gl. fibra3 cf. teora fe'tlci Incant. Sg.) Sg. 631'. 69¹³. 1003.
Sle'z'e (gl. lodix) Sg. 693. le'ir (nobilis Wb. 4⁰. Sg. 41³, comp.
le'riec Sg. 413. seim (gl. macer) Sg. 373, seimtana (gl. exilem) Sg.
143, comp. semia (gl. exilior) Sg. 14¹³. cell (sensum, acc. e στάἶ,
ciall) Wb. 93. lez· ceill, kuaebev'll, husccloe'ill (dat.) Sg. 613. 673.
773. ἱρέίη (111 poena) Wb. 26²¹. ce'in (donec, quamdiu3 a cz'cm,
remotus) Wb. 10¹³. zlsleib (in monte) Wb. 15¹1 lzo sleib do sleib (e
monte ad montem) Ml. 29d. bre'z'o (mendacium3 acc.) Wb. 27¹³.
re each rdz't (gl. inprimis3 i. e. ante omnem rem) Wb. 133. ίέίί
(luxuriosae, plur. fem.) Wb. 29³. In hisce posterioribus 951 e in-
fecta a flexione interna i.

Propria est infectionis scriptio 13'21UI, Em, I'UI, EOI, ante
liquidas plurimum: indszce'l (caro) Ml. 222¹. beo'v'l, be'z'm'l (labia,
plur.; be'l) Wb. 7⁰. 12⁶. ceneo'z'l, cene'm'l (generis 3 eene'l) Wb. 1¹⁷,

