Ι. 9. CONSONAE BRITANNICAE INCHOANTES DESTITUTAE. 219

S. Post particulam cambricam yn (ut): yn vam (ut mater),
yn cardamo (ut eques) Mal). 1, 236. 241. 242. yn clatmcoeth (111
pater nutritius) 2, 375. yn nater (admodum, multum), yn yynthf
(primum3 kynthf) Mab. fq. yn cynyclc (saepe) 3, 304. bot yn
well yennyf (esse melius mihi3 qva-ell) 1, 5. y [sellio- clywedut 2·ch
y bot yn deckqf 0)· {Jecrayecl (ze yn doethqf (ze yn vonltediekaf ((1101
poterit de 03, 0550 formosissimam e mulieribus et sapientissimam
et nobilissimam) 1, 17. Confer tamen exempla, in quibus 0011-
50113 originaria manet post eandem particulam, supra A. I. 7.

Cor nice post eandem particulam: yn fas (bene) Pass. 64,
3. 156, 4. Sed 0011113 yn ta (bene), de quo supra (A. Ι. 7). Item
post. mar (13111), del (113, ut): mar tear (13111 magnus) Pass. 8, 3.
mar cras (tam 131115) 31, 2. mm· tha (13111 bonus) 251, 3. mar del.-
(13111 pulcher) 190, 3. del ve (ita erat) S, 2. pare del cynnas (ut
voluit) 11, 4.

A 111101100 110111 destitutio post particulam ez in Buh.: ez
veo (ut vivus3 cambr. yn vyw) 32, 11. Pro yn cambrica ante 111-
finitivos sunt 3111101100 110(110 0, enn em· destituentes: 0 walc'lci
(lavans), enn eur yarozet (amans).

9. Post particulas verbales. Cambrica frequentissima est
α .· owein a zceneye's (Ο. dixit3 meneyz‘s) Mab. 1, 237. yofyn (corno
(interrogare coepit 3 ρον-κισ) 1, 2. tz' aylywy (tu audies 3 elyzcy) 1, S.
Item post alias particulas verbum comitantes, e. gr. pan : lam-(lach
720 ywenlezcyuccr pan un hardas gratiosior (1113111 fuit G., 011111 fuit
gratiosissima) Mab. 1, 4. hyt pan ‘cn lmnner (lyd (usque 011111
esset meridies) 3, 263. aplean zcelsant (etcum viderunt) 1, 236.

C ornic e post mlum, may : y cz armas (clamaverunt3 yarmccs)
Pass. 42, 4. an arylmns α yerneras (argentum sumsit) 103, 2. a ve
(0131) fq. pan yemert (011111 sumsit) 3, 2. pan ylewas (011111 311(11-
vit) 11, 1. pan 21.-elas (011111 vidit) 13, 1. 26, 1. pan vynnccs (011111
voluit) 3, 4. may fynnas (ut vellet) 4, 3. may feru-e (11111101010-
1111) 151, 1. Sed de pan et may jam memoratus 0515111)13 alius
modus (Α. Ι . 7), 0111 debet addi quod post may 0 9 primitiva in-
venitur h.- may hylly (111 posset) P. 189, 2. 199, 3. may hallo
32, 4. may halle 70, 4. 171, 2. may hallouylc (ut possitis) 52, 3.
63, 4.

A 1111011οο 110111 post particulas verbales a, ez, maz, pan : α
yozce: (cn bet (03(111 1111111(1115) Β1111. 80, 21. tan (ι qoez (ignis cadit)

