I. 1.‹⁴()NSON,··21<: CELTICAE ASPIRATAE. 89

vam) Boll. Sept. 1, 700. 00010810 Fasleia, Boll. Octob. 1, 295.
combinatio FL: Flaniggo 1118011111. Brix. Orell. 2543. FR:
Φροῦὂις (fluv. Bolg.) Ptol. Fregus (Raetus) Ι11801. 01011. 484.
Fricus, nomen figuli in vasis figlinis. J uliae Mursae Roafriti fe-
minae (cf. nomina virorum cambrica vetusta compos. fllsilfrv't,
Gumfre't 111 111110 Laud-av.) 1118011111. Ratisbon. ap. Gruter. 527,
2. Frontasia Frontonis fil. (-asia ut in aliis nominibus gallicis
More-asia, 0010810) 111801. (511111. 711, 4. Fronto Cosonis fil. In-
8011111. Juvav. Grut. 872, 2. 111 media voce: Pompeji Magni pri-
mum ludi ostenderunt chama, quem Galli mgfium vocabant, effi-
gie lupi, pardorum maculis (ita ed. Sillig„ al. chaum pro chama,
rapleiecm pro rzgfium) Plin. 8, 19. Ῥουφιάνα (nomen loci a parte
811118110 Rheni superioris, inter nomina indubie celtica Borbeto-
magus, Noviomagus, Argentoratum) Ptol. 2, 8. Ῥουφῖνος Κελτὸς
τί γένος Ζο81111. 4, 51. Saufellus Trogus Tacit. Annal. 11, 35.
Matronis Aufaniabus, Aufanis 1118011111. Noviomag. et Lugdun.
Orell. 2079. 2106. Α11Ῐ11811118 0011180 1118011111. 01011. 273.

Νο11 certum 081, 81 occurrunt hinc inde , atque omnino infi-
tiandum de gallicis aspiratis praeter f, de gallica scilicet aspirata
dentali et gutturali. Θ, ΤΗ falsa procul dubio in 1118 nominibus:
Βαθανάτιος <dux Gallorum) 011. Athenaeum 6, 5, in diversis 00-
dicibus scriptum etiam Βατάνατος et Ᾰθανάτιος, secundum no-
men populi Adanates in vet. 111801. 011. 01011. 626 10011118 0111
Adanatius. Ambactlez'ecs, nomen viri in 111801. 011. 01011. 2774, 081
idem quod in alia ap. Stein. 877 10011118 scribitur Ambacz‘ecs, no—
men item viri (cf. (01ιῦαοίί Gallorum ap. Caes.). Inscriptio porro
ap. Orell. 3582: Virdomarus Tleartontis f. domo Biturix, eadem
quae occurrit ap. Murator. 870 ; verumtamen hic legitur Τ raron-
118 1110 Τ11011011118. Β1οί111111118 (Britonum rex) ap. J ornandem 0.
45 081 1110 Riotimus, vel 11011118 Riotamus (nom. viri propr. cambr.
vet. Riatam, Re'ataf Lib. Land. 176. 177, 0111101. adeo etiam
Rz'atlcam 0 cod. S. vedast. ap. 1). Mor. 211, 011111 tamen 81111 111
Rhed. W oratam, Comatam 1, 22. 34; cf. et Cunotamus Orell.
2779), ut in media latinitate alternant spata et spatha (cf. Can-
gium). Fidem non magnam habeo nominibus herbarum gallicis
apud Dioscoridem, nisi ex lingua celtica ipsa comprobentur in-
corrupta. Corruptum autem 081 11100111 dubio ταρβηλοδάθιον (gr.
ἆρνόγλωσσον, 101. plantago 11111101) 2, 152. De eadem herba le-

