ΙΙ. 4. Pizox. BRIT. PERSONALE ABSOLUTUM. 375

narrator quam ego) 1, 2. mae mi (7777 09ν97098 (0110 te superavi) l,
249. Perit post verbum infectione 777 pronominis, si est subjectum
(p. 217); 7717777977 vn mab oedecn i (1101111181 unicus filius eram)
Mab. 1, 2. aphau 9 970οΖοί3 i ef(et cum vidi ego eum) Mab. l,
3. ym' 9777097Ὑ9709ί z· ((101100 eram ego dejectus) 1, 9. In eadem
positione vel in fine potest esse et objectum: 779ί 9390777093 977ίο77
vz' (11011 spoliavit ipse me) Mab. 1, 10. kenecllaeth m'lez't yssycl 9977ί
α 7-77177098 (law 7707777 (est genus animalium quod deus prius creavit
quam me) Mab. 2, 232.

Emphaticae pronominum personalium formae cambricae prae-
sertim occurrunt duae, una duplicata scilicet, altera aucta syllabis
-NNEU, -TEU Cornice et armorice obtinuerunt etiam haud
dubie ejusmodi formae, sed sunt rarissima exempla. Pronomen
1. pers. cambricum duplicatum MIMI (mz‘m'): 7779779 08877 brio-
dam· (ego sum possessor) Leg. 2. 11. 19. myri α rmmccf (ego di-
vidam) Mal). 1, 251. 9 Ᾰ“977(ι7·0]7α7ι·(ἶ ef well 97777 770 micci idam ef
(111011118 1110 salutavit- quan] ego eum) Mab. 1, 4. Objectum: pan
ye‘e'ssyclzs (li ’11977ί (81 quaeres me) Mab. 1, 273. Aue-tum pronomen
MINNEU (hod. 7777’7777α77); 77777777οΜ ae quatias (ego denegabo id)
Leg. 2. 6. 2 ; rejecta 777 post verbum: adyzcot, ccdywedut ccoruyum
77777077 (et venire, dicere coepi ego) Mab. 1, 5. 10.

Corn. armor. ME. Corn. : 7770 α ra (ego faciam) Pass. 39, 2.
me 779 gsast'cc (ego non invenio) 117, «1. Post verbum cum infecta
m est objectum ut cambr. vi.- Ι7οῖ9077917 ce (80(111111111111110) Pass.
53, 1. Armor. : 7770 Nonz’ta (ego Nonita) Buh. 80, 19. 7770 Malyon
νο077 (ego Maglocunus rex) 208, 17. 7770 α 80 (ego sum) fq.

Plur. cambr. NI: 779 adeueclmz (nos dicimus) Leg. 2. 1. 69.
m' aymdz'clsmem a tlzz' (nos colloqueremur tecum) Mab. l, 5. Post
verbum: eryfccssam 779 (enumeravimus) Leg. 1. 1. 3.

Formae emphaticae: NINI , NINNEU: 779779 adeuedem,
m'ffi· adeuuedem (nos dicimus) Leg. 2. 1. 70 ; 2. 6. 9. α 7777777077
a (77077 7’ 70777077 9 arthm- (et nos ibimus ut serviamus Arthuri)
Mab. 1, 266. 97· 9777(]7“[ῖα77 mareu α 70990777 7777777077 (narratio optimu
quam scimus nos) Mab. 1, 2.

Corn. armor. NI. Corn.: 779 α 9ἶῖ (nos possumus) Pass. 12,
3. 60, 13 post verbum: del redyn 779 9 lyff'row (ut legimus nos
in libris) 206, 2. Armor.: 779 0170770777οί (nos canonici) Buh. 190,
3. m' so melcom'et (nos sumus afflicti) 12s, 6.

