556 ΙΙΙ. 2. VERBA BR1TANN1CA ANOMALA.

Verbi substantivi forma cornica magis solita beth, byth legi-
tur in Pass. : lsgsmmys yn bys 118 ‘vas te ta selle (quantum 111 mundo
est 110111, tu habebis) 16, 3. mear cc 0110101· te afytlc (magnum 110-
0010111 habebis) 136, 3.

Armorica exempla. Praes. Nuda radix: e: creclaff ez eux
feemtemc οε 012011011οψ (credo, quod est, habetur fontana surgens;
gall. il y (1) 11011. 101, 14. pcc ez em: space coar (11121ἶ110011 (1111111
habetur spatium in 1100 1000) 1011, 2.

F 0111101110 1101· personas. Sing. 1 . pers.: riou (11110101- [fem (gau-
dium habeo purum; i. 0. gaudium 1111111 est) Buh. 20, 14. 0111 0011-
cimmo emensa ι011 (Ῐοοΐ(11100 (lon (111 conscientia mea habeo dubium
profundum) 30, S. 1110 mecm* (mas (ἷίοῑιίιςῄΓ (11111100 dedecus ab eo)
55, 10. 1101110111 mc 1011 mc eust 1111 car (11011 habeo 1100 gaudium
1100 propinquos 1100 10111008) ὅ, 23. 2. pers, ε lece te (len dull asem
[[11Ηο11ί(01 tu homo 00000, (101 habes potestatem, qui potes) 102,
10. 3. pers. : 11121 011 (leemas eccs so lasset (qui habet casum, 0110-
sam judicii, ost vocatus) 150, 18. my) 011 deae: {sau-t fe: earantez
(qui habet 011111 fide amorem) 02, 13. (leelolz'on he daumm- (devotio-
nem 11111101, 11001111), he domm· lwantet (habet desiderium, femina)
22, 10. 135, 15. mar dem {ssllllffi' (si habet secum, argentum)
10, 20. 011 bet 110 ‹leem- (211οί memet poan, (111 mundo 11011 habetur
nisi malum) 10, 10. Γ101·. 1 . pers. : {sant (m estlccm 111111 01111 amem
(ob turbationem (1011111 habemus 1110) 93, 3. mechm- 7202201115 (211οί
(ι medon (invonunodum quod 11011 habemus 101111) 232, 1-1. 2. pers. :
mm· οε 0111· hoaut (si habetis desiderium) 120, 1. pcc 7202· eux clan-
‘ecez emona: trecez <quia 11011 habetis bona, habeo misericordiam)
201, 20. 3. pers. exemplum 111111111011 0111101115 apud Legonid.:
leo dea: (1111110111).

Futur. 01 praes. secund. : (sant qous . . cla ober 110111 hoe quet
011 bet man 11α 110111 bezo may bicedqm’n (00111 pueris 11011 011011111-
dum habebam 111 1100 mundo, 1100 1111110110 amplius unquam) 50, 8.
9. Formae boa, occ praes, secund. exempla quaedam supra 1110-
morata sunt (11. 532).

Harum consonam radicalem 111 3. persona cedere praefigendo
d, deza, patet e schemate recentiore apud Legonidecum. Fut. sg. 1.
em bezo 2. ez pezo 3. 011 ‹lece:0,- plur. 1. 1101· bezo 2. leo pezo 3.
Ῐιο decem). l'raes. secund. sing. 1. em boa 2. ez poa 3. 011 doec,-
plur. 1. lcor boa 2. leo poa 3. Ιιο (loa. Eodem niodo e 3. pers.

