18ss Ι. 1. CONSONAE BRITANNICAE TENUES.

111 chart. a. 1031. 1358. 1361 ap. Cang. ‚ gall. hod. Louvre, no-
men palatii Parisiensis.

T in d destitutae exempla sat vetusta sunt lidus 1110 litus,
scriptio in lege Salica, in capitulariis et codicibus aliis frequenter
obvia, et nimidas in indiculo superstitionum 111 capit. Carlomanni
a. 743 : “de sacris silvarum, quae nimidas vocant” (cf. ὁρύνέμετον
Strab. 12, 17, et armor. vemet adhuc ex a. 1031 111 chartular. Kem-
perl. 1111. Dom Mor. 1, 368 : silva quae vocatur IVemet. Quibus addas
supra dicta (1). 11. 100. 102). Porro vox elida, cleida, clidas obvia
111 108. Baiwar. c. 77, 111 capitul. ad leg. Alamann. c. 22, 111 Α1111111.
F ranc. Loisel. ad a. 776 est adhuc clem in Leg. Heinrici Ι. 108.
Α1181. 0. 92, clitella (i. e. crates, cratic111a3 hibern. vet. eliath
supra p. 21, 011111111. vet. cluit 11. 114; = olet) ap. Gregor. Tu-
ron. 7, 37. Ulterioris destitutionis formae cleia, cloia, elaz’a ap.
Cangium jam 111110 a sec. 11, gall. hod. claye, cloia. Eodem modo
progrediuntur patella, ραιῖεἷῖα, petella (sartago); spata, spada,
hod. ὁρέω scateam, sendo, hod. «joa (cf. Cang. s. vocibus), quibus
adjungenda hodiern. mere, pere, frere 0 mater, pater, frater. Ga-
dales in capitular. Car. M. ap. Baluz. 1, 343: “de yccclalc'bzts et
meretricibus volumus”‚ reducendum erit ad ῃιιΐαί, quia annor.
hod. cum d, 11011 z, yadalez, meretrix, yccdal, libidinosus (unde
801111. qez'l22), ut provinc. yodi7zcb, yoclv'teetcc, unde gall. hod. yozcz'ne,
ῃοὶθν, ad qotz'n (hibern. vet. yoitlce'mm, 81. futuo, Sg„ cambr.
hod. qodineb, fornicatio), atque ut lat. med. 97⁴czclellcc‚ ap. Cang„
gall. hod. yreil, est cambr. vet. qratell (gl. graticu1a3 leg. gra—
tella) 111 81055. Oxon.

C destitutae vetustum exemplum est Saucomza 111). Annnian.,
nomen fluvii, qui jam Fredegario (42. 90) dicitur Sccoqotma, Sa-
qoam, recentius Sayona, et hodie Saone. Alia: auca (1111501) 111
ch. Α111111111111., ap. Bedam, auqa, oya 111 scriptis mcdii aevi ap.
(311118, 81111. 11011. oie. noqarz'ecs (nux arbor), φιοφινθιῖα, noyacleria
(nucetum, ager nucibus consitus) in chartis vetustis ap. Cang.,
- 1110 macarias, mccccretum, sine 9 ηοὶενία, noz'ccrz‘zcs jam in chart.
a. 1022. 1108 11111111 eundem, apud quem item loyaderius (0110111-
rius, operae locator) a. 1341, Zoqerizcm, laberium (locarium3 gall.
11011. loyor) 11. 1333. 1371, a verb. lat. locare, 1111110 81111. hod. lozcer.

I 11 sectio 11 ¹asalis eodem modo invadit tenues britanni-
cas, ut 1110111115, 111 combinationibus scilicet MP et NT, 1111110

