38 Ι. 1. DIPHTHONGI HIBERNICAE.

ΑΗ gallica apud scriptores latinos vetustiores et recentio-
res sat frequens : Taunus (Tac. 3 “super fluvios Taunuco Ittaque”,
dipl. ap. Mastane. 2, 8), Tausius (quidam e Tungris, Capitolin.
Pertin. cap. 11), Aulerci (Caes), Rauraci, Raurici (Caes. Plin.;
Rauranum oppid. Itin. Ant. 3 Ram-acus, nom. viri, dipl. a. 653
ap. Mabill. dc re dipl. p. 467), Lauro (nomen figuli) Steiner.
Cod. inscript. rom. Danub. et Rheni 116, Lauriacum (oppid.
Norici ripensis in ltin. et ap. Ammian. ; “in Andecavo villas
nuncupatas Lauriaco et . .’' Martene 1, 51), Taurisci (Fun), Do-
notaurus (Helvius, Caes. Β. G. 7, 65), Lausanna (Itin.,· cf. Lau-
siacus Martenc 1, 34, Lausdunum, Stabulaus in vitis SS.), Cassi-
vellaunus (Caes), Genauni (Horats), Nemausus (Itin., Auson.),
Carausius (Eutrop.), Ἀλαιτιόί (pop. noricus), Ἀλαϊνός (fluv.
B1-it.)‚}1).cw1rc2 (oppid. Britann.) ap. Ptolem. Rarior autern haec
diphthongi scriptio in Inscriptionibus vetustis (Coblaunoni Mu-
rat. 1190, 6; cf. Catalauni Eumon. Eun-op„ Orolaunum, vicus
inter Mosam ct Mosellam, 111 Itin. Anton.)‚ sed deficiente, (ι 111 o
(p. 8) plerumque GU, OV 2 curator vikanor. Locsonnensium,
Orcll. (ampliss. coll.) 324. Nariae Noas-antiae Orell. (Inscr. Hel-
vet. Turic. 1811) 166. Mercurio Tourono Inscript. ap. Stein. cod.
inscript. Danub. et Rheni 1, 781. Coeli-iac Grut. 816, 6. Murat.
1390, 3. Anderoudo viro Murat. 1577, 3. Boudo, Boudii, Boudiae
Grut. 838, 6. 722, 9. 1137, 3 (cs. Boudobrica Itin. Anu). Loupi
fil. (inscr. Trevir.) Stein. 605. Loutius Orell. (ampliss coll.)
4994. Iontissia Stein. 208. 'souti fil. Or. 422. Touto (dativ.)
Murat. 1503, 5. 1779, 13. Toutia Orell. 1501. Toutiorigi (Apol-
lini) Orcll. 2059. 'l‘outonis fil. Grut. 807, 11. Toutelac Grut.
858, 2. Γ1111111111 filiae Μαι-111.. 1281, 6. Covtus Orell. 480. Trov—
ceteivepi f. Orell. 298. 'l'roucillius Stein. 263. Alovnis Orell.
1964. Acovnis (inscript. Agunt.,· cf. Acaunus, Agaunus, Agau—
num, i. e. petra, saxum, 513011. Febr. 3, 711, Sept. 6, 342. 345)
Orcll. 1995. Mogouno (Apollini Granno M.) Orell. 2000. Caras-
sounius Orell. (Inscr. Helv. Turio. 1844) 302. Olloudio (3¹⁸Iarti3
cf. alauda: avis galerita appellata quondam, postca qccllico voea-
bulo etiam legioni nomen dederat alaudae. Plin. 11, 17) Murat.
1981, 3. Forsan et Ptol. nomen insulae brit. chovvog (cf. Cau-
nus, pater Gildasii, Boll. Jan. 2, 958). Sed longe absum, ut his

