II. 4. PRoN. ERIT. PERSONALE SUFFIXUM. 383

E: ef ae byryawd oll ῃ)- Ναυῆ-(01111105 eos prostravit in solum)
Mab. 1, 290. S: alred asdoslco (etsi didicerit. eas, artes), aquedy
ccsdanfsosso <et postquam monstraverit ea) Leg. 1. 43. 11 3 16. 11.
dynyom mcc alcmot 7²9⁵ yzcelei (homines 1100 animalia, 11011 videbat
ea) Mab. 1, 250. Ampliatum: (lilaea oecl glan 3] nq'fer (ceyzcelei
‘ec-yut uelly (persuasum erat agmini, quod eos videret 1111) Mab
1, 24.

Cornice S hujus numeri est signum infixum: me asclerecas
(ego eos publicavi, sermones meos; αἷς) Pass. 79, 3. me (cs yma
(ego eos faciam, clavos) 155, 3. cm heth re as cleu-as (idem popu-
lus qui audivit, leges meas) 80, 3. rag] the {serengo Cleri-st as (so-
thet-y (prae amore tui Christus eos suffert, dolores) 130, 3. thy
clyscyplys y trylgsas ys casas ol ow 0081110 (ad discipulos suos ver-
sus eos invenit omnes dormientes 3 y’s) 55, 3. ys qureffl *ec-yn (feeit
eos albos, pedes) 45, 4. ray pem· 90101130 ys yolleecy (prae puro
amore eos suffert, dolores) 227, 4.

Armor. O. Exspectandae formae 7-0, do, 720 (ra-0—, (la-o-,
rei-0), quarum tamen non obvia exempla 111 Β1111. Forma abso-
luta coalescens item 00111 pronomine pers.: ho yoestlo (foveam
eos, aegrotos> Buh. 204, 11. me lero prestes . . . mo ‘cloestlas (prae.—
51111, spospondi ea, 500111, monetas) 158, 12. 14.

III. Pronomina personalia suffixa.

Post praepositiones, 111 111 hibernica lingua. 'l'erminationum
suffigendarum diversitas in sola tertia persona numeri singularis
obtinet pro diversitate generis.

Praepositiones quaedam eambrieae pronomina post se habent
absoluta: y mi (1111111; 51 11011 rectius est ψη τ’, 001 0111111 11011 y τί,
yfi?), ami, (ι mici (1110011111), athi (10011111), 9200(ῖί φηὶυί (post 1110)
Mab. sq. Quae autem suffigunt pronomina praecipue hae sunt:
y (Ξ 111110111. do, ad), 0 (a, ex), αν (super), φ’ (per), am, ym
(01100111), yn (111), at (ad), wrlla (apud), rac (00111111), ytm (011111),
heb (51110), tracy (per) 010. Propriae dialecto cambrieae sunt lite-
rae adeoque syllabae quaedam, e. gr. -η-, deon„ -d-, -mld-, —clcm-
etc., intromissae 111101· praepositiones aliquas et pronomen sus-
fixum.

Cornicae praepositiones suffigentes frequentiores quaedam:

