:394 ΙΙ. 1. PRoN. BRIT. POSSESSIVUM 1NF1XUM.

ymzeec ym, tat <petebat 1110 filius comitis a meo patre (y Ξ di, hi-
bern. cli, de, ex) 1, 252. ny bycl vy enez't ymkmffi ymomff (non
erit anima mea in corpore me03 y Ξ in) 1, 21. 32. ynteu aladho
cy meibon μνῆμα-μί] (occidet filios meos in praesentia mea, coram
11103 qucl, hibern. fiad) 1, 34. donet ψη ol ψ’ meir-qlod (veniat
post 1110111 031111111111; ol, gressus) 1, 240. da yw yemzyfi eu kymryt
rac eu &ffel om qelynyon om lamaod (placet mihi sumere, ante-
quam sumantur ab hostibus 111015 invito me) 1, 29. cwbyl om amla-
arach-aetla (10111111 1111110111 11101) 3, 274. ny wel-eis τ’ eirmoet (non
vidi per aetatem meam, non vidi unquam3 frequens cum infixo
pron. 3. 11015. eiryoet, unquam) 1, 5. 14. Ᾰηυᾶοίῖί uyqlcledyfi am
lmrcceec (sume gladium meum et arma mea), vymarclc am (ινίιειι
(equum meum et arma nica) 1, 25. 267. rynyzceisson am (l2'7·e2'tu·y7·
(1111011 mei et servi mei) 2, 219.

Pron. ampliatum: ψη ol i(p0st 1110) Mal). 1, 212. ym ywa-
lcawcl stetten (ad invitandum 1110) 1, 11).

Corn. et annor. M. Corn. : 21:713] (ι (leeth {hym yn (ln-ow thom
homeres thom byns-ys thom payngss (vos venitis ad 1110 111 armis ad
1110 capiendum, 1110 1011011(111111, 1110 cruciandum ; infinitivi constructi
ut substantiva, <eontra 61, 4ε show hemeras, 011111 forma posses-
sivi absoluta) Pass. 74, l. 3. (cm semlell clibbry cc vcra, (e lance
mea edet) 43, 3. the u-ortlmff re leam lays (de me et lege mea)
80 , 1. Post praepositiones terminatas consonis legitur etiam
forma am .· cm barth dylmw {sans am ear (in parto dextra 011111 patre
11100) 93, 3.

Annon: em ealon (lon (in 11100 eorde profundo) nuh. 4, 11.
30, 4. me μα (la <loen testem· dam prim} (00 ’(111 faciendam querc-
lam marito meo) 126, S. dramfez (per meam fide1n; (Ire) 158, 9.
francq am (nequem (liber a 11100 (101010) 141, 2. ma cagff'oec leam
sozczan (sollicitudines meae 01 cura nic-a) 52, 17.

Ρ1111·. 00111111. Ν : y mymceleesseec aweleist di yn portln' m‘ (1110-
nachae. quas vidisti in nutritione nostra, nutrientes nos) Mab.
1, 252.

Corn. et annor. N. Corn.: sylecans then enez‘ow (salvatio
animabus nostris) Pass. 1, 4. raffolt menoaqle rebillis (propter
nostras rebelliones multas) 2, 3.

Annor. : clem: yuemgff boden den 5·chsz don (letoleto (veni 1110-

