480 III. 2. VERBUM HIBERNICUM SUBSTANTIVUM.

dentis: biid est lzifoez‘seelet (gl. 81 dico 11011118 1101110 subaudio est ;
i. 0. 081 081 111 8011111101100110110) Sg. 27¹¹. rofitir inti imbii inspirat
no'ib mina de'e (8011 18 111 (1110 081 8111111118 8111101118 mysteria (101) Wb.
δι’. m' bi dechor (11011 081 differentia) Sg. 27³. 111]ὶὶ 9ῖ(ἑθ et m‘pi f‘e'rderb
(non 081 clarum 01 11011 081 0111111110 001111111), nepes ee'all (non est 111-
telligentia) Wb. 12⁶. 29¹³. bad ῖῖΐθν sain 9 (081 litera alia g, quam 0)
Sg. 6¹¹. ba doc-hec lem δύῃ (1110 bad docha? 081 verisimilius mihi
1100) Wb. 5¹2 imba immalei do. . . mile m'ba laed (num 081 81111111
011111 eo? non 081, 11011 081 1100) Wb. 4¹². wibba cenadoerscuyecd di-
maele 8011 (gl. non 1108811111 0880 absoluta, Prisc. 3, ὃς i. e. 11011
081 81110 differentia 81111 ab aliquo) Sg. 45³. m'pa (mse (111ίό mo
intsaoem'l (gl. 081010. 810111 eg03 i. 0. 11011 difficile vobis imitari me)
Wb. 19¹¹.

Plur. 1. 11018. ; be'mme‘ meni et be'nnnijbe'rbthi uili (811111118 sa-
pientes et 811111118 firmi 01111108) Wb. 12⁰. cororcmmmz isamlid hami
cohaeredes mci eonfoclma am. cr. (gl. haeredes 811111118 haeredes
quidem (101, cohaeredes autem Christi) 4³. 2. 110181 rofetar m'
biedsz‘ lee'eobodlecs lasm'de'u (8010 11011 08118 111 00111111111110110 011111
his, fornicariis) Wb. Ob. 3. 11018. biit (bit), hiat, bat (11081 negat.
pat): biit all-im· do <tummim indeieie’n (811111 11111 1110 1101111110 avis,
gl. vultur, vulturis, vulturius) Sg. 93³. billa} na precepta ce'tm'
(811111 hae doctrinae primariae) Wb. 17¹’. ανηίόίαί τἠαηηῑαηατῗό lait.
(gl. y 01 z 01111811 graecorum nominumg i. e. nam non sunt in 110-
minibus latinis) Sg. (ib. loc imbiat arma (gl. armamentarium) 35¹¹.
m'patlzd indii bem thecz'esi (liz'ecdeib nammd (11011 811111 (1111 811111 electi
0 ‚Iudaeis 80111111) Wb. 4⁰.

Praeteritum. Sing. 1. pers.: robci occatecce’tlee'svyzcd (gl.
1111118 fui persecutor et contumeliosus, ChristQ 1. Timoth. 1, 13)
Wb. 28³. robd οσῖιῃειηιῖ (gl. 81 dicam utinam adhue legerem,
ostendo 000111880; 1. 0. fui legens) Sg. 148³. intuita rombci issm'dz'
(gl. Thessalonicam in usum mihi misistis, Philipp. 4, 16 3 i. 0.
011111 fui 1111) Wb. 24¹². Sine nota praeteriti: basa iudicle ό &cose

gl. faetus 811111 ‚Iudaeus quasi 81111 lege 0880111; 1. 0. fui Judaeus
habitu) Wb. 10⁴¹3 atque residua sola b radicis, 81110 nota 11111010-
riti vel 011111 eadem: m'psa {aclide ό he'ssaib (11011 fui J udaeus mo-
1111118) Wb. 10⁶. m’psa tro'm for neela gl. nulli onerosus fui) 17⁰.
nirbsa claydecine {tossaela (non fui 11011118 1101110 111 1111110) 123⁶. rapsa
beo (fui vivus) 3⁰. isdo ropsa (gl. omnia factus sum-ut 01111108 fa-

