112 Ι. 1. VOCALES BRITANNICAE LONGAE.

ἒ pro ἀ fere in regulam abit in Pass., sive solitaria ἒ sive 011111
vocalibus α, 0, u, y.

EA, EO, EU, EY cornica = (ἲ 0 Pass.: mear (magnus) 5,
1. 8, 3.14, 4. 35, 4. 54, 1. 60, 2 010. Zear (solum) 8, 4. clear
(01111115) 252, 2. fynleon (1011101111) 224, 2. leem (plenus) 186, 3.
Ιθζῇζ Zeeqfffflianus) 180, 1. 182, 1. Zeyff, leyf(id.) 46, 4. 219, 3.

E comica = ἂ 0 Pass.: len (plenus) 3, 3. 75, 4. ler (solum)
211, 1. lcffOnanus) 136, 4. 178, 1. peb (quivis) 7, 4. 33, 3. 77,
1. bres (judicium, cambr. brom, hibern. vet. brcille) 32, 2. 98,,
2. brae& (111.) 259, 2. synten (fontana) 224 , 4. Deriv. -ek z <20
in subst. marelc, marsal: (milcs; = cambr. marchawc, cf. moro-
qeth, equitare) Pass. 190, 2. 285, 1.

Sunt tamon adhuc residuae a, O et u pro <2 111 Pass.: [eas
(multus, cambr. vet. limus) 62, 4. 73, 3. 107, 4. 189, 4. luas (id.)
201, 3. 210, 3. mar, mm· (magnus, multus) 29, 1. 85, 1. 88, 4.
156, 1. pub (munis) 011111 substa ped) or, pub tra, ped) (ec etc.
(0111111110111, onmis res, 01111101111110) 24, 1. 5-1, 3. 163, 2. moro-
¹(sella (equitare, (11111111. 7111()·(’ἦο9(ι1)ί]ι) 28, 4.

Armorica pronuntiatio vetustior hujus vocalis fuit 01111111 ὃ
procul dubio, ut patet e nominibus virorum armoricis: Chono-
more's (π Cunimarus) Greg. Tur. 4, 4. Commorim Chart. Rhed.
1, 12. Ermor, IIermorets ibid. 1, 5. 6. ,Μονφηαη 1, 2. 7. 37.
Moru-elbon 1, 5. Mormoet ibid. M. 296, 111 quibus potius adj.
911131· = maur statuendum, quam ι0111151. mor (mare). Sunt enim
et derivationes -ον 010., -OG, pro qua¹ interdum 01 -uo occurrit, pro
-cmr -accc: Kenetlor (e kenetel, genus) Chart. Rhed. 1, 5.
U'aroclms Grcg. Turon. , U'eroc 111 Chart. Rhed. fq. Kenmar-
7200, Breselmccrleoc, Hedremczrleoe ibid. M. 307. 328. 339. He-
dremarclmc ibid. 1, 2. Kenmamheoe Chart. Kemperleg. M. 367.
Isaradzw (= cambr. vet. Gamalam, gall. vet. Caratacus Inscr.)
ibid. M. 432, atque in pluribus aliis.

Recentior autem lingua armorica pro ἂ modo EU (cf. supra'
eu e correpta 0, p. 107) exhibet, frequentius vero E.

EU armorica = ά 0 Buh. ε leun (plenum cambr. Ilawn) fq.
mem· (magnus) in adv. meurbet (valde3 i. e. magna res) 16, 15.
54, 21. peuclc (pax, pacis) 66, 11. 80, 5. ma breuder (fratres 111011)
202, 9.](ηιῃίοηη(1011111110) 100, 15. 102, 2. 106, 27.

