540 ΠΙ. 2. VERBUM BRITANNICUM SUBSTANTWUM.

quod non fuit, i. e. quominus sit impleta ejus voluntas); est ta-
men so etiam 111 praesente secundario.

Armoriei praeteriti 3. persona saepius occurrit 111 ssuh. : pe-
mmoe coa (quae eausa fuit) 74, 15. sanet. voa heman (sanctus fuit
1110) 208, 20. wem boe quet (Iram fe: (non fuit mihi, per fidem
111011111, argentum) 158, 9.

Tempora secundaria.

Pr aes ens. Forma cambi-ica a. Sing. frequens 111 11311 0011-
junetivi vel conditionalis: pei beten. vratheclvb (31 0330111 vulnera-
tus) Mal). 2, 25. ywr a rei [ωδ-ἰαί cto (f (vir qui esset idem ae ipse)
Mab. 1, 18. manae pa fforcl vei hymey ((110 quomodo esset hoe)
1, 19. m' aymdidanem a the? Ony bei lesteir (1103 colloqueremur te-
011111, 31 11011 03301 impedimentum) 1, 5. Plur. 1. pers. indieat.:
ywedy y heym uedeo y deaei y kytlcreecl ( postquam eramus animo
1101110, venit daemon) 1, 36.

b. am vymot ynfsylzyt ac y bum y {syt (ι ehwi. abree'cl zryd ym
y oremt. uphei bydwn arei lucy (ιηαῑι-(ἷ tydei ym y oraot (propter
quod 0111111 tam diu vobiscum, est difficile mihi eum superare, et.
31 0330111 longui-5, difficilius esset mihi eum superare) Mab. 1, 249.
bez? bydctt ellan-t yn (lyezod yma. kynoetleccecc cyclect bellach ο dry-
301· 3] (ymo-da (ι ledez'st (31 01113 pauper 011111 venisti 1110, 11010113 fue-
113 11011-0 thesauro viri nigri quem occidisti3 (10 bydut in seeundo
1000 ef. p. 511) 1, 272. wynt α welsant ω· kaffee' vecle'c (la. y by-
dei byw (viderunt, 31 haberet medicum bonum, esset vivus) 1,
253. ac md y bydylzl yn herclet uelly wynt aquuynt twryf mawr
(01 011111 0330111 procedentes ita, audiebant maguum tumultum) 2, 9.

Corniee 01 111111011οο 10111111 brevior tantum occurrit. Corn.
singu: Icelum· lea del *cmm ‘ce Iader (11031 0330111 latro) Pass. 74, 4.
(ῘνυΜΙιοη os hepar del ces (malus 1101110 03 111 eras) 192, 1. may
fes lethys (ut 313 00013113, occidaris, est in mea potestate) 1⁴14,
-1, In 3. pers, magis variant formae: ποκα-(411 Iader rye (tandem
latro erat) 38, 3. ‘ff ιι (loys qam· Christ mc vye tre-qis (juravit,
quod 11011 comitatus sit Christum) 85, 4. qwell ¹xyst (melius esset,
vendero unguentum) 36, 3. mestry ny vect (11011 03301 potestas)
115, 1. ason a ve kreyhys. . . dyllas pan a ‘ce yorrys moroyetla a
'cyane (asinus paratus 031, . . 011111 31111111 erat vestis, equitare vo-

