426 ΙΙΙ. 1. PARTICULAE VERBALES BRITANNICAE.

fflcertlze (festinavit ad vendendum Christum dominum suum, J u-
daeis) 38, 4. 9 wollzccs apsa {jarrow (lavavit pedes eorum) 45, 3.
9 11011-[80918 (quaesiverunt), 9 lecczelsons oll (qu. omnes) 126, 4.
154, 2. (wel dec 9 fetltytlc ylaris (111 deus eris factus) 6, 4. Α1110
tempora secundaria: yn εἶρα-301111· 020 lecerellpecr vegsr 9 fene terry
cm tempel (audierunt eum loquentem, vere sc. vclle frangere tem-
plum) 91, 2. 9 fen-se (203 (voluerat esse, rex) 183, 3.

A 111110 tempora primaria: (f α [οι-0193 me (ι ’να thezcyla ow
casos (dixin ego faciam vos 01111010) P. 39, 1. 2. eleth the 199ΐῆ9 a
sqff' . . . 1109 mab (18 {sarth (angeli coram ca Stant, 01 filius eam
honorat, Mariam) 226, 3. 4. mear a beyn (ι wollcecy (magnum
dolorem tolerat) ⁴54, 1. effa [10393 (ipsum petivit) 10, 2. {hotho cf
α 160ίῖιού93 (ipsi respondit) 11, 4. Ante tempora secundaria : Pylat
α cyme 91091110, cf ιι censo 91601710 (P. voluerat servare, Christum)
125,1.127, 2.

Utraque particula pronomina infigens* : ray yerense ys qotlzevy
(111110 11111010 eos suffert, dolores) P. 227, 4. 9.)- caseus· ol ow coske
(cos 011111οε invonit dormientes) 55, 3. te am 110971 (111 1110 negabis),
me ad zoelus (ogo 10 vidi) 19, 3. 54, 3. ras] (servum clm-ist as 90-
sheep] (111110 11111010 Christus 0οκ suffert, dolores) 139, 3. olm-ist as
{sasas (Chr. 0οκ 1011111111) 56, 1.

Vtriusque porro locum occupant particulae negativae, (111110
01111111 infigunt post sc pronomina, νο1 001111111011011οῠ1 primitivae:
me 119 2151·({ff'((‘g‹› 11011 1110111111) P. 155, 1. me ny ycgffic (111111 111νο1110),
(gf mc {stqffics (quod non invenit) 116, 4. 117, 3. me 119171 damp-
9190560 (ogo non damnavi 10), 119ίῇ- nahas (11011 negabo tc) 34, 4.
49, 4. prm yoecsas (cum locutus ests) 68, 1. mar mynneth (si vis),
mar [1059 (cum 110111) 16, 4. 25, 3. Item post pracdicatum 111110-
missum: ylcm off (purus sum) 149, 2.

Armorica dialectus servavit (1111(10111 particulam verbalem
RA (z 1·0,· cf. armor. ma, da, : hibern. me, do, 011111111. my, (19,
9 ,· (10 (ι 111110 pronomina infixa, (111110 111 00111100 111101·11111·11011111111
01 verbnm intercedunt, mutanda in e vel 0 cf. p. 381. 352), sod
vertit cx 111(1100 111110101111 111 indicem conjunctivi. Saepius qui—
dem occurrit adhuc cum fumro praeterito in Buh. z (m fsea'rprellat
ra pell pado (verus praelatus longe vixerit, vivat) 200, 19. (loe
ram pccrclono (deus ignoverit, ignoscet mihi) 44, 4. roem trem ren
presereco (1·οΧ thronorum servet illum) 200, 16. <loe roz miro pop

