ΙΙ. 2. SUBSTANTIVA HIBERNICA ANOMALA. 279

Substantiva anomala.

Quae 11011 cum aliis hucusque enumeratis certam regulam et
formam sequuntur, sed singula sibi ipsa 11011 constantia peculiares
formas induunt. Ejusmodi sunt: clia (deus), (lia (dies), dzcz'ne
(homo), ben (mulier), νή] (rex), ld (dies).

1. Dia (deus). Sing. gen.: etarcne (ἶὸ (cognitio dei), dz'ltocl
<ld (gl. sacrilegiun13 i. e. scandalum dei) Wb. 1¹³. 1⁴¹. rad (ἶά.) (gra—
tia dei), etaryne φὶιῖαὲ (cognitio dei) Wb. 3⁶. 21³. do tlzm'l dee,
itm] dae (ad voluntatem, in vol. dei), rema dee (mysteria dei) ὃ).
8)). irrzinaib dcee, di remaib debe (in, de myst. dei) 12⁰. foelm-
maclete (loe'z‘ (sub potestatem dei) 22¹². Dativ. τ bad india indfdilte
(31. gaudete in domin03 i. e. sit in deo gaudium) Wb. 23⁰. ro-
eretsz‘sz’ clo dia (credidistis deo) Wb. 1³. ό dia (a deo) 15⁹¹. Aecus. :
Za clia (apud (1011111),βί dia (cum deo) Wb. Sd. 20¹¹. Vocat: (ι da}
(0 deus!) Wb. 5¹’. Plur. nom.: cle' nemdccz' so'n (31. supe1·i; i. e.
dii coelestes), εἶθ’ bithbz' gl. vivi3 i. e. dii immortales) Sg. 39³.
Genit. deest exemplum. Dativ. : ar (ldz‘b {ffirmz (gl. pro manibus3
i. e. pro diis inferni), do de'z‘b (31. ad sacra3 i. e. deis) Sg. 39³.
39¹³. 00 edpccrtaib clo deib (111 sacrificiis pro diis) Sg. 56¹³. Aecus. :
{corsua cleo (per deos) Sg. 2171’.

Fem. sing. dea in compos. bandea (dea) Sg. 60³, plur. de' in

banda& (deae) Sg. 53¹³.

2. Dia (dies) in his exemplis: each dia (quotidie) Wb. 13⁶.
16³. dia brdtlaa (gl. in die Christi3 i. e. die judicii) 23⁶. india,
hindiu (hodie) Wb. Sg. fride, fridei (interdiu) Wb. 9³. 26)).
Cr. 33⁰.

3. Dm'ne (homo) ui radicis mutat in plur. 111 0'2'. Sing. gen. :
corp duini (eorpus hominis) Wb. 12³. Dat.: donamini (1101111111)
Wb. 4¹² minus accurate, sed Ml. 20¹¹: do decimu. Aecus: imfolnqi
induine sldn (facit hominem salvum) Wb. 4⁶. Vocat: a daz‘m‘ (0
homo!) Wb. 1⁰. Plur. nom. ε it dcissactzjq 'indo'z'ni bisin (sunt insani
homines 111) Wb. 12⁶. adib do'z'ni mci (vos estis homines novi) 22³.
indam· bi (homines viventes) Sg. 39³. Genit.: icbimtlceclet clay·
(lo'z'ne (in consuetudine bonorum hominum) Wb. 16⁰. dee inelee-
nelz' do'z'ne (salus generis hominum) Wb. 7⁰. 21⁰. 21³. 26⁶. Aecus. :
corcesrz' dia et do'im' (pax versus deum et homines) Wb. 20d. etir
sessim et (lo'ini (gl. mediator dei et hominum) 28)).

