ΙΙ. 4. Prion. BRIT. PERsONALE 1NFiXUM. 379

1. Pronom. pers. infixum 1.11613. Sing. eambr. M
(non inficiens, p. 203): 779 7777067Ι7 9 9777 977771077οή ovam-ecl ky-
mee'nt 0777 karolum-ec (non tanti me feeit vir, ut me caperet3 a-m-lc.)
Mab. 1, 10. pei 770777 909077677Ὁῆ mi 0 9931777777 (31 11011 1116 turba-
retis, ego dormirem) 1, 2.

Ampliatur pronomen addendo post verbum pronominis per-
sonalis forma aut simplice aut emphatica: 0777907 077297716ἶ9 7 (61
111 videbis 1116) Mab. 1, 14. 7777 0170770777σῆ clami 0777 09777670 i (1111113
6 vobis 1116 31111161) 1, 21 . ⁶f (mnkymlcellawd 7’ 1797 97770 (11136 coegit
1116 usque 11116) 2, 24. 0777 adme 97777677 9770 (61 3111616 1116 ibi3 0-777-
000777, 0 61, adam sinere) 1, 10.

Corn. annor. M. Corn.: Pedgsr te 0777 770977 {ryme-elle (Petro
tu 1116 negabis 161·; 0-777-72.) Pass. 49, 3. 779 0777 ’09079217 (1103 1116 vi·
detis) 93, 4. Α111101·. : 7770 (cel 977677 0777 quelen (angelus meus bonus
11131111111, impellit 1116; 0-777-977.) Β1111. 18, 1. diaoul ram (702‘90 (dia-
bolus me tollat) 88, 5. 776777 [joed-ene (11011 1116 interrogabat), 726777
9276Ῐο den ( 11011 videbit me aliquis) 12, 21. 44, 6. Dativus: 077-
7707763 90777 97777· fex 0777 bezo (domini verae fidei erunt mihi, ad
epulas meas invitati) 34, 8. doe 97777· 70677 77077 ram pardono (deus
verus rex thronorum ignoscet mihi), pidq'f 70677 77077 (lam pardo-
mcs (11610 regem thronorum 111 1111111 ignoscat) 44, 4. 142, 20. 776777
bezo (non erit mihi) 50, 9. 132, 4. 776777 [706 quet (11011 311111 1111111)
158, 9. Si deest particula verbalis, vel terminatur consona, ob—
tinet forma MA: 7720 77777· (serva me) 16, 14. 90, 17. 077 0776977677
oz 7770 bemff (inquies turbat me) 198, 17.

Plur. cambr. N (non inficiens, p. 203): 7779777677 heb 9 9777678-
8077 77797777 9 9767* (777 9767706777 (volumus, dicebant pueri, per virum
qui creavit 1103) Mab. 1, 35. 772977 9 97717 0779767706ΐᾶ 777 αν 9 clelw
1707777 (vir qui 1103 formavit in hanc figuram) 2, 242.

Corn. armor. N. Cornice 611111 particula verbali 0 exspectan-
dum esset 077, sed obtinet nonnisi plenius AGAN: neb 09077 pernas
(qui nos redemit) Pass. 5, 4. Armor. 77 611111 praecedente o: 70677
quirion 80 (luet (ἶο77 [70700779 (rex justus venit ad ignoscendum
nobis) Buh. 64, 17. 77077 bezo den (non erit nobis homo) 188, 13.
Alias et hic plenius 17077 .· pa 17077 ymolen euel hen quemenet (611111
1103 116111 ita jussos) 140, 5. 17077 3760777· (nobis 31166111161) 128, 12.
Ῐ70 leon credit (et credite 1101113) 188, 13.

2. Ρ1·011. pers. infixum 2. pers. Sing. cambr. T (ΤΗ

