:smnqpusgp opout 0011 mouofi ω susm.) ,ted
‘aongxo smuon satopul opouuunlos snnp ‘omoppn squnqd pteumu
umuoywuguum nmmos οΛῃιψ οπῖοωῐο ‘spmumsqns um.) pastus
-uoo sqmotunu snsnq sguogxog mussgpmnd ‘51ss (ΠΙ ‘vq ’Π
’ ’ ’(,ῐὶ ‘5801132121
-nssugs ⁰13) pynpmloputz 3261 ’281 '2ss &S (³¹³[Uf3UPS' ‘3111B[1}s)ppups›
‘’appu-210 ‘umpaolo χω qm (snagan) oepugq) Ἥρως) ῃζ '‘le (omn)
lmh'mcpp ·bJ ἸῙΛχ (smum) mago ‘muop ‘Qqumuurtt nsqus equ} 3³)
„mmo ἱιητᾳῳ :mmpteq '121⁷ ·.1() (593 ·d mdns ‘swssffls ῃ.) ξ·.8.ιιιῑιι
‘13 ‘osmh'mo 4 ·u03) sommo μμ uotuoN ·„L03 ‘fig (50.)οΛ ‘ouqlq
-IA'sououQ o‘qoqvllsc's‘upq) ‘291 ’96 ’ὃς (sqepo.) Ἱῧ) ucula-eq) ‘uc-mnwp
ῃιςς ’qOS' ‘RS (sonbo Ἱὲ) ppmloozwp ‘ppmloozcffl :mysodtuost
⁰2?ss ηιξ) (ςμοᾶωοι ‘tuopumum ,tad Ίῧ) μρῖαῖωρ
-uchsoaess 'qQZ (mamm quossmsos ‘moq [napea ιη) ,ιρῃφῑυιιρῃιιρεζι ’(Ιζῑ
(osqtuotu onum ης) ῃηᾳηρρρῑιρςςρ ·(υ.ι(μῐωω quus mnld ‘modum
utopoo υς) (Ῑμηχῑηςιρῑᾳςρ gr ’([Λχ (ussum mopuo xo Ἱὲέ) vvpaes‘psrl
-mppuo ‘ugog ’.ὃς (suumn-[affetu mopsus.) ”a Ἴ ‘tuoppmn qfi) :usquc
mmo mm! '251 ’([Ἁ (mmmm Ὁ ¹! fuuuqmotu umuu aso uou sud
-.10.) ·1.3) le’Q uffan! choo pu :umpg ‘suanm ‘2¹21 anaffiussgs ‹qn-m
αἱ», ouppv ῃιῑ-ι (Slusgsqg) 131) sussnd ‘unupx mmm JOJdOJd 11011) ms
τωρ anm vsu->ov ·³† 'qu (ougums oun xo) [ες ίιρις) 0 :unq ‘018 κῃ)
(ειιμοηυ ιο sumu mmmm) 0lf¹² mm) r

-ι

ίνειμ) mm} geno :wqu ἰμιῡξ)
'018 κῃ) (sog-›op unum) sqvpoposmsn) ἠςῃζ ·„19·}}S (moppuapg '13
‘uosmoupo :2103 ·}3S 'J‘' 5111011031010831) τω ιιιιῑῃιῑιιψῃιῧῑς ἸΒ) τιωςῃ)
g 2mh‘38 sec-eq) uozqeqsp ·(·s ιθ ·u μ) mopg :10 uuum ‘umun utopg ιε.)
”a Ἴ iquqotu ouogwofflussgs ω ωιηυῑῑ υῃιῑ ums ΨΒ) χιτιόρς L mama
&3302 uoq) secema-eq& 'pss (09013 nun ιο 00 u} squA ης sumu mm Ὁ Ἰ
ἕ umop spo-mptouoq somgumm ᾧ) ηιμιὸ τρες) 29 0090 (2322 ozanam up?
433 (squA snuuuop suun) ‘Nl ngpucpoqa ²609 ’ῆι ηΛχ (sungad ο
suun ’ὃ ⁶} Ssnffltuptd ’[8) φρῖίμιρᾳαιιιυρμ 2425) ε ΝΠ) ‘NHO ·1

Ι ¹ nmmum
-ug snsn sngadosd anpuaubas equ} sqdutoxo U} uanum (offltu)
allam ω (unuuao) φῇς) 13οᾶ {puga 211 ampl annau fopuod ῃῑῑμῑέμ)
puod eqoff ‘(n.toq.1oA nuossmpunb sognbugnb) uezcczccgpq [wael-momen
930³ :qunqd um.) 111321 (upum tuooep) mm ‘qo-zap ⁶(ouu1JoJ 0200)
oeqgapzqoo ‘Csnoon 51321101110111 oubugub) mom ,ηοω ((υῃῃω δηῦῑῑῃιῦ)
‘qiam θροῦ ‘Quun onbugnb) pupmpl 9300 ‘Quqnsd onbugnb) zap-zm*
0300 ‘Onuomom ,tomnnffi θυμω] „cpvlpoo ‘Quae son) ,mpvjlq moe)

·V1‘1vm(1}1v0 vomuaam vrlvuawnN ἐ ῚῙ 303

