III. 2. VERBA BRITANNICA ANOMALA. 555

quod fecerat) 220, 1. Christ (7 thelyffris 6776ἶῖ α uresscz α77 both 9
dces (Chr. liberavit, quicunque fecerat voluntatem patris sui) 213,
2. (777 toll re 9177386773 9 α 1977776 (lte sercgse (foramen, quod fecerant,
volebant servare) 180, 4. Futur. 500111111. : 7777977767776 neb (ι (77777676ἷο
(regem qui se fecerit, debet occidi) 121, 4.

Imperat. ε le yma lryny hemer ί17977779 (111 fac 1105 clavos 110-
1)15) 154, 4. 9707677977 (7975 77765779 (facite 011115 vestrum) 69, 4. na
76ἶῖ077917 {ros (116 facite tumultum) 63, 3. ΙΙ1111111.; parys as 977·
7·6Ῐῖ6 9706ἶῖ (paratus ad faciendum melius) 158, 4. 769 a yll 977ἶῖ (Za
(vos potestis facere bonum, utrumque pro 977ν6ἶῖἷ2) 37, 4. Ρ111-
11011). : (wel dec 9 fethytla (suris (ut (10115 0115 faetus) 6, 4.

Armorica radix GRO, cujus 0 saepius perit: ez yrocff (111010)
Buh. 172, 22. leoz caret a 97²(4f' (amorem vestrum facio, amo vos)
114, 2. α ssrzc‘q‘f (faciam) 84, 9. α [srvfsider (ἷα 97767·(Ζο77 (faciam iter
in Hiberniam) 14, 6. ez 97179 (facies) 124, 4. 60777α7766 α 97Ὸα ma
(777977677 (1110111010 facit, incipit angustia mea) 92, 14. dit a [sray
7776;(111)1 faciet pudorem) 86, 12. Impersonaliter: 7776 971777, 7776
α {fra (facio) 50, 5. 120, 14. 144, 12. 7776 a 970679, 7776 (797179, 7776
9γίι9 (faciam, 1111.)40, 14. 82, 19. 90, 6. 9. 176, 9. 777677 97·οα9,
7776 677 97179 (faciam eum) 112, 10. 13. 779 677 9να9 rediet (nos eum
faciemus doctum) 112, 15. 77777 97179 &sedetet (111010111115 011111 bapti-
zatum, baptizabimus) 100, 18. maz yroalzimp (111 faciamus) 14,
15. 52, 7. col (7 9763 fier 7777777677 9763 (perderes multum, 5111011
faceres) 164, 8. rqfus α 97176 lm· (negabat 111511) 42, 5. ez 9ν(ι]76777]7
(111 faceremus) 38, 19. Ι]111101·111.; 97617, [fra (fac) 2, 5. 178, 7.
9767 (facite) 74, 24. 88, 7. mc yrit dff (ne facite 1111111) 38, 21.
Partieip. : pan off 97·67ῒ mam (quia facta 511111 mater) 98, 4.

Hodie abjecta plerumque 9 7177777 (= 9rcqff, facio), rime (3-
qm'ffi faciam), ri: (Ξ (frix, 97119, feci), men. (τε 9717677, faciebam,
facerem) 610.

4. Habere. Sunt armoricae formulae impersonales tantum
011111 formis quibusdam Verbi substantivi haud dubie, e. gr. EUX,
ΕΠΖ (cf. eambr. Oes, 1). 536) 1)1·0 praesente, 0111 praefiguntur ad
significandas personas radices pronominales 777, z, t, 17077, 0: 111
prima et secunda utriusque numeri, deu, d autem in 1011101101·-
sona, praemisso amplius 677 masc„ lte fem. 111 singu, ho in plur. Pro
futuro forma bezo, pro praes. secund. boe obtinet. Est, 111 praece-
dens, verbum auxiliare, de quo 11511 supra disputatum 051 (1). 532),

