108 Ῑ. l. VOCALES BRITANNICAE BREVES.

scach (vomer) gl. Oxon. Leg. 2. 1. 4. leuce (sus) Leg. 1. 36. 8.
tuseoz's (gl. tuscus) gl. Oxon. rums) (gl. ungulus), sumpl (gl. sti-
mulus) gl. Oxon. In codice rubro ‚ ut 2²! pro ί, successit etiam υ
pro vetustiore u (exempla sequentia secundum imitationem eodi-
015 additam 0(11110111); lacn, (scr, vrth, yn ysaiae, avneutlmm, mvy,
bcyt, lcyt, θυῖε-91111011, llaer, maor, parthum, (ffwv, marclaavc,
idae, attae, ymdidancr, oedem, kyskcn, yellcelz, {Joqsmecch; etiam
111 combinationibus 9η, clm: ρεθῖἶ, ffl'edy, yryHtineb, ehre‘thezc,
clecemce‘b. In eodem tamen jam adest w: (sammullam, oircrussesn,
ycenlzzcyuar, dq'ffez'thvcele, ywdl, chure’tleea. Quae w pro correpta u
eommunis est in recentioribus codic-ibus, et in hodiernis librorum
editionibus, e. gr. 00(11(·15 rubri ipsius. Residua etiam interdum
u in quibusdam, e. gr. du, eur, (ecda, (corne, arthur 3 (10 u scripta
pro y = ’ί 111 aliis jam supra dietum est (1). 103).

Cor nica: ret-se (cortex), eecske (dormire), euseadar ((1011111-
101) Vos-ab. Frequens ec 01111111 111 Pass. : a (sewlfus (dormivit) 213,
1. na {ludens (110 (101111110111) 211, 3. yoecreek, (surelc (mulier) 54,
3. 122, 2. 157, 33 sed jam obvia est et uf: “lecfelt 06, 3, magisque
in usu 020 quam oze scriptio diphthongi.

Armorica solita scriptio est οι( (legenda u): boat (esse),
ecqffoecs (sumere) nuh. *Voces hodiernae linguae: {om-ele (01111100-
lus), koeclm (columba), asli-omn (os). 80111111111 111111οι1 quidam et
u.- dec (niger), rec (ruber).

Infectio propria per voc-alem inficientem ut 11011 conspici
potest in ι’ transeunte in 0, inveniri 01111111 11011 debet in u 1111115-
gressa in ο.- holensed (gl. canoris3 compos. lew, = gall. vet. 310,
1). 17), lona (gl. mortale1n3 hibern. vet. detine, 1101110) gl. be.
et 111111 mox sequentia. Accedit autem ad 1111110 amplius alia de-
fectio 111 y (0) 111 quacumque dialecto britannica.

Cambriea u, w deficit l. 111 o ‚ ut ί 111 0, 11(1 (11500111011(111111
genus femininum a masculino in adjectivis, e. gr. eron (rotunda),
a mase. emen (rotundus3 hibern. vet. crniml). Cf. sub flexione.

2. In 3] frequenter, aet-edentibus flexionibus vel derivatio·-
nibus: pyllawc (laminosus, paluster) Mab. 2, 372 0 subst. pull
(fossa, 1110111111) L. Land. fq„ hod. purll. Tyflzei, Typhoe} 'l'yfei
(11. propr. viri) L. Land. 100. 120. 123, lyfuys, {yvuys (erevit)
Mab. 2, 2:32. 233 e subst. adj. tuf (vigor, vigorosus)‚ compos.
leydnf (qui bene crevit, formosus) Mab. 2, 383. byryez' (jaciebat)

