534 III. 2. VERBUM BRITANNICUM SUBSTANTIVUM.

mae hodiernae: sg. oeddzcn, oedclit, oeclcl, plur. oecldgsm, oeddycle,
oecldynt.

Forma passiva: ydoede't 977 (ἷ997ιονὶ 9 wlcct (erat surgens terra)
Μαι). 3, 194.

Respondent formae comicae et armoricae. Corn.
praes. prim. Sing. 1. pers.: 9ἶο77 off a 70093 077 dremas (purus
311111 a sanguine viri probi) Pass. 149, 2. 7079ίο7770 07770 (rex sum3
pro off 7770) 102, 4. 2. pers.: drokthen 03 (malus vir es) 192, 1.
030 mab (ἶιι 97097· {acar th 977 (num tu 03 filius dei? vere (110 nobis)
100, 4. 97770 7709ίο7770 otese 977 meib Pz'lcct (tu 03 1οΧ, 1111111 03 tu?
dixit P.) 102, 3. te then able ota 99 (111 vir, unde 03 tu ?) 144, 1.
3. pers.: mab (ῖιι ἦα (len 970 03]]9933 (filius dei et homo est simul)
8, 4. dre the 90703 9ί17070 precis (sermone tuo probatum est) 85, 2.
9 lyffivw 9ϊ17070 3070793 (111 1111113 scriptum est) 206, 2. Ρ1111. 1.
1101·3.; dall 077 (311111113 000(’1; leg. 077 ,9) 220, 3. 3. pers.: the dus
37709 770 {leons 907703 (11011111103 1111 cur non 31111110011111ῖ) 78, 2.
Pro th, yth praecedit interdum 3.· 77707· 303 mab dec. 77707· 303 du
(31 03 1111113 (101, 31 03 (10113) 11, 3. 93, 2. mar sota. mar 3090 (31
03) 129, 3. 197, 2. mara 3070 thy ‘colla (31 031 voluntas tua) 55, 1.
9 30773 {sn-elya· (sunt visi) 210, 3.

Pracs. secund. Sing. 1. 01 2. pers. non leguntur, sed suppo-
nenda sunt 977, 077, 0 ex infra sequentibus 3077, 30. 3. pers. z eff 0
Christ (11130 crat Christus) P. 8, 4. 077 97733]ῖῖ 0 (0011311111111 erat)
32, 1. 907730773 07739ἶί 7709 0 vas (fecerunt consilium, quod non
033011101111111) 31, 3. ytlw 93]ῖο-93, 973170 ])7·03]393 (erat nominatus,
laudatus) 109, 2. 124, 1. damona& yto (missus erat) 87, 4. 9ίο
.Ῑο303 (quod 03301 J ., somniavit 3 rectius 97170) 122, 4. λτ977 tho du
(quamvis erat (10113) 163, 4. Ρ1111·. 1. 11013. : 9 ῖο 77709 then (in lo-
013 111 quibus eramus) 79, 3. 3. pers. : [79777717οὢ 0773 9 (quindecim
erant) 227, 1. parys 0773 (parati crant) 33, 2. 9ί170773 tlte ben dew-
1977 (crant 111 genubus) 137, 1. warfals ythens {yronndys (in falso
erant fundata, argumenta) 118, 2. 977 le 77709 7170773 ray henna (111
1000 ubi crant 1(100) 251, 4. 77703] theles 9 370793 (111 essent parati)
233, 3. Cum 3 praemissa: 90773 077 707ιῖ 13977 30 temptys (a diabolo
quamvis 313 tentatus) 22, 1. fruit 77709 3077 770ῖί93 709 Adam (fru-
ctus quo eramus perditi 1101· Α.) 153, 4. del fast 37773 077 0οἷ777077070
(tam firmi erant funes) 76, 2. ἶο777977 dysme 77707· 39773 da (1111110
monstra, num sint bonae, leges tuae) 78, 3.

