188 Ι. 1. CONSONAE BRITANNICAE ASPIRATAE.

bus propriis quibusdam, est Boiam} in aliis (p. 174), et hodie
quoque anter, lecenter (dimidium 3 lecenter Β1111.), et ycmt (cum).

Aspiratae.

F unica aspirata celtica supra demonstrata est (p. 88 8(1(1.).
Est eadem et. sola originaria aspirata britannica. Ceteras 0111111,
ΤΗ et CH, nusquam esse aspiratas primitus, sed progressas
semper e tenuibus, ex hucusque dietis affatim patet 3 atque in
combinatione CHW in initio aspirata immutabilis si posset videri
primitiva, exempla plura et 111110 111111111 sonum originarium subja-
centem, scilieet S, comprobant (p. 145). Aspirata britannica f,
ut ela combinationis elno, omnis infectionis expers est, et im-
11111111111118.

Cambrica. Sel-iptio solita hodierna ff jam adest in codice
rubro, in aliis simplex f obtinet. Aspirata 111 initio vocum 111-
tacta, etiam si adest causa infectionis. In constructione: kymer y
tfforcl (sume viam ; fforcl fem.) Mab. 1, 6. (gf α fficstazcd (pulsavit)
Mab. 1, 250. α fficst lcagsarn (flagello ferreo) Mab. 2, 210. triffiwt
ozeaet (tres alvei sanguinis) Mab. 1, 247. In compositione: ym-
fficst (caedere invicem, pugnam committere) Mab. 1, 24. 2, 18.
51. kyffi’oi (expergefacere) Mab. 1 , 259. (lff'ol' (expergefieri)
Mab. 1, 11. 252.

Exempla inchoantis aspiratae 0 Mab.: ffi'ol (calix) 2, 42.
ffol (stupidus) 1, 242. ffo (fugere) fq. ffimz (clavus) 1, 6. 245.
fford (via) fq. fforelc, ffgsrcla (furca, -ae) 2, 15. 219. 3, 156.
fforest (silva) 1, 230.ffic0n (rosae) 2, 218. Isscrqcmt (11. 111. viri)
2, 206. Issmcdecr, Isseudor (n. pr. viri) 2, 205. 200.ffi·aetlc (elo-
quens) 2, 0. ιῄῖὶτινου(ἷιιηῃαω (movere, cibos, frui) 2, 204. ffivinc
(Franci) 2, 50. ffitoen (nasus) 1, 283. 285. 2, 373. ffi'owyll (fla-
gellum) 2, 10.

Addo nomina virorum 0 111110 Landavensi: Fama 161. Febrz'o
(Ξ Fabricius) 200. Fermarelc 254. Fermcail 1119. 167. Fomre
171. Fuedlz'd 250. Freudzcr (cf. supra Fflewdur Mab.) 186. 193.
Freudubur 115. Frioc, Friauc 140. 236. Aspirata inchoans sc-
cundam vocem nominis compositi: Eq‘fest 149. 153. 154. 156.
Oonfur 110. 170. 172. 189. Gueffiw'd, Gulfriclus, Guffl‘e 210.
213. Gaorfrz't 205. Milfric (cf. Roafritus Inscript. Ratisbon.

