390 ΙΙ. 4. 111011. ERIT. Ρο881ς88111111 AsssOLUTUM.

ydywedut ar (ly clauawt 97· 11971719 peth wysqwnelut α7· dy weithret
(saepe dicebas lingua tua, quod 11011 perficiebas opere tuo) Mab.
1, 11.

Ρο81110 ampliata: qwell dy 97·097Ῐ di 9θὶ (melior suspensio tua,
melius te suspendi, Gai) Mab. 1, 11. apleeri dy clelml dv'tlzeu mi
ae (su-nas (01 parabo abitum tuum) 1, 19.

Corn. THY, THE (destituens, p. 216); mara seu· thy avoth
(si est voluntas tua), the colle mags 2³0 colman-is (voluntas tua sit
impleta) Pass. 45, 2. 55, 1. the clzc 779 9οΐΙι {lays templye (deum
11111111 11011 (10001 10 tentare), 9 colla {hys yortleye thy (lu (decet te
venerari deum tuum) 15, 1. 17, 2. 907· the {slethe yn 9 90971 (111-
8010 gladium tuum in vaginam) 72, 1. dre the 90103 (1101 8011110-
110111 11111111) 85, 2.

Αι·11101·. DA in liuha mur be: (la (frat (la pliqadur (81 081
voluntas 11111, placitum 11111111) 15, 23. rac da (lrem (111110 faciem
11111111) G, 14. dre (ἴα peclemmu (1101 orationes 111118) 108, 12. Hod.
ta, da.

Plur. cambr. AWCII, YCH (11011 infin-iem, p. 2033 radix
cla cum vocalibus 111·11011118818); y 9707· ‹daclawd accole lat (vir qui
occidit patrem vestrum) Mal). 1, 256. moessweh (eilafi mech cle-
(lfflfezc (date mihi gladios vestros) l, 25. kymerurch 9011, bwyt. a
hyrrywcle ‹zu-elz blimler 9 (7177010071. 1101197172 901ι 771971οΐ 9771οῖίή atteb
α 9οβ0011 (sumit eeibum vestrum, et deponite lassitudinem vestram
de vobis et ante abitum vestrum responsum accipietis) 2, 29.

Auctum: pa yyfiyw 107· 970 mecla tat elmi (qualis vir est pater
vester ?) Mab. 1, 2159. yses yrodcqf imma α7· (ια-017, <lewis 0117οί (081
hoc quod dabo ad electionem vestram, quod eligatis) 1, 21.

Corn. AGIS (s = cambr. 0]1); ayss ueffl's pyth yzce (vestrum
negotium quid 081ἓ) Pass. 69, 2. yurreuylc (192'3 mestry (agite
opus vestrum) (55), 4. rag] assis 99091198 (111·011101 liberos vestros,
flete) 169, 1.

Armor. HOZ (z = ele, p. 152ss mazeo lto: boant (81 081 ve-
strum desiderium) Buh. 24, 21. en leoz ty (in vestra domo) 114,
3. Occurrit 01 ΟΖ, ΙΙΟ; jum eo oz appetit (si 081 vestrum stu-
dium) 21, 17. 91(οἶοί leo (staec, leo curante: (videre vestram gra-
1111111, 1111101111111111110111) 18, 23. 315, 11. flod. lcoc’lc, lm.

3. Pronom. possessivum 3.1101·8. 811111·.(·11111111·. Y
11111 utroque genere, ea tamen differentia, ut pron. 1111180. desti-

