24 Ι. 1. VOCALES HIBERNICAE LoNGAE.

5⁰. 17⁰. cem'm'l, eeniuil, cene'm'l, eene'iuil 83. 281). 30¹³. 32¹³. 40⁸.
61³. clooheneim'l (gl. communia sunt ; adj. compos. plur.) Sg. 641'.
no. feiuir (31. carex3 i. 0. 110111. graminis, gen. a feb,- cf. Verona ἲ)
83. 68¹³. indeidhz (avis, gen.; άη) 83. 93³¹. trv'm‘n (herois, gen.;
tre'n) 83. 96³¹. trauain (plur. , fortes) Wb. 27³. adqezm'n, adidqem'n
(cognoscit, cogn. eam3 1. pers. (ιτῖζχέηὸ-α, cognosco, 111 eodem
loco) Wb. 12⁰. πί etarqee‘m'n sicle riam (11011 noscit hic ante) Sg.
197¹'. Exemplum ubi 11011 est liquida: indeoit (31. 2011, 110111. e't,

(et Wb. sq.) Ml. 32&

Α

Ι 111 vetustis nominibus gallicis. Catull. 10⁶2: mihi reddo de-
cem sestertia, 8110, 33; Vibenni pater. Lucan. 1, 426; docilis
100101· rostrati Belga covini. Martial. 12, 24; 0 jucunda, covine,
solitudo. Sil. Italic. 17, 422: agmina fiilcifero circumvenit arcta
cove'no. Idem 4, 80: agmen Ticini flectit ad undas (concordat
Claudian. VI. Cous. Hon. 195). Auson. Mosell. 438: haec 030,
Vivisca ducens ab 01131110 gentem, Ausonius3 ibid. 11 ε Nivoma-
311111 divi castra inclita (¹(mstantini3 urb. 14: Divona Celtarum
11113011 fons addite divis. Sidon. 0111111. 24, 16; 111110 10 suscipiet
benigna Brivas. Addo et Livius, I'lv'm'ecs, nomina gallica Italiae
superioris: pellibus exiguis 1110111101· Livius ingens. Martial. 14,
190. vidit nubentem Plinius androgynum. Auson. epigr. 69 ; ³¹⁶
nec. 11011 Sidonius, Galliae meridionalis: hoc 10 Sidonius tuus
precatur. Sidon. 0111111. 13, 2-5.

Μ111101 1111110111 vocalis haec in vocibus hibernicis, 0. 31. Zz'
(color, splendor: ιινῖί, 31. propter gloriam vultus, i. 0. splendorem
facici, Mosiffi cambr. subst. 01 adj. lia, color, colorosus; cf. Li-
vius) Wb. 15⁸. 3ίί (semen3 cf. Silo ap. Catull. 01 Silus N ovarien—
sis ap. 81101011. (10 clar. rhetor. 6, Silius Tacit. Annal. 11, 35, et
Silius Italicus) Wb. 4⁰. 13⁰. 83. 63¹¹. Cr. 18³. mr'lecl (militum),
mille (militia) Wb. 11³. 28⁸. fin, fv'mz (vinum) Wb. 11¹’. 28¹². 83.
35³. scrin (31. armarium), serino-e (31. 111011110ος cf. germ. scrin,
schrein) 83. 33³. Wb. 7⁰. seribend, roscrv'b, roscrv'bad (formae
verbi scribere) Wb. 83. sq. sid, 3ίὶῑῖ (pax3 cf. Sidonius) Wb. 24¹2

⁴⁸ Livo in inscriptione ad lacum Verbanum: Graeca Livonis fil. Orell-
4901 et Livius Apollinis (Beleni gallici) cognomen in inser. Bonnensi: Apol-
lini Livio Orell. 2021. Nomen viri armor. Plinis ap. I). Mor: 275.

