ΙΙΙ. 2. VERBI HIBERN. Acriw TEMP. PRIMAR. SER. 111. 441

forchonycce'r (imperat) Sg. 1613. fi·2'sya2'2· (contradicit) Sg. 193¹’.
dommeil (edit) Wb. 6⁰. forclmin (praecipit) 111). ὃς. (loerelcccin (gl. .
prophetat) Ml. 213. closeielc (persequitur) Wb. 63. nos-sequid som
(rogat eos) Wb. 25¹³. m' epee'r som (11011 (11011 11)30) Wb. 173. cani
epe‘r mite cctbeir (annon dicit, lex? immo dicit) Wb. 103. m' {abir
clia (11011 dat deus) Wb. 14¹³. m* tabae’r sem (11011 dat ipse) Sg. 2023.
ἰἠ-ιθΐσῇοηιαὶνο (interrogat te.) Sg. 197b. (ffre'snoirc (gl. infensus) Ml.
283. καί cumeiz'nq (non valet) Wb. 113. arz'ndi mid σιιηῑαίὴρ (quia
11011 potest) Sg. 50³. ol clonecmaiszy (gl. quod accidit) Sg. 403.

Est etiam terminatio plenior positionis absolutae ID: bericl
echela brith forarele (gl. suspiciones malae, sunt inter vos3 i. 0.
fert quivis judicium in alium) Wb. 291³. isclotlcabirt (Hylae berid
inclaidebsin (gl. non sine causa gladium portat, potestas) Wb. 63.
que'dz‘cl clia erm'bsz' doffress (gl. Epaphras semper sollicitus pro vo-
bis3 i. e. orat deum pro vobis semper) Wb. 27¹¹.

Plur. 1. 11013. ΜΙ, ΜΕ, ΑΜ, EM: quichnz'm' (gul oramus
semper), quidmim' clziib (gl. denuntiamus vobis, ut etc.; i. e. pe-
timus) Wb. 253. 26¹³. iatam [secidmem' (cum petimus) Wb. 43.
afedme (gl. circumferentes, i. e. quod circumferimus) Wb. 151’.
v'syzfforcell (loberccm do dia am. godin (gl. invenimur falsi testes
dei 3 i. e. est falsum testimonium quod ferimus de deo hoc modo)
Wb. 13¹³, hore dmmbgfeclam etczrqne cr. doclecieh ( gl. Christi bonus
odor sumu-53 i. e. quia inspiralnus cognitionem Christi enixis)
Wb. 143. m'clezmzeamm' όη (11011 possumus hoc) Wb. 43. inti dicc-
neprem (13 (10 (1110 dicimus) Sg. 2083.

2. pers. ID: asberidsi (dicitis) Wb. 53. anasbericl, (ηαδ-ὧι)-
rz'th, cmccsberae'cl (quod dicitis) 53. 73. 12¹¹. noberid *ecccz'mm (quam
accipitis a 1110, responsio) 9⁶. (loberid, (lccbe7·e'clsi, clmnberaidsi
(fertis, adfertis) 8¹¹. 243. 24⁰. aiqair‘e'tlc (opponitis) 9⁰. are'ntaibricl
(ut detis) 7¹¹.

3. pers. IT, AT, ET ut in prima serie: retln't hzcz'li (currunt
01111103) Wb. 113. (loborat, asberni, asbessrat, (cnccsberat (ferunt,
proferunt, (11011111) Wb. fq. hore damelat (quod manducant) Wb.
10⁶. indi consedeat (ii qui corripiunt) 03. douaibhi theemm'eqat (gl.
accidentibus) Sg. 23. ᾒ·ῑ’ί(ιίαῑῗόῑ’οί na clm-elce (quod opponunt tene-
brae) Sg. 1833. ηοῦριιίᾱεί (gl. salutant vos, omnes) Wb. 73.

