III. 2. 11311111 HIBERN. ΛΟΤΙΠ TEMP. PRIMAR. SER. 1. 431

abdo; :fo-lecqim ?) 83. 223. sae'ffl'm (31. adeo) 83. 217³. sle'ffl'm,
fosle'qz'm (31. 11110, 31. (1011110) 83. 173³. 183³. brae‘ffl’m (31. podo)
83. 11²¹. (llt'fsim ( (101100) Wb. 32³. arbdqe'mse (glorior) Wb. 16¹¹.
Zigses'm (31. 111130) Sg.17(5³. em‘nfqe‘m (quacr03 = conte‘qimb) Wb.
14⁰. ϊνίκραίαῖηῖ (31. foro) 83. 54³. jobothae'm ( 31. 001151011101) 83.
146’). yoe‘llee'mm (31. fumo) 83.190’). (Ιοιτμὲίίῖιαίῇῖ, doyaz'llme'm (31.
illudo, 31. pellicio) 83. 241). (loqdilhe'm (31. lacto) 83. 1453. deme-
ee‘n‘z (31. (101010) 83. 39¹³. j)·2'sccz'cee‘nz ( 31. operor) Pr. Cr. 57³. clan-
‹lae‘m (31. 0115010, -010) 83. 1461). Ρ1. Cr. 57¹). focclq‘z'm (31. 0011-
51011101) 83. 146’). ΐο(]ιὲ)ῃί)η, (locleirffl'ffi , ΐοΐήνφῖΐῑ, (31. 111110, gl.
pellicio) 83. 24³. 5—12. 60¹2 22077241'2222’722772. (001111110)1Ῡ1). 6⁰. taortae’m
(31. 111111111100) 83153. soknim, jblc’ae’ffe (31. humecto, 311010)
83. 145³. 1461’. serev'm (31. obsoleo) 83. 173³. (loardeelctim (31.
dicto) 83. 155). ἷι(ιίΐ3’ί)η.ς(> (baptizo) Wb. 83. predclm'm, predeleimse
(praedico) Wb. 5¹³. 8¹¹. 11²¹. 21⁰. 30³. (qum'slim (31. labo, -are3 rad.
5³27, inferus) 83. κ16’). 1’ΐ(ιφ·9)ῑι”)21’))ῑ» ( 31. sapio prudentia) Pr. Cr. 57¹³.
m' oirdm‘ffc (31. 11111030) 83. 22³. adcobraz'm (31. volo) 83. 1461).
comem-aim (31. imbuo) 83. 24³. 138³. (crbiatlzim (31. 111010, 31.
nutrio) 83. 145). onemuffl'm (31. 11111130) 83. 174³. cue'le'fsim (31.
1)10510; mox moiloch, 31. 11105111111111111) 83. 53³. cmlliylm ( 31. ab·
103·0; 1. 0. 511111 arrogans) 83. 223. fi‘cz'lle'q'z'm (31. 5111110) 83. 153¹).
{vetrdm'fse'vz ( 31. mando, -aro) 83. 1461). τ’)ῑῖοηηαίῃίω (31. inundo)
83. 144³. bm'tlzm’ye'm, baitlm'ffl‘m (gl. sntio, 31. 0110111083. 56)).
σιωηείφίηι (31. ango) 83. 16¹’.fle‘eceleaf2'sse'm ( 31. lippio) 83. 10¹³. lon-
claiyim (31. aspernor) Pr. Cr. 62). yorte'ffl‘m (31. sallo) 83. 157³.
conasarem'yinz (31. condelector) Wb. 3¹¹. defessim (31. aceo a quo
051 acetum) Pr. Cr. 57³¹. reeletm'ffl'm (31. 1030 lex) 83. 60)). eu—
machtatffl'm, ccmmehtaffl'm (31. potior, 3-1. 11110 unde numen) 83.
39)). 54³. ‹279022clz‘ffl'222, (ἱζᾳθηῑίίχίφη. (31. 101110, 31. tardo) 83. 145³.
⁷ Pr. (31⁴. 50¹2 (lav't'eym'ffl'm (31. 111001110) 83193. brutmnmffl'm (31.
furo) 83. 54¹³. (cllzrz'sse'n‘i (31. patrisso, πατρίζω) 83. 11’). cleehre'fsim
(31. 1115110500) 83. 1771). ΐ)·οὂ(ιναῂ(]ί)]ι , trebrmfflbn (31. 5111110, 11111-
dens 511111) 83146). Ρ1. Cr. 57¹’.jbserv‘fsi7n (31. 0115010) 83. 146“).
m' depletlewe'qim (31. 11011 dissideo) Ml. 21³. adcumdmz'm'm (31. as-
5110500) 83. 144³.

2. pers. Ι, E: mccmcmyae'bi arclzarit (51 1110 sumis ι(11111011111;
qaibz'm) Wb. 32⁰. m'po mo'ili (11011 051 quod gloriorisg mo'e'dim)
Wb. Sd. m' slece'nde'so (non significas) 83. 2081). 02'22222'52'72 fiv‘snm‘e-

