406 ΙΙ. 4. ADJECTIVA BRITANNICA PRONOMINALIA.

tem cum numeralibus est ell, ill, yll: elldeec, meleu, yllcleu (ambo,
omnes duo) Mab. 2, 237. 247. 3, 12. 215. 266. ellpedwar, yll-
pedwar 2, 16. 247. 3, 145. 146. 148. ellpump 3, 102.

Corn. OL, OLL (01111113, totus), illud absolute positum vel
ante substantivum, hoc· post substantivum in Pass. : pub onan ol
(quisque omnium) 43, 2. ray ol cm zelas (pro toto mundo) 56, 4.
war ol y yovf (in toto corpore ejus) 236, 3. (Iris οἷ an bys, clrv's
an bys oll (per totum mundum) 31, 2. 200, 2. yn 7208 oll (in
tota nocte) 241, 3. Attamen etiam: oll neb (ι zfgsmze (omnis qui
voluerit) 228, 1. yn oll cm bys (111 toto mundo) 225, 4.

Armor. OLL absolute positum, HOL in constructione cum
substantivis in Buh.: oll da pel) re so ret (0111110 cuivis est 110003-
sarium) 62, 23. an oll ez em colloz (omne perdis) 72, 2. oll 7²3!
αἰεί (nos omnes 00111113) 140, 2. he hol somam. . . he hol qlachar
(0111110111 euram et 0111110111 sollicitudinem ejus, mundi relinquere)
136, 16. 17. (m hol lomet (01111110 animalia) 30, 18. mir cm hol
yourffmnenozc (serva 01111110 mandata) 62, 4.

PAFP (quivis3 = hibern. edeh, p. 77) 0001111100 forma:
qur-t paup (leg. ιᾳεινίῖι p., contra quemvis) gloss. Oxon„ ar bau-p
(supra quemvis) Mab. 1, 5. Additur in 1100 positione absoluta
saepius numerale un : am penu pol) ωε οἶιοηηηί (01100111 caput 00-
jusvis 00111111), am bop we onadwzt (01100111 quemvis ex eis) Mab. 1,
3. Praecedit, ut pron. nep, ante substantivum: pop req] (omnis
persona) Leg. 1. 5. 5.

Corn. PUB (destituta p, scd servata sequens tenuis primi-
tiva, media adeo in tenuem provecta invenitur) item cum onan:
pub onan ol a ylwys (quisque omnium clamavit> Pass. 43, 2. Cum
substantivis: pub or (omni 11010) 37, 3. 54, 3. pub teth (quotidie 3
deth) 228, 1. εἷνίε pub tra (supra 0111110111 10111) 24, 1. α hub tu (a
quovis latere) 163, 2.

Cum verbo vel substantivo pluralis numeri occurrit 700ίοῃο-
non : qotlzcetlzouylc ketoponon (sciatis singuli 01111103) 141, 3. y inn-
tis ketoponon (ejus artus singuli 01111103) 181, 4. Concordat annor.
qm'tibmzan Buh. 58, 4. 91, 5.

Armor. PEP item cum mecm : sascun (ι pep mum (omnes et
quivis) Buh. 54, 23. da pep oman (cuivis) 154, 243 cum heny:
duel mat huy a pep kevy en ty man (accepti vos et quisquehic)
l 86, 5. Cum substantivis: diracpep den (0010111 quovis homine) 64,

