III. 2. VERBUM BRlTANNwUM SUBSTANTIVUM. 537
153, 4. quelle. 080 α dro {hotho (tegmen erat circum eum) 140, 3.
hcm cleas esa ol 911 dre (01 populus 01111115 qui erat in 111110) 97, 2.
3] fons ow cronkye ma 1109 080 90111 na leyff 11119 080 worda 9 910-
090 (tundeba,11t ut 11011 05501 1100 tergum 1100 1111111115 quod 11011
05501 dolorosum) 132,2 - ,the ΙΙο1·0(Ζο18 9171080 801· (Herodi 01111 0111· 11)
110,1. 9τ11080 monem uqlaell (01111 1110115 1111115) 16, 2.α11 ἶο ma J
these. the ray cm ΐν9 may lleesa (100115 11111 erat, 00111111 11111115 11111
11111) 112,2 2. 255, 4. fast may these (firma ut 05501, 1111111115) 179,
..Plur 3. peis& the Jesus 080118 (ι <h 0 (011011111 Jesum 0111111) 140,
4.1 cam α 10οἶα8 del 080118 11011119 17199190 (11111101 ejus 111111, 111
0111111 011111 tribulantes) 164, 1.
Fiunt propriae quaedam formae, 51 particulae negativae 119,
na coalescunt 011111 formis cornicis verbi substantivi hactenus 01111-
1110111115, 111110111111011110 111 11101110 9, 119, m‘, e. gr. cum 910, 0, ens.-
1191199111 1101111111 ὂοἶ911119 (11011 051 11151 inhonestas) P. 52, 4. 119-
9910 (gf tressis (11011 051 possessus 100115) 255, 4. 11909οι0 10908 80
lullae (non 051 11111111, 000111010) 123, 2. kentrow theclae 1191190 (clavi
115 11011 erant) 154, 1. ί9ῖῖ01· 1191190 kcffis (100115 11011 0111111110111115)
206, 4. fast 11001190 9ῖο1198 (quod firmiter non erat adhaerens, do-
luit3 leg. 1101190) 170, 3. 1101190 hanter (Ῐ9ΐῘι del 9100 801·0]98
(quod non erat meridies, ita 051 scriptum) 209, 1. 0]119111“0 hard
(ipse non 01111 audax, 11011 11115115 051) 214, 4. 234, 2. lemme 901180
11911ἰο ,11098 (1100 01 non erat grave) 10, 2. 109 1191110 οἷ da (vos
11011 0111115 omnes boni) 47, 2. 9 1191190118 9910 (ii non 0111111 1111111-
105) 68, 4. Cum 08, ese.- 911110 0] (Ι9βο1ιέ 11911908 (111 eo non 051
falsitas) 192, 3. forth 11911908, 11911908 forth (11011 051 via) 32, 1
245, 4. 910οἷ80118 elevas ὂοίο99118 byth. 119119080 (viderunt morbum,
quamvis nunquam erat antea) 157, 2. 0908 0 11911908(ι]1οῖἰ(111·0-
pinquus erat, 11011 erat remotus) 140, 2. Junxi 1110 110005, quae
111 editione mire leguntur separatae 11911 9910, 11911 2‘0, 11911 908,
11911 9080, 00110111 modo ut in aliis locis mc 90 (quod 11011 erat) 31,
3. 202, 4.11(ι 90118 (quod non 05501102 50, 4 pro 1109 0, 11119 0118,
cum 110, quae ante vocales 051 11119.
Ar 1110 rica forma SO: heman 80 (lem lect bccrzut (hic populo
051 miraculum) Buh. 46, 10. Etiam impersonaliter: 1110 80 (ego
sum) 10, 2. 11. 16, 24. Notat Davies cambricam recentiorem
891ἷαῖ, per apocopen 89.
Addo 1100 1000 duas formas cambr. MAE, MAENT : 9 119

