Ι. 1. CONSONAE BRITAXNICAE MEDIAE. 165

gere3 cambr. hod. kerdclecl) 2, 6. 194, 11. urz (ordo) 176, 10.
Extra positionem: lauqff, lazq'ff' (occidere) 10, 8. 86, 4. nechff
(nere3 eambr. nydda) 168, 17. 172, 20. youzout (scire) 18, 19.
hocwar (surdus) 154, 10. cazat (occultare) 42, 8. 46, 15. clezcsf,
clezqff (gladius) 90, 10. 152, 3. 10. prezec (praedicare) 8, 17.
heizes (cervi3 cambr. hod. leydclod) 30, 19. neuez (novus3 cambr.
πρυ-ΨΜ) fq. neuezhat (renovare) 14, 2. baclez (baptisma), bade-
:cff (baptizare3 eambr. bedyddyaw) 52, 6. 98, 17. quea (modus 3
eambr. ywedd) in compos. —uezs decem, fimcez fq. {juez (arbor)
94, 14. 9062 (eoram3 eambr. ywydd) 124, 14. bez (sepulcrum3
cambr. bedcl) 12, 2. 146, 18. dez (dies) 102, 18. fex, fee'z (fides)
sq. bleiz (lupus, annor. vet. bled) 30, 19. bloaz (annus) 2, 9.
Interdum s obvia pro z: yozcsoclc (scitis) 40, 12. allucesoa (claves,
plur. alved, clausura, Vocab.) 180, 11. (liecesaf (ultimus ; clinez,
finis, 102, 16) 102, 1S.fes (fides) 202, 11,- vel etiam ce (leg. ε, 3);
scoaec (humerus; eambr. hod. ysqzcydcl, corn. scoth) 172, 10.
Abolita cl in medio et fine: lucter (pulcher, decorus3 cambr. vet.
caclr, gl. dec-oreo, gl. be. , cf. deo Belatucadm Inscript. Orell.
1965) ssuh. fq. να roy (det), royf (dat), roet (datus) 16, 4. 78,
8. 18. cruel (crudelis) fq. Deztvy, Dcwy (David) tq.

G tam corniea quam armorica infectione perit, ut canibriea.

Cor nica inchoans ,vocem in construetione, si adest causa
inficiens: len a ras (plenus gratia3 9ras) Pass. fq. the Alyle ( ad
Galilaeam3 sed 256, 2 the Galyle) 258, 1. y (ι armas (clamave-
runt ; qccrmas) 42, 4. Media vel finiens 9 magis tegitur positione:
arycms (argentum), hellac-ur (venator), helhiat (persecutor3 cf.
cambr. vet. helqlza) Vocab. arthms (argentum) Pass. 16, 2. 103,
2. burqes (burgensis, castrensis) 214, 1, quamvis est etiam arbeit
(dominus), arlecdes (domina) Voeab. arlectlc (eambr. ccrylwycld)
Pass. sq. et el, eyll (ex (mydas) Pass. 13, 2. 254, 3. 255, 1.
Extra positionem autem evanescit omnino ; quein (vagina), mcm’ster
(magister), streil (strigil) Vocab. mester (magister) Pass. 60, 4.
meylem (rex3 = -leffl'rlz) fq. ἶιι (agmen ; hib. vet. slo'q) 163, 3. trec
(miser) 246, 2.

Arn1012ica in initio vocis, si adest cansa infectionis: ez when
(facerem, mahen) Buh. 20, 5. In medio tuetur positiO, e. gr.
RG: scrqcmt (argentum) Buh. 10, 20. 26, 3, nec semper quidem,
eum sit ael, el fq. ex anqelus. Atque hodierna lingna inficit 9 in

