352 ΙΙ. 4. PRoN. HIBERNICUM DEMONSTRATIVUM.

clam Za laitnori (misia (gl. apud antiquissimos Graecorum non
plus quam sedecim erant literae, quibus ab illis acceptis Latini
antiquitatem servaverunt perpetuam Prisc. 1, 4 ; 1. e. longinquum.
etiam apud Latinos hocce) Sg. 5¹¹. Genit. 2 doz‘rlccduqud adil> moyoe
indisin (gl. servi estis ejus 0111 obeditis) Wb. 3¹: cemhomalnacl indi
nopredeln'm (81110 impletione ejus quod praedico) Wb. 11³. Dativ. :
inclolbml clondz' roclmlolbi (figmentum ei qui 80 finxit, dicit) Wb.
11⁶. frecre (londi ‹mobmcl (responsio ad id quod dictum 081) 3⁰.
huamli aseqreyz'ecs, omli (cs res, omli (cs consede, mmdz' (ts uilicus,
leuandi as macla (gl. egregiissima, gl. rego, gl. consul, gl. vilicor,
gl. abun‹lo; i. e. ex eo quod est egregius, rex, consulo etc., ex
egregius etc.) Sg. 40¹). 156³. 156¹‘. (lindisin ((10 1100) Wb. 7³.
Aecus. maso: {latisin (gl. eum qui 11011 noverat, fecit3 ise. 1111110,
ubi 111111011 10011118 inmissa, 81 11011 est nom.) Wb. 15¹¹. Neutra
forsam' (ax-‘rubum riam (pro 00 (1110(1 dixi 11111011) Wb. 90. m' epm·
m'sin (11011 (1100 1100) Sg. 7:3¹¹. Plur. 110111. maso: indii ym'te (ii
(1111 1110111111) Wb. 12¹². Neutr. : innaln' (lore'yeni dia. et ualli (lori-
sse'nsat som (011 (111110 fecit (10118 01 011 (111110 fecerunt 11181, 01)01·11
scripta sunt) Wb. 1 1 ³. Genit. : isalhir som inmani teclatefoirbtlze-
title (081 puter 11180 00111111 (1111 possident firmitudinem) Wb. 2⁰.
Dativ. : domce'bhe' [snite (118 qui facium) Sg. 1561). omu‘blee' ata {reia
(gl. a superioribus) Cr. 44³. isnaibhz' lamb-i coms-(m ren .0. (gl. in
verbis quibus interposita 081 0011801111118; 1. 0. 111 018 111 quibus est
consona 111110 0) sg. 164b. ἐς aas. cloformaqccr ‘isnaib ln'sz’zc (cius
additur in 1118, vocibus) Sg. 52³³. Aecus. : na seiaeleem nccln'sz'u (110
sequamur 1108) Wb. 25⁰. dobre. ata eleomsm'. j)·2'572ale2'82'2c (adverb.
quae composita cum 1118) Sg. 16¹². m' tabair (lesimreclctcc arnalli
mid teclemt tinfecl s. arnalii nodteeh. (11011 dat exempla super eas,
voces, quae 11011 habent aspirationem, sed super eas quae eam ha-
bent) Sg. 214⁰. lasse clmm'ndin inmacc dondatlm'r innah& irmcfolln-
astar sico (011111 tradiderit filius patri ea quac perfecit 1110, erit finis)
Wb. 13¹‘.

Pronomen 011111 substantivo: 2'532)2'7·t2'(le immine bisico (est spi-
1111111118 1101110 1110, 1101110 novus) Wb. 22³. v'ntcclclxander lm'sin
(Alexander hic) Wb. 28³. ‘istri lcemnalclo'z't robo'z' indm-*itia bisin
(per humilitatem fuit susceptio haec) W b. 6¹¹. m'bz' acecmbo lm'sin
incliccilizcs con .m. (11011 est cumbo. istud 111 simplicitate cum 111,
sed cubo, as, 111-0) Sg. 22³. fivlwomzcrtsa . . . ccre'nchimddecqucl lm·-

