296 Π. 2. PLURALIS BRITANNICUS.

Mab. 1, 21. beird (Bardi) Mab. 2, 206. 391. meir-ch (equi3 march
masc.) sq. ffineinc· (Franci) Mab. 2, 50. yeyuyr, qeffyr(ca1)rae; sing.
ysffccr fem.) Leg. 2. 1. 2. Mab. 1, 236. dezcez‘t (oves3 sing. (lauat)
Mab. 1, 262. 274. llyyez't (oeuli3 hod. llyyacl masc.) Mab. 2, 385.
φηθηθίσῖῑ (11101130111; manuele) Lib. Landav. 121. 151. 192. 231.
Ε 011111 2': kytemhgstm (comprincipes3 wzbeme) Mab. 2, 289. dine-
wyt (vitulig sing. dynawet) Mab. 2, 373. 374. 9203χεῖῃῖ (Hiberni;
sing. qve-ydel 2, 239) Mab. 2, 211. mentil, mentyl (pallia3 sing.
mantell fem.) Leg. 2. 1. 6. esteecyll (cubicula3 sing. ystauell fem.)
Leg. 1. 9. 25. kylleo'll (cultelli, sicae3 sing. kyllell fem.) Mab. 1,
3. 12. 263. cestill, eestyll (castella) Lib. Laud. 173. Mab. 3, 274.
lem‘rn, Zeuffl'rn, Zeayrn (vulpes3 Πομ-σω) Lib. Land. 135. 251. es-
kezceynt (pulmones; sing. eslceaent Vocab.) Leg. 1. 10. 8. iwr—
neae’meint (torneamenta) Mab. 1, 235. O cum i: kyrn (cornua;
sing. corn masc.) Leg. 1. 13. 10. Mal). 1, 236. pyt-tlt (portae;
sg. portlc masc.) Mab. 3, 274. stsyreh (fureae3 sg. fforcle fem.)
Mal). 2, 219. eseyb ac archeseyb (episcopi et archiepiscopi3 escob)
Mab. 1, 21. esyyrn (ossa3 sing. (499an masc.) Mab. 1, 263.

H ano flexionem assumunt etiam substantiva, quae alias ter-
minantur ab -2'072, in constructione 011111 numeralibus post II:
(leumt‘wweis (octodecim 1111011) Mab. 1, 250. tre'meib (1105 filii)
Mab. 3, 297. ὤεα-συκῆ), see'tlemeib (sex, septem filii) 1, 235. Con-
tra 011111 ΙΙ construitur substantivum in singulari: deu aab, uyndeu
aab (duo filii, d. f. 11101) Mab. 1, 33. Sine infectione: triclyn (tres
homines) Leg. 1. 12. 16. teir morwgsn ( tres puellae) Mab. 1, 269.

Adjectiva 011111 vocali a in syllaba derivante praesertim : pillozc
biclaein (nomen 1001) Lib. Land. 182. ‹lynyon byclcein (homines
parvi3 Melum) Mab. 2, 376. 377. (lea was ieueinc (duo pueri ju—
venes3 ieeccmc 1, 28) Mab. 1, 263. Notanda tamen cum a radi-
cali pron. ἰν lez'll (alii 3 lall) in gloss. ()xon., et adj. hodiern.
heirdcl (lepidi, leardd), mee‘rw (mortui), quamvis ethaeo ut alia se-
quantur flexionem regularem, e. gr. marvo (mortuus), plur. meir-
won, ywaq (vanus), plur. [lu-evffl'on, dall (0000115), plur. deillion.
Ita adeo inter glossas be. becem'on (0010105) 1110 hodiem. buain
(sing. huwe).

(tm-nica et armorica flexio interna eadem procul (lubio 051
111111111115, ut cambrica, sed succedit in utraque dialecto sola e ex
(ι 01 o 1110 eambr. ei, y.

