502 ΙΙΙ. 2. VERssr BRITANNICI Ae'mvr TEMPORA PRIMARIA.

188, 4. Apud Pryce: yzcelei: (vidi3 Ξ -01’8). Anum-,r 911ον ne
liniris 710 sellis (11011 verbum dixi, non vidi) Buh. 122, 16. 17.
090011 071 ίο098 (false juravi) 162, 4. te a 9007· doe 71071 autreis na
nep {suis concedis quet (tu scis, deus, quod 11011 cessi ei 1100 11110
modo consensi) 44, 23. 24.

2. pers. Cambr. EIST (ex -18 01 ti pronomine ?): atln‘tlzeu
(ιο (ἶίοἶο18ί (et tu vindicatus es eos 3 subst. dial, vindicta) Mab. 1,
262. ])()1’0(ἶ1ι7· deo coffa dy {fret arodez'st ti ymz’pcm rodeis ytti 9
maen pem leclez'st yr (alano (Pered. formose, reminiscere promissio-
nis tuae, quam dedisti mihi, cum dedi tibi lapidem, eum cecidisti
draconem) Mab. 1, 252. 7198 9ον011977197111οί8ί (11011 jussisti) Mab.
2, 48.

Corn. SYS: 907·171οὂ9 te 719 ι11971898 (respondere noluisti) Pass.
144, 3. Apud Pryce leguntur somnae propiores (ambricae 911οἷ98ί,
ti (1 11οΖ018ί (vidisti).

Armor. SESDE (Ξ sesto 52) in nuh. : petra neuez 80 Ῐιοανῖιε-
:et 710, 9οἶ808(ἷο quet 09001011 sermon 7100 prezeo (quid novi accidit,
quod 11011 potuisti nobis sermocinari 1100 praedicare ἲ) 74, 1. 2. 3.
111 hodierna lingua kanzoeed, kmy'oud (cecinisti; i. e. lamsaci,
kemut).

3. pers, Cambricae terminationes sunt variae, partim con-
c‹1›r‹lantes cum hibernicis, e. gr. 8 praeteriti 011111 vocalibus diversis
—as, -08, -is, -118, -11-98, 01 tpost liquidas, 111 111 tertia verborum
hibernicorum serie. Propria cambricae linguae est terminatio
-ατοιῖ,

AS. vetustiora exempla inter glossas Luxemb.: rolzmcas
(gl. guturicavit), royulipiccs (gl. olivavit). Recentiora 0 Mab.: 9
yet-elas 9710 19711171 (vidit ibi C.) 3, 271. cephan 'melas 9 qwr. 9719
11·οἶ08 9 {saer (et 011111, donec vidit), (10 9710 9 910οἷα8 (et tunc vidit)
l, 22. 33. 36. aplea ofut 097171(ιο ayasccs (ψ (01 quamvis quandam
difficultatem habuit), 9719 {sasas ((101100 cepit), 719 chcffas dyn (non
habuit quisquam) 1, 28. 30. 236.

Es post vocalem radicis ο in sequentibus exemplis: Heuel
<crodos yaecclmzlaat adeant (H. dedit eis auctoritatem) Leg. praef.
erodlaes, ae rodes attan, 7008 (dedit, (10(111 ei) Leg. fq. er (1911011709ίᾶ
7·οιί1’907108 (actus illegalis quem commisit) Leg. 2. 10. 53 9. 719 ffoes
97· (1771]107“(110(ῐ9ν arthur ez'ryoet (non fugit imperator A. unquam)
Mal). 2, 381. lm‘raetlc yssyd ccrmqf (1771 0100171. ιι {folles 9 9071719]

