498 ΙΙΙ. 2. 11111111 BRITANNICI AcT1v1 TEMPORA PRIMARIA.

quae in quibusdam formis tantum residua est, deletum erat etiam
discrimen praecipuum discernens inter utrumque tempus.

Sing. 1. pers. AM. Cambricae glossae vetustiores, 0110111011-
es: ladam (caedo), 0071111771 (arguo), remmam (partior), lammam
(salio), credam (vado), eludam (struo), tmnperam (condio). De-
rivata per i: {srm'am (3110), (liniam (tinnio), yzcirqv'riccnz (hinnio),
enmet‘e'am (innuo), scrm'timn (301·00). Derivata per α, alc denomi-
nativa: ettzeoilhacmz (auspicio), lemhaam (arguo), (latolalmm
(lego), merqz'clhaleam (evaneseo). Inter glossas Luxemburgenses
11011 30111111 011110111 111 doyecoremzam (profundo), sed etiam termi-
natio IM in {reorsste‘m (perforo), siquidem non legendum est {reor-
fflcm vel ΐ7·οο7·,(]ί11777.

In Log. et codiee rubro tam in terminatione AF quam in 30-
quentibus hujus temporis interdum adhue praesentis est signifiea-
tio, plerumque 111111011 jam futuri : 77ῑί777701( 110 ¹quadus (ego id nego)
[ηεξ. 2. 6. 2. 771110 mwyleqf yet-reio a‘qarqfi yw lei (maxime inter
mulieres qua 1111 11110 ipsa 031) 312 11). 1, 17. mi (1( {alas (ego solvam
id) I (g. 2. 5. 1. mannen (tharas (000 effuiam), parqursfi α (law
(1.1 (sallafv ι1χ77ἶῖα11171 (0111011 1111, per 11011111, 31 potero libenter) Mal). 1,
24». 2111.

(tomice AF, AFF ejusdem item usus: pem welc4ff ow mab
(011111 video filium 111011111, 110101· 1110 pervadit) Pass. 166, 4. tcm ow
fella 723]er 771171(ςῖ (per meam tidem, 11011 10 negabo) 49, 4. 1”7ι merle
(m {lwff 7710 773] quff kensrow (dixit faber, ego 11011 faciam elavos)
155, 1. ⁷²²] slreelaegstqffpell (11011 tardabo amplius) 158, 3. pare del
won lararqff (llys (ut 3010 dit-am tibi) S, 1.

Annorieae 101111111111101103 AF, AFF et IF, IFF (in hodierna
lingua mutatae in -117177, mm), ita tamen usu discedentes, ut prior
praesentis significationem sibi sumserit, posterior futuri (quae 011-
110111 diffiientia inter votalem (1 01 i etiam in sequentibus personis
011111101),1]1111 111 ]11111.;01130110]ιι1,1] {soulen (1 mencff (vobis praeci-
pere volo) 36,17.]ι(10 ez {som-elaememzaf (ffel (et jubeo instanter)
210, 4. mm yctllcffylcm (31 possum) 50, 24. quelet 770 qczllcff quet
(videre 11011 possum) 192 , 7. dem ylis 911071 em em temjff (in 00010-
siam albam per gam) 34,14.am(m ez cleimqff ne qrff (hie manebo,
11011 faciam) 118, 5. 710 elecmgff (non tardabo) 34, 16. ez relatis ma
speret (reddam spiritum meum) 96, 2.

2. pers. Cambrice E in vetusta glossa be.: douoloase (gl.

