178 Ι. 1. CONSONAE BRITANNICAE TENUES.

9, 1. cresyn (eredimus) 258, 4. proficsy (prophetae) 73, 3. mas
(bonus) , tas (pater), tus (populus) fq. φερε, ryg (necessarius 3 ar—
mor. ret) fq. prys, pres (tempus) fq. ywoys, yoys (sanguim
⁴ cambr. yeoaet) 10, 3. 45, 2. boys (cibus) 10, 4. layas (oculus) 83,
2. clyllas (vestis) 28, 3. 94, 2. calys (durus) 209, 4 etc„ ut etiam
in terminationibus numeri plur. et particip. praet. pass. -ccs, -is,
gals. Obtinet tamen in medio etiam destituta d.- pedar (quatuor,
fem.: pedm* rem, quatuor partes, pedor ywyth, quatuor vicibus)
190, 1. 227, 2. lader, ladm- (latro) 163, 1. 192, 1.

Ar morice status originarius servatus. 1. In initio vocum
in Vita S. Nonnae (Buh.) adhue semper, in hodierna lingua se-
eundum certas regulas (ef. sequens eaput).

2. In medio et fine vocum in positione, in conminationibus
(110115 (5111) cambriea recentiore 11. 2) omnibus3 etiam in quibus in
infectiones nutat cambrica, e. gr. 111 NT: lecenter (dimidium,
eambr. loannes) Buh. 148, 223 111 SP et SC, pro qua scriptio sq,
squ obvia 111 ssuh. (ef. p. 143). Pro NC etiam nq, neq: stane,
stcmq, 3&qu (tantum) 92, 14. 102, 14. 190, 26. smne, frcwwq
(liber) 194, 1-1. 198, 21.

Ι11 1110(110 et fine vocum extra positionem regula supra dicta
cambricarum tenuium bene observata invenitur 111 Vita S. Non-
nae. In fine ergo vocum P: emp (facies) 127, 7. nep (aliquis),
hep (51110), pel) (quivis) fq. T: mett (bonus) sq. qai (lepus) 32, 8.
tat (pater) 14, 4. ret (cursus) 138, 8. pret (tempus) sq. boat (0550)
sq. tut (populus) fq. coac (silva) 30, 16. qzcenet (pulchritudo) 38,
8. 46, 6. pocket (peecatum) sq. Flexiones substantivorum vel
verborum -0t‚ -et, -2't 010. In z transiens t vix statuenda, eum
rez, roez'z (justus, rectus) Buh. 146, 4. 190, 9 51111 = reth, et
οοηιμίεψιὶυι, comam-eset (compatres, commatres) Buh. 98, 21. 22
011111 z Ξ tlt ob sequentem r aspirantem. C: haec (dulcis) 38, 9.
54 , 2. dromo (malus) 10, 16. 62 , 22. prezec (praedicare) 54, 19.
baelec (presbyter) 176, 5. Ρῖαῖείε ((11νο5) 38, 1. Obvia tamen et
hie h pro p, 111 mab (1111115) semper, in arelwseob (archiepiscopus)
182, 15. 223 rariora alia destitutionis exempla: ed (frumentum)
204, 18. Nutantia sunt hodiernae linguae exempla: pop (quivis)
quidem adhuc, sed mab (filius), krib (pecten). T eneturque lv.- dele:
(docem), droul»- (malus), qevz'zz'elc (sapiens), pz'nciclik (dives) 3 sed
destituitur t.- ecl (frumentum), mad (11011115), tad (pater).

