58 Ι. 1. CONSONAE HIBERNICAE SPIRANTES.

lites, militum ordo), unde ksclzatrap, ξατράπης Graecis et σατρά-
πης, Satrapa. Huc autem pertinere sonum gallicum x , compro-
bat ejus mutatio in s in hibernica, in Ῐι, cla in britannica lingua.
Exempla vetusta: Axona, Taximagulus‚ Uxellodunum Caes.
Axuenna Itin. Anton. Venaxomodurum (Raet. oppid.) Notit.
dignit. Uxacona (Brit.) Itin. Anton. Οἷῖξελλον, Οἶῖξελλα (oppida
Brit), Οὖέξαλλα (aestu-ar. Bm), Λόξας (fluv. Brit.) Ptol.
Lexovii Caes. Luxovio Inscr. 01011. 2024. Luxovium (monast.
medii aevi, hod. Luxeuil). Pleumoxii Caes. Moxsius Inscript.
01011. 429. Rixsius Or. 4983. Dexsiva, Dexsivia (dea3 θέξιμον,
11011100 110111011 gallicum ap. Dioscor. leg. ὄέξιμονῑὲ cf. sanscr.
(last-sehin, gr. δεξιός, lat. dexter, hibern. vot. cles, brit. delleta)
01011. 1088. 111-1Χί0((ἲο0010011011110 0011111) Liv. Brixellum Tac.
11111. (Jhrixus (Bojorum rex) Sil. Ital. Senicco Senixsonis fil. In-
script. Mutat. 1402 , 5. 111 compositis: Exobnus‚ Exomnus
(hibern. vet. esmmm, 00111111. ehmcyn Mal). 2, (³1, intrepidus ἶ)
111801. 810111. 08, 101. Exviugilla Murat. 1021. ΕΧο100011101118
(11111. 011, 2. 111 positione: Andoxponni fil. 111301. Murat. 1201,
5. Mvdivixta (irut. 705, S. Murat. 2073, 1. Abrextubogius Mu-
101. 22, ³. Addo T αξγαίτιον (11001. 100.) Ptol. 01 Bonoxus
(0011100 figuli) Stoin. cod. inscript. Danub. 0111110111207, (11100
tamon nomina alibi occurrunt 011111 s: 'l‘asgotius Caes„ Bonosus
(“'origino Britannus, Galla 1110110 ”) Vopisc. Firmus 010. cap. 11.
1)0 lc radicali linguae gallicae vetustae 011111 liceat (1111111010, duo
gradus spirationis in 00 videntur fuisse s et Υ.

J ct V in nominibus gallicis vetustis. J in initio praeser-
tim: 11110 Caes. Juvavum 11111. 1115011111. ἱουπικέλλουσον (junipe-
rus Gallis), loz-peficcqoiipc (veratrum nigrum Gallis) 1⁷)ioscor. 1, 103.
4, 10. ζ1011001111 111. 111801. Brix. Murat. 1353, (i. Jaso, Jassus
(in vas. figlin.) 01011. 429. Vorjugodumnus Inscr. 01011. 2062.
1111111110 Exobni fil. civ. Mediomatric. Aruns Iunnao fil. Stein. 68.
Iantuinarus (ἧι-111. 807, 5. 880, 4. 111 media voce: Hajooasses,
Baiocassi Notit. provinc. Galliar. Auson. Bedajum 11111. Dejota-
rus Cic. Caes. N oreja Caes. 11111. (101010, Matreja 11111. 8111001010
111301. Grut. 736, 2. Boius (nomon viri) Auct. ad Herc-nn. 4, 3.
Boiodurum (nom. oppid.) Ptol. Itin. Boii, Boji (11011100 gentis)
Caes. Tac. Alternatio intorj 01 qi colligenda videtur 0 nominibus
quibusdam vetustis: Q. Giamius Bellus ct Communis Giami fil.

