460 ΙΙΙ. 2. VERBI HIBERNICI ACT1v1 INFINITIVUS.

mor) Wb. 14³. ym'm inchroelctleo (061115 crucifigendi, crucifixionis3
crochacl) Wb. 5³.

Dativ.: lez· firad neela dorae'rnqert (gl. ille fidelis 116111101161;
i. 6. in verificando quod 1110011511) Wb. 30¹’. ocgfofflzad dodia (gl.
conservus in domi1103 i. e. in serviendo deo) Wb. 27⁶. combacl
andedesin imlabradsa (ut 511 utrumque 1106, verum et falsum, 111
5611110116 11160) Wb. 14⁰.

Cum praep. do: dosorffzayclclar . . (lo lccteccd 2⁸22)oe (adduntur
ad complendum sensum) Sg. 28¹& isleecl «sapere . . caela re'it . .
(ᾖον-6110119011 doehomalnad (651 1106 τὸ 5011616, 0111116111 rem, quam
praecipit, implere) Wb. 5⁰. dleqaz‘r cloeomalnad indlzm’lz' ‘rec-leto
(01101161 1111111616 0111116111 legem) Wb. 20³. (lo czdrad bachal (gl.
curvaverunt genua3 i. e. ad adorandum Baalum) Wb. 5³.

El), ID. Nominat.: adr-{med (gl. imputare, maluit) Ml. 21³.
m'pec lenisse ‹icellned (gl. templum (161 sanetum 651; i. e. 11011 lieet

maculare id) W 11. Sd. {she besadjblsnb . . . sae’gsid (1116 11105 est,
philosophorum, . . disputare) 27³. erremcicl (gl. adpendere, vi-

dentur cogitationibus 166115) Ml. 20⁶. Dativ.: mitat so'z’r lzm'li
ocscm'qe'cl jbrsumc (11011 sunt 01111 01111165 111 (1151101011ᾶο (16 vocibus)
Wb. 12¹& (locleccz'n‘qicl neicla caeca (ad quaerendum aliquid apud
605) 27⁰. Aecus: ni czrelezcinyicl lucare cecc-ece'bsi (gl. 11011 propter
1161111110111; i. e. non ad quaerendum victum apud vos) Wb. 24¹³.
cenchue‘nyicl >wic-lt coneda (gl. 60111 silentio operantes 51111111 11006111
manducent) 26¹¹.

UD. Νο11111101.; Υῖφηναιῖῑαί imm reJte clomfemde (gl. legi 11011
subjecta 5011160110 6011115; i. e. cogitare 165 mundanas, cogitatio
rer. mundun.) Wb. 3⁴¹. Aecus. : comm-adad mmemcle (51116 eogi—
10110116 coelestium, rerum) Wb. 3⁴¹.

Dativ. cum praepos. (lo.- aeeobor lammenmzmz maid (ἰοίην-α-
dcccl (voluntas apud mentem bonum cogitare), coclea cletlzidnecc
dommuli doimradml (01111165 60105 111011(101105 cogitare) Wb. 3³.
rann dolos-cml (pars, 5061111611, ad comburendum) 10⁶. cczcylortcis
‹elmtalaehte 'ins-0 tra (laium sessim (losccz‘drzqzccl ‹e‘tossoelz imm {pisile
(gl. Paulus 0110510105; 1. 6. 0061011105 apostolatus 11066 ergo, 110-
men 5110111 1110111111111 11011616 111 1111110 epistolae) 14¹³. clolanacl 7
foilsiyutle imm ‘e'ml‘ib (ad complendum et manifestandum 5611511111
111 vis) ὃς. 25¹³.

