430 III. 2. VERBI HrssERN. ACTIVI TEMP. PRIMAR. SER. 1.

Futurum.

Ser. I. Ser. Π. Ser. HI. Ser. IV.

P1.ps=.1. emfam (qenfamfflenam (heofemffieram sm'di‘qfemmar
2. eae‘tficl (flelfislfflfm‘sl (bmfidfhericl szcidvlqfld
3. emssfat (qelzfetfflenat (berfetfherat (szciclfiqfetar).

Series I.

Numerosissima, flexionis externae, verborum desinentium
in praesentis 1. ps. in -ίηι, Manet regulariter vocalis i termina-
tionmn‚ ut¹ in 2. pers, plur. -icl, asiel, -ὒίιῖ, -fid, scriptionis solitae
pro -2’tles rarius obvia 3 in 2. pers. sing. ί transire amat in -ο, In
3. pers, sing.² 1. et 3. per& plur. autem ¹<unt variantes -z‘d, -ecl,
-α(Ζ; em, —am‚· -2‘t, -εί, -at, tam iu praesento, quam in praeterito
et futuro post notas proprias horum temporum.

Praesens.

81113. 1. pers, IM (dmm, -αῐηι, mmm, cf. p. 9 not. et. 51):
melina (31. 111010) 83. 57³. clodcilim (3.1 fundo, -ere) Sg.14ss¹’.
‹losebnlm'm (31. experior) 83. 145“’. sccillz'm (31. salli0)Sg.1S7³.
fillim- (31. lento, 31. tardo) 83.145“. Pr. Cr. 56¹¹. fodcm‘mz'mse
(patior, tolero) Wb. 23¹³. (Zolim'm (31.11111110, gl. polluceo) 83. 158³.
173¹& aslenaim, aslenm‘m (31. 1110, 31. coeno) 83. 54³. 173³. do-
domim (31. solor, -aris) 83. 53¹². &renem (31. storto) 8541850.
araelerinim (31. difficiscor) 83. 1-151’. ‹lem‘m (favio) Wb. 12⁶. fris-
damaim (31. obsero, -are) Pr. Cr. 57¹³. semanim 3-1. carnifico) Pr.
Cr. 57³. noscarimse (anio eos), am. nomlubeaz'rimse (sicut amo
vos) Wb. 5⁰. 23⁰. (lqficz'sme'm (31. (’·(“1·110; rad. sem) 83. 1821). clo-
sae'bm'n‘e (31. succido 3 rad. ben) 83. 22³. indrbenim (3-1. appello,
-ero) 83. 146¹& inccrbem‘m (gl. jaceo) Pr. Cr. 57³. clofccibrin‘c (3·1.
pitisso) Sg.12³. ciirme'm (numero) 83. 205³. {sabimmsss (accipio,
sumo) Wb. 16¹¹. ato'z'be'm (31. lenteo) 83. 145³.- attoibv‘m (3·1. len-
teo) Pr. Cr. 56¹& φιοφηφηόίιῖῖφη..(3101101) Wb. 14⁰. qlov'(l2'))z (3-1. ringo)
83. lSlb. imrcislaz'm (31. tras-to) Pr. Cr. 62³. inm-adim (31. tracto)
83. 1551). «εήδάᾱαὶφη (31. jacio) Pr. Cr. 57³. {thim (31. mando, -ere)
83. 14612 clolm‘yimse (remitto, ignosco) Wb. 11¹¹. fecllufflaz'n‘c (3·1.

