536 ΙΙΙ. 2. VERBUM BRITANNICUM SUBSTANTIVUM.

sum est) 2, 9. decedet ezecly (mortua est) 146, 14. Ρ1111. 1. peis:
pan edomp aman (lidan cocat (quia sumus 1110 sub silva) 38, 22.
pam aeclouela bremcm, pan aeclouelc amem (011111 estis 1111110, 1110) 142,
8. 12. Praes. 500111111. : me aedoae ma human manet (eram solus,
qui remanserat ; = eambr. yttoed) 60, 1.

Radix eadem cambrice jungitur 011111 IS, vix discernenda ab
2'3, as hibernica (p. 476), tam in priore 1000, quam 111 posteriore.
Una tamen forma est positionis absolutae, altera relativae in his
exemplis: ¹z=yykcc7·ehcc7·zc 91Ζ 91Ῐ93 ‹melum-s marchelmo (eaptivitas
mea est propter equitem) Mab. 1, 31. ’ἰν 17077727·τῖ issid ari-frat (ve-
tustum vadum, quod est 111 flumine) Lib. Laud. 70. οί097· anon
essv't emllez' (in tribus rivis, qui 511111 1111) Leg. 2. 2. 1. pa 93ΐ97· 93-
391ἷ 9ν {su-eidi summ (quae eausa, quae est hujus clamoris ἲ) Mab.
1, 16. ictrll {oceane yssycl {symoclaeco idi (0011105 juvenis, qui est vi-
cinus ei, comitissae) 1, 28. 91 (zmzz'eceil hynaf 9339ί 9729 ὂ9ί lcwmz
(animal aetate maximum, quod est in 1100 1111111110) Mab. 2, 233.
Brevior forma SIT (ef. scf pro 73οῙ, p. 401): 0 sit rann 9 mi oth
md) cle· (si est pars mihi in filio tuo) Mab. 2, 208.

IS sola, 0111 addo formam OES: 7”3 (cxx. istriwmeee'nt. 7”3 077ια77
α79α7ιί (ef. append.) 111101 glossas Oxou. In Mab.: 93 drwc aye-
dymdee‘tlc meost di. ccc 93 cla ctqeclymde‘e'llc afflollae'st di (est mala
societas, in qua fuisti, et est bona societas, quam perdidisti) 3, 152.
heclim oeyt 003 (ιν 9 helec mcmyn 9ν zm ly lemma (hodie 11011 est in
ejus possessione nisi unica haee (lomus) 1, 28. yosyn αο7ἰιο ο70οἰ77
(coes march ae arcaea 97· 7ἀ7·ῖ]03 (interrogare 0., 1111111 sint equi et
arma comitissae) 1, 29. 9 (Ῐ970177οί 9 mab. 11003 bortlcawr. 003 (dixit
puer: num est portarius? est!) Mab. 2, 201.

C 0111100 exstat non solum hujus radicis tertia persona, sed
etiam inde formatum praesens secundarium.

Forma RS, L'S: ἶα93 ίΙι97ι7ι9 03. lays 03 9η pow (lex nobis
051, 1οΧ 051 111 terra) Pass. 32, 2. 121, 3. elec-as bras es om dew-
Zqff (lecetlcys (morbus magnus in manus meas ingressus est) 156,
3. Ᾰτ977ι77793 971 bys us scas (0111110 111 1111111110 quod est bonum) 16,
3. myns us omma 07777ί77ῖί93 (1111011 disputatum est 1110, te convin-
011) 92, 2. [3977777793 us 07·(Ζ7ι93 (11110110111111110 ordinatum est) 24, 2.

Praes. secund. sing. 1. pe1·s.: 2⁰77, assis mysk pem 03077 (inter
vos eum essem) 75, 1. 3. pers. ε pem 030 yn 777931»- 9 (ιό03ίοἶ9 (011111
esset inter apostolos) 27, 1. pan 031ι 977 crates (011111 05501 111 011100)

