26 Ι. 1. VOCALEs HIBERNICAE LONGAE.

Prisc. Cr. 27¹³. lu's (gl. infra) Sg. 46³. isil (dejectus, demersus)
Cr. 18¹³. sis (hie) Wb. Sg. brv'q (valor) Wb. 11²¹. 19⁰. Sg. 150b. ³⁸⁶
ditia (gl. teges), claesddz'tla (gl. velum velox) Sg. 501). 573. 601). scith
(molestia) Wb. 23⁴¹. dicluad, cl2'tlmad (salus, sanitas) Wb. 111. 14³.
oriola (finis) Sg. 9¹¹. 2171. Oritur interdum i ex e vel ι’ correpta, si
sequens n excutitur, e. gr. mis (gl. mensis) Cr. 32³. mistae (gl. men-
surnus, gl. menstruus) Sg. 35³. 58¹2 cis (gl. fiscus, gl. vectigal; =
census) Sg. 37¹³. 52¹³. cistae (gl. censorius) Sg. 35³. lvyim (gl. lin-
guo, linxi3 i. e. lingo) Sg. 176³. ore'tlzz‘d (gl. emax3 rad. verb.
oren, cambr. pren, emere) Sg. GO''. In aliis et productio orta est
e combinationibus ja, jo: ie, ico (salus, sanitas; cambr. iach,
sanus, iechuit, sanitas) Wb. fq. e'tlc gl. puls; cambr. 2'0t,· ef. J
hibern.) Sg. 70³. 11311.

Scriptio duplicata in codiee Wb.: lii (color, splendor) 12¹³.
m'z' (res) δ”. 9222'2'772 (filetum) ld. 6³. liin (pars) 27⁰. d2'2'7· (proprius,
conveniens) 26³. 31¹’. tv'e’r (terra) 29⁶. cci-stadiis (praedicatio) 12⁶.
siid (pax) 27⁰. briis] (valor) 611. {sethe (salvatus) 5⁰. dz'o'tlc (gl. de-
trimentum) 8⁴. scz'ith. (molestia) 18³. S(·1·iptionis {a in aliis codi-
cibus pro τ’, 111 (iu, e'u pro ά, ἒ (p. 19) ‚ 11011 certa sunt exempla.
forsan yiuymnn (gl. anser) sg. 64¹³, quod scribitur ab eodem 36⁸
{siffrmzn; et (lv'zcseart, clv'aseoilt in Ineant. Sg. pro clz'scart, dis-
ooz'lt? Sed confer 111 decompositione formulam DO-O transeuntem
111 DIU. In hodierna tamen scriptione hibernica et gae-lica fre-
quens est io pro ἵ.

Infectionis expers est f .· (circlo sicle (signum pacis) Wb. 24¹¹.

rein v'cce (mysterium salutis) Wb. 20d.

Λ

O longa gallis-a apud poetas latinos veteres. Horat. od. 1,
16 ; Noricus ensis. virgil. Georg. 3, 474 : Norica siquis Castella. . .
videat. Id. eclog. 9 , 28 : nimium vicina Cremonae Mantua.
Catull. 35: Veronam veniat, novi relinquens Comi moenia3 59:
Bononiensis Rufa. Martial. 14, 195 z magna suo debet Verona Ca-

* sensu adjectivi: mater ej us (S. Endei) Briq nomine id est riom-osa vel
virtuosa. Boll. Mart. 3 ‚ 269. Mater Brz'ya (S. Congalli). Bou. Mai. 2, 550.
mulier Brz'qlz ibid. p. 552. Ita et britann. bri (= briss) in adj. compos. cambr.
quobri gl. gravis) gl. Oxon„ obvium etiam in nominibus virorum armoricis
Catecobri, Haelwobri etc.

