1. 2. coxsoxAn Blu'rANNICAE INCHOANTES Pnuu'rIxz-xu. 205

111111101111110111) 2, 386. ses ‹cu-elei ywr pennyryelc melyn (ipse vi-
debat virum crispum flavum) 2, 374. Sed conf. C. I. 6.

Cor 11100 post omnes fere verbi substantivi formas: y mcc
(lew (511111 11110) Pass. 51, 3. meyoff den skentyll (non sum homo
sapiens) S, 1. wy yw ylcm (vos 05115 puri) 47, 2. 0 kerrys (erat
amatus) 21-1, 4. y tho yylecys (erat nominatus) 124, 1. may fo
prennys (111 511 redemtus) 9, 2. pem co cleu-is (011111 erat auditus)
109, 4. pren be tezo-lys (alea jacta est) 190, 4. re ben tullys (su-
mus decepti) 24 6, 2. may fons parys (ut essent parati) 18, 3. na
vemens clewz's (110 511 auditum) 148, 2. Provecta adeo media in
tenuem more armorico (ef. n. 3. 4), 51 10010 impressum 111 Ρ1155. :
may vo colomis (ut sit impletum3 yoletzwz's) 48, 2. Contraria
exempla quaedam infra sub destitutione. Objectum post verbum
activum: mc leverytz yet· 9⁰²0 (ne dicamus verbum falsum) Pass.
247, 3.

Armorice hodie quoque: ca brem· α zo klatw (frater meus
aegrotus 051). hen a vexo pincidilv (erit dives). ar mecel a ec {swein
(servus bibit vinum).

6. Post. praepositiones quasdam desinentes in consonas.
Cambrice post: ys (infra), uela (supra), rac (prae), heb (51110),
clem (sub), ean (0 vet. cant, 011111), eythyr (extra). Exempla infra.
Adnumeranda est yecedy (post, eambr. vet. yuetvffl: ywecly marw
(post mortem, postquam mortuus erat) Mab. 3,Ι 297. ywedy cly-
bot (postquam audiverat) 3, 298. Praep. α (011111) quoque, quae
aspirat sequentes tenues, 11011 tangit ceteras consonas. Exempla
tamen infectionis post aliquas, e. gr. heb, can, infra sub C.

Cornice item: y lcemesln's (= yn Ivem„ in commixtione)
Pass. 58, 4. yn kyq yn yoys (in carne in sanguine) 256, 4. ray
kerense (prae amore) 167, 4. heb ken (sine alio) 12, 1. yans metlc
(cum dedecore) 97, 4. cans yur, cans yruey (011111 viro, 011111 11111-
11010) Vocab.

Armorica exempla hodierna: en dee (die), e ker, en ker
(in 111110), uc'lz pemz (supra caput, supra), Jeep moni (51110 argento),
yant kale α dud (apud plures), evit lvenderc'lael (ad conservandum).

7. Post particulas. Cambric e post mal (111); ταί kent (ut
antea) Leg. 2. 5. 2. ual kynon (111 C.) Mab. 1, 12. Post yn (111)
consona originaria saepius servata occurit, vox sequens sive sit
110111011 sive verbum, in Mab. : yn tywyssawe (ut princeps) 2, 380.

