240 ΙΙ. 1. ARTICULUS BRITANNICUS.

pitris), allt ί) 07'0b7a77 (rupes corvi), αν hit 7’7 nant (in longitudine
vallis) 150. 2767777 7'7· claud (eaput fossae) 216.

Dativ. 777 ί)φιο)·’”ῑ))ῑ]ιθΐτο clatl (gl. in arguto foro) gl. Oxon.
7'77 7'77777777, 7’77 77 Jaem (aestate, hieme) cod. Lichf. 07· clometw gl.
domito, orbi quod defuit), 07· 91)ο)ίῖί’)ητ)ι)ῑαιι.ς(ς crl. ab invito) gl.
Oxon. der mi'mcl (ad montem, sursum), der pant <ad cavum), d77
fi7777a7777 (ad fontem) Lib. Land. 149. 150, in quo libro alia plu-
rima ejusmodi.

Aecus. [rodiano (gl. libellum) gl. Oxon. clz'c7‘7‘cl777 7'7· 577707777
breim (ad quaerendam paludem, versus paludem variegatam)
Lib. Laud. 187. (Zieirehec 7'7· pant (versus cavitatem) ibid. 2:31.
trus 7⁶7· all (trans acclivitatem), 7¹7·777' 7'7· {sueirelaeccl (per pratum)
ibid. 2:31. 234. t7'777' 7¹7· coit (per silvam) ibid. ete.

Plur. nom. 7¹7·d72(]a7‘777(1077 (gl. circus, phun), irez'lelzetozc (gl.
vela), 7⁸7⁶ lee'll (alii), 7'7· (177a777077 (gl. mendae), 7'7· 077q77eclo77 (gl.
exta) gl. Oxou. 111 11011111. de mensuris: 7'7· laestom‘oa (sextarii).

Genit. bet 7'7· «madian (sepulcrum extraneorum) Lib.
Laud. 216.

Dat. cl7'7· escis) (episeopis) Lib. Land. in privileg. eccles. p.

113. dir 777177·77l7‘77777'077 (ad mortuas paludes), (Ze'r carnea (ad lapi— “

(111111 cumulos) Lib. Laud. 171. 226.

Aecus. 7'7· emeclou (gl. aera, pulsat, sing. aes) gl. Oxou.

Iu recentioribus codicibus articulus plenus ΥΒ (111 Leg. in—
terdum er) manet aute vocales semper, aute consonas autem ra-
dix R solummodo, 011111 praecedunt praepositiones coalescentes
di, pro qua excussa cl jani est ί, y (tam hibern. do, ad, quam
hibern. (li, de, p. 217), (ι (011111), 0 (a) et conjunctio (ι (01).
Exempla: yle erby77 e7· eserytlmr {7777 (eontra scripturam sacram),
(²77 ys (mn-507· ylan 7777777777 (sacro hoe tempore) Leg. praef. ψ’ amla-
erawclyr arthur (imperator Arthur) Mal). fq. y bwyt arllyn (01-
bus 01 potus), 3] 77ss ar dagsm· (coelum et terra) Mab. 1, 5. S.
kynamlet (ιν 8317· (aeque numerosus ac stellae) Mab. 1, 7. ‹leem-eea
di 07⁴ hyn oclicloclscqf (incipe tu ab eo quod maxime mirandum)
Mab. 1, 2. e brengsn adele 7¹07) 7'7· urenynes (rex dare debet re-
ginae) Leg. 1. 1. 5. eynvneyr samec yr bre77y77 (fit sar. regi) Leg.
1. 2. 2. 777 μησί yr 90577'77 (70 3))- veclyell (ire ad coquinam et ad cellam
mulsi), eistad yr [777⁷cm (sedere ad mensam3 y Ξ ‹le'= hibern.
(lo), ψ) yyuayos ψ· {saer (in vicinitate castri), αν ‹lryll (crull ῃ)-

