ΙΙΙ. 2. 1Ἐ11111 11111ΤΑΝΝ101 1101111 TEMPonA PRIMARIA. 499

depromis); Ι externa inficiens vocalem radicis 111 recentioribus
libris: poth aroydy 03339, α3·03](]9 93339 (quid das, dabis mihi '?)
Leg. 2. 1. 263 2. 4. ε). awely (ἷὶ 9 3330(Ζ9(333ί 9339(ῖ 933ῑὶ (num vides
potestatem quae est mihi v³) Μ( 11). 1, 7. (390333311οᾱ3] d J ,71031130-
(Zaf (num permittis? permitto) M ib. 2, 7. oea 3303 3( Jn dec a (3033]
da· bot 1933333303 elz 3 am (33 3303( 931 iulet( J ami leem) (0 fonnosa puell&
num facies tu esse meum equum et arma 11101 111 11110 loco 1110011111
hid) Mab. 1, 264. (30 9330 tz' α9ἶ9309 dwryf mawr. allai (ι (06999
03939331( 9 nef (33· dayam· 9033, 9 twryf (atque tune audies strepitum
magnum et cogitabis 001101111 eoelum 01 terram per strepitum)
Mab. 1, S.

Corniee Y in uno 1000 (scriptione certa, 011111 311 ad praece-
dentes 3] assonantia): arbath. 3)3((3· 319 9ῖ (103 ken ὂο2730333 hepar del ’
ι0931319 ((101111110, 31 11011 potest esse aliter, sit sis-ut vis) Pass. 57, 4.

Frequentior terminatio est YTH vel ETH (cujus th e radice
pronominis t prodiisse videtur, ut tle infixum): 333α3· (ι 331933339ΐΙ3
90093019 an rena (ι 9ἶῖ the. cle'slcy (31 vis interrogare, hi possunt te
instituere) P. 50, 2. 3. 3330 acl 3030 (33133173 bras 030 honore mar
33393333οί11 (ego te faciam magnum dominum, me honorare 31 vis;
-eth ad praecedentes syllabas easdem finales assonans) 16, 4. marth
an bes Ᾰς933333393 clrok wotleeetgstlc lea te 319171 03090, syn ml 903039ΐῆ

. ὒοϊο99333 te 339 3009171 (miraculum mundi, quantum mali tu
sustines, et quod nihil tu eontra eos (11013, attamen tu non debes)
120, 1. 2. 4.

Armorica terminatio I ex -3ff (- 3’3333) 111 verbo subst. : e: vizi,
ra mxi (eris, sis) Ρ 1111. 76, 17. 178, ⁰208, 7. Ex -Qff (-(ι3333) est
ΕΖ (= 00111. - Jtlc) 3303 ((0 ι]3333 3033 mc 303333031οΖ mco ozczomp (saer
330 leecere: (0111· libere 11011 sermocinalis et nobis verbum 11011 lo-
queris ?) 56, 8. 9. porz 331οε mar comp-sea* 903( (habe dedecus si di-
cis false) 166, 12.

3. pers. Cambrice interna I mixta saepius 011111 vor—ali radi-
cis vel derivationis: (ιο 0 909ῖί henne (01 31 potest 1100), 339319
α(ἷο3ιο(ῖ3ι33 001009Ζῖ 09333 03οα3· ((119 (1103 (1101111113 quod potest vir 30-
parari ab ea), ac 0 903’Ζ (01 31 potest), ((0 0339 eill (et si non potest 3
verb. 9αἷῖ3ι, posse) Leg. 2. 1. 27, 66 ; 70. kafreyt ((0930 (1οΧ man·
dat3 rad. arch) Leg. 2. 1. 66. (ιο cf (a wylpawb or a del 9 33393033..
(10 3393 9309ἷ 33οὂ 0330 (et ipse videt quemvis qui intrat et non videt
aliquis eum) Mab. 1, 27 3. pa (7933 (a 930933 ( quis plorat? Ᾰ·30933((3(1)

32 ³¹⁶

