:376 Π. 4. PRoN. flRIT. PERSONALE ABSOLUTUM.

2. Pron. secundae personae. Sing. cambr. TI post-
positum verbis jam 111 gloss. Oxon. : leelyleccti (venare tu), nerthz'ti
(hortare tu), ut in Mab. 1, 7; (ewelgsdi (1111111 vides tu ἶ). Porro:
athi α woly (et. tu videbis) Mab. 1, G. pei ecffcn (lewis αν lzoll
wraqecl. . . mae 2‘27 «demissam (81 haberem electionem ex omnibus
mulieribus, tu 08, quam eligerem) Mab. 3, 20.

Emphatiee TITI, TITHEL‘: pan vendut titheu azmzaethost
(quod 111 faeere coepisti) Mab. 1, 9. πῖ meleis τ’ ev'rmoet was well
720 midi (11011 vidi unquam puerum meliorem quam te), aywedy
na welont lwty (lydi (et cum non viderint 10) Mab. 1, 14.

Corn. annor. TE. Corn.: quas te (ι ίΙιοᾸτ cm 9rows (puer fer
tu 0111001111) Pas-s. 174, 2. te hemer (8111110 tul) 6, 3. te ηρ] 3003]ίῆ
(tu non debes) 120, 4. Objeetum post verbum : saw te Ιια me (salva
te et me) P. 191, 4. Armor. : te (len dall (tu homo coece !) Buh.
102, 10. le (elma (111 Ala1102) 150, 20. te seco apostol (tu eris
apostolus) (3, 21.

Ρ1111. (11111111. CHWI (p. 145): ense-lc claci clraelecfyn (eatis
vos rotro) Mab. 1, 20. 30. (ι wyslam-ela ehu-e· (num 801118 vos?)
1, 257.

En‘lplmtiee FHWICHWI, CHWITHEU: ymcliclcm aella-ele
ehzcz'llteec (narrare poteritis vos), zcez'tleon clm-itha( be'ezc talea (1111110
vos: debetis solvere) Mab. 1, 2. Forma duplicata elewyelzzcilegi-
tur apud Davics.

Corn. WHY (p. 146), ante verbum saepius etiam WY: zvley
cm cleu-as (vos eum audivistis) Pass. 95, 1. wy (ι bys (vos petetis,
debetis petere) 1, 1. vegs a yyff (habebitis) 37, .‘3. wy a ylen-yth (au-
dietis) 132, 4. pyllc α vynnouqlc why, pan dra yw α vymeoufslc wy
(quid vultis 1108ἶ) 39, 1. 67, 2. neb α whelozqqh why (quid quae-
ritis vos ἲ) OS, 2. Armor. IIUI in Buh.: Ιια hm· ma breader (et
vos fratres 11101) 202, 9. Ῐιεᾳ] so roem (vos estis rex) 38, 20. qrit
hay (facito. vos) 88, 11. Hod. e'lcom'.

3. Pron. tertiae personae. Sing. eambr. masc. neutr.
EM (EF3 Ξ hibern. e'm?)‚ fem. HI (hibern. εἰ). vetustius
exemplum formae prioris in cod. Lichfeld. (append. libr. Landav.
p. 273): {sem leichet (hic est census ejus). Recentiora exempla3
masc. 1101111.; ef α dele, ef α dely (ipse. debet) Leg. fq. ef alas
‹cechwemez‘b (ipse occisus est et 8οΧ filii ejus) Mab. 1, 235. kymer

