ΙΙ. 4. PRoN. BRIT. PERsONALE SUFFIXUM. 387

Praep. y (Ξ di, hibern. do) cum pronomine in masc} ydcm
Leg. iclaw Mab„ in fem. ydy Leg. idi Mab. frequenter occurrit.
Forma vetustior fem. dida· (ei, ecclesiae) adhuc in Lib. Laud.
p. 113.

Positio ampliata: arnan ef, (andanem ef Leg. idaeo “{f Mab.
1, 4. ydlegs hy (ei, reginae) Leg. 1. 3. 1. erni lez· Mab. 1, 271.

Comicae et armoricae terminationes, ut cambricae, maso.
corn. O, armor. AF, AFF (orta ex (m), fem. corn. armor. I, Y.
Fit etiam, ut cambrice, in quibusdam immissio literarum, corn. th.
armor. z, t.

Corn. maso: clotho, {hotho (ei, ad eum, z cambr. idaw,
armor. dezaf) Pass. 9, 4. 51, 2. 58, 2. 146, 3. dretlzo (per 611111)
88, 3. raqtleo (pro eo) 6, 1. gflmo (in eo) 142, 4. yanso (cum eos)
7, 3. 109, 3. morto, orto (ad eum) 80, 4. 86, 2. anetho, anotlw
(de eo) 98, 2. 106, 4. warnetlco, warnotlao, eccm-emmo (111 eo) 56, 3.
99, 1. 157, 2. Ob rhythmi assonantiam mutata vocalis in his: the
raqthe (coram eo) 29, 3. ίΙιθίῘια (ad eum) 54, 3. Brevior forma
dy (ad eum) 18, 4.

Fem.: lbythg] (ad eam, ei, = «ambr. idi, annor. dezy) P. 34,
2. 199, 4. drethgs 152, 4. re'ytlegs (pro ea) 184, 2. tlte wythy (co-
ram ea) 226, 3. ymay 184, 1. qensy, {lynsy 27, 4. 161, 3. (mellay
32, 2. waraetlegs 28, 3.

Armor. maso: (lechf, clezaff (= corn. clotho) Buh. fq. elatas.
enhaf, elmaff (in eo) 30, 6. 86, 10. 96, 13. 154, 22. 166, 19.
outaff (611111 60, 61) 36, 7. diozctqff (ab eo) 58, 19. ycztztcff (secum,
apud eum) 10, 20. 12, 5. cleffictaffsseg. (ῖῐζχαηίαβ, ab eo) 194, 16.
(mezcff ((16 eo, ejus) 78, 12. 152, 14. 172, 22. Diversa vocalis
intermedia: ἀνείς-ᾔ (per eum) 106, 27.

Fem. ε (lezi, clezy (ei) Buh. sq. enhy (in ea, regione Demetia)
30, 2. 3. oecty (ad eain) 34, 22. clz'ozcty (ab ca, ex ea, puella) 18,
19. 34, 20. qunti, qcz72ty(cun1 ea, apud eam) 74, 21. 138, 17.
152, 2. (mezi, (mezy (de ea, ejus) 154, 21. 156, 23.

Plur. Cambrica terminatio una UNT (interdum yut), aut
sola accedens, interdum cum syllaba praemissa acl, aut cum lite-
ris 61 syllabis jam memoratis η, d, dan, hon, vel d, t, th in eadem
differentia, quae obtinet in Singulari: (attunt Mab. 1, 25. 276.
ataclmzt Leg. 2. 11. 22. cw-mmt Leg. 1. 11. 13. Mab. 1, 15. 236.
carmulam Leg. 2, 1. 11. Mal). 1, 2. 263. ymdcmvmt Mab. 1, 36.

25*

