418 ΠΙ. 1. PARTICULAE VERBALES HIBERNICAE.

eundario constructa a supra dicta emero, coro 011111 eonjune—
tivo in a significante tempus magis futurum quam aliud eo dif-
ferre videtur, quod versa 511, magis in praeteritum. Exempla:
conopredelcinn ‹cc'mloeba'z'l (31. gratias ago ei qui 1110 confortavit
Christo Jesu 3 i. 0. ut praedicarem ejus· gloriam) Wb. 25³. 007708-
berlum dochum him-se (31. 111 005 qui 5111) 1030 erant lucrificarem,
factus 511111 3111110115, 1. 0. 111 eos ferrem 111111111111) 10¹. mtelc fir ία-
nujml forehommcecw lu rect ‹onocomalmtlee 177(ἷ7ἰι727ιί(3 l. quod
impossibile elat 1031, . . damnant 110115, 1101( 1111111 111 (1·,11110 ut
justificatio 10315 impleretur in 1101115, Rom. S, 3; i. e. justificatio
aliqua faeta 051 111 1030, ut impleretur in 1101115) 3¹¹. Conoeomalm'de
a72clzc7'zcz'77'ey7vd do abar. (3·1. Christus 1105 redemit, . . utin 3011-
111)115 1101101110110 Abrahae fieret; i. 0. ut impleretur, quod promis-
sum est A.) 19¹³. Nec tamen mirum, 51 interdum fit alternatio in
1115, 0. 31. 51 cono invenitur 011111 conjunc-tivo in (ι, vel eontra coro
011111 praesente secundario. Est etiam inter literas'n etr magna
similitudo in 001110111115.

Post particulam 770 infigi pronomina ut post 7-0, patet ex
exemplis jam allatis: notassahtlt( (quod sumebatis), nobearacl (3·1.
desiderabat vos)‚ eonosber 17777 (nt 005 fe··.11em)

Et haec parti‹·ula verbalis 770 interdum extra tempora sua
propria, praesens et futurum secundarium, obvia 051.. 111 prae—
501110 scilieet primario et futuro, eum pronomen infigendum est
vorbis non compositis, subrogatur in 10011111 praepositionis (10-
1101011115.

Ι11 pn 1105011ῒο pr.im ε 7707727720'2'd7'77z (31011011011110 me) W b. 1 1⁶.
ηοηφηόηῖωηηι (31. 3101111111111) 211. noqudet .1. nobbemlaehat (31.
salutant vos, omnes ecelesiae Christi) 7¹³ ‚nobetlzssetffl (3111011111-
lantur vobis, non bene, pseudoapostoli) 10³. 77057>yzcz'cl.5·0777 (rogat
005) 25¹³. Fit idem ante verbnm eum praepositione, quae post 50
11011 intromittit pronomina infigenda, ut bisyllaba eim· .- datan (18771-
bz'ecrsa meus euqraz‘eiye‘clir ἱηείη mo ainm diles 7 nomre'la et nome-
tarfflmlssedao· (51 11100 meus, locum tenet 1100 nominis mei proprii et
manifestat me et notificat me) Sg. 200¹’.

In futuro p1·im.: nonsmnlcfimnmm frma fesme (0·.l non in
immensum gloriabimur 501150111111111111 mensuram3 i. 0. (0111111111-

bimus nos nobiseum ipsi) xWb. 1 11’720bsonfcc52 dea ducah foclmlz'b
(50 rvabit vos deus a tribulationibus) 111).

