252 II. 2. DECLIN. HIBERNICAE ORDO PRIOR SER. 11.

apstil (apostoli, pseudoapostoli) 8⁰. romciin (Romani) Sg. 33³.
imlrv'yaz'n (gl. reguli) Sg. 451).

Mutatur ἐ ut in gen. singssz asberat mo beiziz‘l (dicunt labia
mea3 be'l) Wb. 121. bad trechin (este fortes) Wb. 27³3 ia eum i fit
έί .· (ἷῖεφίῖν fe'ich (debentur debita3 fi'aclc) Wb. 4³.

Adject. mase.: irlaim, irlim (parati3 irlam) Wb. 71). 16³.
εἷάίφι (salvi3 εἷάη) Wb. 281). so'ir (salvi) Wb. 29³. bimmi no'ibni
(erimus sancti 3 sg. so'z'r, 720'271) Wb. 311. utmzcz‘ll (gl. inquieti) Wb.
261). ῖΐφηόῖνό inboz'll (sunt ermortua membra3 marb) Wb. 11⁰. lm'ncl

gl. amari, immites) Wb. 27⁰. 30⁰. uile, ταῖσι) (mali 3 olo) Wb. 11³.
30⁰. adil) {ressiclc (vos estis fideles; τ’νθδεασίι), ltz're832'9‚ (mzke’ressiq
(fideles, infideles) Wb. 12⁴¹. 19¹¹. 24⁰. itcldssacte'q (sunt insani)
Wb. 12¹¹. iffl'aclzaiclz (sunt debentes) Wb. 7⁸. hcm bm'dich, bat
buidiclc (simus, sint grati) 7³. 291). ammi ηέειῖζᾳ (sumus gnari),
condam doliola (ut simus gnari) 14⁶. 151). toirsz'clc, toz'rse'y (tristes3
τοὺ-38011) 2011. 27⁰. ‘mab-ismicla (constantes), cretrm‘clc (ereduli3
*nec-lc> 511. 10³.

Subst. et adjeet. neutr. differunt terminatione -α.· ‹iter-ema
gl. vaticinia sua3 tercital) Ml. 101). mc (meobrcc (cupiditates) Wb.
20⁰. mc imneda (tribulationes) Ml. 22¹¹. iuna cllfiqeda (leges) Ml.
17⁰. mc cenem (gl. nationes) Ml. 201). αΐίααί scola lima (sunt nun-
tii nobis) Wb. 15⁴. imm to'ramla (gl. figurae) Sg. 4⁰.

Adjeet. neutr.: coclea clethe‘dnea dom medi (01111105 curae 1111111-
danae) Wb. 3¹¹. iamt (mmmm trasna (11011111111 appellativa) Sg. 281).
{saiwi ashertar dtrumma 7 slemmc leuare mid teelztad tius. (gl. 111
levibus3 i. e. ideo dicuntur non gravia et levia, quia 11011 11001-
piunt aspirationem) Sg. 10³. araneeatar eoitelmna 2⁰22, or (lum (111-
veniuntur communia in or etiam) Sg. (55³. bit {joacha uili(su11t
falsa 011111111, prodigia) Wb. 26³. imm pnoa. (ee'z‘trebthaehcc (prono-
mina possessiva) sg. 2001). cenam-elza gl. citima) Cr. 36³. eene'lcha
generalia) ἃς. 3³.

Invenitur etiam terminatio -ί, 111 derivatis praesertim: {maini
τ’)ιηα rina <suut diversa sidera) Ml. isli gl. (1011101511, sidera) Cr.
151). isli ‹loe'bsom infeelt tsa innasci raptat· (crdda (Zcmmn' (demersa
eis 1111110 quae fuerunt sublimia nobis sidera) Cr. 181), eomae'csz'
(gl. vicinae, nationes3 sequitur mc camela) Ml. 201).

(3101111. Subst. masc. : 'jbfflzam innam hall (servitus membro-
rum)JVb. 121). mammam& ’ἱηηα orama (11011111111 arborum) Sg. 011).

