111. 2. VERBA BRITANNICA ANOMALA. 553

solum i, eade) 14, 4. lte the ces (i foras) 17, 3. Infinit. : mos den dre
(ire i'n oppidum), mos yn mes (110 foras; arm. monet) 27, 2. 30, 4.

Armorica radix α exstat in praes, et fut. formis (effi {ff (p.
498) ; [πω ctff'dren bro (si eo per terram) Buh. 206, 5. qzcement mcc:
«β’ ne qetc⁷lcffyoaec)' (quoeunque eo, non video aliquem) 96, 3. bede ’
εἶσι-3] ezgff (ad Davidem ibo) 198, 10. pan ay ma §peret (cum it
spiritus meus) 202, 15. ezcty (lec hol mat (lan haclea (11 0111110 110-
1111111 11111111 ad interitum) 172, 12. peleos} e: (thy (quo vadit) 34,
21. Eadem persona tertia est ia, syce, 011111 pronomine modo imper-
¹{onaliz me ‘e'cc (00) 44, 1. me eja 18, 12. 50, 12. 116, 6. me aia,
me aya (intromissa partie. verb. α) fq. Praes. secunda mar be
profit e: alcen bremam (thanen (si est commodum, 111 eam 1111110
abhinc) 16, 23. Imperat.: it bremun οε (ιη ίηοῑι (110 1111110 deor-
sum) 144, 23. pst cla [suits-1] (110 ad eam inveniendam) 34, 22. ss
lucy bremam (ite vos 1111110) 206, 19. Partieip.: (cet eo difflueneff'
ma elcgffet (digressus est, ivit a 1110 morbus meus) 198, 6.

Radix EL in formulis impersonalibus: me ι1]οἶ, me ι1]οἶ0 (00,
1110) Buh. sq. oll ⁷23! <ciel (omnes nos: ibimus) 140, 2.

Propriae formae imperativi 1. pers. singnz ael mat quae οη,
stat mem. (angele bone i 3111111111) 2, 1. qnae rae dcc drem beclpatre'c
(i recta ad Ρ1111-101111111) 6, 14. que (lisszcc'r bede cm tircmt (i, injuste,
ad tyrannuml) 66, 7.

2. Venire. Corn. praes. et fut.: beneyas yn· neb ιι ι7ιο (be-
nedictus est qui venit) Pass. 30, 2. ow llaermyn (ι 17ιο (tempus
meum venit) 37, 2. dremccs α dyff (probus vir veniet, opera ple-
nus) 259, 3.

Praot. : pan dothye y Zeverys (011111 venit, dixit) 63, 1. thynny
ef α ϊῘιιιείῘι a yalgsle (ad nos venit 0 Galilaea) 107, 3. pem dothy*
aas (011111 venerunt) 65, 1. 176, 2. pem (letheas y bys (m beth
ylhetlc on mccrrelc thy ben (011111 venerunt versus sepulcrum, ivit
miles quidam ad ejus eaput) 242, 1.

Tempora secunda ray (m lermyn re dece (nam tempus ve-
1111, cleve cum re praet. p1·im., 111- re hee supra, p. 541) 48, 3. an
[freres 3] (ι νας] fferre 17εο Jesccs mags leffe ol (m {fres (erucem impo-
suerunt, ut J esu veniret omnis dolor) 162, 4. nolye drys cm zelas
may leffe tus (publicare per terram, ut veniret populus) 249, 4.
tlze Christ y tons thy synsy (ad Christum venerunt ad 011111 tenen-

