'fig-4: ‘01 ‘1 (031111q18 ‘osdf
ὃς gp) mmlo capp} ‘mulo omnm) ·‹31 ⁶ ι (olnogqnz) 111 138111 nsspuuon)
Honmsli ,[Ιί uli mulo wll-‘²⁷3 ’ζζ ‘1 (1211113 8111sd1 ens ω Ὓτ) unq&
96] [ἰ Δ2(ίὶ ,mmm ’805 ‘g (nuosmd 1211110111 uns ω asch 31) uosuod
φίηυιιμῖ aaa murlo s} ’ς9 ‘g (11113111131md1111 31113111 mum 132110111)
amq sil) 2.727)l)2102[2(c9;1[l)'1) [ἕρ mv ·ς·(-, ‘g (51113111 mu ᾳ.) ηοω 1311111UO11531
squnbmz) mezffiqu 072 ιυῑιῑῑιιφ) ])Ιῖ]ιῑ.)ιθ.γ φῖ]).ι[ίῑ]ίῖ.ἵ ’ςςζ ‘1 <p1 &3111
n] amns) ιβ) mml sip maasias ·01 ‘1 (1111211110111 111133111 ‘81118111 13111
1111311113 ω) mul lise sh'll aa φΙίῑ] ·6 ‘1 (mdes 81113111 ωηοω 111) mul sm
uuodmfm ,m ’ᾖε ‘g (osd1 0111 τε) mul salz fimoqo ·g‹;g ‘1 qum (esdg
030 18111 οδω 1121311 8010111 2121& 11011) mvl [ἱῐι paline usinum p φη] mli
φηημ] O μω ylla ‘99 ‘g qum (J1nb111 (θεᾶς 083 21q1 {napos ussns 92
8111b) mulsi 992] mallius 722ch μηςιῑε) ιηφιι ςιεῑρωφ) [ιῖΜῖ : NHH

’99ίῷ 2012& (ωε ·d) ufslapvs ‘Hyas ·1119q1q ’111011
-o.1d SUfflHmsslS ‘uno o ‘sip ‘lia S1A1sses'sod an111111101101d ωη.) ‘upon
—ml ampl ⁴ ‘ammas ‘mul 1311111110J vagaqum.) epumou 811111111111

·So[13111ul0110.1d 9131111111031 Ἡ

{maun αἱ) mm) mule
h'ml [ιθ mm ⁶(192113 20 suun) 02360 h'ml [²9 mm :131113113011 noptouuv
Ἤ ‘ssL 1 &sud (11111131111‘. ‚mdns snusod ψῃ sod suun) alos} si uoq
,ιυίη §.cazoli 9.) v slioa 2ny rums) ·111321 90110111113 πε) θῡηῐπος)

·8ςζ ‘1 (132113 munh
811111 snun 211311011831 11011) pse'lph' 9026 [imm υ.) ιιίί paqoyv φίίῑι ’99 ‘g
(οωηῑ) um.) 11111103 onbsmb 211180111110.) [ua-md) pt'z'lgsb' 31) ymzpmm
qmml 26:22299729215292 ‘qm ‘g (omum oms ossa ῑιόῃειι smm 0311 211 ηις)
ρίίῃὸ li qaq χο.) rm ,cli panuliae mc ,2qu ·00‹g ‘g (unusqu 21Am1111zs
onbxem 011.13213.1J0.101111323 ‘81111321113 ωηῃο.) ωηοης) 8111113111 unsod oub
aman) yulipmco pay-alifa powmnvssvxn ucz qod mamb ymoliJOIJmDM
ο 97) ·])ίί]ιι[)“[ἰ ]Ιίὅ;ηῖι[ἰιιι οινῄὶιηρ mom) φἰιηρυτιο 202 qod ἡ) ‘sc' ·s.1‹3d
Ἤ ·ςςθςςο(1 moad ωηο Βαῑοωωᾶ ᾪςῑ ‘g (ψῃ) ςῃηοηῦῡς ωορῐητο
pe moq mm qn τ) ‘1 ἔωηιθηυ pe modum} otm qe) 2262}AE li 22AE.ch ‚co
‘9¹vz ‘g (280 nummus 011111108313 Ἢ ·1 511029011 ase 111112111118 puqu pn
0111011311 ap ‘unusqu pn 0112m ap) quffl li pffyssl [ἰ ])ήῗ]ιι[)’ [ἱ mul) 0
· 19 ‘g ηυΝ (1132113 810 xo S1A1ub qup snumq smnp snfiuld) Pse'lpb' [ἱ
φῖιηρυῑιο clam scopam 2902 292729 wopau-clip ·9gg pun] 'qy1 (anugxqes
arem 'pn umssoap ‘mnmqn pn οῙηωηε) 01m qn ‘umpmmo pn 0111111

6017 'SGITVNIHONOHJ HVOINNVLLIHH HV'Islmuoss 'f ΙΙ

