ΙΙΙ. 2. VERBA HIBERNICA ANOMALA. 495

ipse) Wb. 18¹& 3. pers.: (l08222'qs'cc cohi}- eid mall bitlc maith imr.
inla‘e'n (loncle'cefoe 81. seriptum est in Esaia: veniet ex Sion qui
eripiat et avertat impietatem ab Jacob, Rom. 11, 2ss 3 i. 0. veniet
eis auxilium etiam celeriter, erit bonum autem 011111 veniet) Wb. 5⁶.
m'pa ccmme‘tlm‘cc iamin rom'cfea (81. veniet 011111 01 vacuum fuerit3
i. e. non inconveniens erit, 011111 veniet) 14³. iscmzlicl dorriqa (lica
(110 veniet deus) 25¹¹. niba amithal [insuia] donch-{qa (gl. in ad-
ventu domini nostri 011111 omnibus 50110115 ejus3 i. e. non est sin-
81110115, cum veniet) 25²¹. ⁷

Tempora secundaria, eum ro ot (lo.- am. m' risz'nse <lobar-
eosesi re‘eeechsa (hm (81. tamquam 11011 adventurus sim ad vos, 510
inflati sunt quidam3 i. e. acsi 11011 venirem ad vestram correptio-
nem, veniam tamen) Wb. 9³. condid lisecl iudaimser ba eleomadccs
‹lo' 81. proposuit in dispensationem plenitudinis temporum; i. e.
donee veniret tempus quod 05501 conveniens ei) 21⁴¹. robtcz‘r irle‘tlei
m·[moq]e dlimz remudis-ecl leiress (fuerunt obedientes nostri servi
nobis, antequam veniret fides) 27⁰. am. bid me fe'c'n nothee‘sed eec—
em‘ (0051 ego ipse venirem ad 10) 32²¹. dom'qfad &ecculm (81. spera-
vimus3 i. e. quod venturus sit ad nos) 21²¹. Compos. cole? 011111
significatione activa obtinere videtur in hoe: qmzelzotisme's (81.
quoniam voluimus venire ad vos, 080 quidem Paulus, et semel
et 110111111, sed impedivit 1105 satanas, 1. Thessalonic. 2, 18ς 1. 0.
51 assequeremur, 51 possemus) Wb. 25³. Forma passiva: 722' reem·
less legsz'tzcl (cml (81. prophetiae evacuabuntur3 i. e. non neeessa—
rium fit legere 111 015) Wb. 12⁰. ms reem· less ae'mnneda ῖιι ,scel
(11011 indigetur nominativo in sui, pronomine) Sg. 2091&

Infinitivus: (cremum zoili teclae archelm cr. (superest nobis
omnibus venire eoram Chr.) Wb. 25‘1.

5. OL (dicit, inquit), verbum in 1100 11110 forma obvium: iss.
‹Iomnium-sa οων-150100. . . (81. quod propterea puto et relativum
0550, Ρ1150. 13, 53 i. e. id puto, dicit Priscianus . . .) Sg. 209¹&
ol pdtroee (dicit Patricius) Marian. Seot. ap. Pertz 7, 111 111111. (0-
(11015 ad p. 481.

6. Fuerint et aliae radices abnormes, quarum exempla 11011
praebent codices nostri. Reduplicationis verborum quorundam
in eisdem obvia hic 10011111 amplius habeant: m' concheclzrat aet m'
bas tol doe'b (81. 0111111 11011111105 50 ipsos 0111011105, i. e. amabunt
nil nisi quod est desiderium 015) Wb. 30⁰. forclubceclmcc (81. qui

