20 Ι. 1. vOCALEs HIBERNICAE LONGAE.

scil (81. calx) Sg. 683. indocbcil (gloria) Wb. 4³. 2¹56st (sublatio)
(tamarae. Μάνη (jugum, dedecus) Wb. 213. 1ιο lcimv‘b (manibus)
Wb. 93. lcimostae (81. 1111111111111118) Sg. 603. (loelcime (81. lacertus)
Sg. 683. rsimoe (remi) Sg. 363. a'mib (divitiis) Wb. 27¹'. lein (ple-
nus), Idne (plenitudo) Wb. Sg. fq. lcinavmas (conjugium) Wb.
103. slaha (sanus, salvus, 81. sospes) Wb. 43. Sd· Sg. 663. 143³.
ὂάη (albus) Camarae. (lein (donum, arS, ingenium) Wb. Sg. fq.
(Idne (81. davus3 1. e. Danus) Sg. 83. dcimam (81. audacia) Sg. 903.
φ’φηΐῆαηαεῖ «(81. 111110) Sg. 181³. cim (81. rien) Sg. 963. ciram (1111-
merus) Sg. 263. 413. ond lar (81. ab 8010, patrio) Ml. 223. scis
(vanus) Wb. 11³. badad (naufragium) Wb. 173. insciclaim (8·1.
jacio) Prisc. Cr. 573. τ’γῦά9, irbsiya (contentiones), arabdyv'mse
(contendo) Wb. 7¹¹. 16¹¹. brciqe (81. cervix) Sg. 503. smithe (gl.
filum) Sg. 54³. srdtleatlz ( 81. 11(·118) Sg. 1073. srdtleatceth (81. acu-
leus) 88. 473. brath (judicium) 111). 23⁰. esich (quivis) sq.. Deri-
vatio frequentissima — (zeh nunquam in codis-ibus nostris — (Zela
notata oeeurrit3 ά ergo ‚ eujus vetusta longitudo adhue servatur
in cambr. - cmc, - (cu-c, arlnor. ee, in hibernica lingua ob ni-
mium forsan ejus derivationis usum in α correptam abiisse pu-
tanda est , ut ἒ, 1111118 orta excussa sequente n iu substantivis, est,
e etiam nusquam notata 111 terminationibus frequentibus verborum
- et, - etur (ex - ent, entar). 111 paucis <2 contractione orta
est3 ο. gr. dd] (π datm, eambr. vet. datl, 81. forum, clacllt, gl.
euria, 111 glossis Oxon.) 111 compositis sive derivatis dem-uide (81.
forum), cldlclde (81. forensis), (Isdem (81. caupo) Sg. 573. 633.
stem (gl. stagnum) Sg. 73²¹, forsan et (ir (8·1. strages 3 cambr. aer,
acies3 cf. Veragri Caes. compos. ut vertragus) Sg. 503.

Scriptio duplicata 111 Wb. ;’ lem, Ma (dies) 5¹’. 63. indocbcial
(gloria) 43. Idam, Zaa'm (manus) 93. 123. 263. mmmm, mciam (con-
tumelia) 13. 33. 93. εἷαάη (salvus) 123. σῖααν (tabula) 15³. fads,
feias (vanus) 133. 253. 111 Gammae: barm (albus).

Accessibilem hane etiam productam vocalem esse infectioni,
ut sunt aliae productae, plura demonstrant exempla: ln· fciitlev'b
(111 prophetis3 nom. 2'74fci‘e'tlc W b. 13⁴¹, rechto et faithoe, legis et
prophetarum, 213 ; ef. vates) Wh. 133. nam brm'tlzre (fratrum),
uambraitkrib (a fratribus suis3 brcitlm'r) Wb. 10⁰. 33⁶. dirme (8011.,
numeri 3 ciram) Sg. 71'’. cloyciithaimm (81. illudo), doyaz'tlzaz'm (81.
intelligo et pellicio), doqdz'tln'm (gl. alaot03 es. {scith ‚ plur. ffliitlc,

