550 III. 2. vERssA BRITANNICA ANOMALA.

intus, qui venerat anno praeterlapso ad aulam A.) 1, 241. ac 333]
doelhoed owein 3] 3303·ίᾶ emsa (et 11011 venerat O. ad vim adhue,
nondum receperat vim) 1, 35. 3] messes 3] cloethoecl oecheissaw (110-
gotium quod venerat quaesitum) 3, 298. ccc 313] cloetlzoedynt yno
namgsn αν 93ον ona-yleccf assaree' Imp zm omcdemt (οῑ 11011 venerant
111110 nisi 011111 viro quem maxime amabat quaevis ex eis) 1, 36.

Futuri secundarii exemplum 0 radice a : 333]ί ami 3]3ι uyw yd
aleo ef 3] ι(]03’333]30 (11011 1110011111 vivus iverit ad Cornubiam) Mab.
2, 245.

Imperativus.

α. aet me (eat unus) Mab. 2, S. 3, 16. 3ια αἱ (ne eat) 2, 25.
aec-72 (00111115)2, 61. 62. 3, 118. 0300730101) 2, 29. 3, 195. 202.

b. 9131330οί(1110101) 3, 203. fflenqecn (faciamus) 2, 41. 3, 149.
mc venen-070 hynnqs (110 faciatis 1100) 2, 216.

0. cleulaet legst ymon (veniat 11110) 3, 270.

Infinitivus.

α. Ε radice α forma non obvia. In ejus 1000 frequens mynet
(ire).

b. 9303331130, ffleneutlmr (faeere) Mab. fq.

c. dyuot (venire) Mab. sq„ 0 (ly-bot (cf. Supra (Zyuu, p. 545,
et dynesscm, appropinquare, 0 dy, hibern. (l012).

Formae passivae.

α. (w yma ycl aellepecyt enee‘t (Iros eneit ac egf(et tune itum
est, pugnatum est fronte in frontem cum eo3 φημί 0 beneyt
p. 546) Mab. 2, 244. asthma ambluz-pst 3] roz-yla (ot 011111 itum est ad
coenam) 1, 291.

b. Praes. et fut.: yleamcon cau-7202>- idaw (mitti fiet 01, mit-
tetur 01) 2, 15. P1·aet.: rodi poma 3] karw aufnaetlepwyt 3] enit
(dari factum est caput cervi Enitae, (latum est caput) 2, 28. tany-
fnecced a wnaetlcpuzyt (pax fas-ta est) 2, 238. 3] φυηαείῆρῖεῃί {ju-ely
3] eredat ac em'l (factus est. lectus Gerontio et Enitae) 2, 27. I‘raes.
seruum: arrecym a wneyit 3]33α 330323] deu dyn (czwzaetlcprcyt 3]
weng] 903Ὂί3ιί ἀν vom-yn (et sponsiO, quae solebat tum fieri inter

