510 III. 2. VERRI BRITANNICI AeTivl TEMPORA SECUNDARIA.

10. 10⁷1, 6. a· te mulae (an tu jurares ἶ) 164, 15. a huy α toehe
(1111111 juraretis ζ’) 100, 6.

Ρ1111. 1. pers. Cambr. EM (011111 m se1·vata): lea unbemz. m‘
aymcliclcmem α (lei. ουρ] bei lesteir ar dy ‘zrrzcyt (0 princ-eps, nos

colloqueremur 10011111, si non esset impedimentum ob prandium
11111111) Mab. 1, 5.

Corn. EN indicat hane personam in sequente tempore 3 hu-
jus exemplum 11011 legi.

Annos. EMP: e: qraheml) peehet (111 faciamus peccatum,
non vultis) Buh. 33, 19.

2. pers. Cambr. EWCH: pei mm? 909a72e2c·ele mi (ι qyskwn
(si 1110 11011 turbaretis, ego (101·111110111) Mab. 1, 2. pei mymeuvh
chesi tyni drostau· (f. mim· acmen. 3] clm-2· (si vos velletis 1110 1110
eo, ego irem contra vos) 1, 535.

Corn. annor. ΕΘΗ, ECII. Cornicum exemplum 1111111 11011
suppetit3 armorivum 0 111111.; maz σαὶ-(τὴ ma quemeret ez when
requei (si amaretis, si vobis placeret, nie 100111010, ego facerem
mandatum) 20, 4.

3. pers. Cambr. INT: (ιο wynt (cu-elynt yno eilem (lya (et
videbant 111110 formam hominis) Mab. 1, 27. ac y kemlassant yny
ol 0 achan-s eu lredymcleitlcas. (ι meiat ycl querynt (et secuti sunt
011111 propter amicitiam suani, et valde se amabant) 1, 285. mc
ssumzelynt (lym (110 faciant aliquid) 11011. 1. 7. 17. lami m· nabo
dcc [eldaa (ι (ἶσηειίῖηί (nam nescit, an fuerit 1101111111 01 (1110(1 dicant)
Leg. 2. 11. 24. Ε glossis Luxemba iolent (gl. praecentur), om-
cobloent (gl. 1111000111), si est conjunctivus 11011 imperativus.

Corn. EN »S solita terminatio. Indicae: {sans quelle y ben y
qzcelhens. y cutheus y ben {sans quelle (tegmine ejus 0011011080-
bant) Pass. 96, 1. 07, 1. ²] ny yllens y welhe (11011 poterant eum
impedire) 243, 4. eta deslcyens del ‘eye (eum instituebant ut erat)
218, 2. Conjunet.: {yn-ylla* mc qus-kens (cavere ne dormirent, jus-
sit) 241, 3. Legitur etiam ONS: 7208 ο ny welons yn fas (nox
erat, 11011 videbant bene) 64, 3.

Armor. ENT: amen pe'dy. . . maz rollone y Ιιο ὂθηοιίἱοίῖοφι
(01 11010 ego, 111 dent mihi benedictionem suam) Buh. 118, 23.

