III. 2. VERBI BRITANNICI ACTIVI TEMPORA SECUNDARIA. 509

ywreic mi α roda-22 itt naen nal 3] {secelect eno pcm elect y mywn. (m
⁹29 welee' ef <lydi (51 (13105 1111111 11(10111 tuam, 1101110010115, me amare
maxime 111101 mulieres, ego darem tibi lapidem, ita ut videres eum,
serpentem, 011111 intrares, 01 11011 videret ipse te) Mab. 1, 2723.
puy oecl y [secr 7nu·yle‹4f'((fflcrecs sithen. myn vysseret etlym [sledyf
coela σω] y [secr mayleqf (ι [samm ί ((11115 05501 vir, quem maxime
31113105 ἶ fidem meam, E. gladii rubri 05501 vir, quem maxime 31113-
10111) Mal). 1, 276.

Corn. YTH, ETH ¹<mundum analogiam. Exemplum 11011
1011011.

Armor. EZ: eol (ι {srez fier numen. 97²6: (jacturam fac-eres
magnam, 51 11011 1(1 fac-cros) nuh. 161, S.

3. 11015. 03111111. ΕΙ. Indieativus: ⁷23! (loethoedynt ymo mc-
myst) ar [sar-2· vnegsleafa {jurei 7²⁰st em meadum? (11011 ibant 11151 011111
viro, quem maxime amabat quaevis 03111111) Mab. 1, 36. 73]] chy-
ummleaei nar yse‘ugffirl nar eledyf (11011 00110105001131 nee clavus 1100
gladius) Mab. l, 217.

Conjunetivus: en leememlyllt ar y nep esskemrgs alec-roy (1113-
10(110110110111 5113111, (1150111111, 111 011111 111 (lambris, qui vitiaret, le-
gem) Leg. praef.

Conditionalis: pei (swyppm' J] marehmoe hyms-2] y deam? ylla
amdqffyn (51 sciret 0111105 1100, veniret ad liberandum 10) Mal).
1, 32.

Corn. E. Ι11(11031.; 7110109οίιῦ ιι ¹rgstme (0(11111310. volebas)
Pass. 28, 4. Ι11111015011311101ῑ me ⁷²3! gyqffie Scyle ¹cas magsfo damp-
mjs (ego 11011 inveniebam 0311511111 justam, ut 511 (131111131115) 112,
4. (’011]“111101.; ‘J theth pesgs may halle (ivit, ut orare 1105501) 53,
3. ο a {symmys ras may werke cmflzel) [κώ-3] (tantae virtutis erat,
unguentum, ut servaret eorpus 11011 putrescens) 235, 2.

Α111101·. Ε; (mmm ma lezoecm e: manen (len a nel) pen nem
{soulene (1111 ego 501115 1113110113111, 1101110 1111110 modo me interrogabas)
Buh. 12, 20. 21. doe maz care dre e clem* am {stalle salae( (110115
51 31113101, deo 51 placeret, 1101 1101011113111 suam me faceret salvum)
106, 23. 24. ne {salle den chom (non 1105501 aliquis 111311010) 94, 2.
In construetione impersonali: eno ‘me car-lm (111110 3111310111, 1111111
placeret) 158, 15. me &rethe rv'gsoccl ez falke (010(1010111 quod R.
falleretur) 164, 12. (ι te proqffe, (ι &profire (311 111 probares ἶ) 153,

