ΙΙ. 4. Ρκοκ. 1111101111. PERSONALE SUFFIXUM. :341

61). 151. τιιιίηη, huam? 4¹¹. 10¹¹. 15³. 261). Ictium Cr. 321). lena (apud
nos) Wb. 4³. lime 21. 5¹³. 131). Ze'nn 1011. 11⁶. formz (pro nobis)
Wb. fq. fre'me, 41). 171). 11111. clun (ad 1108, nobis) fq. (lucin Wb. 3³.
41). 101. 251. duma 2¹¹. (liin, (lz'tm (de nobis) 10⁴¹. 151. cle'z'ma 15³:
261). torumz (super nos) 15²¹. 15²¹. cucuma (ad nos) 211.

Cum nota ampliante: &tremui Wb. 121). imliunuc' 3¹¹. 111.
κιιὶηηί, lcucmm', uaitmi 5³. 121. 181). 271. ἷίηηί Wb. 11. 181. sg. 61.
formai Wb. 14¹³. fivbcni 17⁶. (lunai 1³. 21. 10⁴¹. (lemni 21. 31). 121.
(Zuumez' 5⁴¹, clmmaz' Cr. 181). (linui Wb. 1011. 151. 1511. ῖνίιικυιί 1-1“”.
torumez' 271.

2. Pron. pers. suffixum 2. pers. Sing. T, IT, UT:
indit (111 te) Wb. 21). uait, uait (a te) 6⁰. 101. 301. lmaz‘t Cr. 321.
lat (apud te) Sg. 158⁰. lat, Zau Wb. 61). 10³. 101. 2911. 301). sbrt
(pro te) Wb. 61. 2811. frit (ad te) Sg 75¹³. 151². 1611. frit, fritt
Wb3 101. 321. frit, friut Ml. 23⁰. fzdutt Pr. Cr. 59¹³. (luit (ad te,
tibi) Wb. Sg. sq„ pro quo et deit Saepius, minus diligenter. (lit,
‹lz'it ((10 te) Wb. 111. 2811. Sg. 179³. cucut (ad te) Wb. 321.

Positio ampliata: erutsu Wb. 271. leuaitsu, lmae‘tse'u 51. 321.
lutsu 2911. 321. lats-0 Sg. 2151). sortsu vWb. 29³. frisso 32³. fi¹2'tsu
Sg. 1001). clauso Sg. 20bb. cluitsiu Wb. 61). 101. (ἷέΐεο, detsz'u,
(lee'z‘siu (pro cluitso e praep. do) 5¹‘. 61. 301. dae'z‘s‘e‘u (tibi) Sg. 21.
toreuma (ίαν, per te) Sg. 2171). cemetsu (sine te) Wb. 01).

Plural. Β, ΙΒ (mil). -2'ub): uirib, a'ir‘e'b (super vos, pro vobis)
Wb. 20³. 221. 2‘70. etruib (inter vos) 24⁰. 271). ίηιηῑῖῖ) (0110010 vos)
171). 2211. 271). z'ndib, indul) 61). 14⁰. miib, laudib 7¹². 131. 201). lib (apud ·
vos) 31). 91. 911. 2511.Ῐο1’ῖό 4‘1.f02'rih 21⁴¹. 22‘¹.fue't·2‘b 151. 201). 211. deul)
(vobis) 31). 01. 91). 14⁰. trz‘c‘b (per vos) 31). cucuib, cuccuz'b 9³. 14⁰.

Cum nota augente: airibse' Wb. 14²¹. 142¹. 161. αίνὶιιόδὶ 151.
17³. eruz'bsz' 27‘1. 2‘12cl2‘bsi42. 181). 231. uciibsi 101. 14⁶. 14⁶. 161. 251.
lcudibsi 11³: le‘bsz‘ 161). fiadibsz' (coram vobis) 211). furibse', fuim'bse'
7²². 14¹¹. 18³. 18¹³. fi·2'bsi 91). 121. dm‘bsi fq. diibsi 171). 2511. ιῖῖόδί
14¹¹. cenuz'bsz' 9⁰. cucuibsz' 1³.· 14³. 17²¹. 241). 261.

3. Pron. pers, suffixum 3. pers. Sing. maso, et ncutr.
In praepositionibus cum dativo quibusdam D accedit, in aliis vo-
calis: z'mlz'd (111 00) Wb. 11⁴¹. uad, 7chch (ab 00) ἶ91711. 7⁰. Sg. 1001).
οο(ἷ Camarac. occu, oea (apud 00111, 111 00) Wb. er'. 33¹¹. (lo' (01)
1““. fic. 101. de ((10 eo) 15¹¹.

In praepositionibus 00111 accusativo nota frequentior S, §.52

