384 II. 4. ΡΒΟΝ. ERIT. PERsoNALE surmxun.

α (ex), the (Ξ 1111). (lo), yn (in), urar (ad, super), ray (prae), dre
(per), worth (ad) , qaus (cum), ynlre (inter). Armoricae: (ι (ab,
ex), (Ια (= hib. clo), en (in), oz, 021: (ad), dre (per), flant (cum,
apud), effecit, enit (propter, pro). Sunt ctiam compositae corn.
thewortle, armor. dions, (Hyant, (cebant etc. Sunt porro tarn cor-
nicae quam armoricae literae vel syllabae intercedentes inter prac-
positiones quasdam et pronomina suffixaa, 0. gr. corn. -72-, dmm,
-th-, melle„ annor. dmm, -z—, —nezn

1. Pron. pers. suffixum 1. pers. 8111,<;);.(1011111)1·.Ἑ(Ξ
Μ) 011111 variantibus vocalibus α, 0, y: atlzqf (ad 1110) Mab. 1, 9.
arnas (ad 1110, (zr-n-af) 1, 2. amdaan (011·011111 1110, (zm-clsm-afi
am, circum) 1, 4. 6. ohomgf (a 1110, whom) 1, 19. ynof (in 1110) 1, 5.
yrof (per 1110) 1, 285. 771¹qu (coram 1110) 1, 4. 6. 275. 278. wrthyf
(apud 1110) 1, 5. yennyf (1110011111, (lan) 1, 4. 5. 25. Discordat ob
servatam m formula ψη, *im (1111111, praep. y, ad) Mab. fq.‚ ut
corn. thym, 011111 tamen sit annor. (lq'f.

Positis> aucta: ullast Mab. 1, 15. 25. arnafi 1, 25. 246.
ymclsmsgfi (circum 1110, am, ψη) l, 10. olmtmfi (a me) 1, 6. 19.
yrofi, yryfi (per 1110) 1, 264. 265. ,W'Qf ymmec 1, 267. wrlltyf τ’
1, 5. 7. 2, 38. yengsfi, yemeyfi 1, 5. 6. Discordat item y minnela
(z ψη innon) Mab. 1, 2.

Corn. FF cum vocalibus a, 0, e.- (lhtbeqff' ((10 1110, cambr.
olconcgf) Pass. 193, 2. rayoff <propter 1110) 168, 4. 9οηςβ“(1110011111)
63, 3. Differt ctiam 1110 [hym. (Ξ cambr. ym) Pass. 46, 4. 61,
3. 71, 1. 101, 3.

Positio ampliata: {lle worthagff re ham lays ((10 1110 et legibus
meis) pass, 80 , 1. Formae emphaticae ctiam videntur thymmo
(Ξ cambr. ψη innezc) P. 101, 4. qenama (mecum) 193, 4.

Armor. F, FF 011111 vocalibus variantibus e, ε’ et 0 (differt 3.
pers. masc. desinens in -af, —cqff'): (leam yecean, deux yelenqff*
(veni 1110011111, == qenes e qam) ssuh. 14, 14. 126, 22. aet eo de·-
ffloeneff ma cleffet (abiit a 1110 morbus meus) 198, 6. elif, (Zq'ff'
(1111111, da) fq. ouzrf, θεῷ’ trahet: leoz bezet ((10 1110 misericordia sit
vobis, sit misericordia mei) 194, 19. 196, 19. brassoch eqecetoffi
yecell eqaecloff (major, melior pro me, quam ego) 74, 23. 84, 4.
720 sourcz' sylem nep vmm aleanqff (11011 curat 0111111110 aliquis mei,
(10 1110) 115, 19.

Plur. cambr. M suffixa cum iisdem vocalibus ut 111 sing.

