164 Ι. 1. coxsoxAE BRITANNICAE MEDIAE.

the thu (ad (1011111) fq. qotleevell (tolerare ; = [so—d.) fq. In media
vel extrema voce: bethma (hodie, cambr. leedclyw), bothar(su1·-
(lus 3 cambr. hod. bycldccr), blithen (annus 3 cambr. blwyddyn, hi—
bern. vet. blindan), barth (tubicen, mimus; i. 0. bardus, cambr.
hardel) in Vocab„ in quo tamen et dh, in finiente voce d adeoque
toccurrit: medlzee, medlzecnm'cl (medicus, medicina), nez'd (nidus),
scuid (scapula3 cambr. hod. ysqudcl), ford (via), 97ι7’ί(1111101;
cambr. quclcl, hibern. vet. fid), quit (auca3 cambr. qudd), det
(dies 3 cambydydcl), mem‘t (mons ; cambr. mynycld). Contra th
sola dominatur 111 Pass. z Ethow, Ethemon (Judaeus, J udaei) fq.
hothar (surdus) 25, 2. {ethys (caesus; cambr. vet. ladam) 49, 4.
culleo (0011110; 011111111. hod. eudcliaw) 179, 2. clethe (gladius) 51, 2.
71, 1. φιθθι (1111101) 16, 2. clytlc (dics) fq. eleth (sinister3 011111111.
eledcl) fq. scoth* (humerus) 162, 3. 295, 3. meneth (mons) 16, 1.
‹len-eth (fi11is; (11111111. diu-edd) 49, 4. 166, 4 etc. In positione:
forth (via) 15, 4. Abolitac d infectae exempla, 0 Vocab.: reu
gelu 3 cambr. rhem, hibern. vct. rdad, gl. gelu, Sg., gael. reodh);
0, Passa νο, 7011010 (donum, (101111) 215, 2. 251, 3. α roys (dedit)
⁶23, 4. mab Dat-y (filius Davidis) 197, 2.

Α 1· 1110 11011 z pro cl infecta num sit jam in chartulario Rhe-
(lonensi, in quo IIeclre, Badio, Blecl, nou-id, ct alia exempla ad-
huc servatam d monstrant, dubitare licet, quamvis occurrant cum
z: Snzanmcs 1, 21. 41. plebs Ambae 1, 35. 47. plebs C'lcwizac
(mox plebs Olam’cz'aca) Mor. 307. M azia Mor. 300 (M utsin 1, 2).
chz 1, 21. Obvia enim z et alias pro aliis sonis, 0. gr. pro s jam
in eodem Rhed. : stlezetus (ibidem Mesetas) Mor. 341, ct in chart.
Coriosop.: Brimo (mox ante Brisao) Mor. 378, ut hodie quoque,
0. gr. azen (asinus), braz (magnus ; secundum Legonid., pro qui-
bus rectius osen, bras ap. Dum.); pro tle.- Gaezen, Guezenee,
( lVethen, Wethenoc in chart. Rhed.) ibid. Prima corta exempla,
in quibus z pro cambrica dcl obtinet, sunt seculi undecimi ex codem
chartulario Coriosopit. ap. Mor. 378: Juzeth comitisse (chclitlz),
villa Gorhezre (i. 0. Treh 6., vicus Verhedri3 11. pr. viri Gur-
lcedr chart. Kcmpcrl. Mor. 366, cf. Kalanlcedre Rhed. 1, 2. H edre-
mccrhoc M. 339), Plomma-ez (plebs nova ; nevez Ξ 770707τῖ 111 chart.
Rhed.). Exempla 0 Buhez; in initio vocis secundae compositi:
youzaf, qouzqff (tole1·are; cambr. hod. 9⁰dd⁶f³ hibern. vet. fo-
dam) 40, 5. 94, 8. Ι11 medio vel fine in positione: ,querzet (per-

