ΙΙ. 2. DEMINUTIO IIIBERNICA.

[Q
kl)
[Q

EN ε (ἶ11111ά11 (81. homunci03 sed cf. supra dm'ndn) Sg. 45³.
In adjectivis una cum terminatione comparativi: lav'qem'u (gl.
minusculus) Sg. 45³. huille'mc (81. pluscula, supellectile) 46².

THAsstf. p. 34. S4): 81(1ῖ]1αΐ(ιΐ]1(81. aculeus ab acu3 leg.
ὅ1ἀ171αΐί1αί ,3) Sg. 47²³. tirthatsssg 0.1 agellus) 471). 06111ἶαί(8 0.1 capitu-
lum) 47⁰. Rffliores CHAT (leg. -that 2), NAT, N ET ylamechat
(81. maxill·1; cf. infra 9ἶ(ι1’<110,9ἶα1”111’110) 14ἃ όίῘιαῖηαί (8 01. paucu-
lus) 49³. ([111’1101101ἕ(8 01. homunculus) 45

F eminina. ENE: lare'ne (g 0.1 equula; praecedit lciir, gl.
equa) 88. 491). (αἶθνοέηε (81. corniculum) 47³. bro‘itene (gl. pallio-
lum) 49³. clebdne (gl. quaxillum3 praecedit eliab, gl. qualus) 491).
clcn'dbene (81. ensiculus) 491). 311111οἂ011αο (81. vulpecula) 47 ³. NE:
(111110 (81. anellus) 471). 9ἶα1111110 ((81. maxilla3 est 48³ qla‘e'ne, gl.
mala) 451). (11111110 (81. glandula) 491). Sunt tamen hodie clz‘able,
elaz'cllzemnlc generis masc. ; quaeritur ergo, annon haec terminatio
sit utrique generi communis.

ΝΑΤ1118111)5·111111.; 31’·11111αί(8.1 soroicula) 88. 461). lemnae (81.
maluimus, inter demin. formas ap. Prisc. 3, 7) 491). εἶείῖιηυί (81.
tigillum) 481). &damnat (81. terrula) 45⁰. colemmat (gl. columella)
&45 alto'zrmct (81. arula) 48³. mo qliqemcctsa. 1110 hensa (gl. glige-
lium mea, leg. (111 ce1111111)‚yl7yc772(zt ((0.1 gligerium) 611). 631).

In· ·1(lje(·.t : οέ1111αί(8 0(1. ulla) 88. 371).

ΝΕΤ, N IT: fochricnet (81. mercedula) Sg. 47³. inuseqainet
(81. un‹·iolam; 11119110, 81. uncia, 451') 49³. tomzait (gl. cuticula)
88. 461). lais bronnait (81. infra ventriculum) 46³.

C. Gradatio.

Propria adjectivis in duobus gradibus, comparativo et su-
perlativo. Copiosiores in vetusta lingua sunt comparativi formae,
quae sunt sive regulares sive irregulares.

Comparativus.

Sunt duae terminationes comparativi, -2'tlcz'r et -z'u, -u‚ quarum
prior comparari potest cum graeca -όῖερος, posterior cum latina
vetusta -103, -1118, cujus 8 transiit in 1( (p. 64). Flexio non invenitur.

Terminatio ITHIR in uno codice Wb. mihi obvia et in 11110
loco 27¹¹: ἰδίω-111111( 11130 110119111οἶ111130 dia nerutsu am. rotycidsa
{mmccccl ineplcis sech ropo le'z'r 30'77 (gl. precor multifariam a deo

