III. 2. VERBI BRITANNIOI ACTIVI TEMPORA PRIMARIA. 503

meiat teir blyaecl. ami cuca pccnyw ο 3]77ιιῖῐιῖα7ι kynon 3] ᾸῸῖίαδ
oecein 3] {sennym (desiderium mihi 031 circa Owenum, qui periit
mihi 111110 a tribus annis, et 3010 quod 031 propter narrationem
Cynonis, quod discessit O. a 1110) Mab. 1, 21. αθιναηηοεϋι y 7121]ch-
des (et post noctem surrexit) Mab. 1, 26. αθ porthes ο hol) ὁτι-μί
(01 011111 nutrivit 0111111 01110) Mab. 1, 33.

IS inficiens vocales praecedentes: cco 3] peris arthur (et jussit
A.) Mab. 1, 258. yderclm's arthur (mandavit A.) Mab. 2, 380.
owez'n (nemnem aercleis 3] corzeyn oll (O. fecit quae praecepit
puella omnia) Mab. 1, 15. qofyn fforcl (corno owez'n 3]7· year (lu.
ac yntezc (ιο menefse's (quaerere viam O. a viro nigro et 11130 111011-
stravit eam) Mab. 1, 12. edeecis, eclezcis, emeclewis, ymmlewis (31-
vit, reliquit3 verb. ctdaw) Leg. Mab. fq. qwarclzeth's (servavit3
yzcarcleaclw) Mab. 2, 377.

US, WYS, prior in Leg. posterior in 0011100 1111110, 111 verbis
desinentibus in infinitivo 111 u, 20, in derivatis in -30719, 1101101111-
natim‘s in -α, -aw .· bamus (judicavit), ekeskecs (dormivit3 hysen,
dormire), leh-erus (corrupit-3 llyqrec, vitiare), eystedus (sedit),
edelleyleecs(n1isit; ellwnq mittere), yurhaecs (nupsit3 [μω-(ι, 1111-
11010, 0 3111131. ,φη-Γ), ellecydlzccus (profectus est iu arlnis3 lluyd,
expeditio bellica) 111 Leg. In Mab. ε 3] kysyzcys {felethi (dormivit
cum ea) 3, 271. nyt 3] llys aqyrelczcys (11011 ad Ι11111111111101101111),
3] necczcd aqyrelmcys (aulam intravit3 kyrclm) 1, 26. 36. mae mi
ath ‘cyrywys (ego sum qui te superavit3 bwrw) 1, 214. y dyqvcy-
εἰη-93 3] kyzcoetlc (cecidit potestas ejus; dyywydaw, cadere) 1, 252.
y tyfioys (crevit), 3] (ἵμφι-ῃῶῑιᾙε (decrevit) 2, 232. llud (κῶπαι-3]-
dec-ys muroed llemclein. ο (mrz'uedz'c lyroed aeclccmyyleleymcys (L. 10-
novavit muros Londinii, innumeris turribus id circumdedit) 3,
297. 3] yoleuleawys 3]7’ awyr (luxit aer3 (soleamne, lucere, 0 (solea,
lux) 1, 23. (cr lla 3] ὂαόῃῖῖμεσμε (010301011113 castra metatus est 3
pebyllyaw a pebyll, tentorium) 1, 30. 3] kenm'qywys (obtulit)
2, 372.

T (TH post r) post liquidas: ef a qcmt 3] pader (cecinit suum
pater noster) Mab. 1, 239. ae ae ywant (ἶνας beclrein 3] warch 3]7·
llccwr (et feriit eum supra tergum equi in 30111111), (ιο cce {swam
dymawt (eumque feriit plaga) Mab. 1, 258. 268. e pella e lvemirth
(res quam elegit), cem leemertlt anilis en lle <Zilis (nam elegit 111-
securum loco securi3 interdum minus accurate kenm'rt) Leg. 2. ss.

