Ι. l. 1“οΝ3ΟΝΛΕ11111111ΝΝ1οΑ111100111111. ’133

111 pronominibus quibusdam, in pronomine personali 1. pers.
plur. suffixo praepositionibus, e. gr. attam, ydym (ad nos, nobis),
atque in personali et in possessivo 1. pers. sing. infixo, e. gr.
(melmrclearu (incarcerare. me), quwyd (111 praesentia meu).
Exempla alia sub pronomine.

(J 0111100 et 11111101100 solius liquidae m status durus et
infectus scriptione cst distinctus. Status durus e. gr. 1. in initio
vocum extra causam infectionis: 00111. in del ma (1100 modo), cm
den ma (1110 vir) Pass. 48, 1. 99, 2. 11111101. tost dan mor (prope
mare) ssuh. 148, 21. en bet man (in 1100 mundo) ibid. 4, 15. cm
bro man (haec. regio) 6, 5.

2. In media voce vel in fine: α) 111 geminatione: corn. lee-
meres (sumsit) Pass. 70, 1. armor. quemeret (31111101ος cambr.
eymert, Ξ aym-bert) Buh. 18, 15. 188, 3. corn. 111-11101. cam
(curvus), mam (mater). b) In positionis priori 1000; 00111. 11111101.
11777807· (tempus) sq.; in terminationibus verborum annor. 47712),
-omp, ut in pronomine person. 1. pers. plur. suffixo armor. -0mp.
In posteriore 1000 positionis in subst. 00111. {sarm (clamor) Pass.
207, 4, quod et hodie obtinet armorice. e) In pronomine perS. et
possess. 1. pers. sing. infixo: 00111. 107] am uryleqttlz (vos me vi-
detis) Pass. 93, 4. am scecclell (0 lance mea.) ib. 43, 3. 11111101.
nem {melo (11011 videbit 1110) Β1111. 44, 6. em ealon (111 corde meo)
ib. 4, 11.

Infectionis destituentis cambrica exempla li-
quidarum. 1. In initio vocum, si adest causa infectionis (regulae
in sequente capite): ο chwer (multo magis) Mab. 1, 7. αν lys ar-
thur (ad aulam Arthuri) Mab. 1, 1. kynon aab Mydno (C. filius
Cl.; mab). mimam a vynnaf (ego volo 3 mymzaf) Mab. 1, 2. yn
vam (ut mater3 mom) ibid. 1, 236. belua (100113 venationis), pe-
bylleca (100113 tentoriorum; - ma in gloss. Oxou.) Mab. 2, 7. 3,
272. llczwuorynyon (puellae manu operantes; morwyn) ibid. 1, 1.
Pro u vel v scribitur hodie f.- Christ fab Dafgysld fab Abraham.

2. 111 medio et fine vocum l, n et r sequebantur communiter
procul dubio regulam liquidae m, in qua maxime animadvertitur
destitutio. Cujus destitutionis liquidae m exempla jam in glossis
oxoniensibus inveniuntur, post productam (ι (cambr. cm) scilicet in
vocibus dama (cambr. hod. daugf, gener) 1. Oxon. otsslau (ma-
nus; hibern. vet. lcim) in compos. lclztbael (gl. secularia 3 cf.

