190 Ι. 1. CONsoNAE BRITANNIOAE ASPIRATAE.

Armorica aspiratae exempla vetustiora e nominibus viro-
rum chartularii Rhedonensis: Felias 2, 21. Feleus Mor. 293.
Feinoes 2, 21. Finoes Mor. 300. 309. Festwore 2, 23. Fesz‘yen,
Festz'en Mor. 293. 300. Festqent Mor. 296. F etmer, Fitmer Mor.
275. Finita-oret 1, 54. Finilweten Mor. 302. flIaenfim't 2, 22.
Haelfim‘t Mor. 328. Formas 1, 22. 38. 2, 13. Fulcri 2, 24. Fra-
ccm 1, 5. Framwccl, Frcmwal 1, 8. Mor. 266. Freoc 1, 16. 49.
Fredm· Mor. 391. Fredyor Mor. 406. Matfrecl 1, 20. Βαζῇἐζί 1,
4. Dumfredzcs 1, 13. Froclz'c Mor. 273. E chart. Ken11)erleg.:
Follalwthoa‚ Fredur Mor. 366. 431. Nomina locorum in Rhed.:
alodus qui vocatur Foubletlc (fuga, formido luporum3) 2, 30. ee·
elesia, plebs, vicus Rufino (ef. p. 89) 1, 38. 39. 41. 53. villa
quae vocatur Brefi 1, 55. In eodem appellativa: fos, fosan,
mulsos (translata 1, 41 fossata, fossatella, rubra fossata) 1, 39 3
adj. dieqfrit, clg’fosot (expers servitiorum, quae dicuntur cofrit,
ι1118001, 39. 41. 42.

Exempla inchoantis aspiratae e Buba fall (malus) 74, 11.
90, 25. 166, 21. foll (stultus) 72, 2. fem· (sapiens) 82, 5. farnez
(sapientia) 46, 12. 48, 24. 110, 1. forest (silva) 32, 1. 34, 15.
feton (mysterium) 4, 10. 170, 16. sterius (foetidus) 68, 13. flozcr
(dulcis) sq. fremo (liber) 192, 14. 198, 3. framet, fremet (con—
tractus) 194, 18. 196, 9. In compositione: liafiv (vestimentum3
gall. hod. livi-ee) 104, 7. ἠρωψθ (somnium) 30, 10. quffvt (si-
mul3 eambr. eyfmdin, communis) 102, 4.

In medio et fine vocum: caffozc (sollicitudines) 4, 13. 38,
21. clcfflt, Clcgffet (morbus) fq. εῖιςΐ, oluff* (aegrotus) 38, 12. 56,
7. 108, 3. cqff (venter) 12, 18. eeqf, ceff(1)1·‹)l)1is, mitis) 100, 6.
112, 18. Sed observandum, an 11011 sit. in hujusmodi voc-ibus in-
fecta f, ff, e. gr. in coff (memoria3 eambr. cof, e coh 010011ῐο-
rendum nomen Cobnertus Inscrst) 60, 10. 118, 18. lqffi· (lepro-
sus), lofrnez (lepra) 196, 8. 21.

