ΙΙΙ. 2. VERBI nummum PAssuff PARTlCIPIA. 473

. rosto itgfolgsitlce irreinaib (erat 13110111111, velatum in mysteriis) Wb.
21⁶. imae'rcz'cle do persia moysi e'nscclmso. asclaelzre‘st (csimmcm'rcide
insalmso (Moysi, Christo 081 111801·11)1118 psalmus hic) Ml. 2¹². 163.
(ΖονιιίνηφῊῖ dam rombacl oe'rclm'de adelam] (promissum cst etiam,
quod 08801 0100111111 80111011 ejus) Wb. 2⁰. aspersam oirclnislce (31.
8010 0111111 0111 credidi) Wb. 29¹¹. remeperllme (antedictus) 83. 43.
oomehlcmte (gl. consitus, 00118011111101118) 83. 243. accomallle (31.
8001118) Wb. 51). acomoltae (31. conjunx, i. e. conjunctus) 83. 601).
md .e. timmort'e (0 correpta) 83. 123. ae'delcm'mtlee. loisctlee (31.
cauteriata, conscientia) Wb. 28⁰. inulz'bthe ό lemannum (31. 011·-
cume-isus aliquis vocatus est3 i. e. circumcisus a conjugio, expers
conjugii) Wb. 103. (curfsabtlza (31. demtus, dominus 0 ‚Iudaeis3
i. 0. captus) Cr. 413. etcmsecv'lleclcta (31. interlitus) 83. 213. bid
euimreehta (31. 0111301118 0111) 83. 391). bad oersoilcthe (31. aperta
sit, porta) 83. 1473. fosreth& (31. 01·11(111118; πίω-011110) Ml. 3511.
brcztlenz'ytlee. forloisetlee (31. 13110 exanimatus) Ml. 31⁰. ‹multom-
nachar bed foammccmiclertlze deaclzt sloncloinacht (110 cogitetur 0880
subjectam deitatem humanitati) Wb. 13⁰. mesrcce'qtlee (gl. mo-
destus3 i. e. moderatus) 83. 601).

Alii casus: dofleaiclbse'cc indcee 2'22f0Z2292‘t7227(‹1c1demonstratio-
nem dei ignoti) Wb. 10¹¹. nabad mebzcl lat precept cr. croelethi
(ne sit tibi pudori doctrina Christi crucifixi) 292¹. dindtredz'u re-
mepertlm (de tribus antedictis) 83. 31). formeiclztlmz' (31. abscon-
dita, voce) 83. 91). amcirtlzo'rmcoehtaz· (31. 1110010 id est magis 0110.10),,;ἱ p -ssT
83. 763. Ρ1111·.; ,ςζᾳῖἱίῘιὶ (31. 81311011 1108, spiritu sancto) Wb. 213.
ccmtarfombqarffi gl. Cecropidae ι]’11881; 1. 0. qui 010111 jussi) 83. 311).
remfoz'ti (31. 1110001188ος = remfoidtlcz‘) Ml. 30⁰. ziacfficclz'elcthi (31.
1108 01111108 revelata facie) Wb. 151). (ἶοὲῑιὶᾱιῇίῖιί (adposita) 83. 633.

2. Part-icipium futuri 111 ΙΤΗΙ, ΤΗΙ (011111 813110 pro-
ductionis in i finiente in uno loco Wb. ld: (lenti, faciendum, quae
producta vocalis, quamvis in aliis jam neglecta inveniatur, bene
comprobatur formis britannicis, armor. vet. -2'toe, -2't027‚ cambr.
hod. -aclwgs Ξ -ίΐέ, -αίὲ); m‘ (m'rnn'llee' arni (gl. neque qui plantat
est aliquid3 i. 0. 081 aestimandus aliquid) Wb. 8⁰. focllaidi (31.
aequa distributione findendas, vocitamus horas) Cr. 331). edim besl
&reclei (31. 00118 substernendum gallinis) 83. 683. beth epertln' ( gl.
dicendum, aliquid habet dictio ; i. e. quod 081 dicendum) Sg. 25¹2
καί (ετῖρανΐίιὶ {nso (31. 11111111110 1100 081 adhibendum) 83. (31). eid

