III. 2. vlfflm nm'rAleffl A(''r1v1 lNFINl'rIVUs. 519

sum, coepit) 2, 216. 3] eredic 3] tir clyrys (ἰν-ατο (ad arandam terram
duram 11111111, alias arada) 2, 222.

Cornica exempla (-clS, -93, -z's, -03 pro -αί etc„ p. 177): the
veras worth Christ 3] eth (ad videndum de Christo iverunt; me-
ms) Pass. 216, 2. oll monas 3] α 99719 (omnes ire volebant3 cambr.
mynel) 162, 1. ny (c 3]ῖῖ ssu-elas (possumus videre3 cambr. yurelet)
12, 3. yolyas ny yllouqlz (vigilare 11011 potestis) 55, 4. rys yw bct-
tales (necesse est proeliari) 51, 1. kacanslcv's (gf (ι whelas (effugere
quaesivit) 156, 2. η3] alloff yn fas sensys (non possum bene te—
nere) 156, 4. eqffos ran vras mara calle (accipere magnam par—
tem ut posset) 38, 2. ny ‚qens 3] hard the wortos (11011 poterant ob-
stare) 250, 4.

Armorica e Buh.: ez troff daz coffizt (incipio cogitare 19)
198, 15. me aielo equit 9 querella& <ego eo ad eum quaerendum)
138, 7. pret 90 plen Zouenlmt (tempus est gaudendi) 28, 22. mcc:
yecz'llq'fplen laozcenleat (111 possim gaudere) 41, 19. me {sray eue—
:leat (facio vigilare, vigilo) 90, 12. effecit an fez he neuezlmt (ad
renovandam fidem) 14, 2. 9αθῖ9έ ne yallaf (11011 possum videre)
192, 7. mar car tonet (si amat jurare, vult jurare) 170, 16. ez
90 ret techet (necesse est fugere, abire) 92, 22, fet 90 quemeret
(necesse est sumere) 188, 3. da 9α9ἶ9ί (ad videndum) 36, 11. da
mirei (ad servandum) 10, 16. da emet (ad occultandum) 46, 15.
(Za laam-et (ad loquendum) 126, 7. 9αῖῖοιιί (posse, potestas) 78,
16. ret 90 cquff' caffb‘ut blam ( justum est mihi, habere dedecus)
174, 6.

'seminationes EL, ELL, ILL. Cambr.: ecleleant kcqfael
(debent accipere; hibern. vet. 9αόάῖ) Leg. 1. 1. 4. dywedut aoru-
9ιι1η {aneu bot ynda qennyfi kaffel aymcle'danei ami (dicere coepi,
esse gratum mihi invenire qui colloqueretur mecum) Mab. 1, 5.
nyt oed 99119011 9ίί yctff'el bad (11011 erat saepe tibi habere fortu-
nam) 2, 216. ti α 399ἶ3] 3] 99ῖῖ91οη yn kymell 97· 119ίῖ015 (videbis 911-
nes in pellendo, pellentes, cervos) 1, 274. 09(Ζ 93]]99. ymz' scfyll
yny llannerclc (erat aegrum mihi stare in saltu) 1, 7.

Corn.: te a yl 3999ἶῖ orte (tu potes stare contra 911111) Pass.
22, 4. merwell 3] 1993 (mori necesse est) 121, 2. kezesel 99)· stc-s
(loqui bonum verbum, 11011 potuit, supra coa-s, armor. comps)
83, 3. pan 9199ἶα8 yn clelma 9 the 993939ῖί (cum vidit 905 ita loqui)
249, l. 3] (ι Tynne lezrerell you> (volebant dicere falsum) 90, 3. the

