294 ΙΙ. 2. PLURALIS BRITANNICUS.

etinet, volucres, Oxon) E libro Landavensi: bet ἐν αἷῖίαιῖίοφι
(sepulcrum peregrinorum) 216. ment y clauom'on ( “vallis lepro-
sorum³³ 217) 119.

Exempla recentiora e Mab. : deaeit yzcynyon (oves albae 3 hod. ,
dqfad fem.) 1, 271. cleu ‘m'lffl' bronna-yssym vrycleyon (duo canes
31111 pectore variegati 3 ei 111330.) 1, 274. 92⁶·e2‘sson eulyon eochyon
(pueri 1113011 rubri) 1, 250. damzecl leirymz melynyon (dentes
longi flavi) 1, 283. armen trymyon (arma gravia) 3, 304. y pedez'r
ystomlarcl melynyon (quatuor signa flava) 1, 30. marehoqyon ur-
dolyrm ( equites ordinati) 1, 241. Quae videntur saepius sub-
313111113, 311111 primitus adjectiva derivata in -aul, -ccur, —cczw etc„
e. gr.: ebolyon (1111111, sing. ebawl 0 3111131. eb, ep, equus) Leg. 1.
12. 7. Mab. 3, 30. kercileoryon (ministri3 sing. herdam· e subst.
hercl, iter) Leg. 1. 4. 1. brodorgson (socii; brodavcr e brawt, fra-
101)Μ311. 2, 372. karolum-oryon (03111111) Mal). 2, 273. taeoqyon
(agricolae) Mab. 3, 148. ey7izocloffly⁰72 (1101111) Μ311. 1, 269. suy-
dooyon (servi 3 sing. szcydaece) Leg. 1. 10. 16. marchoyyon (equi-
tes) Mab. fq. pereleenokyon (possessores) Leg. 2. 4. 10. touysso-
yion, {ysecyssoqyon (principos) Lib. Land. 113. Mab. 3, 298. dy-
Zyecloyyon (debitores) Mab. 1, 269. 3, 36.

Terminatio 03111111103 ΟΝ nuda. In substantivis: {ju-eison,
yweisson (1111011) Mal). 1, 12. 22. 32. 250. meibon (filii) Mab. 1,
33. 236, proprie pro (swesv‘on, mebion (11. 97. 05). ffimn (rosae)
Mab. 2, 21 S. yolwytleon (frusta) Mab. 1, 2. 2, 201. kedymdeithon
(30011) Μ311. 2, 372. wmbynoyyon (1131131101103; sing. mabinoqi 3,
7. 81. 139) 3, 30.

In adjectivis. Jam inter glossas< be. melinon (gl. 11110333,
1. 0. lividas, z melynyon, Mam). 111 111110 Lan(lav.: quern-i duom,
(31111 nigrae) 74. Ι11 Mab.: tei dmm (domus nigrae), deuez‘t (leton
(oves nigrae) 1, 262. 274. yn wyr ἰαί-μάθῃ (111 viri 03111) 3, 274.
doemon rucein ((10011Βο1113110111111) 3, 267. deu melcwy winemm.
(duo 1111011 fusci) 3, 268.

Terminationum earundem comica et armorica exempla.

C orn 103 substantivorum in ION ε maister mebion. (gl. pae-
dagogus) V 00311. impo'm‘on (cerebrum) Vocab. neupynyon (leg.
emp. vel ymp.) Ρ333. 134, 3, forma 11100111 dubio pluralis, 011111

sit 3111101. empemz (poma, caput), 03111111. emennyd M- «111. 1, 13,
110(1. ymenydd (Ξ ym q). ).

