’116 Ι. 1. vomLEs BRITANNICAE LONGAE.

Obvia tamen est in vocibus cambricis praesertim recentioris
linguae, interdum et vetustae, EI pro ’ἵ .· Cae'r Lmzdein (Londi-
nium) Nenn. p. 80. adj. breae'th (supra brith) in compos. plur.
bronnhreitlzet (pectore variegatae, cicadae) gl. Oxon. , hodio
braz'tle, in compos. breitlmyn (varius, variegatus albo colore).
Pro coz-mus, nomine vetusto vehiculi gallici (p. 24) , cambr. ho-
1110111. eywain (vehere), eyweim'ad (vec-tio) 3 pro tiis (gl. staptum)
gl. Oxon. hodiem. tais, compo& teisbcm (tapetum); pro quilli-
lm‘m (-—-- yem'lliz‘m, -ffm, forceps) gl. Oxou. hodie yzcellaff. Addo
porro qeeyrqf (foenum) Vocab„ et yzcee'rclaud (pratum) L. Land.
204. 231, {su-eirylod, 92(·ez'7·9l(m·(l Mab. 1, 240. 243. 253, hodiem.
yzc·ee'r9l(m·clcl, compos. ut gyra-evirdir (foeni terra), yzceircly (foeni
domus) e (smair, plur. ⁸(swew'riazc (foenum, gramen).

(fornica ἲ e Yon-abs {suin (vinum), ffl‘snbrffl (vitis), quin
fellet (gl. acetum). quir (verus), quirion (vorax; hibern. vot. fir,
firian). lzir (longus). tir (terra). serinii, &crimen (scriptura). Pro
ἲ obvia y in Pass.: qwgstz (vinum) 15, 1. {jayr (verus) 50, 4. 100,
-1, atque adeo e (Ξ cambr. ei, (12'12) ε serqus (scriptus) fq., sercfe
(scribere) 187, 1.

Armorica exempla: ri et bre· jam dictae voces in nomini-
bus compositis vel derivatis virorum in chartul. Rhodon: Riu-
mm 1, 55. Re'owen 1, 6. Mor. 268. Riwalt 1, 5. 6. 30. Rz'wallon
1, 36. Riwalatrecs, Riwalart 1, 14. 2, 15. Riworet 1, 27 etc.
Brient 2, 16. Mor. 293. lVobricm 1, 38. Driurobrz' 1, 7. 9. 2, 14.
Drewobri, Drelzzcobrz‘ 1, 38. 2, 15. 30. Haeluvbrz' 1, 9. Maen-
1σοῦνὶ 2, 15. Οαίῑυοῦνῖ 1, 9. 2, 31. Remu-obre· Mor. 265. 266.
Β)“θ.ςεῖη·οόνί 2, 31. Etiam in Buh. τ’ 111 usu ost et rarior y: lin
(linum) 165, 18. Ῐιῐν (longus) 12, 23. 154, 17. quir (verus) sq.
tir (terra) 6, 25. 114, 5. ysel (demissus, non altus3 hibern. vet.
v'sz'l) 100, 8. 206, 17.

Notandae hoo loco alternantes τ’ et ἒ, 11011 solum in vocibus
britannicis et hibernicis, sed etiam in iisdem britannicis. Pro i bri-
tannica ἒ hibernica: vocis coz-inus, cambr. cywein, pars posterior
est hibern. vet. fe'n (gl. plostrum, plaustrum 3 = vfn, υέη, confe-
rendum cum germ. vuyns, e rad. vehere, ut mdr cum lat. muyans)
Sg. 21³. cambr. (su-eir, gavair (gramen) hibern. vet. fe'r, gen.
fez'uir (gramen) Sg. ssssb. c'ambr. diu (deus; pro quo et in pluri-
bus locis, ut tyr pro tir, est ἅψαι, (lya, clylcu) in- Leg. , clioer

