II. 2. DEMINUTIO HIBERNICA. 281

Maso. et neutr AN 111 substantivis: Ῑο7ά77(3 ·.1 masculus)
Sg. 468. damin (31.1111111113011111111)468. 97777777 (301. 03011111111) 468.
[007777 (30.1 lapillus) 468. beoban (31. apicula ,· praecedit bech, gl.
apis) 478. 7e'ta72(g 0.1 recula) 478. (ἷ77777ά77 (31. homuncio) 478. ΐάί-
(ἶάη (31.1’11111110111113; praecedit 7777,ιῖ 31 fur) 478. fnum (31. v-il
111111,ν11111111111)488. 0777777 (31.071111011111)498. ι,7ἷα3ά77 (31. serrula)
498. 30777777 (31. 30110010) 498. ascesin (31. aquula3 777300, aqua) 498.
Ine'fecm (3.1 7111111113ς111 eodem 1000 br efe, gl. anus, cui additur
ouant, i. 0. circubs) 598. ᾐ77“7·“307 dn (301. Ρ71111311113101;]“7777·37’7·,0 31.
parasitus, 498) 45 8.77”0]773ά77 (31.01111111110111113, praecedit 7·”70]773, 31.
carbo) 478. 3077οά77 (31. Sergiolus) 458. Ι11 00010111 1000 vocativus,
ut videtur, a glossatore scriptus in his: br ά7’ί]77·ά7’77 (31.1’111101011-
lus), 77 01777ΐαῖ777’77(3 0.1 Catulaster), (7777807777777 (01 Antoniaster, Prisc.
3, 5, est 49³: (77777777ίο77ά77777 inti 37’77,0 0.1 1110 noster Antoniaster),
pcctracdign( 01 patriciolus). Plur. nom. : 777ῑῖ77 ι[717777 (31. 1031111) 458.

Ι11 adjectivis: ὂοοά77(3 0.] paullulus) Sg. 488. ὂοοά77(3 01. pauxil-
lum; praecedit bec, 31. paulum) 148. οο77ά77 (31.1111113·, — —unulus)

8.ἳ7”09ἁ77 (31.11113011113) 488. ὂοοΐάη (31. pauperculus) 468. arsi-
(ῖ7’777 (3.1 vetulus) 47 .3777’770777ἷα77 (31. bellus) 37 8. Accedit et ter-
minatio comparativi. 777αά7777 (31. majusculus) 408. 458. Ι11 forma
adverbiorum: 7’7777707’770(777(3 01. 31101)111301110)468.7’77(ῖ7ἀ7777(ὶ77(31.011111-
culum) 2188. 7’777ῖ7”7777ἷῖ0(777 (31.017111011111111, sequitur mox: 7’777’,(ῖ7ἶ
31. clandestinus) 2228

Ejusdem terminationis sunt virorum hibernicorum nomina
vetusta plurima. Exempla quaedam 0 Vitis Sanctorum: Τ7·03α77773
Hibernia insula Scotorum genere ortus, et fratres Gibriamcs, He-
ἶα77773, Germanus, Vermms, Αόνα77773, Ροί7τι77773. Vita S. Tre-
sani, Boll. Febr. 2, 53. Foelamcs filius Romani. V ita S. Mochoe-
111001, Boll. Mart. 2, 284. Οἷο7777773, 077777777773, columbanus, Mel-
7ῖ7777773, (lassamus, Ceramus, Aeclcmus fil. Gabram'. Vita S. Patri—
011, Boll. Mart. 2, 558. 559. 568. Meldcmus, Ε777α77773, Τνο77α-
77773, Laz‘s7cc7ms, Β(77’ί(777773, Νο7777777773, Brendccnus, Τοοἂ777777773,
C'c’mltcmus, Arfftbnmmms. Vita S. Columbae, B011.Ju11. 2, 203.
204. 207. Εο1110111013 hibernicis, e. gr. Annal. Tigeinachi: Roman
O'Con. 2, 200. Senem 298. Faelan 252. Aedem 160. Ultcm 202.
Ε7·77α77 193. Βο0οα77 210. Bccrdcm 189. Riybardan 308. flImzqan
187. Comaltan 261. 0077977337777 246. T 7907777777 261 3 ex Annal. 4.
Magistr.: Ullum O'Con. 3, 229. Marcam 210.

