1 10 Ι. 1. voeALEs BRITANNICAE LoNGAE.

worse? Chart. Rhed. 1, 9. 39. Hoczman 1, 15. 2, 20. Hoezmnan
2, 26. Hoel, Hmoel Chart. Kelnperl. Mor. 431. 432. In e veli
deficit demum in recentioribus libris³ e. gr. in Buh. 111 partie.
lae· (bene), re (11i1nis; hibern. sest, 30-, rw, φ·ο-), 111 subst. den
(homo) fq. lech (los-1183 hibern. laec, loe) fq. , plur. lz'elzou 182,
7. Nomen vetustum gallieuin Sucasrecs, de quo jam dietum (p. 17),
est vox bocar, leuem· in nominibus virorum chartularii Rhedonen-
sis compositis: Euleocczr Mor. 267. Amtleoear 1, 21. I‘Vorleoectr
2, 31. Brcmlmem· 1, 17, scilieet adj. kessar (benignus, comis,
amicabilis 3 compos lte-ear, eambr. 723]de Mab. 1, 259) 111 Buh.
20, 10. 50, 20, 111 quo libro etiam frequens est forma heym-at, ut
sunt nomina quoque virorum in Rhed. IIoeart 1, 20. Euboeam:
1, 42.

Voeales longae.

Λ

A producta 11011 manet britannice, sed varias transformatio-
nes subit.

C a 111 b rie e fit AU scriptione vetustiore, AW recentiore et
hodierna, in radiee vel derivatione in fine non aucta: cle'daecl (gl.
expers; hibern. vet. da'l, pars) gl. Oxon. llaec-n (plenus ; hibern.
Za'n) Mab. 1, 16. laur, llawr (solium hibern. gael. Ζάν, fundus,
solum) gl. Oxon. Mab. 1, 2. 14. 24. maur, maim· (magnus , hi-
bern. mdr) L. Laud. Mab. sq. οῖαῑιν, clau-a· (tabulam hibern. guel.
eldr) Leg. 1. 2. 3. Mab. 1, 202. kaus, cau-s (easeus) Leg. 1. 36. 12.
Mab. 2, 373. paup <quivis; hibern. ea'ch) gl. Oxon. bran-t (fra-
101, 1111)01·11. vet. bra'fhir) Mab. 1, 37. braut (judic-itinn hibern.
brath.) Log. praef. quau-t (forma, habitum hibern. φιάίῘι, 11103, eon-
suetudo) Mab. 1, 28. 29. Frequentes sunt derivationes -αειῖ, -cczm,
-uur, -aect, ortae. ex -c‘t'l ete„ praesertim autem -cme, —czwo e. ve-
tusta -ἁο (cf. p. 1S): bzodiecml (victoriosus) gl. Oxon. crisimon
(Christianus) Mab. 1, 262. 266. portlzawr (portarius) Mab. 1, 1.
2, 6. bracbant (mulsum, melicertum) gl. Oxon. tameat (lingua)
Leg. 1. 11. 18. plumam (pulvinar3 med. lat.. plumacus, pluma-
0111111) gl. Oxon. marchana, marolmwo (eques) gl. Oxon. Mab.
fq. (sair Ebraece ( Ε1101ἓ1011111), Occv'r Gammae (oppidum Carataci)
Nenn. p. 80.

