H. «ἰ. Pssox. 1111111113. 9333031111ΙΝΠΧΠΜ. :3:37

Cum nota augente: romso'irsa rect (salvavit me lex) 1⁸Nb. 3⁴¹.
romicescc (salvavit me) 25³. nimeharalsa imffir (11011 amant 1119
viri) ὃς.

Ρ1111·. N: ho're ronsdz'r vaeecacl is derb lina nonsrjiaejea in
ficturo (quia salvavit 1103 a peccato, est certum nobis quod salvabit
1103 111 f.) Wb. 24⁰. ronmoilsem (gloriati sumus, laudavimus 1103)
17”. ηίηυῑόίίζῖὲφη inneeceh mid denam (11011 gloriabimur in aliquo
quod 11011 fac-imus) 17'’. isclicleez'n 'inunmerordad (dudum destinati
sumusg impers.) 20⁴¹. Pro dativo: condomvib indocbcil (ut sit
nobis gloria) Wb. 151³. 20⁰. clmmcmv'c fiussee'l miib ( venit 1101113
nuntius a vobis) 25²¹. nintam'ee recht (non venit nobis lex) 1¹¹.

In positione aucta accedit N 1: nonmo'z'denmi (gl. gloriamur)
Wb. 24. {sarathsom 7’072722'06722' (gratia ejus 1103 salvavit) 21¹³. ron-
fitidm' (novistis 1103) 15⁰. niigfortbe’tm' (11011 succurrit nobis, non
adjuvat 1103) 4³. ronbz'am‘ 111(ἶοοὂάῖ (erit nobis gloria) 14⁰. 25³.

2. Pron. pers. infixum 2. pers. Sing. T (cf. p. SO):
islee' ηοΐαίῖ (ipse te alit) Wb. 5¹³. m'leed notbeir inem (11011 hoe te
{ert 111 coelum) (ὃς. esic-lc rotoheelcladar (omnis qui te audivit) 25⁴¹.
i-sfoe‘rbtleetec lzz'rz’sse attotdisl (est firmitas fidei quae te impellit) 6⁰.
Pro dativo: rotbia ἰόφ ( erit tibi 11191993) 6³. rotbz'a adbar fcie’lte (31.
laetare . . et clama 3 i. 9. erit tibi causa laetitiae) 20³.

Nota augens· 8]ζῖ (30, siu infi·a'): eoronam-{sa (31. confortare )
Wb. 30³.

Plur. B (11011 invenitur notata infectio sequentis 90113011119.);
nobquidel .1. nobbemlaclaat (31. salutant vos, 01111193) Wb. 7¹³. m'p
ancl 220b2'22)(c2'(l (119 tradatis VOS, 119 confidatis 91, philosophiae) Sb.
(lobtromma (meaecobm- collleide (gravat vos cupiditas carnalis) 8⁰.
dobro'ficsec dia (elegit vos (19113) 26³. atdecbelliub (videbo vos) 7³. eid
atohaiele, . . . ce'cl ‹ztobaz'fs clo' (quid impellit Vos? quid impellit vos
ad id ἰ) 9⁰. 19¹¹. (nobes side (noscit vos ipse, (19113) 25³. adobrayarz?
(31. vos fascinavit, daemon) 19¹². Pro dativo: nibtci torbe de (11011
vobis est utilitas inde) Wb. 19¹1 nihesscen (11011 vobis 11999339) 22“.

Nota augens SI: nobso'e'lfasi clia (servet vos (19113) Wb. 11¹¹.
issi dam robno'ibsz’ (haec etiam vos sanctificavit, fides) 19¹³. rob-
earsz' te'amthe (amavit vos T imotheus) 23⁴¹. atobseysttsi (persequun-
tur vos) 14³.

33. Pron. pers. infixum 3. pers. Sing. Communis tri-
11113 391191111113 radix pronominalis occurrit D ; sunt tamen et pe-

101.. Ι. 22

