452 ΙΙΙ. 2. VERBI HrssERN. AcT1v1 TEMPORA SECUNDAfflA.

amzaclermms eum nobis a2‘2·clim2clemm‘s cum me doyenmv's dam
eum nobis (gl. noluimus cum me dicere ne eidem computationi
adjung-endum esset 011111 1101113, Ρ1130. 12, 6 0 Cic. de orat.; i. e.
110 faceremus 011111 1101113, 110111 31 faceremus 011111 1110 faceremus
etiam 011111 1101113) Sg. 203³.

2. 11013. ΙΤΗΕ, THE. Indicativusz nonqabllze desemrecht
diiom Mnesaruth. Μ thall (gl. scitis quemadmodum oporteat, quo-
niam non inquieti fuimus intervos, 2. Thessalon. 3, 7; i. e. quod
sumebatis exemplum de. 1101113 11011 1110 1110(10) Wb. 26¹³.

Conjunctivus: oid {ulain romnoitsem πῖ bo arseire mo'v'dme
act conrobad torbe deiibsi tm'it .1. conroeleretesz' et cono-oe'ntsmnlithe
mo hosts-usa et eonndrnehrete.s·2' domnola act neela clofstved naqn‘e'mec-
sin (0131 interdum gloriati 311111113, 11011 fuit amore laudis, sed ut
esset utilitas vobis inde, ut crederetis et imitaremini mores meos
01 111 crederetis nulli 11131 (1111 faceret 1103 001113) Wb. 17³.

conditionalis: {sylb limm ms condz'qdnle efrad vesuvgfc’sz‘e {7230
(gl. 011 nescitis quoniam membra vestra templum 3111111113 031
sanc-ti? i. 0. cst persuasum mihi, 11011 perpetraretis libidinem 31
sciretis 1100) Wb. 9⁰. marmqfeste 712]quoe na brithenmaeleta hece-a
err-iu (gl. an nescitis quoniam 3011011 (10 1100 1111111(10 judis-abunt?
1. Corinth. 6, 2) Wb. 9⁶. ropredclecul cldib missac] er. am. adeotlze
(gl. anto quorum 0011103 111-0301111103 est 111 vobis crucifixus 3 i. 0.
praedicata 031 vobis passio Christi, acsi adspiceretis) 19¹².

3. 11013. ITIS, TIS. Indicativus: «persia inmani asbeirtis,
do menmam'l) imzam' aslum-tis (e persona, 111 opiniones eorum, qui
dicebant) Wb. 4⁰. 25¹³. iscumme cloo‘b bid {dalle domeltis (031
idem 013 31 031 idolothytum quod edebant) Wb. 10⁰. inmm‘setimehel-
tigni (gl. 1103 cingebant, numerositate sua) Ml. 32⁴¹. am. donym-
τίς senqree'c (111 faciebant antiqui Graeci) Sg. 9⁸. (layn‘e'tis (lam
inffabindai (misia <fac-iebant etiam Sabini hoe) Sg. 28³. (tdaem't‘is
(gl. residentes), immas-tis (gl. consuerunt exserere, gladium ultio-
1113) Ml. 26⁰. nosfsaz'blis forelm's (gl. (1100110111 1130111103) Ml. 2“’.
dqfhmireitis imm 9νοιή Za azo-side? (triturabant grana apud vetustos)
Sg.184¹’. ›wsmklvfflis (ponebant) Sg. 28³. noerlccslczfiqtis (gl. pare-
bant) Ml. 16¹³.

Conjurretivils: insi ameit fiw‘semnartaz‘ar eondositis lmilz' (gl.
numquid 310 offenderunt ut 0011010011) Wb. 5¹'. fm‘yenlz' ‹isbaab-som
um‘siu arnatomm‘tis (in gentes dicit 1100 110 cogitarent, . .) Wb. 4¹¹.

