102 Ι. 1. voeALEs erANNIcAE BREVEs.

C 01· nice inter e et τ’ fit alternatio tum praesertim, cum se-
quitur i flexionis. Ita quidem in Pass. z ywertlzys (venditus) 36,
2, sed qutyrllzgss (vendat) 51, 2, ut yrylzys (mandavit), yrqlzy
(mandat) Pass. 28, 1. 72, 1. 201, 4 ab erylc (cambr. erehi): why
α erqh (jubetis) 170, 1. Occurrit tamen etiam in monosyllabis
eadem alternatio: me a qrv's, ni (ι φ’ίε (010110, eredimus) 63, 2.
197, 3 , juxta cresyn (credimus) 258 , 4. rys (necessarius; = ar-
mor. ret) 121 , 1 , quae vox etiam 111 00110111 111110 frequenter seri·
pta occurrit 1093 011111 egl Ξ ei pro τ’ vel e.

Armorica dialectus, quae primitivam i in e destituere solet,
e originariam in ί transeuntem agnoscit solummodo sequente in
proxima syllaba i flexionis: pe'diffi piclff (petere. 3 in aliis formis
pet, pedus) Buh. 44, 11. 52, S. cre'dif (01011010) 106, 4. 142, 21.
(fecilm't (vocate; inf. {melnes 156, 26 = (siluit, yelecet) 168, 12.
Tam stricte tamen nec 11300 regula observatur in vetustioribus
libris, e. gr. nominibus propriis chartularii Rhedonensis. In
quo 0. gr. est quidem Bili pro cambr. Beli, Bia-ilia (Ξ Rigobili-
mm, 311 Β1ςο11111111115ἶ) 1, 19. 2, 21, sed etiam Bit-elin 1, 24.
leit-elea 1, 27. Bia-elea (ef. Belenus) 1, 10. 2, 21. Vox memet
semper e exhibet in syllaba posteriore, τ’ 111 priore in 11110 1101111110
viri compos. Vidm‘met in chart. Rhodon. Mor. 339, sed alias
ubique e.- Oanemet (lege C'atnemet) 111 chart. Rhed. Mor. 341, ut
in chart. Kemperleg. rYemet (silva) Mor. 365. Cadnemet, Kad-
nemedus M. 359. 513. Adest et scriptio ei orta ex e in 13uh.:
blee'z (lupus) 30, 19. sac-rilez'q (sacrilegium) -10, 20. ampee'q (im-
peditio, impedimentum) 78, 5. 114, 12.

Sunt britannicae mutationes hujus vocalis in alias.

1. In a: cambr. 00111. 3111101. tan (ignis) gl. Oxon. Pass.
211, 1. Buh. 174, 5; sed hibern. vet. tene, gen. tened Sg. (cf. Te-
nedon, nomen loci gall. in Itin.); cambr. bannawc (cornutus)
Mab. 2, 222, hibern. vet. bemzaclc (cf. Benacus ἲ) Sg. Vox cambr.
3111101. yecctllmm, 931(ἷῖοη 111 frequentibus nominibus virorum
compositiS, 0. gr. in Mab. 3, 297 Casszcallazcn, in libr. Land.
Re'fflcccllaun, Re’mtllaem 138. 143. 116. 2-19. Judquallazm, Jud-
ymcllon 143. 157. 168. 205. C'attquallazm 251, in (thartul. Rhe-
don. W'allon 1, 4. 20. Riecallon. 1, 36. Romu-allon, Roemcallon
1, 1. 1-1. 2, 16. Romam-allon 1, 19. ssIaemcallon 1, 3. 19. 20.
Jecdwallon 1, 25. Tectwallon Mor. 275. Cala-allon 2, 18. 2, 5. 20,

