104 Ι. 1. vocALEs BRITANNICAE BREvEs.

bern. vet. elaz'cleb), neu·ydd (novus). Ad solum genus femininum
discernendum 0 deficiens ex τ’ 111 adjectivis cambricis regula est:
beoban (parva) e 111380. b‘z'clzcm, melem (flava) 0 111380. melyn.
Praeter 113110 regulam 0 1110 y nonnisi in Leg. invenitur interdum.
Cornioe 0011113 1110 z‘ vel y, quarum scriptio promiscua 081
111 Vocab. et Pass. , licet proferre e 0113111 111 11113 eademque voce.
Ita quidem in vocab. : ti (domus), milia (fulvus, flavus) , quiden
(311101), prii (hora), spiri& (spiritus), rid (vadum), bis (digitus),
φημι). (3111118), blau yn pen (0311111118 111 0311110), 8011 0113111 bes, bes-
sus (digiti, 03111111. bys, hysseclcl), mevit (mons3 03111111. φηψψιῖῑῖ),
(101((1108; 03111111. (191111 ), cleqfecidoc (011111111010118; 03111111. eyfoe-
thawc), eleffals (311118; 03111111. compos. (¹3Jf-)· Voces alternantes
vocales y (rarior pro 03 τ’, 0. gr. y, ί, 01, 11181, yn, in 1113011.) 01 e
in Passa: bys (mundus) sq„ bes 120, 1. hys (longitudo) 201, 1,
hes 100, 4. prys (1011111118) fq.,y1re3 20, 3. (lylle ((1108) 10, 3. 229,
2, deth 259, 2. syth (130108) 244, 2, seth 200, 3. 216, 3. syth
(111108) 155, 4, felle 49, 4. Ityn& (311103) 191, 2, kens 254, 2.
yvtrytlee (servaro) 125, 2, 910011ιο 127, 2. 3031111911, 8119721011 (83-
1110118) 134, 1. 210, 1, slcentyll 8, 1. 113 porro ct: ltenycer (tam
11111110108118, 101) 208 , 2 , never (numerus) 228, 4, uetera (nume-
131·0) 183, 3. yweske's (vestitus) 64, 2. maneth (mons) 16, 1. 53,
2. hoylam (11311118) 53, 3. leden (131118) 237, 2, les (latitudo) 29,
3. 178, 2. Fit interdum 0113111 ox utraque vocali combinatio ey.-
heys (longitudo) 178, 1. 233, 4. seygsla (8100118) 170, 4.
Armorica (1131001118 vetustior rotinere 31111110 i originariam
80101, 111 patet 0 1111. 1110111. Lis-Ranae (curia R.) in chart. Rhea.
2, 20, [ΛΒ-12010111 (011113 11013, 03111111. llys 73010911) ibid. 1, 14.
42. 2, 28, Im'scztz (11.111. viri) ibid. Mor. (133 3111110 0 nominibus
propriis virorum compositis 011111 quin, quid, bia, bicloe in 00110111
chartulario obviis. In his 13111011 saepius jain obtinet scriptio
{suen , beu, becloi. Recentior 31110111 lingua, quae 111 flexionibus
1113080111111 01 derivationibus quibusdam (0. gr. -1,’0) servat i, 01
ante 1138 11011 80111111 10111101 originariam i, 8011 0113111 vocales α, 0,
(ἢ, 0 assimilat (cf. 81111 111800 vocalibus), in 1311100 atque derivatio-
nibus quibusdam praofort 0 1110 τ’. 113 (1111110111 1101110 quoquo hilum
(parvus; 03111111. hydam), te? (110111118; 03111111. ly); 111111101101111011-
tiora 13111011 exempla deficientis {omnino in 0, 0. gr. 0 Buh.: les
(aula, curia3 03111111. llys) 146, 12. 208, 11. quen (111380, 3111118;

