132 Ι. 1. 0011501110 ΒΜΤΑΝΝΚΆΕ LIQUIDAE.

44 , 19. 144, 4. furhqff (sapientissimus) 182, 23. carhe (amet)
164, 14. 158, 10. 11. 15, 011111 lz 01111111 obvia sit post consonas in-
dubie destitutas: ezcezhat (vigilare) 90, 12. neuezhat (renovare;
neuez = (ambr. hod. newydd) 14, 2. Veruntamen notandum de
nh quod alternat cum )m: enlzaf (in eo) Buh. 86, 10. 154, 22.
beslmelzsff (ad eum) 181, 1, 011111 511 emmff (in eo) 166, 19. ordren-
het (ordinare) 142, 9 ab orclren (ordinatio) 78, 17, eum termi-
natio -en aucta in aliis fiat tm: pedennou (orationes) 108, 12 11
sing. peden 124, 8. offerennou (oblationes) 130, 23 a sing. oferen
26, 21. In qua quidem ule, me, utin illa lla, ll, videre liquidam
destitutam ideo difficile est, quia liquidae geminatae et armoriee
scribuntur 111010 501110. Excipitur a geminatione m, pro qua.
50111001 01111111 geminanda sufficit simplex m, e. gr. in adj. cam
<(·urvus; Ξ 011111111, 01111111) Buh. 174, 8. 194, 18, 011111 proprie.
simplex destitui soleat in alium sonum.

Status primarius cambricus, ut destitutus, in codi-
0111118 animadvertitur in solis fere liquidis l et m,· n enim nec ho-
die distinguitur, et rh vix nota codici 11110111, quamvis fuerit et in
his promintiationis analogia 011111 ante dietis. Deprehenditur au-
tem status primarius: 1. In initio vovum, si non adest causa in-
fectionis (lestituentisz lle (100115) Mab. fq. llmm (ecc-lesia) Mab.
1, 6. Neela (lapis) Mab. 1, 8. {lew (leo) 1, 20. ehu-e meib (sex
filii), ameibon (01 filii) Mab. 1, 235. 236. y marchan-c (eques)
Mab. 1, 239. ’

2. Ι11 mediis vel extremis vocibus. α) 111 geminatione: pell,
pellach (remotus, remotior) Mab. fq. mam (Ξ mamma, mater)
Mab. fq. (cm (cirea, Ξ amm, amb) fq. cam (curvus, injustus; =
(’11111111,(’·1111111) Leg. Mab. Hodie Zlczmzc (salire), llemez'm'y (va-
gans3 011111111. vet. lammam, lemetzv'c), llymazc (acuere3 cf. su-
pra dictum vot. lemlmam). b) In positionis priori loeo invenitur
ll.- allt (001115) Lib. Land. 219. Mab. 2, 220. qwcdlt (caesaries)
Mab. 1, 17, 201. ywellt (stramen) Mab. 2, 374. qwillt (ferus)
Mab. 1, 6. holle (fissura) Mab. 1, 30. swllt (pecnnia) Mab. 2, 34.
eysszcllt (junctio) Mab. 1, 14, ut et m: amser (tempus) fq. cams,
camse (alba) voc-ab. Mab. pz'mp, pzcmp (quinque) gl. Ox. Mab.
lezeymp (0115118) Mab. 1 , 261. In posteriori 1000 m destituitur; ll
autem obvia in voce iarll (comes) atque derivatis iarlles (comi-
tissa), iarllaetlc (0011111111115) Μ111). fq. c) Liquida mintaeta manet

