246 ΙΙ. 2. DECLIN. HiBERNie-AE ORDo PRIOR SER. 1.

12²¹. clareenn indidi (pro capite J udaei, pro J udaeo) Wb. 2³¹. ind-
fece'rsiri (gl. histrionis) Sg. 103³.

Substant. neut1·.: tir tav‘rlzffl’ri (terra promissionis) Wb. 2⁰.
33³. 33¹³. τον-ὀρ nimcle'bi, recht m‘mdibi (utilitas, 1οΧ circumsisionis)
Wb. 2³. 20³. 005]chch incleclisin ( gl. cum significatione utriusque)
Sg. 209¹). indsm'dzf- gl. sessionis) Ml. 15³. claar eride? (tabula eor-
dis) Wb. 15³. dilfflcd cecla ancrz'dz' (remissio omnis injuriae) Wb.
7⁰. ileleene'le be'rli (multa genera. locutionis) Wb. 12²¹. dulchiano
imm'ltz' (remuneratio militiae) Wb. 11³. cosmaz'lz'zcs indmpz' (simi-
litudo rejectionis) Sg. 106¹‘. etergstze mu clmmaeletz' (cognitio po-
testatis meae) Wb. 33³. (crebuit eumaem& (ratione potestatis, va-
riae 311111 literae) Sg. 7²¹. ico z'ncleene'li clo'z'ne (salus generis homi—
num) Wb. 7⁰. 21⁰. 21‘¹. 26⁶. eomalmcd sosee'lz‘ (impletio evangelii),
precept sosedle' (doctrina evangelii), decretvm goscelo· (pro ev.) Wb.
Tb. 7⁰. 32³.

Adj 001. maso. : eonmlaad e'nclhm'li ναοῖο (impletio omnis legis)
Wb. 20³. aiam alae'li thrz'm'n (110111011 alius herois) Sg. 96⁸. (ciam
reto nephe—hoypcli (110111011 101 incorporalis) Sg. 187¹‘.

Adject. 1101111.; diuma cetui dii] (accusativus primae declina-
tionis) Sg. 91³. emm forcona imlfolm'cl ehdtlmai (gl. 31110 substan-
tiae consumti01103 i. 0. significationis originariae) Sg. 281'. cosmu-
Zz'us immillo? dommuli (similitudo militiae mundanae) Wb. 30³.
(ἰοί (gl. tardi, 0011113) Ml. 20³.

Dativ. Pro -e'ec saepius -u occurrit. Subst. masc.: do dalla
(alumno) Wb. 27¹¹. (lo (luim‘ec (homini) Ml. 20¹¹. (m techfaira'a (a
dispensatore) Wb. 14⁴¹. (leclrectccire'ec (gl. a villico) Pr. Cr. 62³.
Suppressa otiam u .· dondm'm' (1101111111) 1111). 4¹'.

Subst. neutr.: memdibia, τ’)ιίφηιῖίῦα (111 circumcisione) Wb.
2³. 23¹¹. (loncle'diuse'n (his (luobus) Wb. 9⁰. imssdia (111 tribus), ὁη-
ΐνέῑῖῖῑι (a tribus) Wb. 21¹¹. '27⁴¹. ln· cridia (in corde), lai fizrcridiu
(in vestro corde), ό σήνίιῖίῑι (e corde) Wb. 5d. 7‘¹. 14⁰. {conch oecnu
(in omni cognitione), ίανηανηθίανςχηα (post nostram cognitionem),
{arnetaremc (post cognitionem) Wb. 8³¹. 15²¹. 26⁶. iartv'mnu (se—
cundum mandatum) Wb. 6⁴¹. (ι ὒὸἶνιι (0 lingua) Wb. 12¹’. 121¹. in
laeseirqz‘ec, in essm'rqu (in resurrectione) Wb. 4¹¹. 13¹³. z‘cc2·2eesse2⁵2·9u,
iccrnessez'rqiu (post resurrectionem) 3⁰. 4³¹. Ιιέα imlmym (gl. sub·
joc-tione) sg. 1061'. ln? flrluyec (gl. 111 jurejurando) Sg. 217b. clon- Α
elumzacletu (potestati) Sg. 7¹³. ihm-eumaemm‘ (in vestra potestate),

