250 ΙΙ. 2. DECLIN. HIBERNrcAE oRno PmoR SER. 11.

Substant. neutr.: imchloucl clz‘e'll (mutatio declinationis) Sg.
31¹³. octcie'rcud raith (in effectione gratiae) Wb. 14⁰. intaz‘dlick
(gl. satisfactionis 3 accus. ataidlech, infra) Ml. 23³. νάῃ inchor-
ee'llsin (mysterium hujus doctrinae) Wb. 28¹³. bibdu bciz‘s (reus
mortis) Wb. 1⁴¹. aneo-ide inclermait (gl. injuria oblivionis) Ml. 231¹.
οέφιίῑι foreitil (unitas doctrinae) Wb. 13¹³. tormaelc ychir (auctio
morbi) Wb. 29³. torad sathir (fructus laboris) Wb. 100. lag] sditln'r
(merces laboris3 sdithar) 230. 29³. rect comaoeobm‘r (lex concu—
piscentiae) Wb. 13¹¹. (m're‘tv'u abiith„ (sumtio victus sui) Wb. 9¹². am.
indclm'mz bum'd (instar. . originis 3 bisul, bmzacl) Wb. 51). cmmzmcmm
atoraid (nomina fructus carum, arborum) Sg 61¹³. torand folclz'cl
(signum sensus) Sg. 26¹³. 27³. (trelzecz't solid (ratione significatio—
nis), lem-choe'liecd solid (definitio sign.) Sg·.138³. 189³. recht
ohm'mn'd (lex naturam ac'cned) Sg. 217¹'. forbrisiud dle‘ssz'd (111-
fractio legis) Sg. 181⁰.

Adjcct. masc. ε tre thes-bald ozav'clc baill (pcr defectum membri
alicujus) Sg. 5³. isimmmim inspirato ozo'il) (in nomine spiritus
sancti) Wb. 90. fobe's srotlea laae'th (in modum torrentis rapidi)
Wb. 32⁶. immisso boz‘eht (aetatis paup(‘1·is; i. c. pauperum) Ml.
310. incltrccz'nn toz'rtlm'eh, toz'rtlee'q (arboris frugiferam 110111. orama
toe‘rtlwcle) (Wb, bb. Ml. 15¹³. cm'liele, inckule‘elc (gl. profani, homi-
nis3 cm'lech) Ml. 25³. 30⁶.

Adject. neutra: asm'nreth, ἱῃιῖαηῐῆα (Zilis (peculiare nominis
proprii ; nom. αίηῆὶ de'les) Sg. 26¹³. 771έὶίή (gl. adipati, obesi),
mcce'll (gl. tardi, cordis) Ml. 20³.

Dativ. Subst. masc.: dommum (bovi) Wb. 10¹¹. dqfizcr, don-
fiecr, clo o'en fiacr (vim, uni viro) Wb. 1011. 110. 210. (malliana (e
capite) Wb. 110. isilzclo'v'nhull (111 eodem membro) Wb. 12⁰. ‹lem-
clm-mm, donem-mm (arbori) Wb. 8³. Sg. 61¹¹. clmnlnmec (filio)
Wb. 70. (lo eac-la callerur (0111111 civi) Sg. 33³. do oenezcs (Aeneae)
Sg. 31¹¹.

Subst. neutr. : far cdlseu (le'ecll (111 prima declinatione 3 diall)
Sg. 90¹². clo atrab (ad domicilium3 atrab) Wb. 210. dinratlc (de
gratia) Wb. 5¹¹. (Zonyrddsz’tz (huic gradui) Wb. 29²¹. ό luis (a morte)
Wb. 14¹². susm-cited, doforeiz'ul (in doctrina, ad (locun), ‘farfor-
(dcccl, de? forestal (post (1., de doctr.) Wb. 5¹¹. 15³. 16²¹} 15³. do
intinsvitnl (ad inceptionem) Ml. 15³. όη blamed (gl. a principali)
S‘g. 33¹& <lo (bh-cccl (ad libidinem) Sg. 65¹¹. domm-ad, djz'tlborud (ad

