II. 2. GRADATIO mmmmm. 283

sieut rogavi te ut remaneres Ephesi3 i. e. est magis sollicitum
quod precor deum pro te, ut rogavi te ut remaneres Ephesi,
quamvis fuit sollicitum 1100). Cf. infra le'e'r (81. industrius), le'rz'u
(gl. industrior) Sg. Addenda tamen e nostris videtur vox air-thir,
‹cirther (81. προτέρω, ex (cir, ante, oriens, ef. p. 67, not.) ex In-
vant. 88. : az'rthir achima (orientem versus a capite 311οἷ) et e 88. :
(triadi atreba airtlcer (gl. eous; i. e. quia habitat versus orientem)
34⁰. Apud O’Donov. p. 155 e codiee vetusto: raelaraiud oirtln'r
ὦνερ (R, insula, versus orientem a Bregia), qui idem p. 119 enu-
merat alia hujusmodi.

Terminationes -iu et -77 promiscue quidem occurrunt, videtur
tamen illa magis obtinere in monosyllabis, haec 111 polysyllabis.
Post comparativum frequens est part. cle, quae videtur respondere
lat. eo,· de formis oldam, oldate, inda, quae significant lat. quam,
videsis sub verbo subst. td et conjunc-tionibus.

IU: 777’Ζ17ἀ. <li meitaz‘b bes baillia imoensill. (81. nulla syllaba
plus duabus mutis potest habere), Ῐηιῑῖἷίει 0'2'77 sill. (8 Γ1. supra
s} llabam3 i. 0. plus una syllaba) 88. 7³. 70³. offstcm‘ssm Zeu pre-
cept (est firmior in eis doetrina3 tar-isse) Wb. 23¹³. ba uissz'ec (03-
set justius) Wb. 9''. 9¹¹. 1411. 15⁰. {suessico (lecit (est justius tibi3
uisse) Wb. 29¹³. le'ria (81. industri0r3 praeeedit ἶέῖν, 81. industrius)
Sg. 41²¹. aslae‘qz‘u (est minor), combccd ἶαῄᾳῖῑι (ut sit 11111101), ανηαό
lm'qz'u hacmnserad (8.1 ne sit minorum temporum) 88. 421. 120¹>
179b. moztlzae'u (81. molliorem), asoz'rbzzc (81. et volubiliore111,s0ni-
tum) 88. 16²¹. cesinia (= assiniu, is qui senior), 7'832'777'u ‘infer (est
senior 1711;3077)Ἆ71).4ο 2Sb. issiz'niu deczbsz' (est diversius vobis,
aversius vobis3 edin) Wb. 5²¹. semm (8 01. exilior) 88.141’.777ίί
asmnizc ..1 mtz' (73 7η77ῑίῖ0177ηοῖιί1777ι (81. tenuior) Ml. 19⁹¹. ischh'a do,
isdilz'u Zemm, isdilz'u Zimsa, 7'0270 (lilia ἶί7777 (propius, acceptius 01,
mihi, nobis3 ef. Wb. 14³: isclz’l {aee maid clo demam dezibsi, 81.
salutat vos Ρ1’13(111·1,’ 1. 0. est gratum ei, bonum facere vobis) Wb.
81. 11¹2. 14¹. 23. ιχοτνίιι (81.1111813 pius) 88. 401). astrffl'u .1. asme—
thiu (81. 0113310113, cordis) Ml. 20¹³. isynathz’u So'n, isfflzaz'thz'v (est
usitatius) 8817932001εεὸοοῐωιιιῑτά ἷιιάηι (est nobilior manus)
Wb.12³. Zomdz'u (gl. commoti01,i1a) Ml. 23⁶. heraclia (81. 30110-
rius) 88. 211’. onaibln‘ αία 77 em (8. a superioribus3 77 e) Cr. 44³.
idm, isliu (esoce (81. dejectior, luna), Ῐιῑὶαῖεῖἰει (81. eminentior3
isil, ziasal) Cr. 33⁶. 3311. (myrdd ase‘sle‘u (gradus qui est inferior)

