III. 2. VERBUM BRITANNICUM sunsTAN'vaM. 543

Infinitivus.

Cambr. ROT: eressu yn naver (toruo 3] mab bot 3] (111-3] Ιι3])ιῃ3]
(mirari multum puer, 0330 has duas) Mal). 1, 236. (ly aot te'lheec
yn (Zru‘s (0330 10 3111) porta), cy mot yma (0330 1110 ibi) 1, 250.

Corn. BOS: mar ny yl bos ken (si 11011 potest 0330 aliter)
Ρ1133. 57, 4. Jeszcs (ι lecerys 3] vos scryfys yn lyffivw (J. dixit,
0330 scriptum 111 libris) 17, 1. Est ctiam forma bonas.- pec α 3]Ζ
henna homes (quis potest 1110 0330 Ῠ) 42, 4. me vy wom· bona-s* ke-
fys yn den ma byth aelle-§on may rys 3] vonas lethys (ogo 1103010
0330 inventam 111 1100 viro 0111111110 causam, quod 311 11000330 011111
occidi) 141, 2. 3.

Armor. BOUT: (ἴα bont (0330) Buh. fq. Sunt etiam formae
beza , hecout, significantes saepius futurum: (Ια becqf (111 311) 186,
11. hep bezaf, lael) ὄρεα-β’ (quin sit) 36, 18. 66, 15. „corbeya e be-
:af sant (010110 011111 fore sanctum) 86, 5. bezout baelec (ι alleqqff
(0330 010110113 cupio) 176, 5. ,φοῑιεῑιθείιθν bezout vn mab hilum {sa-
net (3011111 Ρ110111111 parvum natum fore) 84, 13.

Formae passivae.

Cambricae: llawenaclc uuwyt wrthyf 3] 7203 homo (laetius
mihi fuit hae 110010), {lau-en «εἰμι-μί wrthant (lactum fuit 013) Mal).
1, 10. 276. 2, 61. αν wled 3] beneyt (ἶρίν blynecl 3])ι3] dmparea (01
coena tres annos fuit praeparata) 1, 26. byclleccwt raqot te· yynmf
wamy-ir 3] porth, (0111 coram te porta primum aperta) 2, 201.
Apud Davies leguntur amplius: huccsid, byddio, byclder.

Armoricum exemplum 0 Buh. ι pan veser aman {sanet (011111
fuerit hic natus) 16, 17. Participium praeteriti: beel, bet hodie.
quoque.

II. coalescit verbum substantivum cambricum radicis 1. 01
2. 11011 solum 011111 praepositionibus simplicibus vel duplicibus, 0.
gr. ar, qo, θεν, ccm, dar, cysar, (bryan 010., ita ut fiant compo-
sita, ut sunt hibernica (p. 477. 488), sed etiam, quod alias vix 00-
currit, in temporibus 01 modis quibusdam cum radicibus verbali-
bus aliis, 0. gr. hcm, laen (oriri?), pseu (possidere), aeth, (lueth,
doeth (110), (swyd (30110), clyw (audire), aclwaen (cognoscere).

