1. 1. c¹oNsoNAE BRITANNM‘AE smimivrifis. 149

Cambrica dialectus vetustior, quae nescit destitutionem
in initio et medio vocum eandemque in fine solummodo interdum
admittit (0. gr. in m et 9), ubicumque est locus huic sono sive 111
initio sive 111 medio, dictam somnam exhibet.

GU in initio vocum: 9ecarczi (scena), ,quaroioec (theatra),
9emr02'maoec (theatra), 9nas (servus), 9eeeli (cubile), 9ecer9 (effi-
cax), 9112'22 (vinum), 9ῑιίαηηιιίκι (ver), 92e2‘ll2'lce‘m (forceps), 925027‘772-
leete‘c (argutus), 9eco9ecith (victus), qecobri (sapiens), (qam-di-
mimeaul (invitus) 111 glossis Oxoniensibus. In nominibus propriis
libri Landavensis: Gemir 265. Gaern 154. Guern9en 203. Guar-
ηαόιιί 72. Θειθνηοηοθ 205. Gm'doc (Gm‘daecc cod. Lichf.) 136.
Geee'd96n 121. Guimm 140.150. Gm'noc, Guenoe 135. 177. Gain-
nolme‘, Guemwnoe 170. 182. Gaallom‘r 136. 141 etc. Post prae-
positionem, quae 111 recentiore lingua efficit destitutionem: 0
92c2'annm'22 (vere) in glossis Oxon.

GU inchoans voces, sed in medio ob compositionem: clm}-
9necl (strues), 01292eecl0u (exta), rin9ueclcczele'on (arcana), (209ch-
hiat-illac (incedens), (Z2'9ec0loec2'cleetz'c (proditus), cl29ecormeclm's
(testatus est), la9uel9m'l2'at (silicernus, i. e. qui silens cernit) 111
iisdem glossis. Eodem modo in plurimis nominibus propriis ob-
viis 111 vetustioribus codicibus: Cat9uoeaem, C‘at9ualart, Tcet9ual,
Britlz9ece‘e'n, Glov't9m'tz, Am9uol09t 111 chronic. cambr. ed. in
praef. ad Log. p. IV. V. Salurnfflcicl in cod. Lichfold. Amall-
9m'sl, Helz‘c9e(2'd (1. 0. malus, salix arbor) Lib. Land. 190. 217.
fllatfszceith (1. 0. bonum opus) 267. Jecdyuallama 157. Cat9m'ste'l
157 etc. In medio vocum non compositarum: e9m’ ((111130111111.7 cf.
p 97, not. >, ta9uel (silens), petfflcar (quatuor), pet9ecc12ed (quar,ta
fem.) in glossis Oxon. In libro Landavoe e Jmc vl Jm mm μα
(nomina fluv ior.) 69. 150. 152, 111 quo pro 925 occurrit et 1111 erse
219 et pleonastice u92c: Hiu9el (Ξ H2'9uel nomen legislatoris, in
chron. oambr. in praef. ad Leg.) 226. 246. cracow leuffl‘rn (110-
men 1111110, paullo ante: cnecon lem} n— —- Zem'mz, vulpium) 251.
Eu9em, Y 2c9em (alias Y ecem, Ouem) 213. 229, quod idem nomen
est E219zce7z 196, Au9zmm 236. 772972219ui (fluv. , alias 7722'229262',
mynui = M ymni) 1'87. Quae media 9²⁶ in codice Leg. A„ 111 quo
regulariter destitutio jam obtinet, residua adhuc interdum repe,-
ritur: a 1109119380 (et eliget3 alibi teauyssaue, hod. tywyssawy,
dux, 0 verb. tywysaw, ducere), d99uedaf (ultimus3 alibi dyne-

