111. 2. VERBUM BRITANNICUM sunsTAN'rnvM. 541

lebat) 28, 2. 3. hepar lea pan 110 heym· (11051 esset servuS, tractavit
Judas Jesum) 40, 3. (len Iader kynfo (latro 11051 05501) 99, 4. may
fo {ethys (111 esset necatus, necaretur, 11111111111111), may f⁰ dccmptzy-s·
(quod esset (11111111111115, (humaretur, 11011 erat 01111511) 98, 2. 142,
4. byth pan ceca 901198 (nunquam si esset 11111115, 1101111111 esset) 43,
4. 11108 mara pellea ((0911,- (foras si 05501 ablatus) 240, 3. l‘lur.:
ml 10113] kffis, mc reug] lellegss (110 51111115 (111111, 11001111, 110 (1111111-
111111·, nocemur) 245, 4. 246, 4. may seta sm· (ut simus 5001111)
191, 4. byth pan steyn qenys (si nunquam essemus 111111, bonum
esset) 246, 1. ⁹²3! wothye py fens keffis (nesciebant, 11111 51111111-
venti, ubi invenirentur) 151, 4. mayfens (ut essent) 159, 2. mags
fons (1(1.) 15, 3. 131, 32101ιύ0118 (011111 0550111) 132, 1.

Annon: 'qaut ome lm poan mc ren (laffieet (prae timore 01
angustia, 110 51111 damnatus) ssuh. 162, 6. rac mc res (110 sis) 166,
14. oz an mab man>v mc be gsanet (110 1110 111101· 511 natus, 110 11115011-
tur) 90, 14. rac mem be blam (110 sit mihi dedecus) 98, S. mm·
bech ama (si essetis 1111) 20, 8.

Praeteritum. Exempla cambris-a. Ι11(110111.; yr {saer y
bacas-swa y nos 9911ί(11(1 castellum, ubi fueram 110010 111-1101011111)
Μ111). 1, 10. leyt y {jaer y buassei {symm ymlz' (usque ad castellum,
111 (1110 fuerat Cynon), yny lle y becccssei y uorat-yn yykarclmr (in lo-
cum, in quo fuerat puella 111 (111-0010) 1, 22. 35. rac hyl y becassynt
yNy yoresqyn (011 longitudinem, qua fuerant in expeditione) 3,
274. Conjunet. : [χοι-911 01011αοίᾶ pwy α ‘caecasset‘ 01·οα oe douln (111-
terrogavit, quis fuisset optimus ex ejus familia) 1, 290.

00111100 11011 exstat signum praeteriti 01 significatum legitur
hoc· tempus forma praesentis secundarii, praeniissa particula 111-110-
teriti ; cm (lylhylyccs massa tek del rebye (011111, aurem, restituit tam
110110, 111 fuerat) Pass. 71, 4. In aliis magis obtinet significatio
praeteriti primarii vel praesentis 5001111(1.; yn ‘mermms Clu-ist a
‘csezcsys bythyeceth dremczs rebee (111 morte Christi dixit: semper
probus vil· fuit) 214, 2. eff rebea desa (ι brys (fuit homo 1111010-
ritatis) 217, 2. 1)ῃῖοί (ι ztynmcs scrcfe prag] a dampnys reboo
(P. voluit scribere, 0111· damnatus 05501, Jesus) 187, 2. {sans un
lzmmy rebem tecllys (per unum 0 1101115 511111115 (10001111) 246, 2. ray
ny rebem ladron (quia fuimus latrones, non injusta suspensio
nostra) 192, 4.

Armorica exempla 11011 praesto sunt 111 Buh. Pei-tinent ta-

