422 III. 1. PARTICULAE VERBALES BRITANNICAE.

111 initio sententiae adverbia et conjunctiones quaedum (e. gr.
mal, noe, lle, 3338993 eto), a (destituens sequentes consonas) vero ,
ante verbum praecedit, si est secundo loco sententiae, ut post sub-
jectum vel objectum. Particula a naturam relativam prae se fert,
vix 9, yd, quamvis et haec relativa videatur interdum (ef. p. 397 et
syntaxin ordinis). Dici ergo poterit 3] particula verbalis positiva
sententiae absolutae et α particula positiva sententiae relativae,
ut est 333] negativa particula sententiae absolutae et nco negativa
sententiae dependentis.

YD, Y (ecl, e in Leg.) in temporibus primariis. Praes. et
futur.: tebic 930 90333399( 2' 1109033 3] 0799οβ1 9 mar-chame 99ίῖ ami
(vero simile est 1111111 tamen, dimam equitem mecum) Mab. 1, 259.
paleam 3] 9οῖῑι33· aym} zlelly (0111· dicuntur ita 3) 1, 271. ’ταί eclyuer
(ut auditur) Leg. 2. 1. 39. mal 9 mae mynyclc (ut fit saepe) Mab.
1, 235. Praet. : 3] peris arthur. . . . ac 9 330303οά arthm- (et jussit
A.) Mal). 1, 258. 266. 9ῑι·0(]3] pee'dyaw 3] {scm-(ct 3] {yolezclcccwys yr
(ιη-93· (postquam cessaverat tempestas, luxit aer) 1, 23. 9306ᾱ9 marzo
‘cyntat 3] ι]993(,·9(]α·93 9 hyemale, 93η llam: ssehen ( postquam mortuus
erat pater meus, cecidit potestas 111 manus meas) 1, 252. (ιο yma
3] 9303309οί.»ι τ’ 9ν 930)- puy oedewv (et tunc demonstravi ego viro,
quis essem) 1, 5. yma 9 (Ι993ι-9ἆαῑσιῖ 9 uam ’933 caru* Zewie (tunc
cecidit ejus mater in animi deliquium) 1 , 237. ac yno 9 930οἷ(18 ef
pedez’r {svcraqecl ar Ιιῑι903ἠί (οῖ ibi vidit is viginti quatuor mulieres)
1, 36. 9η 933310ιῖ αἶ· pryf laza-nmo 9 kolleis 2' cy Η99αί (pugnando)
011111 serpente 1100 amisi ego oculum meum) 1, 271.

In temporibus secundariis, Praes. sec-und. : 9 clanei 9 kytlzrezd
hieu 9 llys home. cce 9 lladez' 03391093· oll. (ιο 9ιῖ99οἱ an meircle
ninum (ιο (m ‹lillat (venit daemon possidens hane aulam et occidit
omnes nostros viros et sumsit equos nostros et- vestes nostras)
Mab. 1, 36. 339ί 0 993ιοοί1103ι 933 weyers 9ιῖ 933ῑό03·ΐῆοί efrem& (non
de regimine maxime curabat E.) 1, 235. meiat 9ᾱ9333903933ί (valde
se amabant, Pered. et Gwalchm.) 1, 2525. {soffflz aorem ef 9333ἱ
pale 9 3339333ι303ι ‘cynei (quaerere coepit ex me, quo ire vellem) 1,
7. pei qzeyppez' . . . ydezcez' (si sciret, . . veniret) 1, 32. Praet.
secund: 9339 lle yywelsee’ 9933033 (111 1000, quo viderat C.) Mab.
1, 12. mal 3] 3330310995·ευὶ 9 9303· . . . 333309 noc yslyvctedccssez' 3] 9303·
(ut dixerat vir, major quam dixerat vir) 1, 8. 9. 110βὶωή . . noc
ydywedyssit (magis ingens quam dictum erat) 1, 22. Futur. se-

