111. 2. VERBI BRITANNJCI ACTiw TEMPORA PRIMARIA. 507

243. ny wnelwyf. . . yny wypecyf (callecyf (11011 faciam, 1101100
50111111 1111 110551111) 1, 253.

2. pers. WYT hodie cum tpronominis ti procul dubio. Ve—
tusta terminatio OI 011111 513110 futuri obtinere videtur in glossa
Oxoniensi leacboc' (gl. excutiendus erit, pulvis3 i. 0. excuties) 39³,
de qua videsis in Appendice.

In codice rubro accedente ch alias incognita in hac persona
fit terminatio YCH (inversa 01 11111111111 -fwy, -fgs 52): (ee yma (ιο yn
3] lle y mynyelz (aut 1110 aut in loco ubi voles) 1, 255. egsmer y ηἰ-
ver a rymzycla {syl allai amwyhaf affer-yda om ιᾒμῖἰοηὶοη (5111110 nu-
merum quem vis tecum et quos maxime amas e fidelibus meis) 2,
30. Addita particula praeteriti fit futurum exactum: lust. γρᾶο-ηο-
lyclz di (quamvis feceris tu) 3, 304.

Cornice pro cambr. ·wyf esse videtur terminatio OFF: ny
allos (11011 1105511111; cf. verb. subst. 0ff= cambr. vcyf) Pass. 156,
4. Peculiaris est 3. pers. sing. terminatio YTH: dcc ²(sober eff (m
{sevytlc (bonam remunerationem accipiet) P. 44, 4. moy ἐι-3] (ι yle-
wytla (plus vos audietis3 flexio impers.) 132, 4. 103] am weleytlz
(vos me videbitis) 93, 4.

Armorica lingua terminationem IM, IF, hodie -2'22, -2'2m
(cf. supra in praesente p. 498), in usum futuri vertit. Dominatur
vocalis i etiam 1101 ceteras personas, exceptis 3. 51113. -ο, 01 2. plur.
-ot, quae e primitivo vetusto futuro residuae putari possunt soluta
b vel f cum vocali sua in vocalem ο. Ι11 recentis linguae 311111111111-
11015 hae formae sistuntur. Sing. 1. kcme'tm (canam), 2. lumi (ca-
nes), 3. hemo (canet). Plur. 1. lfam‘mp (01111οΠ1115), 2. lcmwt (011-
110115), 3. kcmint (canent). Inserviunt hae eaedem cum part. ra
ad significandum conjunctivum (cf. hibern. conjunct. p. 410). Sg.
1. ra {lanima (canam), 2. ra qemi (canas), 3. φ’(ι {sano (canat). Pl.
1. ra qam'mp (canamus), 2. ra qcctzot (canatis), 3. ra {lambet (ca-
nant). Ita apud Legonidec (ps‘l 00. 110). Α111111 Dumoulin (Pra-
3110 1800, p. 100) haec norma: Sg. 1. ra μανίη (amem), 2. να
yari (ames), 3. ra qaro (amet). Pl. 1. ra {sarimp (amemus), 2.
φά quet (ametis), 3. να [furiat (ament). Notanda 1110 forma cccr-
fet terminationis -fet cums futuri residua, quae supra est soluta
in -0t.

Tertia persona in O saepius obvia in Ruh.: (loe (ι miro (110115
servabit) 6, 25. eff α {melo (ipse videbit) 102, 1-1. Eadem in 0011-

