254 II. 2. DECLIN. HIBERNICAE ORDo PRIOR SER. 111.

clliyetlm (gl. debita, reddite) Wb. 6³. forsna dliyetlza (in debita)
13²¹. la dlv'sseda (ad normaS‚ leges) Sg. 20 7³.

Adject. neut1·.: {nna ctmncm adiecta (nomina adjectiva; cf.
81111 genit.5 adj. neutr.) Ml. 30³. fi·2'3naclecle7wlea ( ad finalia) Wb.
30⁸. In derivatis, ut in nom. ‚ -z's tre (mv-ian dz'lsi (per nomina
propria) Sg. 29²¹.

Vocat. Subst. et adj. masc. ε α romanu (gl. Quirites 1) Sg. 41¹'.
a {jalam bmym (0 Galatae stulti! adj. borp, stultus, p. 70) Wb.
19¹2 α iudea et qeintz' lm'rescha (0 J udaei et gentes fideles I) Wb. 3³.

Series ΠΙ.

Externae flexionis, excepto dativo sing. , 111 quo interna u
interdum obvia 081. Το1111111ῑ11101108, praeter eandem u, praeter -ib
dativi et -ιι accusativi et 1011711111 1111111 1118, 811111 11011111110811111118
seriei: -ο genit. 81110).,·1110 qua fiequens 081 -,(( 1111101 —e ‚· —a nom.
plur„ pro qua et -e‚ -2,· -e 0 0011. 111111. Substantiva generis neu-
trius 111 casibus pluralis, 111 quibus diffeiunt a 1111811111110 genem,
11011 adsciscunt terminationem, 8011 nudam suain formam offerunt.
Adjectivum hujus seriei 1108010, 11181 forte est teutlanq ‚ plur.

&talliasse (gnari) Wb. 1 7¹³.
Singularis.

Nom. Subst. masc.: him (mundus), may (servus), recht
(lex), <Ida (1101111111, ars), re't (108), φιύη (actio) et alia, frequentia
in Wb. vel Sg. Praeterea derivata in -αδ, -ehas, -αᾱ, -ἱιΙ, -ΐΙιίιῖ,
-ad, -ucl, -ίφιτῖ, Exemplum “sfflffl 011111 articulo: {sinmmcz‘rc‘ide
cloib inccm'm'yud (081 directa ad eos reprehensio) Ml. 34³.

Subst. neutr. : arrindsiec (1100 8101111111 00010810, haec 00118101-
latio) Sg. 70¹'. (cl‘e'r (terra) Sg. 33³. 39¹2

Genit. masc-,2 ὁ detln'clv'a inbellco (a cura mundi), imnetlea
inbetlzo (tribulationes mundi), (cccobra inbetlacc (cupiditates mundi)
Wb. lob. 14¹³. 15‘¹. {jaima moysa (actus servi) Wb. 17²¹. aimn reto
(nomen rei) Sg. 1871’. eomaltead recto (impletio legis) Wb. 2¹³.
wedrad daqqnimo (laudatio boni 0110118), Zo'q clodaqqm'm (11101008
110111 tui operis) Wb. 6³. met foqmzmo, 96οί foqmzma (lex 801-
ν1111118) Wb. 3‘.¹ 101³. mdlomlccssa(g rl. indignationis) Ml. 20¹³. dlz-
,cleda τήσήοῖίσᾶθηηεα (regul 10 (²01mnunitatis3 londos, conclamans)
Sg. 203³. mebuz‘r insenchasso (memoria legis) Wb. 20³. bris etar-

