8 I.1. VOCALES HIBERNICAE BREVES.

τ’)ιῑῖαῑινῖαίαΐᾶ (obedientia, obeditionis3 ut 6⁶: inaurlatid, gl. 111
obedientiam, et 14⁸: do merlam) Wb. 3¹³, in quo eodem loeo est
etiam do v'rlacluyud. cloaurclzam'm (gl. sagio) Sg. 60¹³, donam·-
chain, (lv‘mczcrelaez'n (gl. portendere) Cr. 33¹². 33⁰. In eodem eod.
Cr. 37¹'z immmlbirt .1. incasso (gl. facies phase domino tuo3 i. e.
innaclbirt, inniclbirt, oblationem, 1111501111, accus. sing) In qui-
busdam dictorum locorum au ex (ι antecedenti 0 assimilata pote-
rit putari. In Sg. 38³ est clam-de et 33¹³ ‹lain-cle (gl. quernus), 0
5111151. dam· (gl. quercus) Sg. 38³, ubi et 53ξι est (lam-auch (gl.
quercetum) et 113b derum (gl. glans). In his quamvis sit etiam
mixtio inter (ci et au, statuenda tamen erit forma originaria dara,
drea (cf. eambr. (lerw, (111010115, 1111(Ιο (lerzcyclcl, Druida) atque
perhibenda ει ingressa in radicem inficiendo ut ’ί 111 supradietis
exemplis5 51 conferimus vetusta nomina Δαροῦεριόν (Britanniae
oppidum3 (111110 (1111(10111 forma praeferenda videtur aliis, ut Duro-
vernum, Durarvernum obviis 111 11111.) ap. Ptol. , Druentia (gall.
fluv.; cf. Dorou-entim fluvii ‘lh-it. nomen apud Bedam , et oppidi
Der-sentim ibidem in 11111. Anton.) 01 notissimum Drm'da.

1115 vocalis α 1111111111011111115 si addimus 1111115 quasdam, e. gr.
0 pro a in Wb. z (campe mvnda (haereditas coelestim cf. antedic-
111111 radicem arb ‚ my), et jam 111 vetustis nominibus gallicis nu-
1111110111 a in 0 .· B‘Izigontiacum et Mog„ Dumnonii et D01nn., Lau-
511111111 et Lous.) 27⁰, immormecs (delictum) 9⁰. 10³, gen. immor-
mussa 13¹¹, quod 051 imvmrmecs 10⁰, et ω’ pro (ιε’ 111 00(10111 codiee:
toibre ((111, ibidem et wibre, e labar, labari, dare) 29³¹, itmoirb
iuboe'll (511111 emortua membra3 sg. marl) ‚ hall, 11 (1110 1111115 plur.
baill) 11⁰, in Sg. eoirbbre (nom. 1110111., recentius Oaz'rbre) 194³,
501105 0101111101ιί5 ejusdem poterit 51511 sat numerosa α, ο, αἱ, αα,
οἱ, e, τ’. His tamen 51 (101111111115 rariores ο, (m, οῖ’, 501105 commu-
1115 scriptionis purae et infectae manebit α, αἱ, e, ί.

Pronuntiationem infectae. ai nutasse inter e et τ’, 0 supra-
dictis colligi poterit. Indeque viee versa, ubi omnino non est α
infecta, ai scribebatur non solum pro τ’ vocali pura originaria, sed
etiam interdum pro e originaria. Exempla in codicibus 11051115
frequentissima, in quibus τ’ originaria et az? promiscue scribuntur:
forcitlm'cl (praeceptor) Wb. 31d, quod in aliis locis 051 forcitlid,
et ita plurima derivata 111-Μ ,-l2'(l ,4111τῖ etc. sercoeicl (amans)
Sg 124¹> et sercid 188¹’. dereaicle (gl.1·ubrcnus) Sg, 35¹³. la ar-

