232 II. 1. ARTICULUS HmEerchs.

hac scientia) 18⁰. Forma IND: domlluoht ailizc (alteri parti) Wb.
16³. domlmccce (11110) 7⁶. climlrz'uth ((10 cursu) 20¹¹. &adrectairiu
(gl. 0 villico) Pr. Cr. 62³. heicmdsncithia (a filo) Sg. 54³. wulfes-
cm· (0 vespera) Sg. 1831). (lindflm' ((10 viro) Wb. 22⁰. dondfiecr
(ad virum, viro) Ml. 14¹³. dondatlm‘r (patri) 11111431). clondoscar
(gl. idiotae) Wb. 1211. Ante S mortificandam item INT: ln'simlluc-
sin τήΐὲαίηνῖιιίῖι (gl. in Xer-olopho Byzantii3 i. e. in 1000 1100
speciali) Sg. 8¹¹. isintsalmso (111 1100 psalmo) Ml. 14¹³. dintsens (de
sensu) Ml. 14⁶. dintsrzctlz becaclarthu (gl. de turbulento rivo)
Ml. 2¹¹.

Femininum. Sunt articuli feminini formae in singulari
IN et INNA, quarum prior solummodo inficit, si est nominativi
et dativi, alternans 011111 IN D, INT. Formae IN accusativi, quae
fit INN 01110 vocales, 01 INNA genitivi nesciunt infectionem.

Nominat. IN 111 gen. 01 dat. gen. masna: inchatlm'r (civitas)
Wb. 21⁰. ineman (intellectus, notio) Sg. 2711. inclcoss (pes) Wb.
12²¹. Mira notatio tenuis dentalis in Ml. 25¹³: incltqqas (gl. 011·-
cumventio), pro qua exspectanda 0101 scriptio 2'tzth09as. Sine
notatione omnino : Ze'icficlir dziib inbre'tlcemnaetsin (sinetur a vobis,
remittetur vobis 1100 judicium) Wb. (3¹². iuben (mulier) 22⁰. indi-
assin (gl. uterque3 i. 0. haef· duitas) Sg. 2²¹. inqlainesz‘n (11000 pu-
ritas) Wb. 9⁰. Forma IN D: imllccdm (manus) Wb. 12³. inclao'ibe
(sanctitas) Wb. 91. indrann ins-ce (pars orationis) Sg. 3¹'. indro'm
(Roma) Sg. 174³. indeircc (011101), iudom-0 bralharde (amor fra-
ternus3 = inclSere) Wb. 25²¹. 3311. indfciille (gaudium) Wb. 16¹¹.
{meoe’lle (gl. calliditas) Ml. 25¹³. indsoirinn (gl. factio) Ml. 33³.
inslfov'sisz'zc (confessio) Wb. 4¹¹. isbeo indanim, isirlam inclanim
(est viva, promta anima) Wb. 4³. 5⁰. indemne (innocentia) Ml.
24²¹. indeemm'lle (gl. insolentia) Ml. 31¹¹. indinqen (filia) Wb. 10¹³.
indepislilse (epistola haec) Wb. 2711. imllzeccdl (gl. elatio) Ml. 28³.
IN T ante s emortuam: νηόν· intserc condeclmitlz in eru. (magnus
amor qui duxit 111 crucem, Christum) Wb. 22¹‘. ints-illab (syllaba)
Sg. 25³. int-§ariol (gl. libido) Ml. 34⁰.

Dativ. ut nominat. (vel dat. masc.): robo'z' issz'nelzm'tln'r (fuit
in 0111111110)11”1). 13¹³. lcise'nelmtlm'r (in civ.) Sg. 25³. isinchdtne tm’ste
(in prima creatione.) Wb. 1³¹. dimllm‘b (gl. (10 rosa) Sg. 35¹³. (lindse'it
((10 via) Wb. 24³. isimlm’msirsin (1100 tempore) Wb. 13¹³. isiml‘e'n-
(lecebciil (in gloria) 4⁰. clorzclz'nyz'n (filiae) 10¹³. '

