388 ΙΙ. 4. PRON. BRIT. POSSESSIVUM AsssoLUTu-M.

2, 38. ymclangsnt Mab. 2, 24. amdanadmzt Leg. 2. 1. 4. aclcmzmt,
adcmaclemt (infra eos) Leg. 2. 1. 4; 66. olzommt, ohomzzmt Mab.
1, 237. 248. onademt (ab eis) Leg. 1. 6. 1. Mab. 1, 3. 4. endunt
(111 eis) Log. 1. 19. 9. ymlemt Mab. 1, 5. 236. 2, 225. yrdemt
Mab. 3, 150. wrthzmt Mab. 1, 20. 278. flamiam, ,qam-yut Mab. 1,
14. 23. 24. 240. trosdemt Leg. 2. 1. 64. erqqthunt Leg. 2. 1. 63.
yrynqtemt, yryqtunt Mab. 1, 244. 248. 2, 35. 375.

Praep. y officit combinationem ‘calmet (eis) Leg. 1. 5. 12.
Mab. 1, 1. 2. 3.

Ampliatio: attunt u·ym'eu (ad eos) Mab. 1, 278. omzdcmt huy
(ab eis) Leg. 2. 10. 2.

Corniee suffigitur in utroque genere E eodem modo ut 0, y
in sing: theme (ad eos) Pass. 28, 1. 30, 4. 168, 2. clrethe 179,
4. ymee (in eis, manibuffi leff fem.) 156, 4. (qaus-e 27, 3. 33, 2.
the morte 53, 3. «aethe 26, 2. 27, 2. 71, 2. 190, 1. yntretlze 70,
1. warnethe 191), 4. Leguntur otiam vocales α, 0.· yntretha ( inter
eos, discipulos) 15 , 1. 1001·ίο (ad eas, mulieres) 168, 2. Rarius
occurrit suffixum -ηδε πανηαηε P. 177, 4. 205, 2. {rens 215, 1.
ymas 47, 4. Forma coneordat Cum cambr. -zmt, est tamen etiam
numeri singularis 111 his locis.

Arluoricum exemplum hujus personae non suppetit mihi e
Buh. Hodierna lingua suffigit 0.· deza, vrarnezo.

Β. pronomina possessiva.
1. Pronomina possessiva absoluta.

1. Pron. possessivum 1. pers. Sing. ca1nbr.iw1Y‚in
construetione tamen semper obvium et scriptum semper VY (de
fonnis assimilatis cym, τμη, ¹1:315] ete. et infectione nasali sequen-
tium consonarum videsis p. 137. 224): ywedy qu'sqaw vy arven.
ac adaw vy ‘mendytlc gyno. ‹cdyecot hyt vy llys vy lema (postquam
indueram arma mea, dedi salutationem meam et veni 111 aulam
ineam propriam) Mab. 1, 10. lala y me'nneu ‘ay ymdz'dan . . taldi
vymdidcm (solvere mihi narrationem meam . . . solve tu meam
narr.) 1, 2. mevyl cm· varyf cymporthawr (dedecus- in barbam por-
tarii mei!) Mab. l, 263.

Ampliatum: ar pean vy ysyuyd τ’ (super humerum meum)

