504 ΙΙΙ. 2. VERBI BRITANNIOE Aesim 11011ΡοοΑ PRIMARIA.

30 ; 2. 11. 35. Ι11 0011100 rubro semper quoque kymertle (sumsit 3
Ξ hym-berth ut hibern. (cs-bert, infin. lcymryt).

AWD frequentissima et omnibus verbis communis termina-
tio, ita ut 111 hodierna lingua eadem (scripta -odd) sola pro hae
persona 111 usu sit. Exempla e Mab. ε ac y parem-cl arthur eu be-
(lgsdyaw (01 fecit A. eos baptizari3 supra peris) 1, 266. 777] ασῖαῑυῑῖ
neb yny eleedymdeillzas (11011 admisit aliquem 111 societatem ejus3
supra eclewe‘s) 1, 230. marchan-e ayma-(mmcd athi (eques 111110011-
0111111 tecum, supra {sec-ant) 1, 200. gsm‘( ydygszcydawd y uam yn
vclrw leutio (111110 00011111 mater ejus in animi deliquium) 1, 237.
ydeisleclawd 707·ϊή guter remeia (stetit eontra urbem Romam) 3,
272. (Ξῖ α. lyvyawd y yyecoetlc <rexit regnum suum) 3, 298. ef ae
byryccwcl oll ‘gsr llazer wynt (ipse eos dejecit omnes in solum)
1, 28⁴).

Corn. AS, YS, S: Jeszcs yn (lore a seryfas (J. in solum
scripsit) Pass. 33, 3. lam (su-yn οῖ (ι ranas gytztrellm (et vinum di-
visit inter eos) μ15, 1. Christ (ι Sallyas (112 3007007773 hay cm clyth-
,quch (Chr. posuit aurem et restituit) 71, 3. 4. Pedyr (ι 90703173.
Jesus (ι φωτιςῃε (1³. J. dixit) 34, 3. 84, 4. 022(ch (ι sect-ys (stetit
quidam) 51, 1. 917νοοἦ- a lecerys (mulier dixit) 84, 3. arlutlc a
2c707·lhc›bys (dominus respondit) 67, 4. ymb onan (ι ylwys (quivis
clamavit) -13, 2. ytalus mf (ι roys (regnum coeli quod dedit) 23,
4. onan (ι ros. Pylcct α ros (quidam, P. dedit) 81, 2. 250, 1. ES
juxta -ccs.· y cm homeres. (m arqlccms (ι {semotus (011111 sumserunt,
argentum sumsit) 70, 1. 103, 2, 111 quo tamen verbo etiam obti-
net finalis T: [nm {femori hys] (011111 sumsit carnem) 3, 2.

Armor. AS, IS, S: {joas 770 {scaelus <len (puerum 1101110 vidit)
111111. 118, 4. 7770 suply doe my) (cm eroewas drea dom· wezcez a
Amoueamus ( supplico deo qui 1110 creavit, per uquam quam novam
expergefecit) 100, 17. 18. em (lascorclcas (expergefecit me) 12,
25. 00]ῖ]ια (luein ez hreini: (Ξ 2's,· venter et dorsum putrefitetum)
12, lb. Eadem persona 111 constructione impersonali: me yzcelccs
(vidi) ὃὸ, 23. me leo prestz's. mo {Joestlas (praestiti, spopondi ea)
158, 12. 11. 77ιο leo ros homateo (dedi libenter) 164, 10. me ros
(lezi (dedi 01, fem.) 165, 17.

l'lur. 1. pers. Cambr. ASAM, ASSAM, SAM: svcycllcocyon
rrryfassam ny ῘιιισΙιοί (servi quos enumeravimus supra) Leg. 1. 1.
3. roy 70(ἷο00071111011777Υ ny hecelwt (ii quos diximus supra), mel edene-

