554 III. 2. VERBA BRITANNICA ANOMALA.

dum) 07, 4. tus clyslc‘e's fatel dous tleow hemeras (agmen instru-
ctum, quomodo veniant ad me capiendum) 61, 4.

Imperat.: dos erybyn the [salz'le (veni in ejus occursum in
Galilaeam) 256, 2. des aa {frou-s (veni e 011100, leg. dos 2) 197,
. 2. dem Zeceryn (veniamus, dicamus) 24 7, 2. (length bolyoecylz ve
(venite, sequimini 1110) 53, 1. (Ζθῖιῃῖι [seneff (venite 1110011111) 63, 3.
I11finit..: ng] allas clos y mes (non potuit venire 101-05, arm. donet)
106, 1. y ow los (ipsi venientes) 63, 1. ivam α wre may halle
(loys war y byn (ejus mater quam-ebat, ut posset venire 111 ejus
occursum) 1 71, 2. ray 02οη the (lroyes eom-tle moyn {lae clothye (prae
timore, pedes tuos venire, ne pedes 1111 veniant contra lapides) 14,
3. Particip. p1·aet.: dez-ethys the ogss (provectus aetate) 10, 1. ytlco
dmvffiys, neec-7230 (lez-elleys (erat, non erat aggressus, venerat, 11011
venerat) 152, 4. 200, 1.

Armoricae formae obviae in Buh.: (lay, dewy, <lea (venit,
veniet) fq. Imperant (leuat (veni), (leones) (veniamus, eamus),
(luet (venite) sq. Particip.: cluet (ff (veni) 35, 7. Infinit. : dont,
donet (venire) 18, 17. 20, 3. 22, 10. 71, 24. 1101110111αο formae
adhuc. ap. Legonid. ε deumne (veni03 = (leucfi'), deecitm (veniam 3
= (leaq'ff'), deni: (veni), <leuem (veniebam), clenfmm (venirem),
regulariter.

3. Facere. Corniea radix GUR vel abjecta vocali GR (=
hibern. (sni, cambr. qma, cum 7· pro n 111 armorico) in variis for-
mis apparet, tum ob perditam 5110111115 9, quam ob addita augmenta
-ell, -oll (= cambr. (semel) vel -033, mss.

Praes. 01 futur. prim. : 7770 ⁷23! quff (ego 11011 faciam) Pass.
155, 1. pan dra raftleys ( quid faciam tibi ἶ) 46, 2. mab (lec cff' a
omwra (filium dei se facit) 1-13, 2. us ef (ι 7ἀ(11)50 facit) 60, 4.
Praet. prim. : pyllz yn* (m ‹lrok ren-ryssys (quid mali fecisti '?) 101,
4. del ‘zorussys, del omu·ressys (111 fecisti, ut 10 fecisti) 115, 4. 191,
3. creyy a reffcms (leg. russons? suspenderunt) 186, 2.

Praes. sec-unffi: moyyhcc drolc (ι vere (maximum malum qui
faciebat) 112, 4. 0Ζί (ι wreus (01111105 faciebant) 202, 4. ⁷23! wreus y
na ken (11011 faciebant aliud) 175, 2. bys yn Pilat emotlw breg may
rolle (ad Pilatum, de 00 judiciuin ut faceret) 98, 2. cm Ethemon
a rus] may wrellons terry (assa worthosow (Judaei statuerunt, 111
frangerentur eorum femora) 229, 3. Praet. 5001111(1.; eddrelc cm
hemeras ray cm 0007Ι re wresse (poenitentia eum cepit propter opus

