292 ΙΙ. 2. PLURAms BmTAxix-icvs.

pister in gloss. Oxon.) Leg. 1. 12. 10 3 12. pebylleu et pebyllyeu
(tentoria3 sing. pebyll, hod. pabell fem., hibern. vet. pupall)
Mab. 1, 25. 253. 278.* Porro e Leg.: uyeu (ova) 1. 36. 4.
{enea (labra) 2. 6. 2. οἶοειι (clavi) 1. 19. 43 26. 6. (cretea (arma)
1. 5. 5. bronneu (mammae 3 sing. hod. bron fem.) 2. 1. 27.. tlesseu
(ornamenta) 1. 5. 5. erysseu (indumenta3 sing. hod. tlws, crys
masc.) 1. 27. 3. dadaleu, dadeleu, daetleu (causae, judicia) 1. 34.
83 2. 11. 34. calonneu (corda) 1. 10. ὃ. llzcedeu (exercitus, οο-
piae) 1. 18. 15. (1ρῖοᾶοα (connexiones, sing. aylam) 1. 5. 5. ab·
haclea (abbates) 2. 10. 4. Ε Mab. ε (lernaea (loci proelii, Ξ vet.
airmaou in gloss. be.) 3, 102. erhyluaezc (loci venationis3 -maeu,
e ma p. 6, not. et 157) 2, 22. aeleu (palpebrae) 2, 377. doreu
(valvae 3 sing. hod. ael, dor fem.) 3, 265. θεῖναι (verba) 1, 289.
2, 34. tyreu (turres) 1, 250. 285. haclea (scaphae, hod. (ser, ἴων,
bad masc.) 3, 82. petheu (res) 1, 2. breiclceu (brachia) 2, 386.
pennen (capita) 1, 3. 7. 17. brymzeu (colles) 1, 268. tlysseu (pre-
tiosa) 1, 30. 37. llonyeu (naves) 3, 298. byrdeu (mensae 3 bwrd
masc.) 1, 4. 11. clusteu (aures) 2, 386. aueleu (poma) 1, 237.
chwedleu (nuntii, narrationes3 chwedyl masc. Mab. 1, 10. 11 et
hodie) 1, 20. 253. tyweleu (gausapae) 1, 5. llieineu (panni) l, 4.
melineu (molinae) l, 278. cledyseu (gladii) 1, 24. kennadeu, kena-
deu (nuntii) 1, 26. 3, 298. calomzeu (corda3 sing. hod. calon fem.)
3, 299. Jam terminatio - au (si recte impressum) in his: pennata
(capita) 2, 374. parthau (partes, conclavia) 2, 373.

E cornicis et armoricis libris eaedem terminationes IAU, AU.

Cornica scriptio eadem ut cambrica recentior in Vocab.:
eskidz'eu (gl. sotulares), fosaneu (gl. calcias); in eodem tamen
etiam vetustioris exemplum tivulyou (tenebrae). Inveniuntur
nonnisi yow et ow in Pass.

YOW: betkyow (sepulcra) 210, 1. dethyow (dies) 169, 2.
tellyryow (loci, sing. tyller fq.) 206, 3. menythyow (montes)
170, 1.

OW: asow (costae) 218, 4. cronow (lora) 76, 1. rokow (dona)
251, 3. trevow (vici) 79, 3. qarrow (pedes) 45, 3. 232, 1. torrow

 

³* Differunt in his et dialecti: cambr. doreu (valvae) Mab. 3, 265. armor.
hodiem. dorz'ou (portae); corn. lyffrow (libri) Pass. 17, 1. 73, 3. armor. lez·-
ff'rz'ou Buh. 115³, 10.

