umpoo oanu} ‘01⁷ «ΜΛ (ωιηιωωὲῃ) pnqyop ogqnp [nooxd unumpt
-op aso (sogfffffflo) (2232) ·2sqns Η ·εωοιη)ο.ῐ(ἶ ΞεηωοΛ 11} ouboope o 11}
:153 ·9 ‘0 ougmuffipm umponnb 501101213211111 cums onpmuoumffl
·bJ (Aes ’ὃς ‘anqd '0013 ἴδωμι) ruff Ἐςηγ 235⁴ (aaa wuou {uuquam Ὶὲἰ)
upa-25 :cums- 139qu πο neuun oenb mxns ‘231⁷ ·„‚†[ -33 (Slqnuued
·[fi ‘tunfflxmzd 13) etpooq ·qss’s fig (ogo-auos '1ss apuys 3917 &S
(snInasmu ·13) ecquos ἐς {33 (30ss 'tuou ἕεμομε.) ’[δ) mom! :xm
-1311122 11011 squogpm 9 ‚10231121115301 uus-nxz> auogon u} squuopaoon
ρ aa 9 smmud symma suquOA V 'VLQ κη) Ὁεμᾶ (211 mm& ‘unu
—Jno ‘fflffiu 'P §onnam ὀ Ἴ ξωμορυ Ἱῧ) ψηρμυ ’(1οζ ηΛχ (mac
·u1011 iussn.) op) ‘elan-expecpl) “191 ’011 whn (ιιῑωα ·u1o1t 500 ummo)
umzpvlomv ‘spudeo ο) ‘ecem-calmes) ·1‚‹3, Thu (nasi ·u.1011 5 9.ῐο xo) mzpffoel
‘nt—03 ὣς <legem Tuon {usn-3 ³0¹1 ug) ²‘.2⁵‘l²2!⁵'.2⁹²›²“.²⁵‘.2 :p ιη 9 ῃςῐῑυῃ
uotum tuouopgsod ΒΗΚ-Η ·(υῃυ..ῐη(ἶῑῐω.)) h'b'lopewo *quus ο ‘qqg ’.ὃς
ὅὸμωρτᾳοο 333 ’(Ιςῑ ·ι,9 1le (sonu) mu nsqus uxgwp ‘mnozwp
‘pamm ς) εῐυιτείῖῑ 9 spgpm umpmmx pn wopa-me εμῑοςκομ ouum)
-ug n numu ῃῑῑ ouofflsod ης opotu [uepofl (ummp) ‘zlapop wunu
u} nuc} Ὁ ‘umuofflsod auxo ιι) ωιηηομη ‘w usum onyx :m ‘QX κως
ςμομιῖ εμῑῃηυ ᾞιιηςφις Quo& 'P imm) omos ‘(s}.10uu².) ‹mms‘op
‘aomos‘ Tongupumuuq) awos· ῑζςμιμῗὶιηυς) oqldp ω ‘ozenam ‘qoacpwm
‘ymb' “m [η uuudgms ιο uotum ,ιῑημωΛΠΙ ἐςζῑῑ :35 (xgmoJ 45)
902 φ[99.ι[)[).(“ι9ιιι 3¹3 mm& <eclogam ·111‹›u igopg') magma) ἢ] mm& ug
(opoonnssat) 05.429880 ‘adapes ⁶(somoss) ymos} :onogusod ΠΙ ἠςςῑ
’er fig melfis-202 padus ‘ngbsses‘goz ·du101) ‘(sums0md) τρθςρο] 2183
31⁷ ’(ῙΛχ umas dumo ‘(xouos) ms ’εοοῑ :33 ‹ougssup Ἤοῧ ((υῃῃ)
uoh'elp ·bJ atie-§metm ’Ποὲἒ ⁶(sudtuoz) mma-m ’Οῇ zm& (qudo.) ‘mmo
{sdaoupub vlooueqzqoaeom) ‘qs-eg κῃ (ῑῐῑῃῃῃηος qi} ‘ucoss‘p-JJD-ol) =)
‘cecos-eaepvssuopcl} 'bJ ‘qAx (ξορρ) asgup, ’ἰωῇ ‘ssacp 3,ss wle (umpgp
mg) 2072NZMU⁷IWQ ‘pqg 11⁴„ss aql-adq ‘elgacq 'elz χῖ ηΛχ (ῃῃυ uatum
umnbsnu ἄταφα ,ια mm) ‘m : RS 3110321321112311} [ῖς ”mou 11} ums mpla)
amm ἨΘΒ ((ῑῑῑιηθοο) mou 213 η) Ξ ffl uuquam} ouofflsod 111 (Ι
2¹01 ouommptop OA}S {3110}on 11} outonbos οι mys 9 qe 9 mooJ [ΙΙ

Ὁιε) ·q⁴n (sogssfflo) (2292) ·bJ (systum anguopdpms·
-113 tt} noffluss umsospx mmuou ‘Sluffluottassosjl ‘SUJJOUQOO ‘sm
-JothH ‘smmuonag ῃ.) ΕΙΟΙΒΛ) yma ·pss '01²⁷ ηΛχ (sono onppm
'Jo §snmffi ‘smdaoom ymmone ‘olovppuc ὦ] Thu (HEOOI ‘pmms
auaq Ὃ Ἴ ςοῑιοζςςθ-ης 20 ‘epossa χρ ἑυῃῑῑωςῑῑς ‘ssa-‚qm = ‘sepffl
980042 ·sodu100 u} 999 ὐῑῑ qm (song) smfflqossseA ‘J0 fumgogp

'sffmffiffi HVOIN'HHHIH SOER’OOA '1⁸1 ζῑ

