160 Ι. 1. CONSONAE BRITANNICAE MEDIAE.

nemer Mab. 2, 42), 77207fran (mergus), ,φθῇ-ἱ <praeminentia 3 vet.
adj. qecobrz'), bronfi'aith (pectore variegatus).

In medio vocum alternant f et u, interdum 01 v: (lequr
(aqua) Lib. Laud. p. 113. dzqur Mab. 1, 4. 5. 2, 213. 246.
dvcnyr 2, 42. 208. dyfyr 3, 302. dwf) 1, 13 (supra decbr,· cf.
med. lat. (ἶοῑνα, fossa, locus, ubi est aqua stagnans, Vulgo douvre,
ap. Carpent.), plur. clyfi·ecl (aquae, fluvii) 3, 302. In libro Lan-
dav. Gafrcm (n. viri, ibidem 150. 172. 17S Gabran) 171. Αιιαῖἶ- .
quid (11. viri) 217. mallen (malus, supra abadon.) 197. (audeca
(poma) Mab. 1, 237. C‘amcll (110111011 canis Arthuri3 supra Cabal)
Mab. 2, 22. 230. kefyn (tergium cf. Cebenna 1110113) Mab. 1, 37.
trachcfesn, trcwlzezlyn (retro) Mab. sq. In positione: Ertaia (n.
viri 3 ibid. 115. 193 Erbz‘e) Libr. Land. 153. 151. Rariores sunt
scriptiones fu,flc‚ ff: ‹leqfayrymst (aquatici viri) L. Laud. 121.
arqfhacc (11111030010; adj. (cras, mitis, placidus, cf. Arabo fluv.
110111.) Mab. 2, 381. dyffiymc (vallis3 0 dnfr) Mab. 1, (3. “ffl’
luffl (sumere3 caruil, 3111111111, captivatio, Lib. Laud. p. 113.
hibern. vet. yabdl) Mab. 2, 190. 222. 2110. Rarius etiam excuti-
1111· ἶ) 111 media voce: cael (311111010) Mal). 2, 215. 216. ltc‘y, kelty
(sumes, accipies: aminaea agley, 01 accipies 1110. te? (ι qehy, mox
ante: titheus (ι fflffy, tu accipies) Mab. 2, 219. 221.

In fine scriptio 3011111 f: trqf (vicus) Mab. 1, 20. cledyf (gla-
dius3 hibern. vet. elccz'deb) Mab. fq. Hodierna vox {sssf est 0 vet.
qe'lb, foratorium, gl. Oxon. Saepius hocloco ob positionem media
solvitur in u, w (ut emo, nomen, ex enm) : maru (mortuus 3 hibern.
vet.. Μανό), {aru (taurus ; hibern. vet.. turb) Leg. 1. 35. 12, 13. marw
Mab. 1, 16, 111 1101110 maru) (11101111113). deleo (i111ag03 hibern. vet.
delb) Mab. 1, 15. 2, 241. Omnino obliterata b.- tzc (latus 3 hibern.
vet. to'z‘b) Mab. fq. (lec (niger-3 hibern. vet. dcem: quern du, nant
du Lib. Land. 182. 247 , (lec Mal). sq. hodiem. βα, ffaen
(τ.- saba).

D cambrieae infectae scriptio hodierna solita est (ch (Owenus
in lexico z armoricam adoptavit), quae scriptio etiam 111 codicibus
obvia est, quamvis in 1113 infectio etiam alio modo, saepius etiam
omnino non significetur. Scriptio dd in vocab. 10³: waldon,
voce 31111111 scripta jam a vetusta manu 31111111 aliam formam ejus-
dem mecla (gl. medum), 01 111 Registri Caernarvonensis (0 sec. 1 1)
partibus iis, in quibus orthographia cambrica obtinet, (in aliis 0111111

