516 ΙΙΙ. 2. VERBI RmTANNICI ACTIVI IMPERATIVUS.

niat aut ipse aut alius) Mab. 1, 242. na chwso (ne dormi) 2, 41.
lmese yma lzeno heb “{f- achyuot yn uore y uynyd. aeleymer ᾳ]
,βόφτῖ ydzeyt ar lcyt y (lyffi’ynn ‘embol (dormi 1110 hane noctem, 111-
quit, 01 surge mane versus montem 01 sume viam tuam secundum
vallem sursum) 1, 6. (Ιφυεί ti dy elezceclleec ((110 tua nova) 2, 7.
mc (lywett ti (110 dicas) 2, 36. manae attaf (monstra mihi) 1, 255.

Exiens 111 Α. Exemplum vetustius 111101· glossas Oxon.:
hel‘qlzati (gl. vonare3 subst. hely, venatio). In Mab.: plycca
<Isthmo (plis-a, 111) 3, 302. kymer y fforcl acleerda yn erbyn' sest· alla
uelmt (sume viam 01 proficiscere contra saltum sursum 3 subst.
hercl, via) 1, 7. ον 976er u-reze'c tec yorclerclza hi (si vides mulierem
formosam, ama eam) 1, 238. ffleasscmaetlea (ἷὶ euo (servi illi3
qwassanaeth, servitus) 1, 2S. rycllzaa (libera) 3, 160. na macena
(110 recusa) 3, 192. ,

In I 01 Ε. Inter glossas ()xon.: nerthiti (gl. hortare ; subst.
neo-rh, virtus). Iu Mala: 11·οᾂμῆ yma ylz' bur-esth ἰν dreit bende'gse-
(lic (vide tibi 1110100110111 unguenti salutaris) 1, 30. lewde di y co-
lrwy lwmz (sume 1111110 annulum) 1, 14.

Cornico 01 armorico 00110111 1110110. 001111οῑ1 exempla: saw te
Ιια me (salva 10 ct 1110) pass. 191, 4. law (11100) 46, 2. 84, 3. te ke-
mer (sunm) 6, 3. lucar, te lab-ar (loquere) 93, 1. 129, 3. latha
(0001110) 142, 2. te {sura (fac) 154, 4.

Arn101·i‹a:mir (sena) Ruh. fq. les (sine.) 4, 2. na bam (110
judica), na kent (110 saluere) (iS, 4. 1. ιῘιιῖσΙι (10110) 104, 10. comps
(loquore) 6, 16. quemer (sume) 180, 9. laum· ((110) 74, 6. 86, 9.
pqwecleae (011111, cogita) 72, 3. (χον-νε (10110, 111111111111) 166,10. lccqua
(pono) 172, 11. 14.

3. pers. Cambr. ET: kollet er enat ytauaut (amittat judex
linguam suam), [alet ydem (solvat 01) Log. 1. 11. 18. mmet ecqu.
checysset er yae (dividat aegrotus, eligat sanus) Leg. 2. 1. 12.
(leuet ψη ol (veniat post me) Mab. 1, 240. na miscet dim ιψηῑῖαηετῖ
(110 vestiat se, puella) Mab. 2, 20. kymeret (sumat) 2, 238. ky-
meret ψ· {lawr (deponat) 2, 55.

Cornice YS, AS: an yeff an pows as ywertleys ha thotho per-
nas eletlw (qui possidet tunicam, eam vendat 01 emat pro 011 gla-
dium) Pass. 51, 2. Pro -es obtinet ENS: well α vymze bos syl-
wys yolsowens ow Zavarow (qui voluerit salvari audiat verba 111011;
ef. infra bethem, sit) 2, 2.

