284 II. 2. GRADATIO HIBERNICA.

1171). 4¹². laiss-enin (gl. minusculus) Sg. 453. trebairiu (gl. minus
stultus3 i. e. prudentior) Sg. 421’. soe'rtkiu de inlabrad (gl. cele-
riorem motum linguae), soe‘rtlcz'u sonu (gl. expeditior) Sg. 153.
163. armbat irlitlaiu εἶθ’ (ut sint magis obedientes) Wb. 22⁶. e'sdlv'y-
tlm'gse'ec ‹wumseuqud (81. rationabilius mutatur) Sg. 223. e'seoz‘m-
dde'yizc, comliyz'u δύη (θεῖ frequentius) Sg. 921'. 12711. τέίοίεὶρτά
2'729722'772, 2'St02'seyv'ec α fol„ istoisiqiec ee'tna netarynoe (est prior, prae-
stantior) 88. 15311. 1891). 1983.

Terminatio U: oilla olclate oo'z‘ceet fer (plus quam quingenti
viri,- supra millia) Wb. 13⁶. 2'sassu, ba assu (facilius3 asse) Wb.
15⁰. 20¹³. 25¹³. ni (msa (11011 diffieilius3 (mse) 1171). 6⁰. 17⁰. 223. ni
arcldu δβετέῐη (11011 altior ipse) Sg. 1611). m‘pu imdu, mjpu luyu
(non nimium, 11011 minus) 1171). 16⁰. armbad iilamu de (ut sit
paratior), eombat, armbat irlamu de (ut sint promtiores) 1171). 113.
123. 220. ata lobrec (gl. membra corporis infirmiora), aslobru (est
infirmior, mulier) Wb. 12¹³. 17¹'. isdochu, badochu (verisimilius3
(loidi) 1171). 411. 5¹³. 103. ba coru (justius3 co'e‘r) Wb. 53. yliccu
(sapientior) Wb. 26d. sais-ni ata sonortu (nos qui firmiores ; som'rt)
Wb. 6⁶. isirclecrcec opert lim, isirclmvzc opert, {sir-dorca epiri iarum
(est latius, plenius dietum3 airdirc) Wb. 93. 281). 311). isairdircu
(pert ῖίφΤι son 88. 2311. macheu (gl. majusculus) 88. 403. 453. huil-
Mna (81. pluscula.) 88. 463. condid fz'rianu de (gl. justitiam dei
commendat iniquitas nostra) 1171). 23. fl'rz'mm (gl. justior) 88. 433.
it essamnzc (Ze (gl. abundantius 11111101101171). 23¹’. az'reqdu infer
(praestantior, superior, vir 1111111010) 1171). 11⁰. ni aireqchc (non
praestantior) 18⁴¹. 25¹³. clerscidclu (gl. potiora) Wb. 23¹³. inmedo'nclczc
81. 111ῖο1·101, magis intra, gl. penitior3 inmedo'naeh) Sg. 393. 403.
centarchu (gl. citerior), aschentarchu (gl. citerior, Gallia3 centa-
rach) 88. 39³. 7 21’. cmnaolztchu (81. potior) Sg. 3911. iuna min-
‹lechu (81. tenuiores, quosque) Ml. 26¹’. 27⁶. istm'rz'smechu infer
(estssfortior vir, quam mulier) 1171). 28¹². to'z'seeleu (gl. pri0r3 supra
toisiqizc) Sg. 423. ceto tho'z'seyu iniriss (quamvis priores in fide)
Wb. 18⁴¹.

Sunt comparativi quidam anomali et sive terminationis
A, quae transit 111 O interdum, sive propriae cujusdam formae.
Prioris elassis sunt praecipui: mda, me, mo'a, mo'o (major), messa
(pejor), nessa (propior), tressa (fortior). Praeterea: ότι (11111101)
lia (plus, plures), ire (ulterior) ferr (melior).

