Ι. 1. VOCALES BRITANNICAE BREvEs. 105

cambr. moyn.) 18, 1. (juez (arbor; cambr. fluvdd) 94, 14. dez
(dies) 30, 11. ecl (frumentum3 ——— et, cambr. yd) 204, 18. bet
(mundus, cambr. byd) 2, 2. quent (ventus, cambr. {su-yut) in
compos. coracem (turbo, i. e. ventus pygmaei) 91, 1. kent (via3
cambr. hym) 04, 1. 58, S. men, memgf, mennas (cogito, cambr.
mymzqf) sq. 72e:((ff' (neo, 11010, cambr. nyclclec) 168, 17. quent,
quentqff (antea, pri1nus3 cambr. hyat, kyntaf) S, 3. 20, 17.
querebat (quaerere3 cambr. kyrehec) 138, 7. 208, 2. emes (insula3
cambr. ynqss) 6, 22. 16, 1. 3. 80, 11. speret (spiritus) fq. clesq
(disce) 26 , 21. desquebl (discipulus) 118, 6. Eodem modo in de-
rivationibus: clezcjf (gladius), nece: (novus). Pro hac e orta ex
z· obtinet, ut pro originaria e, et scriptio ei extra positionem:
(ἰεῖιν (dies) 190, 10. seiz (fides) fq. bre‘e'z (Britannia) fq. lzee'zes
(cervi 3 cambr. hyclclod) 30, 19. Confero his nomen mensurae
tisa, obvium in charta wizenburgensi a. 713 (Traditt. wizen-
burg. n. 214), 0 (1110 ortae eodem modo formae sesa, feisa in char-
tis a. 1202. 1250. 1265. 1270 ap. Cangium, et ei versa 111 o‘e',
fossa, tois-icc in chart. a. 1250. 1267 ap. eundem, unde gall.
hodiern. losse. Eademque via gall. hod. foi (Ξ seiz) 0. fides,
[1οῖνο 0 Liqer, Leyer, croire e credere, excussis cl et {l- In posi—
tione manet e, e. gr. 111 0110)·οἦον (ital. cercccre, annor. querebat,
cambr. kyrelm). Servatur autem omnino ί ab i sequente flexionis
vel derivationis: (Zizima (dies) 150, 12. minq'f (cogito) 00, 23.
clisqm‘blv'on (discipuli) 118, 22. disquis (discere) 108, 23. na fixi
(ne fidas) 206, 4.fi:2'cme (confidentia) 64, 12.

Alternantis τ’ 011111 aliis vocalibus vix sunt exempla 3 cum ο
forsan: hoylam (gl. parvus) Vocab. 10²¹, cambr. Melam, byehan,
armor. hilum, et Roton nomen armoricum monasterii Rhedonen-
sis in chartis vetustis, cujus significatio ‘caelum (rit) proditur 111
ipsius monasterii scriptis e sec. XI (Courson, Hist. des peuples
Bretons 1, 326, 1101. 3). An alternatio, ut inter e et (2, etiam
inter τ’ 01 2⁴ statuenda sit, e. gr. subst. bri (auctoritas, -Ξ brfss)
cum adj. bry (altus, sublimis, = briss, cf. p. 101) conferri pos-
sit, non discepto.

O correpta intacta. Cambrica: onya (1111101, hibern. vet.
omem, cf. Ex-omnus Insc1·.?) Mal). 2, 241. [sos (faber, cf. hibern.
gael. yoblzan, faber, et nomen viri gallicum Gobanitio ap. Caes).

