440 ΙΙΙ. 2. VERBI HIBERN. Acrivl TEMP. PRIMAR. 31111. 111.

Praesens.

Sing. 1. pers. U interna: (esbo'ur (effero, dico) Wb. fq. dobz'm·
(81. (10) Sg. 163³. forbim· (81. redoleo) Sg. 173³. sm'sb‘e'm· (81. ob-
nitor) Sg. 22³. foreonyur (praecipio) Wb. 19⁶. (cclyaccr (gl. con-
venio 3 i. 0. 10(11101· 111 concione) Pr. Cr. 57³. forchem ((1100, prae-
cipio) Wb. 10³. fmjfizm (81. 1111010) Sg. 143³. sbqlv'umz (81. doceor;
i. e. disco) Pr. Cr. 56³. asscgfiud (81. exsero) Sg. 2211“. com-inq
(gl. ligo) Sg. 18111. dqforth, dosoreccle (gl. abluo, 81. 1110, 81. lavo)
Sg. 22³. 54³¹. 146¹’. dodim, dodim (gl. sisto) Sg. 77³. 15211. αν-
mmtsa (exspecto) Wb. 14³. 23¹³. arriutle gl. adorior) Prisc. Cr.
57³. (loaithbiueh (gl. abrogo) Sg. 22³. ‘indlunq (81. findo) Sg. 15⁸.
doz‘r‘r‘zzcrc (81. ango) Sg. 18111. (lomeszcresa (concutio 1110, trepido)
Incant. 88. Addo: θρῖα]- ((1100), 7227 epm· (11011 (1100) Wb. 4¹³. Sd.
24³. Μ’ epm· (11011 (1100) Sg. 73¹¹. reom‘elwr (81. praedico) Sg. 222⁸.
tabem· ((10), m' tahar, m' thabor, nistabor (11011 (10) Sg. 4¹³. 19¹’.
‘204¹’. 215³, de (1110 quaeritur an non sit compositum ut praece-
(10113 011111 radice supra dicta ὂίιιν. Verbi opiter, epm· 0111111 com-
positio non dubia crit, 31 conferuntur mox infra sequentia atbeir,
adrubarlvmr ct alia exempla ortae J) e ib supra memorata (p. 80).
Sunt verba interdum transcuntia 111 primam 30110111, ut in Wb.
19⁶: lasse forconfsm·fi'rinni (1ιὶίό <si dico veritatem vobis), sed 9¹¹:
ishecl {nsof07·cle(m{sr2'772m (1100 cst quod praccipio); itemque 10³:
ished insin forchem doehdeh (81. 111 omnibus 000103113 (10000), 3οἀ
8⁰: m' forcital o'isa foz'rbtlee' sorehmzz'm (leie'b (11011 doctrinam fir-
morum praecipio vobis). Ita, ctiam ‹locum-chanaz‘m (81. sagio) Sg.
(50¹³. foczcam'm (81. 311001110) Sg. 16711. In aliis hanc seriem 30-
quentibus vix alia obtinet flexio practer -2'm, 0. gr. 111 yuv'dim, qui·
dimm (precor) Wb. 21³. 25⁰. 29³. 30⁶.

2. pers. Ι interna: {ulain asbir, v’nlcm asmbz‘rso, (ἠΐαίη ἱφ-ῆ»
(esmbirsiv (si dicis) Sg. 66¹¹. 20811. for imbed imm precepto asbv'r-
siu (81. quomodo dicet amcn super tuam benedictionem? i. 0. prae
multitudine praeceptorum quae (11013) Wb. 1211. {maa biadamilsi
(= biad (lmm'ls‘i, cibos (11103 001110(113) Wb. 6⁰. ale'n latlae (Zz’mlapz'r
(numerus dierum, de quibus (11013) Sg. 6611.

3. pers. I interna juxta vocalem radicis ve] derivationis:
asbeir, atbeir, assidbeir, arbeir, dobez'r Wb. fq. doym‘r (gl. appel-
lat) Ml. 29⁰. forehonqair (mandat) Wb. 15³. foryccir,forconyair,

