344 H. 4. PRON. fllissERN. POSSESSIVUM AsssoL‘o'rUM.
per epistolas absentes tale-s et praesentes in fae103 i. e. sumus
gnari verbi nostri) Wb. 17¹³.

. Positio ampliata : iscless‘e'mreelet eomdz'tlmatlaa el so'ire ‹loolzciclz
‹ct‘so'v'reni (est exemplum consolationis et salutis cuivis salus
nostra) Wb. 14¹³. clo-lomoni (loj'oree'ietl (sufficientia nostra ad 110-
ctrinam, ex deo est) 15³.

2. Pron. possess. 2. pers.. Sing. DO (ef. p. 463 forsan
pro ileo 0-1 eum eanibr. dy in perpetua infectione 0 t0): berir clo-
z'mclzomarc um'dib (gl. salutant 10 omnes, i. 0. fertur tua salutatio
111) eis) Wb. 31⁴¹. ἰός] dodayym‘ma (merces benefacti tui) 6³. hire&
domatlear et closenmatlear (fides matris 111110 01 aviae tuae) 291¹.
ΤΗ apparet interdum ante vocales, si praeeedit voc-alis vel liquida:
{cesset tho'enm· (111 ¹solus3 i. e. 111 solitas 11111) xWb. 5³. imaiyin lm'tabair
{7022ch (111 1000 111 quo das urinam tuam3 pro <lo ιᾒὶαῖ) 111011111. Sg.
seoebtlem· Πιαίηηῑ (Sanctificetur nornen 11111111) Ρ111. nost. ap. O’Don.
p. 442.

Cum 110111 ampliante: rqf'elarsa ‘effoth-hmo domo-esso ( seio,
est firma fidos 11111) Wb. 29⁶.

l‘lur. FARN, FORN 111110 vocales et medias, 111110 ceteras
consonas ΓΑΒ, FOR, 111 pron. plur. 1. 1101111. (0 barn, bar p. 72,
111. do 0 t0): pud (llice fitmze'm‘lz'cceht (sit sapiens intelligentia ves-
1111) Wb. ι’)(ᾉ 1111111151·Ῑὸφηιιῖνοῆίωῑρσῆ fdisne (111011 ipse dux vester)
5³. m' {ov-malt fizrmbe'ad l. fomzdlaeh (gl. vos non gravavig i. e.
non consumsi vit-tum vestrum vel vestitum vestrum) 18³. 2'se't·(l2'rce
fcereleicc (est 111111111111 gloria vestra) 7⁰. me'itjbrserce (magnitudo
amoris vestri) 14⁸¹.

Culn augmento: farnelz]qalsi (gl. ego retribuam, i. 0. vindi—
1-111111 vostram) xWb. 5⁴¹. maillee'f07·mbe.s(c}s·i (boni mores vestri) 16¹².
fiumeresi do dia (1111101- vester in deum) 15¹³.

3. P ron. possess. 3.‘ pers. Sing. A, cujuscunque gono-
ris, 111111 111110 vocales qnam consonas, 011 tamen differentia, ut
1111111 pronomen masc. et neutr. fiat infectio, post femininum obti-
110111 status durus consonarum sequentium. Frequentius notatur
signo productionis.

Maso. : arlobri (ildresse (01) (101111111110111 fidei suae), lob)·1](sllc2'r
dabslcmit (gl. infirmatum i. 0. ins. abstinentia ejus) Wb. 6⁰. mic-lc
cretes (illie (omnis qui eredit salutem suuni), commacla moidea neele
arbecl (iwz'llz'ml (nequis glorietur quod sit suum meritum) Wb. 2¹¹.

