382 II. 4. PRON. ERIT. PERsoNALE INFIXUM.

081 00110 01 0110 modo ego id non dicerem) 183, 1. Inde orta
forma cm magis absolute posita, 00111 11011 adest particula verbalis:
war penalcyll cm yoras (in pinnaculo eum posuit) 13, 3. cm (Zep-
pro (edite eum, panem) 44, 4.

S 0010100 adhuc· personas praesertim generis feminini indicat:
pytetlz mear as hemeras, peynys lym as hemeras (miseria magna,
dolores 00108 eam ceperunt, Mariam3 αἶς), cm seth as ywyffis (80-
31110 00111 percussit), malven mear (asyrevye (moeror magnus 0010
premebat), hay mab as yortll (et filius ejus eam honorat) Pass.
164, 2. 221, 4. 224, 1. 226, 4. 231, 3. Praeterea res, sive mas—
001111010 811 11001011 81νο femininum, in formis as 01 ys, quae sunt
interdum absolutae positionis : (gf astewlas dre sor bras theta Ethe-
won (ipse projecit id cum ira 1110300 ι10110018, ζ101108 01301110111;
mylecms, armor. arc'lcant 111080.) P. 103, 3. 7²3! (m pernas tlte wor-
{hys lea as pes (1108 011111 emimus a te. et id solvimus, argentum)
105, 2. y fejclyyys ys dreyy Christ y lwnon (fuit statutum, 00111,
erucem, portare Christum ipsum) 160, 4.

Armor. N muso: bennae: 7-0077 Iron sider- ren presereco (be-
nedis-tio regis 111100010ιο eum przwserven Davidem) 200, 10. ez
(o'ecesqff . . nen (loetaf (juro, quod eum non fallo) 160, 19. le ιι
(soar doe nen autreis (111 8018, deus, quod 1100 01 cessi, 1031) 44, 23.
Νο1111·. : col a θνα fler ma 77677, yrez ( jacturam facis magnam, 81
1100 1(1 facis) 164, 8. nen ,qrzffqecet (11011 10010111 id) 188, 4. Forma
absoluta EN: nep en tremeno (nequis eum transeat, 1000111) 92,
4. pa en 77107771οῄῑῖ nen ccqffizf quet (si id poseo, 11011 accipio) 168,
19. Coalescunt 011111 eadem 01 pronomina personalia me, m‘: meu
yrcwi (gratias ago ei) 130, 14. men ἰοί) (030 id juro 3 me en 1101ιῖιο
172, 8) 172, 17. men rolee (030 111 darem) 164, 14. m'n tcmzallo
(1108 011111 vituperabimus) 74, 11. nin {stass badezet (nos eum bap-
tizabimus) 100, 18.

Ε infixa armorica in Buh. : me yet (le &ellel . . lac cle dz‘ue‘sqzccqff'

. . . de enterrczf de sehelz'qf (030 eo ad eum videndum, 1111011011-
(1001, sepeliendum) 10, 18 sq. <laet cle qetelet (venite ad. 0010 vi-
dendam) 138, 16, 81 80111001 11000 11011 potius referenda sunt ad
pronomen possessivum infixum ob 000811001101100110110111νο000
more substantivorum. Hujus tamen originis 081 forma absoluta
lm : me he miro (servabo eum, 1001110) izuh. 02, 3.

Plur. cambr. E vel S, 111 111 singulari, pro quocunque genere.

