298 ΙΙ. 2. PLURALIS BRITANNICUS.

bwystm'lez’t (bestiae3 sing. bwystzcil, compos. mail) 1, 27. anyuey-
lyeyt, am‘uez‘leit, amaiuez’let (animalia3 hod. arzffeiliaid) Leg. 1.
10. 83 37. 4. Mab. 1, 263. 2, 231.

El). Vetust. exemplum: modreped (materterae, hod. mo—
(ngsbedd), rectius motreped, in glossis Oxon. In Mab.: byssed
(digiti3 hod. byseddmasc.) 1, 17. dcvmed (dentes, hod. damzedd
e sing. (lant masc.) 1, 253. adaued (fila3 hod. eclafedd ab edas
fem.) 2, 241. 374. ricmecl (puellae; hod. rhz'anedd fem.) 1, 240.
2, 6. adcmed (pennae) 1, 3. kalaned (habitatores) 2, 372. dyfred
(aquae) 3, 299. ewgsthred (anniculi) 2, 245. brenhined (reges) 1,
277. 3, 263. teyrned (domini) 2, 6. qwraqecl (mulieres) fq. 9ης]-
ssecl (insulaeg hod. yngssodcl fem.) 2, 391. 3, 299. mynydecl (mon-
tana 3 hod. mynyddodd masc„ cum -ocld ut et alia inter haec) 1, 11.

YD: heolyd (vi‹·i; hod. heolydcl fem.) Mab. 1, 16. keyrycl
(castra; sing. haer) 2, 211. (zeconyd (fluvii) 3, 264.

OED: moroed (maria3 hod. mor-odd masc.) Mab. 3, 300.
mem-oecl (muri), lyroed (turres) 3, 297. llyssoed (aulae) 3, 299.
bydoesl (mundi3 by( masc. Mab. 1, 6) 1, 26. llaoed (copiae) 1,
16. 2, 210. deithoed (linguam hod. ieitlaodcl feni.) 2, 211. qwla-
daed (regiones3 hod. 9215le(ly(lcl fem.) 1 , 2-16. 2, 201. 9202'8006d
(vestes3 hod. ,φη-ἱδροᾱᾶ fem.) 2, 20. nerthoed (vires3 hod. ner-
llcodcl masc. ut mox sequentia) 2, 18. 35. rysbloecl (eventus, res
mire gestae) 1, 235. eithaecoed (fines) 2, 33. m'ueroed (numeri)
2, 63. amseroycl (tempora) Leg. 2. ll. 8. αθδεηηοείῖ (asini) Mab.
2, 391. dinassoed (oppida3 hod. dinasoedd fem., sing. dimas fem.
Mab. 1, 290) 3, 274. teyrnassoed (dominationes3 hod. teyrna-
800(ch fem.) 3, 298.

Addi potuit hic vetustius exemplum e codice Lichfeldensi
(in ed. Lib. Landav. p. 271): ε’ 02'3 oisozcd (etiam hodie phrasis
usitata: yn oes oesoecld, in perpetuum, in Spurrelli Gramm. cambr.
p. 72), si ita esset legendum. Sed res minime certa est, tam ob
diphthongum occ Ξ aec, ecc, quain quod in codice seeundum imita-
tionem additam editioni nimium remota est a voce oisou litera d
eum lineola sive aspirante anglosaxonica (impressum oisouth. pro
oisoudh, quod si rentum esset, exstaret hi(¹ vetustissimum exemplum
infectae d, p. 160) sive abbreviante aliud vocabulum. Inveniuntur
praeterea alternantes diversae terminationes, praesertim eu et oed :
tyreu et tyroed (turres) Mab. 1, 250. 255. 3, 297. {Jormesseu et

