386 ΙΙ. 4. PRON. BRIT. PERSONALE SUFFIXUM.

Pass. 1, 2. 39, 2. 9021011971 (vobiscum) 37, 2. rayouylc (super vos)
169, 1. warnoecyle, warenouqle. (ad, super vos) 37, 3. 170, 1. 9111(νο-
{how ( 111101· vos3 rectius —etlcou9h) 30, 2. Alnpliatio: rayouqlc
²¹22! (pro vobis> 41, 2. drethoelqh. why (per vos) 142, 3.

Armor. (111, juncta vocali ο vel ou: deoclz (ad VOS, vobis) Buh.
sq. queneoclc (vobiscum) 14, 18. ozoclc, oeczouoh (ad vos, vobis)
38, 15. 140, 17. 0)ιῖνοοἢ (inter vos) 202, 12. Positio ampliata:
deoeh huy 80, 5. queneoclmy 76, 10. ouzoelclmy 36, 17. daue-
doacle hely (ad vos) 20, 3. Sunt. tamen interdum etiam aliae vo-
cales intermediae: ouzeele 204, 20. (liele 18, 24. dichzcy 114, 13.
186, 13.

3. Pron. pers, suffixum 3. pers. Sing. Terminatio-
nes differunt pro gencre3 sunt cambricae pro 1111180. AU, AW, pro
fem. ΕΙ, Ι. Ρυηι. ee· additur iis praepositionibus, quarmn in 1.
et 2. pers. vocalis intermedia est a, .· i additur in ceteris, quae tam
ante masc. qnam ante fem. terminationem d, l, th intromittere
amant.

Maso: alan 11οβ praef. altam Mab. 1, 3. arnan Leg. praef.
ccrnaw Mab. 1, 9. 10. 2, 22. amclcmazc Log. 1. 7. 10. ymdanaw
Mab. 1, 8. 2, 388. οΙιοηαιι Log. 1. 7. 10, 2. 1. 18. oleonaw Mab.
1, 13. 15. endan (111 co) Log. 1. 10. 5. ymlaw Mab. 1, 3. 15.
240. erdrm (per 011111) 11011. 2. 6. 28. yrddccw, yrdaw Mab. 2, 203.
3, 35. 158. raedae( (coram 00) Log. 1. 12. 6. raedam Mab. 1, 8.
27. hebdam (sino 00) Μ111). 2, 35. 215. ᾸαηΐΙιαα Leg. 1. 7. 22.
flantem Mab. 1, .10. 12. truydaw (pel 0011011111) 1,13. 27.

‘251.ttostau{20.sd1m(.511pra 011111) Leg. 6. 1; 28. drot-tam Mab.
1, 258. 264. 2, 35. ereytlzaec (inter 0112111) Leg. 1. 11. 2; 1. 17.
13. yrynytczw Mal). 2, 31. 54. Terminationem -0 sine praemissa
cl exhibet Lib. Land.: trio, trudo (per eum, fluvium) 116. 187.
οἱ Μαίη [russo (a fonte trans 011111, montem) 247.

Faeni atey 1135} . 1. 24 5. attei Mab. 1, 18. arney Leg. 1.
9. 25. anzei Mab. 1, 1· :›. 16. amclanez' Μ111).2 2,8. ymdcmei Mal).
1, 14. 17. 20. 2, 20. ydcmez (infra eam) Mab. 1, 255. ohotzez
Leg. 1. 36. 10. 11122b.2‚ 216. endi (in ea) Leg. 1. 11. 4. ymlz‘
Mal). 1, 7. 10. 12. 241. racclz‘ Mab. 1, 15. wrtlez‘ Mab. 1,15.20.
29. 238. lunthy Leg 1.11. 7. ροηίῖιῑ Μ1.11) 1, 20. 28. 2 91. tau-sd&
Mab. 3, 94. toecsclz lib. Ι11.11111 138. trosdJ Img.‘.)..1.81.yryqtlce‚
7ynytlez Μ 11). 1, 294. ,28.

