Ι. 1. CONSONAE ssmTAwaAE MEDIAE. 161

eorniea dmninatur>z Blecldyn (nom. viri, corn. Bletlzgflz p. 1 sqq.)
p. 93 sqq. Jarddm· (alibi Yarthur) p. 109. 110. 111. „Moriddz'k
(al. Moritlce‘k, Pass. 77, 1. 232, 4 moretloelc, sollicitus) p. 100.
Boteridd, Beddeqroes, Peteleyddqen, Moutedclus, Lleclm'cldiawr
(nomina 1000111111) p. 257. Opus inscriptum Mabinogion, eonti-
nens praecipuas codicis rubri narrationes, expressam typis etiam
exhibet (ld, e. gr. 1, 1: ydoeclcl yn eisted (erat sedens), et 1, 2:
ydoecld yr amherawdgsr (erat imperator), aslrytleyll oeddwn (audax
eram),- sed in imitatione codicis addita legitur nonnisi ycloecl,
oedm. Obvia eadem dd in sequentibus, forsan et aliis loeis (utrum
sit e typothetarum vel scriptorum arbitrio, an e codice ipso quae-
ritur ergo): mi (ι vegsddwn (sciebam) 2, 198. vy chscldynt (1103010-
bant) 3, 263. bydclaf (ero) 3, 197. ceo-eldea (cantus, earmina) 2,
201. cerdclcmw (operarius, mox eerd, opera) 2, 201. Isaermyrddyn
(n. pr. oppidi) 3, 271. ymldaw (111 00) 3 , 143. yrcldaw (propter
eum) 2, 203. 3, 159. ψ· 260ίῖιῖ (modus, forma, via) 3, 9. nezcadd
(aula) 3, 269. In aliis locis clla: nodho (propitius erit) 2, 228.
rocllm (det, dederit) 2, 28. 3, 193. rodhom (dederimus) 2, 203.
rydleau (liberare), ryclleacc (libera), rydlecff (liberab05 hod. rlegsddaf)
1, 22. 3, 160. ryclleaer (liberatur) 3, 196. Alias notationem in-
fectionis omnino intermittit codex ruber: ymdiclcm (discursus,
narratio ; hod. ymddyddan), cledyf (gladius 3 hod. eleddyf), med
(medum 3 hod. medcl), read (ruber 3 hod. rhudd) fq. ete. In codiee
Leg. A obvia dle, la: emdhilmn (Ξ ymclidcm Mab.) 2. 11. 48.
qralem· (hod. qradcluv· e subst. yradd, gradus) 1. 24. 11. ylez' (=
ydy Mab„ hod. yclcli, ei, ad eam) 2. 1. 9. Interdum d omnino
deest: en (milis (111300111ος sequitur mox in eodem loco en (Zilis,
secure) 2. 6. 173 31. roy (dare), aroes (dedit3 alibi rocly, rodes)
1. 25. 3} 2. 10. 2. Obliteratae d exempla etiam in Mabst d‘ielw
(deformis3 (li-deleo) 2, 17. mi atleroessecm <darem te) 3, 145. llas
(cecidit, 00013113 031; = lladclas ,2) 2, 244. 245. y mywn (y meme
111 libr. Land. 113, 111 1110(1111111; hibern. vet. inmedo'n) sq. Addo
hodiernas formas quarundam vocum veterum, quae supra allatae
sunt, derivatarum in -ecl, -2‘cl .· euledd (macies; vet. culed), oareclcl
(amor, vet. cem-ed), eryelzedd (ruga3 vet. cre'claed), efydd (aes;
vet. emed), cyfeyydcl (lapidaria, vet. comeam), {sobenydd (pul-
vinar ; vet. qecbenm'd), eelfydd (industrius3 vet. eelnzed), nyclwydcl

(aeus3 vet. notum).
vox.. I. 11

