60 I.1. CONSONAE HIBERNICAE SPIRANTES.

(ex unitate) Wb. 261’. ααῖόαὐι (ex Albania) Marian. Seot. ap.
Pertz. 7, 481.

J quoque, quae adfuit procul (1111110 aliquando, evanuit

omnino e lingua hibernica, non solum e medio vel fine vocum,
sed etiam ex initio, ubi adhuc servatur 111 lingua britannica, et
11111 praecipue in hibernica servantur reliquae spirantes 3 et v.
Exemplum clarum 081 vox o'c (hodiem. (59, destituta 0) obvia in
derivatis delachsdi gl. juvenilia) xWb. 30¹³, o'emil (gl. tyro) Sg. 77¹‘,
quae eadem 081 ac brit. {onena (juvenis). In hac ergo voce hiber-
nica vetusta o'c jani periere j in initio, ι· 111 medio (81 11011 malu—
111118 statuero diphthongum aaa: cf. AL* brit.) et n ante tenuem
(cf. coia Ξ 01110, brit. pimp, quinque3 11. 52), vocalesque 1081-
duae coaluere in productam ό. 111 aliis j incipiens 011111 sequenti-
11118 vocalibus transiit in τ’ productam: «ιό, dee, gen. 2’000(8.11118,
8111111118), 0 (1110 {cellae (salvatus, sanatus) Wb. sq„ ortum 0 jace,
«ambr. hodiern. [ach (sanus), unde 8111181. e'eeleyt (sanitas) Mab. 1,
2553, annor. iecleet Buh. 46, 5, particip. armor. iaehet (sanatus)
nuh. 134), 2. 200, 3, ut cambr. vet. 'iot (gl. 111118) gl. Ox. factum
081 111110111. ι’ΐΙι, (gl. 111118) Sg. 70³. Subst. (tiss (gl. cristallus) Sg.
(Hb etiam 081 1110 jaff), cambr. hodiem. ία (Ξ jas), glacies),
unde annor. adj. ἔχθη (Ξ ye—in, yaqe‘n, glaciali& gelidus) Buh.
Α1(1,;”).ε)2,>12.(.)5, 15.

S in statu duro 8110 adhue sat frequente majorem vim destru-
ctioni opposuit, quain reliquae ¹mirantes. Qui status durus obti-
net l. in 1111110 vocum deficiente causa infectionis. Solita scriptio
1100 loco 081 simplex: sem (senex), setam (sonitus3 cf. Senones)
Wb. 59310110, suiclfiqccd (sessio, 11081110; cf. Sudeta == hibern.
hod. sm‘dthe, positus, in ordine, 80110) Wb. Duplex tamen in
combinatis cosse, cossim (adhuc, pro co se, eo sin) Wb. 1⁶. 2¹³.
lasse (apud hoc, cun13 alias Zase) Wb. fq.

2. In modio et fine vocum. α) Ι11 geminatione: 11033, (dress,
gen. {risse (comp. αι’ν- ess, fidos, instantia3 cf. Suessiones, esseda)
Wb. sq. uisse (justus) Wb. fq. less (commodum) Wb. 12³. less
(gl. clunis) Sg. 67³. mess (judicium) Wb. fib. 111). 71033 (gl. mu-
stella, mus longa) Sg. 36³. inclfiss (seientia), rqfessursa (8010, cf.
goth. cissa) Wb. 5⁰. 9³. sossad (positio) Wb. lb. eis-eihs cincinnis)

