552 III. 2. VERBA BR1TANN10A ANOMALA.

(·01·0); 33,3]ί (qs 3] wrthyt Ᾰτ3]333] 133533οἶ3319]3173733 06 aclfflcedy (11011 1110 a
10, quin faciam quod (11015) Mab. 1, 253. 2767' yzcnelcct ryqleygshor.
ti α {saeui (51 111(Ηο105 consilium 11100111, clauderes) 1, 286. 7277 9330-
33οἷ1303] kam (110 110111 1010511101) Leg. 1111 aes. 776 Jecenelgjnt (Ῐ3]333 (110
1110111111 aliquid) Leg.1. 17.

Pro 11111101111110 0]015(1001 vorbi ire, porro divorsa (ut vide—
1111) 01111001 mdix: dos 3] Jstcc (1 (1011111111011)“1[11) 1, 253.
(los de a lr7f(i tu (1011111011)“) -, 231. (Zosz 3] ]ῃ])13·0]3 (33 dyn 3αθεο.
. . 333]ΐ ed7 77 035 7 3403301 33((3333]33 Ι33]ΐ 3](Ζ elect timec dou 77 7777777076
yssyl 3]330 (1 salutatum virum illum. . . 11011 promisi 110 11151 quo
1105 10, 01111105 una 111110) 2, 215. (3 elewitlzeec dou-07⁷7 3]3· llys (ite ad
aulam 1) 2, 62. ymyZCCI'YICCst 0ἴῖ 33·3·(3[]0(Ῐ3“33. α (ἴση-(·Ῐι yn 03·Ζ)3])3 Je-
7·7¹7'77t (11011110 vos mulieres 01111105 01 ite obviam Gerontio) 2, 26.

Non 1101100 quidem (511111 0111111 etiam rode? 01 7·07, σαβοῖ 01
cael, excutientia 10(·(1111.5 d, l), p. 1ssos101), 5031 significatione dif-
fert Sequens verbum: 3] (1333]33 Ᾰ·3]333](13“ itti (33·3]Ῐ3(·3](ῖ3] (ῖοιῖ3373]Ῑ“ (ad
(101101011(1001 consilium 11111111, (10011110, venio) Mab. 2, 7. 617· 96-
333“3303· (lym «doeth ymo. 773] 7l777l3s77· 3-3]ίῇ (Ιν330130333μ3 (quicunque vir
wnit 11100, 11011 vonit 10110 unquam) 2, 62. Miscentur tamen 11511
interdum verba ire 01 6033330.

ΙΥ. 50111110 1100 proprio 1000 verba 00101011 01 armorica signi-
1101101111 330, 3·0)ι3“)·0, faeere. Cum (1001111015 magis concordant 001·-
01011, discordant armorica carentia formatione praeteriti 1100011011.
Subjungo verbum 111100110001 significans hahere, propriis formis
insigne.

1. Ire. 00101011 radicis (ι praesentis 01 futuri exempla mihi
11011 50111101001; 0001100101· 01010111 tamon in imperat. 0779177 (110).
Ρ1·0(10011110111 50111 1111101011111 lullum 31033 ethys 3]33 33303 (110(110 51
11115505 foras) Ρ1155. 157, I’ylafi 03733 yn 77703 (P. ivit fo1 15) 110,

. (Iris ol (333 bys [f ell7 (1010111 11100(100111105111 101110 motus)
260, 2.]13133 (3730335 0ἶῖ 373( 77 777J ((0111 11155001 (1111005 101115) 3-,1 1
Cum 1111100115511 13]ίῆ, th (01 3]373(33·, 3]ΐῆ(1 5111111,1 p. 5‘34): ythel‘lc
pesy 333333] halle (1111 ut (1111( 1105501) 53, 3. Chmst as Jasccs lea
theth 7]ae hesy (Chr. 005 reliquit 01 ivit ad orandum) 56, 1. ythe-
7770723 thy pesy (iverunt ad supplic-andum 01) 154 , 3. Impera-
tiv.: 0333313 the Pgslcct. euqla thy (hyseyblwe (110 ud P„ ad ejus (115-
01110105) 113, 1. 256, 1. Diversa forma 111 sing: 173033 (lore lte (ad

