I. l. coxsoNAE 111111·.»1ΧΝ1οΑ]«;1110011111). 137

s et s: mis, mys (mensis3 hibern. vet.. mis) Leg. 1. 16. ls. Mab. l,
25. doqewme'secr. (leg. -me‘sm'cmz, emensuro) gl. Ox. mm's, muys
(= mensa) Vocab. Mab. 2, 223. C'Zemuis (Clemens, n. pr.) L.
Laud. 155. Ideo et originitus 11011 diversa fuerit a lat. —ensis termi—
natio cambr. -02'3, -1093 111 derivatis e nominibus propriis: tus-cois
(gl. tuscus, -= tuscensis) gl. Oxon., ut adhuc hodie sslomcys (Mo-
11011515), Lloeffl’wys (Loegrensis). Porro: zgfem (infernum3 hibern.
vet. osterna) Leg. 2. 6. 27, effera Mab. 2, 224. 247.

C 0111100 servatur quidem η praepositionis in, 9η, sunt ta-
men liquidae oppressae ante s et f exempla: eccs-ul (consilium),
eusulz'ocler (consiliarius) vocab. In Pass. : massyl (consilium) 1 16,
2. thy 9ῑι39ἶ90 (3(1 01 00115111011(111111) 119, 2. yffom , yffarn (infer-
num) 66, 4. 106, 3. 212, 1.

Armorice saepius est e pro en (in): e martir (111 martyrio)
Buh. 50, 1. e herr amser (brevi tempore) ibid. 96, 1. e bro hre-
lon, e bro bretonet (in terra Britannia, Britannorum) ibid. 44, 16.
84, 20. SS, 18. e 9οα (111 011010111) 4, 16. Deest et liquida in fine
vocis fri (nasus, 111 Vocab. fruc, naris, videtur legendum freti,
cambr. ffiven) Buh. 106, 12. Excutitur item 31110 s 01 f.- museo·
(mensura) Buh. 68, 9. ρεαδ-αἶ (0011511111111) 6, 4. coffes (confessio),
coffessat (confessionem facere) 42 , 2. 132, 18. ffcm (infamis)
174, 3.

N otandae hoc 1000 variae scriptiones cambricae liquidae η
tam radicis quam particularum cm (privativae), 09η- (0011-), yn
(praep, in), et pronom. possess. myra (meus), praesertim ante
medias et tenues labiales et gutturales.

Ante labiales et m liquida n assimilando fit m : lust 97η mor
Iwerdon (usque ad mare hibernicum) Mab. 3, 271. sym merch
<filia mea) Mab. 1, 201. 977298 (111 digitum3 -= ym bys, ymmys)
Mab. 2, 216. mympeym (caput meum), ympenn (in capite, 11131-
gine) Mab. 1, 3. 0.

Scriptio 9 pro η ante 913111 obvia in libro Landav.: ἶο99οιι
(113νο5; ῖῖοη9οα Mab.), Lyyyessccae (n. pr.) 113. 140. In recen-
tioribus codicibus quoque pro ny obtinet 99 vel 7299, cum η 11113115
particulae jungitur incipienti 9.· 999209σῖ arthur (111 praesentia
A.) Mab. 1, 241. ryyywreic (uxor mea) Mal). 1, 274. yyylacloecl
(in terris) Mab. 3, 272. 119ί999ῑιτιῑιαη yquartlzaf (crea-ystZi (usque
ad (ἣν. 111 superiore regione A.) Mab. 2 , 371. yyywccelawt,

