421) amb* xgpm 111111111011100 01311 111110 11113110 ‘v 00111131 uma 1 ss
933 ‘g (1110111ορ10οο pv, 11111 001101)) 141310221οὸ
,cli ,tapp umfffiel ’ῖρζζ ‘Z (SOA suum} 1111111110811 ponb pe ‘umpofi'
-011) poffinlo si jacomam 7l³020 pli sabba se? γηξ ‘g (1111111311ἆ8011 11113111
uma) ‘28²³OE li ,ausimo mul ί(1111111111101) 11111111 111110 ‘xou 11310 0011011)
716966 si palili) mul 8026 ‚⁴²⁰2 und fill ‘Qunnmdsoq 1111qu onb 0111)
asan li yulz'pp ff pst'l) fc Ἐξ ‘g (msodmd (ηε) 101111οΛ 0011011 (1111011111
011) ymmo popl) [ledi · · gepae ml 013 ‘g (10101111 10 ῑ1οςς111 (1011 -
{nb ‘ooq 1011113οι31ιῖ) 1111311Ῑ11111 ε111ὓ1111 1111οΛ 11011) annuns} ylimliqor)
‚wlff ommq vlam ,csta ‘msam si geoacgo 70²⁶ wool) le'u Ἴος ‘g (1111111101)
0110111 111110) saun ⁹l9ffl9l) liparea ’ςςζ ‘1 (1111100111 81111111 Sys 111 1113
(1111111111 pv. 819 81111111 [11111111 ‘sdoouptd ‘ossqo) pum yle'l} qolilapo) naq}
χι] 0)) ’ςίίῃ Asi vlolz’lan 32 07) namqu] pp syncop ·ss1 ‘g (anf) pv. 011Ῑ)
-su (0111111113 311οΛ1011Ι) xa ‘supueosop 011) .()))ε[ἰ.ηῑ[ῑ(0.)ῑ[)’ ηομ] om ,aliq
vucllpo qalz'lo um( ,ιο vlofmale‘ffspp mc Έῇζ ‘g (sou sopumtfindtu} pn
3111 11011 {s 11113110 (1110111101 0111311 111 11011 sou agoqgns‘) pm) pwlmli li
nom-emsa olonwlap ἂυίιῖἵ morl salop li· ‚m ,cmlfflouozffiun munst-ep pao
g·9 ‘g (5111100 11011 ’111110 pe 11 {nb ‘tuoann 13111100) ιηυῃυ [alm qoec
ἅ mma ·03 ‘g (V umpm pe 1110 001101) ζ13110111ἶ ,111113118οΛ 011) ,ιητῃ
-Jv ,ς’[ἱῖ ἂ 292) [iusi · · ulimmn lt' pam-292 mc ’98 ‘g (01111101 001101) ·
(111 1111οΞ00) ulinmlomp ffle'ftqop [iusi · · pp vsc'emsz‘sn 203 ‘g ‘QUK
('V 1111111110011) pn nmo 001101) (8111111 5110111111011111 11011) JmfflJv [ἰ
φηρθαιήῖἰ) [ί gsle’np (iusi wanliam [ἰ ,²2² Agliztlz'llo ἰμίίει ; 'qv-I( 0 1111Ῑ111οΧΗ
ἾΗΠ (ΊΗ 00111131 11111110 111190911131ς 001111111ἐο aquom umqu
4305 ἴς, (10 1ςο 1111110111 1111181) le'emlz'zl amp} ffiazclssoozfel) 7) sb ;011
-11111111101 111011130 1311110 1111111101111 111011 ς11113 111 Ἴδε ‘g (ᾗ 111111115110.)
111 §memus [um 1011(Ι 1ςο sununs ‘Smonp ponb nsum anub) mvl
-lmqsffi yoqh'mmoglz’q smel} ffimdonp [ἱ ,ςκηυῑρυ ml 503 ‘g (sams-qo
111100110111) 111110 110111)οΡ 111110) [Ιῖφςίίοῑό 00])7102) li yle‘aedonp mul
913 ‘g (138([1 111101 ί111110
pu 1ςο 11111881111) norff-ml mmm) φοηίίῖ) ·;2l1'.72d022.coz› ηυῃυῑηωνρ [ἰ ’(561
‘g (11101111 [1131113801 1ς31111 (1ςο 1111110111 111111111 pn 1111111) mmmmm>
qma si umgmmossj ;1Λ11οι1 01110101311ἶ 111 111 (01110101311Ι 0111 ’2)
‘2:05 ‘g (soa pn 250 11111111οΛ 011111)
quum) ysz'nzdzllrmp fe mesi ’169 ‘3 (ξ 0110111 1ςο 11111111οΛ monh 1113 81100111
,1111 ς1ηὒ) mecum} 0272227) ylioeclqmap li 7292425126 ,(9ῑό [ἱ siaul Ὃ
‘SH ‘g (.11111111(10111111 1110100113.) 111 10) 13011017)
rumpam uv ov · [ζ ‘g (11111110111110 Ἀρ) 101111 1ςο 1310111 (50111111011 sonp

199 ·v'1vwoxv vomxvmma vuaaA ·g ·111

