Ι. l. CONSONAE HIBERNICAE sPIRANTES. 61

Wb. 25¹). (111-0111331, αί1·0]11’3300]1ί (adjuvat, auxilium) Wb. 4⁶. 0033,
plur. cossa (pes) Wb. 12³. eross (gl. puppis) Sg. 105³. Ob fortio-
rem semper 3 intactae pronuntiationem in his occurrit saepius et
3 simplex, e. gr. ires, laires Wb. fq. sosad Sg. 7³ etc. V ocum
harum aliquibus posse supponi vetustam gallicam x, innuunt
partic. privat. es· (es-emit, inimicus3 alias έ- ut se'- sex, e 303) Ξ
gallic. ex- in compositiS, et adj. (less, des = dex (dexter3 cf.
nomen Dema-a).

b) In positione. Scriptio duplex in posteriore loco non obvia
mihi, ubi e. gr. arsae‘cle (vetustus) sg. 75¹³. tem-sz‘tnech (gl. irri-
guus) Sg. 24³, attamen in priore: tesst (testes) Wb. 14³. 003300
(institutio) Wb. 9³.

c) Extra positionem: cc) In radicibus productis quibusdam:
fase (vanus3 alias scias) Wb. 13¹³. dcisaet (insania), ddssacetz'y (111-
sani) Wb. 911. 12¹¹. bas, be'es, be'ss, plur. heis-si, bessa (mos, mores)
Wb. fq. roche'ss <passus est), ce'sacl (passio) Wb. fq., 00533007 Wb.
19¹³. mis (mensis), 013 (00118118) cf. p. 52. yziccsscwlzt (periculum)
Wb. 13⁰. tuus (initium) in formula (1111111113 (111 initio, primum)
Ml. 191). 29³, unde to'z'seelc (princeps), toscoeh, tossaclz (initium)
Wb. Sg. β) In signo praeteriti 3 (111 plur. -set et -isset) et in ter-
minationibus 1. et 3. pers. plur. -11113, -ΐ1’3 temporum secundario-
11,1111 et -as, —es formae relativae. y) In pronomine 3. pers. sg.
masc. suffixo praepositionibus cum accusativm less, Zeiss, frw,
fris-5, tmuss (c.f pronom..) δ) In derivationibus -α3, -es, -13, -113,
gen. -α33α, -03311, -1133ῑι,οῖ-30, -130, -”13111, -1113, -nise, -111330 etc.

Interdum 3 1100 radicis est nec derivationis, sed euphoniae
causa adjecta, vel orta ex aliis consonis. Adjecta invenitur:
1) ante articuli formam in post verbi substantivi formam trunca-
tam: mcmip 3111 sill. 3-1 (81 11011 est haec syllaba) Sg. 25¹³ marg.
condib 311101111 persam (ut sit eadem persona 3 pro 111 sill„ 11111011)
Sg. 1891). 2) ante articuli formas 111, ind, (m (a), mcz'b (dat. plur.),
na (acc. pl.) et post praepp. 111, eon, ren, 10171 (quae rejiciunt 11
ante s), ῖα, fri, tre, ut fiant combinationes: isin, resin, 11113111,
cosan, cosa, 0031111, tarsun, isnaz'b, forsncce'b, isna, trima, ι]”)·1’311α
etc. Exempla in praepositionibus. Quaedam, 0. gr. for, fri, Za,
etiam 3 ante pronomen relativum an, 11 adsciscunt (cf. pronom.).

Orta 3 ex aliis consonis, e gutturalibus c, 9 verborum in
conjunctivo et praesente secundario praesertim, sed etiam in aliis

