ΙΙ. 2. DECLIN. 111BERN1CAE ORDo PRIOR SER. 1v. 257

Series IV.

Generis feminini, externae flexionis, terminata in -e et -ἰ, re—
spondens ideo seriei I. masc. et neutr. terminatae in -e, -ἱ et -τι,

Singularis.

Nom. Substant.: Idne, lance (plenitudo) Wb. 260. 27³. sdz're
(salus) 14³. do'ire (ignobilitas, miseria, captivitas) 130. 170. ΐιὶανε
(cibus) Wb. 6¹³. co're (pax) 2¹¹. 3⁴¹. 7¹³. 26¹³. ‹3qu (integritas, virgini·
tas) Wb. 10³. quide (precatio) 7³. imae (sensus) 25³. 27¹’. insee
(sententia, sermo) Wb. Sg. soillse (lumen) Cr. 330. fciilte (gau-
dium) Wb. 50. 140. (sorte (angustia) 15‘1. aiclclze (nox) Ml. 210.
se'tehe (uxor) Wb. 10²¹. irm‘ssde, irnz'clztke (oratio) Wb. 50. 17³.
tro'caire (misericordia) Wb. 40. fi'rz'nne (justitia) Wb. 20. 9³³. 90.

Adject.: conclib foirbtlze (gl. instet orationibus vidua3 i. e.
ut sit firma) Wb. 280. moz‘le cholm'cle (voluntas mea carnalis)
3¹’.f2'r1z’nne rectz'de (justitia legalis) 24³.

Genit. Subst.: imm cairo (gl. accusationis) Ml. 34³. do each
cene'olec anqlaine (omni generi immunditiae) Wb. 3¹³. o cecla ce-
ηέῖιι serbe (omni genere iniquitatis) Wb. 2³. hi condeulyq imm
insce (in comparatione orationis) Sg. 250. maz'ee soilse (filii lumi-
nis) Wb. 250. cumsanad imm aiclche (quies noctis) Ml. 210. imm
feuclcrae (gl. feritatis) Ml. 330. imm socleuz'de (gl. totius, pars)
Sg. 199. istm-be sochae'de son (gl. ecclesiam aedificat3 i. e. est
utilitas ecclesiae hoc) Wb. 12¹².

Adject.: do la'm' che'tbutho irena Imilce insce (gl. ad totum
intelligendum3 i. e. ad complendum sensum totius orationis) Sg.
25¹³. eola na halle fetarlice (peritus totius antiquitatis) Wb. 300.
hi foircz‘mm ml eetnoe raz‘mze (111 fine primae partis) Sg. 181'. fo-
ylaim imm hirz'sse foirbtlee (gl. fidei comprehensio res ardua, i. e.
fidei firmae) Ml. 140.

Dativ. Subst.: ino'qz' (in virginitate) Wb. 10¹³. clo lcim' (ad
impletionem) Sg. 25¹³. 202'’. iso'iri (in nobilitate) Wb. 170. 230.
indo'z’ri robammar (fuimus in captivitate) Wb. 200. dondsoehecdi,
(lo sochucli (universo, pluribus) Wb. 110. 140. 210. 0 each inclz'rqz'
(ab omni iniquitate) Wb. 10. eo faz'ltz' (cum gaudio) Wb. 24²³. in
yorti (in angustia) 16³. z'sz‘nluaiclzle'. isinylz'cci. {solli (gl. sapientes
iu astutia) 8¹¹. Ῐιο feecclzrcci (gl. feritate, morum) Ml. 350. 0 soilsz'

voL. Ι. 17

