106 1. 1. 1001115ΒΜΤΑΝΝΙοΑΕ BREVES.

bro (terra, regio 3 = bross, ef. Brogitarus Cic. , Allobroges Caes.)
Mab. fq. coc (gl. coquus) gl. Oxou. llony (navis3 hibern. gael.
lonq) Mab. 3, 264. 265. 300.

Coi-nica: yos (faber), yofae'l (officina), popei (pistrinum),
bross (coquus), eom (cornu) Vocab. louan, loz-(m, loven (funis3 111-
bern. vet. Ionum) Vocab. Pass. 105, 4. 181, 1. 3. nowytle (novus)
Pass. 107, 4. 109, 4. 252, 1. monas (ire) Pass. fq.

Armorica: bro (regio), mont (= monet, 110) Β1111. fq.
broch 111 n. pr. Brochan, Brocan (ut iu cambr. compos. Broch-
mail Lib. Laud. 145⁷». 150. 151. Broclcecav'l 133. Broemail 124.
136; broch, taxo vel melus, vocab. cf. Brocomagus) Chart.
Rhed. 1, 17.

quectae ο correptae, ut infectae α, scriptio solita britannica
est E.

(J a mbrica exempla: πρυ-φῖ (uovus3 0 non-id) fq. kysnewit
ζ concambium , commercium), kyfiemcityaw (cambiare; in gl.
Oxou. muzilima, gl. nundinae, siue infectione) Mab. 3, 192. 193.
hessia (coquina, 011111111) Mab. 1, 2. Et haec vocalis infecta, ut a,
accedente vocali inficiente, efficit combinationem EI: meieleat,
meielee'at (= mochimi, custos sunm, a mode, su< ; cf. 11'2‘2222200hiat,
u. pr. viri armoricum 111 chart. Rhed. 1, 17) Mal). 2 , 198. Ge-
reiut (u. propr. viri 3 cf. Gerontius Ammian. 11, ὅ) Mab. sq. Aha
infectionis forma posset videri y = ἱ 111 vocibus pluribuS‚ 0. gr. 111
particulis ry (verbali), ym- (reciproca3 ra, om- iu glossis Luxemb. ε
rolaneas, mrim-eti, omeobloent) sq.. iu derivatis: tyn-i (fluv. Cam-
briae, Τόβιος Ptol.) Mal). 2, 244. bydin. (tur1ua; badia gl. be.)
Mab. 1, 30. &efybus-avve (priuceps3 touy-s-smcc Lib. Laud. p. 113)
Mab. 2 , 380. llynsslzes, llygslees (class-iffi a Harey, navis) Mab. 3,
264. 300, 1111110 110111. propr. viri Lyfssses-saem (i. 0. Classicus) L.
Laud. 1-10. llyvcycleeclic (pellucidum cf. (lss'gsemlouz'elaetie gl. Oxou.)
Mab. fq. lawr ryrdin, haer ryrclclin (hod. (Ὺ1101111111111011, = M yr—
(lv'tz = Moridunum? Mab. 3, 271. 272*finmlem,fymzcmm (fou-
taua) Lib. Laud. Mah. sq. Sed potius est mutata 111100 y ex 0
seeundum analogiam mutatae y ex u correpta, vel ut e ex ι’ defi-
ciens et vix infectionis 1101111110 significanda.

*⁸ Ibidem falsa interpretatio: τ) achan-s gluten ssuveentlvn· y flam· ο ryrd o
wyr y slehen haer =z¹yrdin (propterea quod constructum oppidum a myriade
[myrd] 111-0111111, dietum est Caer Myrdin).

