258 II. 2. DECLIN. HIBERNICAE ORDo PRIOR SER. Ν.

(a 11100) Wb. 1¹³. 26³. clons‘oilsi (ad lucem) Sg. 1831'. clo irnv'qcli
(ad orationem) Wb. 5d. eutsbe'tehi (011111 uxore tua) Wb. 10³. do
fi'rimzz' (veritati) Wb. 3¹³. isscjv'nmichi (111 abundantia) 27¹³.

Adjeet. ε don 0726sz persin, he‘ee'tm' pers-in, <522 chetniplaerse'n
¹(primae personae, 111, a prima persona) Sg. 52³. 1631’. 191³. ‹lot-
mzcintz'r uili (toti familiae tuae) Wb. 32⁸. {sind-feni mci (gl. 81111
jugo novo) Ml. 2”. ἱεοφηαίνῦίνί ηάίάί (111 novo testamento) Wb. 3⁶.
on deserec brathardz', dendesere bratlmrclz’ (amore, de a. fraterno)
Wb. 5‘¹. 25¹& do persia tanaisi <personae secundae) Sg. 212b.

Αο0118. Subst. : mccm'fessz'cl inm? (81 nescitis sensum) Wb. 12⁶.
Ze'rc' (gl. operam) Ml. 32¹³. {ulain be'rtlear indo'e‘ri (011111 fertur in
captivitatem) Wb. 12‘¹. Μ’ ostar each {dari (non edit omnem 01-
1111111) Wb. (5¹ss inmneehmetm· cori (negotiantur pacem) 5³. tri fluidi
(per preeationeni) 7³. tri ilch‘rqe', een av'tlce'rffl‘ (per poenitentiam,
81110 p.) 11⁴¹. 20¹2 cm serbi (81110 iniquitate) Ob. ιίόἅθνα fdilti, im-
wchjbllzyz' fciz’lli (effic-it gaudium) Wb. 14⁶. 16³. la irniqdi (apud
orationem) 27⁶. rwnm'nestar som tro'cairi (destinavit misericor-
dium) 4⁶. 'ae're'mlz' atreba salbae'ri (gl. rhetoricuS3 i. 0. quia possi-
det facultatem 110110 loquendi) Sg. 33³. eelz fz'rz'mzi (81110 veritate)
Wb. 2³.

Adjoct.: trese‘ffgfccil sim-idi, tresinfim'l spz‘rtcclcli (per sangui-
nem corporalem, spiritualem) Wb. 20d. fiv'sitqfochrv’co nemdz' (111
mercedem coelestem) 24³. sech innaimsir oricehm'gythi (supra tem-
pus finitum) Sg 21712.

Vocat. Nescio an 11110 pertineat 0 Sg. 204¹’z a mo aine. a
mo eldam] (gl. 0 mea Thais, meum suavium). In sequente 80110
vomit. fem. sing. 11011 differt a 110111.

Pluralis.

Nom. Subst.: m't sochmli (sint multitudinesj sint plurimi)
Wb. 4¹¹. Videntur 11110 pertinere subst. 111 Wb.: soth? gl. animo-
sitates), menvmzihz' (gl. dissensiones) 18³. (ce'ptlez' (gl. veneficia),
commus· ( gl. connnossationes) 20¹².

Adject.: mc lilre cetui (literae primae) Sg. 10³. imm ranna
asli (aliae partes) Sg. 22³.

(ienit. Subst.: do ae’rbirt biectla imm maresia ( ad fruendum
1118 011118; phrasis avb-bert hiccila, offerre mundo, 011111 sequente
gen„ i. 0. frui, vesci) Wb. 10⁰. '

