II. 2. PLURALxs BRlTAxmcus. 293

(ventres) 169, 3. arvow (arma) 74, 1. nausson> (valles) 170, 2.
eor-5020 (cadavera) 210, 2. porthow (portae) 212, 1. daqrow (lacry-
mae) 222, 2. 231, 2. hem-020 (clavi) 2, 4. 154, 1. yalarow (dolo-
res) 59, 1. lavarow (verba) 1, 3. emec-ow (animae) 1, 4. 17, 4. pe-
sadow (orationes) 61, 1. colmenow (nodi) 76, 2. 131, 3. 212, 3.
tewolyow (tenebrae) 106, 4. 212, 4. dywolow, dewolow (diaboli)
106, 3. 212, 2.

Armorica vetusta terminatio OU (= aee, ut in nominibus
Joecmonoe, Louran, p. 124) invenitur in chart. Rhedon. 2, 172
arbores pirinoa. Recentior est -iu, -u, quae tamen scribitur —iou‚
-ou, ut hodie, jam in Buh. (cf. p. 125).

IOU: (Ziziou (dies3 hod. dez masc.) Buh. 150, 12. 15. ver-
tuziozc (virtutes) 118, 12. feuntenyou (fontanae) 190, 23. 192, 3.

OU: loson (herbae) Buh. 44, 27. roedou (retia) 32, 14.
qourclzemenoa (mandata) 62, 4. (Ζῖαοιιῖοει (diaboli) 88, 8. Eadem
scriptio apud Legonidec (Par. 1838, p. 38. 42): besiou (sepulcra),
kelc’kiou (circuli), tram (res), krz'bozc (pectina), poullou (fossae3
sing. cambr. pull Lib. Land.), toullou (foramina, sing. cambr.
hod. twll == tull), sed -iu, —u apud Alan. Dumoulin (Prag. 1800,
p. 52 sq.): leoriu (libri), tadu (patres), pennu (capita).

Terminatio ION. Cambrice format substantiva quae-
dam, sed communiter significat adjectiva numeri pluralis, inficiens
praecedentes vocales capaces infectionis. ’

substantiva: (Zemzz‘on, cleneon (homines) Leg. 2. 6. 39, 2.
11. 24. clynyon (sing. den, ἀμφὶ masc.) Mab. 1, 5. 33. 250. quey-
ssion, queysy07z (pueri, quas) Leg. 1. 4. 1 ; 2. 2. 1. mee'bz'on (filii)
Mab. 1, 33. morwynyon, morynyon (puellae; morwyn fem.) Mab.
1, 1. 5. 22. ZZysyyon ac yskyryon (virgae et baculi) Mab. 1, 236.
crydyon (sutores) Mab. 3, 149. kynnydyon (venatores) Mab. 2,
244. delehedyon, deleedyon (debita3 hibern. vet. dlz'yetha) Leg.
2. 1. 13.

Adjectiva. Exempla vetustiora3 inter glossas Oxon.: arpe-
teticz‘on (gl. miseri), rinquedaulion (gl. arcana). Inter glossas
Luxemb.: blim'on (gl. inertes), orom'on (gl. assiles3 i. e. rotundi?
sing. ibid. eron, gl. tornatilis), re'qlion (gl. garrulis), arotrion (81.
atrocia), buem‘on (gl. concitis), benolz'on (81. esciferis)‚ tirolion
(gl. agrica), coemantolion (81. andrivenereis), toruisioh'on (gl. fidis),
natrolion (gl. tegulosis), ata-nocion (81. alligeris; i. e. alig.‚ cf.

