1. 1. vocAles 131³1'rANNIcAE Loonic. 115

Harseuet in chartul. Kemperl. Mor. 456, quod nomen porro in
aliis 91 recentioribus chartis magis corruptum occurrit: Arsoot,
Arseodias Mor. 351. 470. Haseodius, Asellius, ,As-eutius Mor.
381. 457. 471. Item in terminationibus -οῖ, -oe <cambr. -οἰ, -262'
alternans cum e) -2‘7202', -inoe, -2'toe (cf. cambr. hodiern. caraclwy,
amandus) in frequentibus nominibus virorum: Saloe, Erispoe,
Riskz’poe, Nominoe, Bem'toe, Portitoe in chart. Rhedon.

Recentioris linguae armoricae scriptio est ΟΕ, interdum OUE
(leg. ue), et ΟΛ.

ΟΕ (ΟἱἘ) armorica Ξ ἒ 111 Β1111. : ploe (Ξ pleb3 plebs, vi-
cus) 158, 12. 198, 2, plur. ploueozc 54, 17. ploeys (plebani, 110-
mines in vicis habitantes) 144, 9. doen (sacere3 hibern. vet. (ἰέ-
φῑοφη, cambr. (hoyn) sq. eoezet (qui cecidit) 4, 16. 168, 6. roedou
(retia; sing. roecl = rete) 32, 14.

ΟΛ 3111101. = ἒ 111 Buh. ι mosen (debilis3 eambr. mwyn , te-
ner) 10, 9. 32, 10. 42, 19. donn (facere) 50, 7. coar (cambr.
hecyr —-= 0913) 96 , 16. boas (consuetudo3 hibern. vet. bc5329) 120,

3. 124, 6. 142, 19. eloarec (clericus) 112, 13. 118, 2. seocoec (1111-
merus) 72 , 10. bloccz (annus3 hibern. vet. bliadan , cambr.
blecgsddyn) 2, 9. 4, 21. bloazuez (anni spatium) 204, 21.

Α

Ι producta britannica solet manere intacta.

Cambrica: quin (vinum, hibern. vet. fin) 81. Oxon. hir
(longus, hibern. vet. sir, hibern. gael. sior) 81. Oxon. Mab. tir
(terra, hibern. vet. tir, tc'z'r) Leg. fq. et hodie. ri (vetust. gall. 779,
hibern. riq, p. 25) in nominibus virorum compositis in priore loco
et posteriore in Libr. Land.: Riataf 176. Riuallazm, Rayuallamz
138 etc. (cf. hibern. Reybcmwlan Ann. Tigern. ap. O'Conor 2, 308).
Bledri 236. Rotrz' 174. 182. Olotri 168. 169. chdrz‘ 111 cod. Lich-
feld. bra· (cambr. hod. bri auctoritas; hibern. vet. brv'y) in adj.
¹quobrz' (81. gravis), comp. yzcobriaelc (81. sapientior) 81. Oxou„
simplex et compositum in nominibus virorum in Lib. Laud. Bria·
190. Briavail, Brz'aum'l 135. 137. 140. Briqzcan 209. Ilbri 194.
In nomine vetusto cambrico Ellyzclzebrie, obvio in cod. Lichfeld„
in append. L. Laud. p. 273, equidem video idem adjectivum, le-
gendo seilicet Eltqecebrz'e, Eltqaobri. Scriptio recentior productae
i est i, correptae autem y. Ergo et hodiern. adj. brith (variega-
tus) concordat cum vet. Brito (Auson. epigr. 109—114).

S ἢ

