Ι. 1. CONsoNAE BRITANNICAE MEDIAE. 163

(la (bonus; hibern. vct. day) fq. ⁸ffa (fagus3 ιβ’(ιηχῑχῑῖ, fagus arbor)
Mab. 1, 29. 2¹3] (domus 3 hibern. vet. tey) Mab. fq. to (agmen, copia,
numerus3 cf. Togius, T ogia Inscr. Stein. 434. Togitius Stein. 324.
Togirix Orell. 347. Τογόδουμνος Dio Cass. ed. Reim. p. 957) Mab.
2, 17. 65. ffo (fugere) Mab. 1, 13. tra (miser3 hibern. vet. tro'q) fq.

B infecta cornica ut armorica scribitur v, u, f, . ff

C 0 111 ic a in initio in constructione: ran vra-§¹ (pars magna),
nerth fras (vis m. bras) Pass. 38, 2. 138, 4. na ylly fewe (non
posset Vivere, bewe) 204, 1. may vo, may fo (ut esset) fq. In me-
diis vel extremis vocibus: lauar (sermo, locutio), qccuar (capra,
capella), auallen (malus), yos, yofaae'l (faber, officina), bars, baref
(barba) in Vocab., in quo etiam adhuc dccv invenitur pro solito
du (niger). Exempla e Pass: lavem· (verbum, locutio) fq. (well
(pomum) 6, 3. 152, 4. yos, yoff, yoyff (faber) 154, 2. 155, 1.
156, 2. Soluta b in medio vel fine in positione in u, w, ow .· dour,
doner (aqua) vocab. dom· Pass. 219, 1. clowr, (lower 45, 3. 58,
4. 211, 1. marow (mortuus) 215, 4. tarow (taurus) 2, 23 vel obli·
terata omnino, praesertim extra positionem: (ἶῑὶν (aqua), claein
(dorsum3 cambr. kefyn), placi (= pleb, plebs, parochia) Vocab.
clethe (gladius) Pass. 51, 2. 71, 1. tre (vicus) 27, 2. tu (latus)
105, 3. 162, 2.

Armorica in initio vocum, si adest causa infectionis, v.- ez
ve, ez vexo (formae verbi substantivi, extra infectionem be, bezo)
fq. ez veo (cambr. yn uyw,· beo, vivus) Buh. 32, 11. In medio et
fine: Zauar (loquere, imp.) 2, 8. 74, 6. 7. casas (sumo, invenio)
22, 6. caffout (invenire) 4, 25. Zevff'm’ou (libri) 118, 10. clezef,
elezeff' (gladius) 90, 10. 152, 3. Soluta in positione in fine: maru
(mors) 10, 3. 40, 5. Emollita vel excussa tam in medio quam fine:
de'aoul (diabolus) 86, 6. saouzcm, souzcm (cura) 4, 16. 38, 21,
soezet (perturbatus; cf. 4, 13 sebezaffi turbari) 4, 9. douetas (du-
bitare) 64, 8. cloetcmcc (dubitatio, dubium) 30, 8. dour (aqua) fq.
quein (dorsum; cambr. keffyn) 12, 18. da (niger) 32, 4. 192, 20.
ploe, plone (plebs, vicus, parochia) 108, 11. 158, 12. tu (latus)
72, 10. Hodiernae scriptiones υ, f: da veva (ad vivendum; heva),
kavozct, kafout (invenire) vel et excussa b kaoect.

D infecta coi-nica scribitur th, armorica z.

Cornica th in initio in positione infectionis: drok then
(malus vir) Pass. 192, 1. 259, 4. te then (tu homo! den) 144, 1.

1 1 *¹

