80 I. 1. coxsoNAE HIBERNICAE TENUES.

Wb. fq. do crez‘tim Wb. 1¹³, orestes (qui credit) 21), roelzretti (010-
1111111) 5³. tete (luxuria) Wb. 201), tait (luxuriosam cf. Tereus,
Tettaeus, Sylvanus Tettaeus in Inscriptt.) Wb. 29³. mae, mace
(filius) fq. bec, hece (parmi-5, cambr. biellam) fq. ocus, accus (vici-
nus) Pr. Cr. 591). Wb. 231). aeus, ocus (et3 cambr. a = ach) fq.
aiemae (genus) Sg. 341), (ιὶοηθεί (11311113; cambr. ach, genus, ge-
11013110, 0 z ec vice versa infecta) Wb. Sg. Ex eadem radice αῖσ-
sendae'cl (gl. causidicus3 (dosia, causa) Sg. 741), pro qua cs in
aliis obtinet x.- foxle'd (ablativus) Sg. fq.5 forro'oezcl (81. tulit) Wb.
27³. dimmfficr (appareo, sunu subst. de'e‘cse'ec, visio, et (ἷὸοῑι, video)
fq. Propriae sunt voces pupall (81. tentorium3 = papilio Lam-
prid.‚ cambr. pabell e papell, unde hispan. pabellon, gall. ho-
(110111. pccm'llon) Sg. 50³. moeoll (gl. subtel) Sg. 63²¹. croeemz (81.
tergus3 i. e. receptaculum) Sg. 95³. 1111). ezceann, cucata (81.
pistrinum, 81. cocina, 81. culina, 81. penus) Sg. 491). 511). 68²¹.
1071), quarum una vel altera peregrina? Non tanguntur certe te—
nues in vocibus peregrinis receptis, 0. 81. oz'precl (opus, operatio)
Wb. 11). Sg. 190³. papa (papa, pontifex) Cr. 40³. popul (populus)
Wb. 33³. etal (Italia) Wb. Sg. noto-e (notarius) Wb. 27d. &wart
(sacerdos) Wb. Sg. loe, loce, lete, luco (locus) Wb. Sg.

Non adinisceiulaehis tenues, quae 111 medio vocum e duabus
consonis coalescunt, e. 81. 111 epil pro θΐῦίῖ, ((ίόίῖ 111 Sg. : eiatbela
{adulandi m? epil alm’ll (si perit unum 11011 perit 01 3110111111) 30³.
m? epil (non perit3 cf. Wb. 4¹¹ athelmi& perissemus) Wb.130³.
Eodem modo (Ῥίων, epar, epert ((1100, (110010, cf. (csbv'm') Wb.fq.‚
01 (Ψέῖηφαῖ (adulatio) Sg. 451) pro alpelussud vel asbdlussecd: ape-
luyud leo beluqml leo belaib 7 ιΐοφηναῐτῖ hi cridia (81. tales amicitiae,
falsae; i. 0. adulatio loquendo labiis et falsitas in corde) Ml. 31³.
(loopir (privat3 = clo-oclbir) Sg. 221³. dizqmrtlze (privatus) Sg.
281). De tenui t in formulis (dorm, atob-‚ (πλινψ, cotob-, fritom-
etc. 0113 ex dcl, ml, 2*th etc. vide sub infixione. pronominum.
Etiam c cx thy, dy 111 subst. adj. eene (sapientia, sapiens) Wb.
7⁰. 8³. 8¹³. 26⁰ pro ccv'thfflze (gl. 110111111), ut (etqn‘z‘tln' (81. 11110110013)
Wb. 11).

0) Manet intactum pronomen 2. pers. sing. T infixum ct
suffixum, personale: ozotm‘l (te 3111) Wb. 51). notbeir (fert 10.) Wb.
6⁰. dm't (tibi), uait (a 10), cht (apud 10) 010. Wb. 3 01 possessi-
vum: ditym'maz‘b (de factis tuis) Wb. 31⁰, quod tamen excipitur

