II. 2. mzcmn. BIBERNICAE ORDo Pmon sER. 11. 251

fructum, de fructu) Wb. 1011. dontorud (fructui) Sg. 011). lma dli-
qud, (ῖί (Ηίφιιῖ (a lege) Sg. 181³. Ml. 19‘1.

His sive masculini sive neutrius generis substantivis adnu-
meranda: (ἶο {lem—much, iar torwmeh (ad, post auctionem) Sg. 771).
153³. o'folt (a capillo 3 nom. salt) Wb. 110. Ιιίείηίόνηηΐ (111 forma)
Sg. 31). ό felqull (gl. ι]’11(11610; 110111. fiqjall) Wb. 90. 777 ilem· (111
multitudine), illestecr (111 vase) Wb. 22³. 221). 7’Ζ)α7·67777777779 (111
vestra potestate) Wb. 5‘¹. ccccthecmzmgty (gl. ab eventu) Sg. 28³. clo-
ficlzmy <ad tolerationem) Wb. 25³. {ross-uela, 77750330077, itosuq (in
initio) Wb. 14¹²? 15³. 28³. ό tlmssuelc (ab initio) Wb. 7¹'.

Adject. maso: onchescur maull (a vespera sera) Sg. 1831).
077 spirat ozo'efb (a spiritu sancto) Wb. 14⁰. (lindameretmizoeh (ab in-
credulo3 nom. ancretmecla) Wb. 10³. Adj. in -aclc 11011 mutan—
1111; dumffereaelc (irato)l Ml. 22‘1. ᾱο77ἶ77άθιῖ7 lm essaeh (fi 1111 fi-
deli), donlobm lewessaeh (1111111110 fideli) Wb. 101). 111) . i7767forczc7777
(Zathraclc gL votivo exitu, destituti) Ml. 190.

Adject. neutr. : 7 caela 7⁸⁹77277md (in quavis tribulatione 3 7'77772ed)
Wb. 71). 0' nach uccflzeclla (ab aliquo singularig uatlaacl, singularis
numerus) Sg. 711). αν α7777777ιαί77ι777 (lilius (pro nomine proprio)
Sg. 27³.

Accus. Substant. 61 adject. masc.: αν o'en fer (pro uno viro)
Wb. 41). {cese infer gl. virum salvum facies) Wb. 10³. cla7’ce777z,
daraelaenn (pro capite, pro) Wb. fq. fri 776677 (contra aliquem),
fri mich (contra quemvis) Wb. 10⁶. 300.

Substant. 61 adject. neutr.: atae'clleoh gl. satisfactionem)
Ml. 23²¹. (lobev'r (77797άῶ (fers gradum) Wb. 29⁸. 7777 forestal sonirt

gl. non escam, (16(11 potum) Wb. 8⁰. 6677 3ά7’7’]7(ι7’ (sine labore)
Wb. 271). tri lathem· (per tentationem) Wb. Sd. 777‘ {77}ch domtus
(11011 escam dedi) Wb. 8⁰.

Vocat. : (Zfir (0 virl) Wb. 10³.

Pluralis.

Nom. Subst. maso: adimmoee'ee (vos estis filii), maie 777' clo-
som (filii nos ei, deo) Wb. 9³. lOd. adabae’ll (65115 membra), tes-
bamct ὒόίῖῖ (deficiunt membra), madh-b 7‘72boz'llsi77 (511111 emortua
haec membra), {temp imboillsm (sunt corpus haec membra) Wb.
31). 11¹¹. 12³. imffir (viri) Wb. 220. (7779ῖῖ (angeli) 4¹³. apstil, 8077)-

