152 Ι. 1. ooNsoNAE BRITANNicAE SPIRANTES.

lerare3 qum) fq. , adeoque w sine vestigio evanescit in vocibus
9620 (hasta3 cambr. qwaew) 217. 218. 221. qyw (dignus 3 eambr.
(jacim) 68, 4. 226, 2. Terminationis -au exemplum in Vocab.,
cui plur. formatur in - ou, - eea, est {senaa (οε, cf. Geneva Caes.),
quae tamen vox in Pass. 106, 1. 2 {mmmm (cambr. ymon ir pant,
os vallis, Lib. Land. 231) scribitur, terminata ut substantiva 1111-
meri pluralis. Et terminationis -ίῑι idem nomen C'ormcbiecm loco-
rum cambricorum, sed in orthographia cornica, notarii ut vi-
detur cornici see. 14: Iscorney, I⁷ylz60r7wy (Cornivium inferius,
superius) Log. et consuet. Wall. in RegistrsCaernarv. p. 153.
154. 202.

In armoricis scriptis vetustioribus neque in initio vocum
neque in medio qa pro regula est, sed w (111 codicibus procul dubio
uu, ab editoribus transscripta JV, ze, Va, ved: warochus apud
Gregor. Turon. 5, 16, et nomina fi·eq11o11tissi1·na 111 chartulario
Rhedonensi: W'asln'doe Mor. 304. Pemcas 1, 53. lVesilloo Mor.
331. IViulcmmcl Mor. 266. Wiulcoimn Mor. 273. Tcmetm'u 1,
6. IVimm 1, 29. IVv'ncon 1, 10. 2, 21. IVv’nlowen 1, 16. Win-
calon 1, 18. 2, 23. Rom-en 1, 23. W'allon 1, 4. 20. Riecallmz 1,
36. Catu-allon 2, 18. 2, 20. Roimcallon, Roe'antecallon, 1, 1. 4.
IVeroc Mor. 331. Wetenoo 1, 20. 38. 11⁷etemnonoc Mor. 268.
Wimceten 1, 11. Pccseweten 1, 10. ῘὶῙατῑυείΙιωι 2, 15. Oatwethen
1, 5. 2, 17. Woletec 1, 5. 6. 22. IVoretleoiccrn 1, 35. 44. Sulmo-
φοί 1, 5. Catu-oret 1, 4. 29. IVoiomm 1, 9. Seclwoe‘on 1, 41. Con-
woz'on 1, 1. IVocon 1, 29. Rimooeon 1, 21. Judwocon 1, 46.
Jarnwocon 1, 30. 2, 23. etc.; enepwert (dotatio) 1, 49, utin media
voce ipsa nou-id (novus), 020er (nom. pr. ; cf. p. 97, not.). In recen-
tioribus adhuc otiam, 111 chart. Nannet. a. 1123 ap. Dom Mor. 1,
548: Wenmened id est montem candidum. Quamvis rarius, hinc
inde tamen scriptio ρει occurrit etiam 111 chart. Rhodon. ε Gueroo
(filius Alani ducis, qui ante dicitur IVeroo, a. 888) Mor. 332.
Gzaeten 2, 17. Gzcetlaenoo 2, 13. Guethencar, Guetlcenyar 1, 2. 2,
13. Guinealon, Guenealon (a. 833) 1, 5. 6. Gzcoletee 2, 16. Gno-
retcm 2, 16. In media voce: Re’tqaoret 2, 20. Reitqmclccrt Mor.
310. Iarngyecccllsm Mor. 340. Gaidynal, Tectqualus Mor. 311.
Tectqual (a. 1089) 2, 6. 111 aliis chartulariis ap. Doni Mor„ 111
Kcmperl(›g.: Demqaal 374. I'ritqual 432. Clulyecal 465. T cm-
ffecetherz 37 3 3 111 Landevenoe.. : (methonam- 338. Οαζᾳιιαῖἰοη 338.

