III. 1. PARTICULAE VERBALES BRITANNICAE. 427

bro roz bezo ioa (deus vos servet ubieunque et 511 vobis gaudium)
114, 14. Ex quo 11511 facilis transgressio 111 tempora alia 5001111-
daria vel primaria 115115 conjunctivi (ef. hibern. vet. rebla, fuerit,
erit, et formulas 007170, coro· eum conjunctivo supra p. 416):
doe ra roy (deus det) Buh. 16, 4. 6. (ἷο0 γα ve menlet, (loe 7-0
‘ce meeclet (110115 511 laudatus) lOS, 9. 130, 13. (luet mat 7-0 vizi
A'om‘z‘a. decet mccl Dacy remisi 77οί (515 110110 aggressa N. , aggres-
5115 D„ 515 salutatus) 76, 17. 178, 5. (luet mat en ty lucy Ῐια huy
rabe'laet (110110 accepti 111 1101110 utrique 51115) 112, 9.

Ex praeterito primario eadem particula secessit 0111111110, 011111
111 1100 111 111 alia tempora ingressae 51111 particulae communes E,
ΕΖ 01 A, quae generaliter 0115110111, quamvis 11011 111111 stricte, 50-
quuntur regulas, quae animadvertuntur in lingua eambriea vel
001111011. Exempla quaedam e Buh.: em claseorehas doe (experge-
fecit me 110115; 0-777, 0 011111 pron. infixo 1. 11015.) 12, 25. eoff Ῐια
quein 03 07077173 (venter 01 tergum putrefacta 511111) 12, 18. aman
mcc 1711771777 03 manen (1111 ego 501115 manebam) 12, 20. {sant (eoem
Ῐιασ 1177977071 03 07077οῄΓ (prae timore et 5011101111111110 trepido) 94, 7.
03 'nez santel (est 5111101115) 184, 17. 03 0030 comante( (01·11 00111011-
1115) 6, 18. tcm (ι ι0003011015 eadit) 196, 16. bremam ιι [sonex (m
bet (1111110 cadit 111111111115) 80, 21. 7770 (zpreder (0111·0, cogito) 8, 9. 28,
7. 7770 α yoecrclzemen (ego praecipio) 26, 22. 7770 (ι laeso (ego relin-
quam) S, 7. 77ιο a: [socom 77ιο cc: 5003] (ego te infirmabo, te pereu-
tiam) 10, 9. 10. 723] capedo (1105 11010111115) 16, 9. huy cc 91ιοἶο (1105
videbitis) 100, 8. doe α miro (110115 custodiet) 6, 25. Sed etiam:
7770 ])7·0(ἷο7’ (curo) 8, 4. 7770 {secel (video) 18, 16. 77ῑο comp-5⁴0 (dicam)
18, 24. me: bem'fs, 77703 3191]1ἶ7’(11011011100, 511111111οο 11111) 26, 18. 44,
9. 711] 9710777070 (sumemus) 34, 11. vn (len 22ch 037700 (1101110 quem
eognoschnus) 184, 10.

CAPUT SECUNDUM.
De verbi flexione.

Majorem formarum copiam hie quoque hibernica lingua offert,
quamvis et britannicum verbum non tam defecerit, quam sub-

