H. 1. Plzox. 111111. PERsosAm: 51111111111111. 385

-am, -om, -ym.· (ettam (ad nos) Mab. 2, 57. arnam (ad noss) 2,
223. yrom (super nos) 2, 46. yrynylcom (internos) 2, 21. ydym
(nobis3 y-d—ym) 2, 203. qenlzym, {setenym m' (nobiseum) 2,
213. 247.

Corn. N cum iisdem vocalibus: wamma (super nos) Pass.
149, »1. rayon (pro nobis) 9, 1. 194, 3. ynlretlzon (inter nos) 169,
2. {senen (nobiseum) 43, 1. 192, 2. (len (nobis) 36, 2. tlmstz (id.)
18, 2. 51, 3. 100, 4. Positio ampliata: raqon ny 56, 2. 153, 2.
fhynny 3, 1. 21, 1.

Armor. MP suffixum cum vocali ο .· deomp (nobis) ssuh. 74,
6. ouzomp (ad nos) 56, 9. endroml) (inter nos) 182, 16. 188, 20.
fflceneomp (nobiscum) 208, 4. Positio aucta: queneompny 112, 16.

2. Ρ1·011. pers. suffixum 2. perS. Sing. eambr. T suf-
fixa 911111 vocalibus ut supra: attat (ad 19) Mal). 1, 8. 260. 2, 232.
cernat 1, 240. 218. ymdcmcct 1, 259. 2, 35. 37. oleomct 1, 276.
rayot 1, 237. 276. 2, 375. wrthyt 1, 239. qetclcyt, yetmyt 1, 20.
27. 2, 383. Frequens in Mal). itt (tibi), 911111 tt concordante 911111
m primae personae.

Positio ampliata: attat te'tlaeu Mab. 2, 383. armat ti 1, 18.
246. olaomzt tillem 1, 249. yrot ti (per 19, propter 19) 1, 270. 2.
226. wrthgsl 1κί 1, 6. 25. 2, 5³8.ye22.723st12‘ 1, 6. Ita et iti, itti, yth·
(tibi) 1, 2. 4. 5. 6. 18.

Corn. S (τε cambr. t, p. 177. 178): ahands ((19 19) 14, 2.
[μηκας (tecum) 78, 2. 172, 2. worthyS (erga te) 115, 3. the worthys
(a 19) 105, 2. thys (11111) 20 , 2. 115, 4. Ampliatum pronomen:
raqosse (pro 19) 123, 2. theso (ad 19) 116, 1.

Armor. T eum vocalibus ut in l. pers. sing. ε quenez (tecumz
rectius -9ί) 131111. 10, 15. dit (11111) fq. eqecz’clot <pro te, propter 19)
194, 21. brassocla eyzcedot (major quam tu) 88, 19. Positio auc-ta :
quelled& (tecum, pro qaenet (Ζ9) 158, 8.

Ρ1111. cambr. CH juncta vocalibus diversis ab hueusquz¹
dietis, scilieet (ow, w.- cmzawcla Mab. 1, 256. 2, 375. ohonawole.
1, 25. 265. 9911919911 2, 215. Attamen etiam: raqoclc 2, 216. 232.
wrthych 2, 28. Praep. 3] 911111 1109 pronomine est y escwi et ywch.
(= armor. demam: micci (caum y ckwe? (vobis, contra vos) Mab. 1,
35. wypwyf aallwgsf anm-th ywclc (8910 quod possim subvenire vo-
bis) Mab. 1, 253. mi ae Calas ywcle (ego id solvam vobis) 1, 278.

Corn. GH (Ξ (771) juncta praecedenti u vel οιι .· theuqlz (vobis)
vox.. I. 25

