28 Ι. 1. VOCALES HIBERNICAE LONGAE.

(supra) Wb. Sg. Cr. quccssacht (periculum) Wb. 13⁰. 97·uad (gl.
mala) 83. 143. buadlia, buslidlia (gl. fornix) 83. 693. 1133. tuaq
(arcus, tuay nime, arcus 90911) 83. 1073. fizad, sciath, fecatlc
(forma, 11311111)11’11. 243. 323. 32⁰. Sg. 3¹'. 1373. tund, ΐ’12αΐ]ι(110-
pulus) Wb. 4⁶. 53. 303. ar {abach (31. propter foenus) Sg. 413.
bruach (gl. margo) 83. 613. ῖιὶαοῆανηη (31. λαμπάς) 83. 473.

In quibusdam ua soluta redit 111 ὀ originariam accedente
flexione sive derivatione: anthad, dat. in o'tleud (in singulari),
deriv. &mutuat (31. pauculus) 83. 413. 493. ῖῑιαοῆανηη, 3911. loch.-
airmz (laternae) 83. 243.’3 clm-arta (faetus est) 83. 653. Sed vix
certus et strictus usus hic statuendus erit. Alter-nant enim sae-
pius formulae: heedir (hora), gen. leo're .· cm't lzo're (ratione horae)
Wb. 163, 1199118. ho'ir: oid CO 11όύ- (31. 11911119 ad horam) W b. 18⁰3
sed Cr. 25⁰: teora cuthramdin heare (31. dodrans horae). Eodem
modo multum variant scriptiones vocis frequentis in Wb. et Sg.
aare (8111181. causa, adv. quia), leuare, adire, humb-e, o're, ho're.
E bmiv'd (victoria; manus altera codicis Wb. in eodem loco scribit
haid) occurrit- gen. bucule Wb. 243 ; 9 taath (populus) gen. tzmitlze
Wb. 53. 163. 253, accus. tmiith (etir tmiithj 25⁴¹, plur. {ciali ⁶27⁰,
atque quod 111 Cr. scribitur suas (sursum) 981 111 Wb. 8008 (gl.
sursum) 203, τ’ 36517) (31. 111 altis) 23.

Voces ‚ in quibus servatur ὁ, 9 codicibus nostris: o'a (gl. je-
cur) 83. 653. όα Wb. 123. bachum (3.1 11111)1119118; cf. buqel, 31.
pastor, vocab.) 83. 583. bo'u (ni torhe (lobon, 31. ad nihil utile,
verbis contendere) Wb. 30¹'. indro'm (Roma) 83. 1743. sro'n (gl.
11118118), sro'nbenmzcla 31. rhinoceros) 83. 953. 973. bro'n (tristitia)
Wb. 5¹¹. 14⁶¹. 83. 423. meclo'mla, medo'mloe (medius) Sg. 103. 2⁰72-
mamucha (intestina) Wb. 123. 83. 1113. mecirmo'rec (31. 811911)
83. 963. co're (pax) Wb. 2⁴¹. 53. 73. 133. δίόνίιῖε (corporalis) Wb.
23. to'be (11991810) Wb. 2⁰. 53. 83. 1183. 0'9 (integer, perfectus)
Wb. 83. o'qe (integritas, virginitas) Wb. 103. loy (11191998)11Ῑ11.
fq. tros] (miser-3 cf. Τ103118, Τ1031111) Wb. 193. tro'caire (miseri-
cordia) Wb. 53. 153. bo'c (31. 08911111111) 83. 463. 111 quibusdam o'

¹* Patet inde forma gallica Mem-22 (concordat brit. ἰιιῃανη 111 17091111), quae
et hodie integra manet, ut videtur, in nomine [ουτω-110, oppidi ad caput lacus
Vei-bani (lago maggiore); latinam formam contra exhibet Lucerna, nomen
civitatis heb-eticae ad finem lacus Lucernici. '

