340 II. 4. Pssox. HIBERN. PERSONALE SUPFIXL'M.

interitus eis, si non est eis vita aeterna, mortuis) Wb. 13²& rapu
accubem· Zeu eterfflze muelmmceelzti 7 rusmbo'z‘ dam (fuit desiderium
eis, desiderata, eis cognitio potestatis meae, (101, 01 fae-ta est eis
etiam) 33³.

S: ηοωηοίιῖθί ( laudant se, gloriantur) Wb. 31¹'. nisfil‘e'r neela
(nescit eas aliquis, vias (101) Wb. 5⁰. niqfitemmar (nescimus ea,
mysteria dei 3 rein, fem.) 12⁰. rospredaele roscomal. rosdcimyestar
dein eodosynemz' (praedicavit ea, implevit ea, dedit ea nobis, deus,
ut faciamus ea, bona opera3 qm'm, masc.) 21¹³.

ΙΙΙ. Pronomina personalia suffixa.

Suffiguntur praepositionibus radices pronominales, quae nee
in prima 1100 111 secunda, sed in tertia persona differunt, in tertia
singularis pro diversitate generis 01 regiminis, 111 tertia pluralis
numeri pro diversitate regiminis tantum, prout seilicet praeposi-
tiones postulant dativum aut accusativum.

Frequentiores praepositiones postulantes casum dativum se-
quentis substantivi suut: as (ex), ό, αα, (οΧ, a), oc (ad), ren (ante),
fiad (eoram), cli ((10), do (ad). Praepositiones 011111 accusativo:
(cr, air (ad), oter (inter), imm (circum), Za, Ze (apud), secla (sine,
trans), fri (a, contin), tm· (per, trans), tre, tri (per), een (sine),
CO (ad). Casum utrumque admittunt ite, «ind (111), so (sub), for
(pro, super). Singulae 011111 suffixis infra in suo capite sequentur.

1. Pron. pers. suffixum 1. pers. Sing. M, UM: cii-
rz'um (ad, pro 1110) Wb. 7³. indiam, incliecmm (in 1110; cf. p. 541)
3¹¹. 10⁵³. mie'm, ecaimm (a 1110) 9““. 11⁰. 231³. lem, Zemm (ad me) 1⁰.
5¹¹. 29⁰. lim, linem (1(1.) 5²¹. 9¹². 23³. leim (1(1.) Sg. 209³. le’im (id.)
Wb. 10⁶. limn, le'zcmm (1(1.) 15⁰. 18³. 29³. 29⁰. form (pro me) 7⁴¹.
8¹¹. frimam (11 me) 29⁶. dom (ad 1110, mihi) fq. dv'im (de me) 2³.
30². trium (per 1110) 23¹¹. De. duris his m, n, tes. p. 51. 80.

(lum nota augente: imlz'ecmsa Wb. 8⁴¹. 11⁰. 12⁶. udinese,
lezcchimse 5¹¹. 5¹¹. 14⁴¹. 27⁰. 28⁰. riumsa (ante me, ren, re) 14²¹. 16⁸.
limga, ἶθφηεα, le'umsa sq. form-sa 23²¹. frimsa 26²¹. 30³. 30¹¹. domsa
fq. (Zz'e‘msa 7³. ozccczcmsa (σο, σει, ad, usque ad) 7⁰.

Plur. N, IN, UN: erema (propter nos) Wb. 15³. eto-mm,
etrmm (111101 nos) ΣΠ). 15³. 31³. effron Sg. 217'¹. immun (011011111
nos) ΧΠ). 15⁰. inclitum (111 nobis) 5·¹. udin, lendin ’(11 nobis) Wb.

