548 III. 2. VERBA BRlTANNICA ANOMALA.

gnoscere coepit vir) 1, 6. achymrgst 3] {solwytlzon ccwmoetlzant (et
sumere frusta coeperunt) 1, 2.

C. 3] fford ‘ejdeutlmm {synt (via qua veni prius) Mab. 1, 10.
713] (lentham ’ί yma 3]7· 911·)·01’(’Ᾰ·α (11011 veni 11110 ad sumendam uxo—
rem) 1, 272. sithen α (ἷθιιϊίιοδί (111 venisti), yforsl 3] cleecthost (via
qua venisti) 1, 37. 255. ef (ι deleth (venit), aplecm death (01 011111
venit) 1, 236. 242. 3])23] (letale, φη] doeth (1101100 venit), ac ymz
ycloeth (01 111110 venit) 1, 11 . 12. 22. αν φάνῖῖ (ι doeth (01 vonit comes)
2, 62. (ephan doetham m* yma (01 011111 venimus 111110) 1, 36. neu
clzwv‘theu pan doethawch- near domham 3] erebi oleron (ly uerclc (et
vos 0111· venistis? vonimus quaesitum O. filiam tuam) 2, 219. 713]-
fre'mcclz (cn-ela {real yr pan domham-ch y722(c((·01nputate consum-
110110111 vestram, ex quo venistis 11110) 1, 278. ,φη-ψ’ [33])ῑη3] adoetlnmt
att arthur (viri hi venerunt ad A.) 2, S. wynt cccleectlmnt leyt 3]
lle (venerunt usque ad 10011111) 1, 277.

cl. α dyecedect aorayecm (01 diem-‘0 perfeci, dixi), kyfodz' (coru-
[sam (surrexi) Mab. 1, 5. 6. achimeae aclenthost. ae aoraqost leymcy
(01 111 venisti 01 perfecisti 1100) 1, 37. myne( (torm) kei 3]ν {soffia
(pergere 0001111 C. ad voquinzun) 1, 2. (te eistad aorufsam yma (01
sedimus ibi), (lc ymolelee' uoruqam (01 lavati sumus) 1, 4. ἴ). (193]-
merila cy march ae qomssmet ymle'wall (01 sumere equum meum
eumque exuere coeperunt) 1, 4. μυῖα-(ιη (ι oruysmt (pugnare coe.-
perum) 1, 244.

mi 1ιο leenne'llcqf itt ynyystccl ac gyclecgsym (ego ea restituam tibi
aequali modo ut abstuli) 3, 304. hylztffrzcytlclazcn {slottcawr adu-
9ost (vium, expeditionem fructibus plenam, magnae famae sum-
sisti) 2, 26. yrqffi' adem· heb 3] ίανῖῖοε mc- (lue (lym elzee't cy mylecyd
ἱ oe (soz-‘ff' mcmyn y {secr lea-me (persuasum mihi, por (1011111, quod
1101110 111111 Ι1111111111111 domini 11101 ox ojus corpore nisi vir 1110) 1, 20.
(ιν uorteyn ae (lece 3] ystazcell 08111103]ΐῇ (01 puella 011111 (luxit ad ’011-
biculum bellum) 1, 28. Loguntm· ejusmodi ctiam alia: (ι leqff'ccelc
vec . . . 3] ΖιονίΙιαηί (01 melius fuit quod attulerunt) 1, 12. aphau
glyfodant (01 011111 surrexerunt) 1, 23.

TCHIPOI'U secundaria.

Praos. α. φεῖ mynneeccle elzwi vyeci drostccw cf. mim' (caven
3] elmi (si putaretis vos me pro 00, ogo irem contra vos) Mal). 1,

