146 Ι. 1. CONSONAE BRITANNICAE SPIRANTEs.

etiam in media voce vim· (leg. heinr, soror) in Vocab., et in fine
in terminatione comparativi -α, -0 111 Pass., ut in num. whe (-—-
cambr. ohweeh) Borde ap. Uncle Jan Treenoodle (Specimens of
cornish provincial dialect. Lond. 1846, p. 85).

Armorica: hir (longus), hio-der (longitudo) Buh. 12, 17.
23. hun (somnus), hunfre (somnium) ibid. 4 , 18. 30, 10. hep
(sine) fq. kent (via) fq. Pronomina he, sumt (hic), humaz (ipse).

In media voce elidi solet spirans: 009, eccas] (salmo), ehoar
(soror). Forma subst. baem-n, haim-n (ferrum) etiam armorico
transposita boiam, haiam (p. 120). Ι11 fine condensatio, ut cam-
brice, in numerali clnceeh, in terminatione comparativi -och.

Pro CHW cambrica obvia 051 cornica HV in vocab. : 110190-
7·οη (socer), 111-19ον (socrus3 cambr. hod. chzceffl'wn, clewelqgsr Ξ
szcecer, lat. socer, goth. svaihra, svaihro, gr. ἓκυρός, gupa),
lwilen (scarabaeus3 cambr. ehu-ilem) , lez-annea (pulex 3 cambr.
obtectum), laceb-nores (crabr03 cambr. elezcyrnores), hcertlzin (risus3
cambr. amerstein). In codem 01 legitur cim· (soror) pro heinr.
Inversis autem litoris WH 111 11511111 venit inde 11 Ρ1155. : why (vos)
fq. wlzek (dulcis) -17, 2. 66, 2. 11110113 (desiderium) 1, 2. 222, 1.
volume ( perforare) 21 S, 2. Simplex W 111 5111111 infectionis ibidem:
¹7·ch y veatae (ad 011111 perforandum) 217, 4. the wertlm'n (ad riden-
dum) 222, 1. Apud Borde (500. 16) adhuc why (vos), 10110 (sex).

Armorica scriptio eadem invenitur jam in vetustis virorum
nominibus chartularii Rhodon: W rhwant, Wrwant, Gurwant
1, 49. 51. 53. Bia-hant 2, 17. HU, ΗΟ 111 Buh.: huy (vos) fq.
haec (dulcis) 38, 9..180, 1. hoaut (desiderium) 24, 21. 76, 12.
Ῐιοαηΐθο (desiderans) 14, 3. 108, 2. Ν11111 eadem vox coam} (bel-
lus, gratus, acceptus) 36, 11. 40 , 3. dieoant (abominatus) 70,
15? In his legendum 0110, cha, chw, patet e scriptione h pro ch
ctiam in aliis: yourltemen (mandatum ; alias 9οῑινο110771οη) 12, 11.
91101113] (lavare3 104, 15 9110111111) 106, 26. Hodie scribitur c’h,
c'lzou: &boui (1105), 0710110011 (sex), 071οαέᾶ (dulcis), c’houenn
(pulices3 collect.).

H, CH in pluribus vocibus britannicis e primitiva s
prodiisse, patet e dictis exemplis; easdem etiam 0 vetustiore
x, obvia adhuc in nominibus gallicis, progressas alia quaedam

