488 ΙΙΙ. 2. VERBUM HIBERNICUM SUBSTANTIVUM.

hed adthramle' gl. imitatores mei 031010) 9³. nabith {cobadlus doib
(gl. nolite communicare operibus tenebrarum) 22¹³. 3. pers.: bat
„winidi (ιγὴφῑίφηαθ ( gl. spiritu ambulenius3 i. e. sint spirituales
1101113 nostri) 20⁰. bat iclcm‘nfri caela re'z't (gl. servi in omnibus fidem
bonam ostendentes, sint) 31⁰.

Infinitivus.

Nom. : baille een secem? fofersc anfz're’mzi (gl. 11011 est justus
quisquam non est intelligens; i. e. esse 31110 cognitione profert
injustitiam) Wb. 2³. ropo tochomraeht lime huid imbetlzec (gl. ut
taederet nos etiam vivere, i. e. 0330 111 vita) Wb. 14¹³. ropo thro'q
laiss armbm'tlc foma'm pecz‘lm gl. misertus est nostri (10113, 1. 0.
0330 1103 sub jugo peceati) 21¹³. Genitiv. 2 ‹lle'yecl buthe inbocletfo-
mam immunem· (ratio, jlis, quod 031 pauper 31111 jugo ‹livitis;
graece: νόμος τοῦ εἶναι) Μ1. 27⁴¹. fre ‚quetis ambm'z'lee {a leil. (gl.
pluralia 11311 111 111111103, 111·11111; 1. e. per 11311111 ea esse in plurali)
Sg. 73³. bm‘tlee ‹leiibsz' rpem-acl (gl. ut 11011 cum venero tristitiam
habeam, i. 0. 0330 vos 111110001110) Wb. 14¹¹. bae‘llee censorfeyarthid
dondz' asaolo (gl. aliam (1111(111111 rationem conati sunt reddere, i. e.
0330 31110 imperativo verbum volo, rationem τοῦ εἶναι) Sg. 163¹&
Dativ. : ba miss-fec ‹Me‘b olda'te peelloe (lobm‘cl (md (gl. portate (lomi-
num in corpore 1·0311·0; 1. 0. est justius vobis, quam 0330 peecata in
00, ad wrbum: quani sunt 1100011111 11(1 0330 111 00) Wh. 9⁶. bith md de
‹lobm'fh (lais-siu hi cov’mtlaeeht (031 111011113 0330 10011111 111 consensu)
Sg. 2³. Composit.: {sassa lasmc re'mairu di Ῐιῑαὶίν (leae namma
‹labsus-basilla (facilius est computatoribus, duodecim horas tantum
(100330) (’1”. 3¹³. Accusat.: igniri asbiursa ambuitlt immallez' (ideo
(1100 003 0330 una) Wb. 10²¹. cias-icl‘rubm't ambuitlc (quamvis dixi
ea esse), eiasidhim· ahaim leuandi asm'dis (quamvis (1100 id 0330 a
vitis derivatum) Sg. 55¹³. 59³.

Est 01111111 forma futuri both, in Wb. 25³: bolla dein {foehitlc
(gl. praedivabanms vobis< passuros nos tribulationes, i. e. futuros
esse nos in tribulatione). Eadem in glossa mutila in Wb. 261'2
bots: een biad max.- 2'J·9tz:.·: (gl. denuntiabamus vobis siquis non
vult operari non mandu‹·et; i. 0,. futurum 0330 31110 victu, siquis
11011 operatur).

Videntur 0330 01111111 passivae formae verbi substantivi:

