96 Ι. 1. VOCALES BRITANNICAE BREvEs.

frequens radix ear) gl. Oxou. qaas, yet-as (puer, servus ; cf. vassas,
vasallus, vassallus apud scriptores medii aevi) gl. Oxon. Mab.
ma (Ξ mass, loeus): Ma flffoarz'c (Maurieomagus, locus Mauricii)
L. Laud. 197, frequens praesertim in compositis -ma‚ -fa, kat
(pugna3 hibern. vet. cath, in gallicis nominibus vetustis cata)
Mal). 2, 381. 389. remmam gl. partior), lammam (gl. salio), carr
gl. vehiculunn carras apud Caesarem Gallorum currus, unde
carrata, carrada, i. e. quantum carrus capit, in libris medii
aevi) gl. Oxon. cam (Ξ camb, curvus3 ef. Cambodunum,
Morica111be)fq. Nomen Taranis, Gallorum dei apud Lucanum,
hodie quoque intactum superest in voce cambriea taran (tonitru).

Corniea e Vocab. z tal (frons), qlan (ripa), bras (grossus),
eam (strabo), φαναη (grus), taran (tonitru), mab aflauar (infans),
{Jaaar (capra). E Pass, : {sa-an, (debilis) 166, 4. mab, mam (filius,
mater) fq. qarm (clamor) 4, 2. 207, 4.

Armorica: car (amicus) Buh. 192, 8; verb. earet (amare)
frequens ibidem. mat (bonus) Buh. fq. eam (curvus) Buh. 174,
s. 194, ιε etc.

Addo nomina vetusta propria virorum eambriea et armorica
sat frequentia, derivata vel composita e vocibus (lictis ear, (suas,
mat, cat. Cambrica e libro Land.: caratauc (= Caratacus In-
script. Grut. 902, 5. Isaradazcc Mab. 2, 379. 3, 271) 71. 155.
205. 248. 262. Alqar 138. 149. C'onear 180. szcar 149. Gaas-
saae 264. Gaas-saith 263. Geeasdain 267. C'onqaas 165. sslelqaas
174. Dratyaas 265. illatam, sslatoc 73. 194. Άίαίφιθίΐίι 267.
Catell (cf. Catullus nom. gallie. in inscript. p. 6) 213. 230.
Ocalea 130. 135. Catyen 136. 140. C'atqaare 140. ostryam-et,
Oatqaoret 155. 195. 205. Calqacazm, C'atqaoeazm 111. 126.
C'atyuee'tlzen 174. Gueneat 1537. 141. Dincat 194. Armorica e
Chartul. Rhodon: Isca-monae 1, 11. Haelcar 1, 5. Henear 1,
15. 21. Jarncar 1, 21. [σει-θησαν 1, S. Jodv'car 1, 39. IVethen-
car, Gaetleenqar 1, 2. 3. 2, 13. Oomaltcar 1, 44. 2, 30. Wasbi-
(loe M. 304. Pemcas 1, 53. sssatwor 1, 41. Illalfrecl 1, 20. Mat-
wetken 2, 15. Μαΐηηίἶοε, sssatvedoz‘ M. 305. 315. 340. Oatoc,

'aloe 1, 53. Catbzcd M. 302. Catwocla 1, 20. Catlowen, Oatlon
1, 1. 3. 20. 23, 2, 27. Oatloiant, Ocaloient 1, 8. 2, 16. 24. Cat-
wallon 2, 18. C'atwetlcen 1, 5. C'atecoret 1, 1. 2, 16. Maeloat 1,
32. Μ. 304. IVorocat M. 275.

