II. 2. DECLIN. 11113ERNICAE oRDo PRIOR SER. v. 261

inellecq imm oecaillse (in communione ecclesiae) 22⁰. In Ml. ε imm
imfcmfflho (gl. quaestionis), imm iarfaiclctheo (gl. inquisiti011is;
nom. in Wb. 11¹³ : m' a'e’l ‹2⁷22sz ciz‘arfiyz'd‚ non 11000550 vobis inq.) 24¹³.
35⁰ 3 111 Sg.: ln· luc ratmyabala (gl. participii officio 3 pro -qccbcilc÷)
193¹¹. ο inni imm eperia yrecda ὅςτις (a sensu graecae vocis ὅςτις),
0 imai ueterem-ta sicli (hujus interpretationi& mox indetarcez'rt)
207b. Tractantur eodem modo subst. 1βαίΐῖι ((10111111111111, (10111111115),
pron. mech, nach, num. o'en .· irehreflcztlco (interitus imperii) Wb.
263. conclidflaith do ineoimdiu isbe'sad imm flcctleo . . (gl. corpus
11011 fornicationi convenit, sed domino et dominus oorpori3 i. e. ut
sit imperans ei dominus, est mos imperantis . .) Wb. 9⁶. iarnardbizc
imm bmfiathasin (gl. interfecta Athalia3 i. e. post interfectionem
hujus dominae, reginae) Ml. 143. saz'yqfolacl cacha rainae <propria
significatio cujusvis partis) Sg. 26¹³. iscoitchen acle cacha ciirme
(est commune 1100 cujusvis numeri) Sg. 1983. dochum nacha mimae
ailo (ad aliam aliquam partem) Sg. 188³. imm o'etza meite (gl.
tantidem3 i. e. unius ejusdem magnitudinis) Sg. 2033. Sed etiam
111 Cr. 31⁰: cuit iuna aine 7 imm az'le (ratione unius et alterius,
fem.). Pro -e 11011 rara -α et alias est: fotlccz (gl. crepid03 pro
sothe, dat. doffqfotlm, fundamento, Wb. 8⁰) Cr. 33¹¹. aesca (luna;
al. (esce) Cr. 33¹³. ee'tna netarqna (prima cognitio ; pro ce'z‘ne
netargsne) Sg. 197¹³‚ ubi etiam adjectiva in -cla pro -de.

Dat. Subst.: leo' hiriss, ὑὶ hiris, in iriss (a fide, 111 fide) Wb.
5³. 5¹². 9¹³. do Moe (saluti) 4³. 7⁰. inim, iamim, (lz‘m'm (in coelo, de
coelo) 103. ho thail, ho thoil (a voluntate) 3⁰. 19³. clindlm'b (gl.
de rosa) Sg. 35⁸. ln· croiclz (111 cruce) Wb. 28²³. docleilb (imagini),
indeilb (111 imagine) Wb. 221‘. 27¹³. isindeseircc (in amore) 93.
diaclaz'nd (proli suae) 110. dichlav'nd latin (de populo latino) Sg.
333. decmfsczbailse (gl. ad capiendum me) Ml. 293. Ιιοναηηφαόάίῖ
(a participio) Sg. 196b. e'sz’ndz‘nduobciils‘e'n (in hac gloria) Wb. 4⁶.
(ἶο cleretim (fidei) Wb. 23. τ’3ῐ)ιόἶτά(ἶὶηεῖη (1100 anno) Cr. 32b. dond-
2'7292‘72 (filiae) Wb. lOb. isimlaimsimin (hoc tempore) Wb. 311’.
diamuintir (familiae suae), conamzmz‘e'r (cum fam. sua), dommztz'r‚
(limemlz'r (familiae, de fam.) Wb. 11⁰. 163. 21⁰, 24¹¹. domlecceht,
dondde’neeht (deitati, humanitati) Wb. 32¹³.

Adject.: ln· each bliccdin, ki each o'en bliadin (quovis anno)
Cr. 323. 39⁶. clondfi·z'toba2'rt maill (oppositione lenta) Sg. 183¹&
ο ἰαὶῃι deiss (a manu dextera) Sg. 171’. leuandldz'tlce' seim (gl. tenui

