ΙΙΙ. 2. VERBUM HIBERN1s⁴UM sUsss'rAN‘rn'UM. 487

m' (firmi ambis 110-12007110ιῖ dimas-dit aet ambis (cy-achiman (non 011-
rat quod 081 111 tergo 8110 (10 via, 8011 quod 081 111 facie, cursor) 24³¹.
inam mln's (011111 081), lauare. mhi& (quia 081) Sg. (5³. mlh. 152⁰. 190¹&

Pl1u·.: inclm‘li bite {coisseeht (gl. 01111108 discant, i. 0. (1111
811111 111 collegio) Wb. 13³. hiso inundaturas (gl. intus passi sumus
111110108 haereticorum, i. 0. (1111 suntin ecclesia) 16³. imm efferta
bite isim-leones. (dictiones quae sunt in compositione) Sg. 73¹’. ὑὶ-
tem mbite (011111 811111), intem stabile (mde'teecr (011111 811111 8011) 207³.
212⁸. 220h.

Futurum sing: isleecl o'n bias and (gl. hoo confidens 8010
quod manebo 3 i. 0. 081 1100 quod 0111, eveniet) Wb. 23¹'. bias (ἶιὲίῖ)
innim (gl. 81108 futurae gloriae, i. 0. quae 0111 vobis in coelo) 26⁴¹.

Phua: isla& side· ίῇῖ bem ler'ctlez' (gl. qui secundum spiritum,
i. 0. 811111 111 (1111 0111111 salvati) Wb. 3‘¹. m'pathd indii beta thetios-2·
‹le'iadeib mamm& bez'te isindimlacbdilsin (11011 811111 11 (1111 0111111
010011 cx ,1111111018 80111111, (1111 0111111 111 gloria illa) 4⁰.

Imperativus.

Sing. 2. 1101·8.; naba tlmvasecle (110 818 1118118) Wb. 291¹. 3.
11018. : cil) crath bv'icl pall: lz'bsef'fricdele (quocunque modo 811 pax
vobis 011111 quovis) Wb. 5‘¹. am. (loroqmd bid samle'd (111 0011811111-
111111 081, ita 0810) 10³. b‘z'v‘llc dam farcm'ts‘e' occu (811 0101118 011111
vestra), bz‘z'cl (creditus 00οα (811 nostra cura) 11¹³. 24³. bad (ersore'tcthe
(gl. aperta sit, porta) Sg. 147b. bad cartlci (gl. amatus 811 vel 0810)
148³. Post negationem et particulas m, emero etiam sola b, p .-
m‘v'b sinn combi mesco (gl. episcopum oportet 0880 11011 vinolen-
tum3 i. 0. 110 811 vinum (101100 081 01111118) Wb. 28¹³. πῂ) sain anas-
berat et immerdclcct (gl. 11011 bilingues 3 i. 0. 110 811 diversum quod
dicunt 01 cogitant) 28⁰.v m'b maeledccd lat (110 811 1111111111 11111) Sg.
155⁶. eonroib o'e'nlu elremm' (0810 unitas inter 1108) Wb. 12¹³. rop
fir (811 νο111111; == Γ1111011) Pat. 11081. ap. O'Don. p. 443. rop slsin,
corop sldn (sanum 0810) 11100111. Sg.

Plur. 1. 11018.; bada z‘airismiclc dov'rm'qdi (gl. orationi in-
stantes, simus) Wb. 5⁶. hcm bmssclz'clc issi ardayairle (gl. habentes
alimenta 01 quibus tegamur, his 0011101111 811111118, 1. Timoth. 6,
8; 1. 0. 81111118 grati) 29¹2 2. 1101·8.; bad ιῙθαίΐιῐιᾳ fm'se'tffoirinsv'n (gl.
observate 008, falsos) 24⁶. nabad cmffoirbtlez‘si (110 81118 infirmi) 12⁴¹.

